<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: airport.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">airport.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="imageloader_8h_source.html">imageloader.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="glm_8h_source.html">glm.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="airport_8h_source.html">airport.h</a>&quot;</code><br/>
</div>
<p><a href="airport_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="airport_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.141592655</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedac3e0bfca6cdbf1fdf897fc7b48d24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="airport_8cpp.html#aedac3e0bfca6cdbf1fdf897fc7b48d24">gametexture</a> (void)</td></tr>
<tr class="separator:aedac3e0bfca6cdbf1fdf897fc7b48d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b0c51ecac48573d8dbfb7c12f3d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="airport_8cpp.html#abf4b0c51ecac48573d8dbfb7c12f3d31">rendergrass</a> (void)</td></tr>
<tr class="separator:abf4b0c51ecac48573d8dbfb7c12f3d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b66217f2321f64592ea5371e4076c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="airport_8cpp.html#a57b66217f2321f64592ea5371e4076c3">rendersurface</a> (void)</td></tr>
<tr class="separator:a57b66217f2321f64592ea5371e4076c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816458d7281ec728d0b6e92e45237f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="airport_8cpp.html#a816458d7281ec728d0b6e92e45237f2e">rendersky</a> (void)</td></tr>
<tr class="separator:a816458d7281ec728d0b6e92e45237f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b580af9d727352f323cb24fd497752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="airport_8cpp.html#a21b580af9d727352f323cb24fd497752">renderroad</a> (void)</td></tr>
<tr class="separator:a21b580af9d727352f323cb24fd497752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d2a585e3a398e9982d5250c658e059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="airport_8cpp.html#a89d2a585e3a398e9982d5250c658e059">rendercar</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *myModel)</td></tr>
<tr class="separator:a89d2a585e3a398e9982d5250c658e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a02e0f263eff725a269a34cefb0e197"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a> [5]</td></tr>
<tr class="separator:a9a02e0f263eff725a269a34cefb0e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.141592655</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="airport_8cpp_source.html#l00032">32</a> of file <a class="el" href="airport_8cpp_source.html">airport.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aedac3e0bfca6cdbf1fdf897fc7b48d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gametexture </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="airport_8cpp_source.html#l00040">40</a> of file <a class="el" href="airport_8cpp_source.html">airport.cpp</a>.</p>

<p>References <a class="el" href="imageloader_8cpp_source.html#l00115">loadBMP()</a>, <a class="el" href="render_8cpp_source.html#l00048">loadTexture2()</a>, and <a class="el" href="airport_8cpp_source.html#l00036">textureId</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00066">initial_game()</a>.</p>

</div>
</div>
<a class="anchor" id="a89d2a585e3a398e9982d5250c658e059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rendercar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>myModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="airport_8cpp_source.html#l00130">130</a> of file <a class="el" href="airport_8cpp_source.html">airport.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00019">GLM_MATERIAL</a>, <a class="el" href="glm_8h_source.html#l00016">GLM_SMOOTH</a>, <a class="el" href="glm_8h_source.html#l00017">GLM_TEXTURE</a>, <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>, <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>, and <a class="el" href="airport_8cpp_source.html#l00036">textureId</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00161">creategameDL()</a>, and <a class="el" href="main2_8cpp_source.html#l00100">displaygame()</a>.</p>

</div>
</div>
<a class="anchor" id="abf4b0c51ecac48573d8dbfb7c12f3d31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rendergrass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="airport_8cpp_source.html#l00067">67</a> of file <a class="el" href="airport_8cpp_source.html">airport.cpp</a>.</p>

<p>References <a class="el" href="airport_8cpp_source.html#l00036">textureId</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00100">displaygame()</a>.</p>

</div>
</div>
<a class="anchor" id="a21b580af9d727352f323cb24fd497752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderroad </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="airport_8cpp_source.html#l00116">116</a> of file <a class="el" href="airport_8cpp_source.html">airport.cpp</a>.</p>

<p>References <a class="el" href="airport_8cpp_source.html#l00036">textureId</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00100">displaygame()</a>.</p>

</div>
</div>
<a class="anchor" id="a816458d7281ec728d0b6e92e45237f2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rendersky </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="airport_8cpp_source.html#l00099">99</a> of file <a class="el" href="airport_8cpp_source.html">airport.cpp</a>.</p>

<p>References <a class="el" href="airport_8cpp_source.html#l00036">textureId</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>.</p>

</div>
</div>
<a class="anchor" id="a57b66217f2321f64592ea5371e4076c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rendersurface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="airport_8cpp_source.html#l00083">83</a> of file <a class="el" href="airport_8cpp_source.html">airport.cpp</a>.</p>

<p>References <a class="el" href="airport_8cpp_source.html#l00036">textureId</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9a02e0f263eff725a269a34cefb0e197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint textureId[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="airport_8cpp_source.html#l00036">36</a> of file <a class="el" href="airport_8cpp_source.html">airport.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="main2_8cpp_source.html#l00512">display_money()</a>, <a class="el" href="airport_8cpp_source.html#l00040">gametexture()</a>, <a class="el" href="render_8cpp_source.html#l00048">loadTexture2()</a>, <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>, <a class="el" href="airport_8cpp_source.html#l00067">rendergrass()</a>, <a class="el" href="airport_8cpp_source.html#l00116">renderroad()</a>, <a class="el" href="airport_8cpp_source.html#l00099">rendersky()</a>, and <a class="el" href="airport_8cpp_source.html#l00083">rendersurface()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
