<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: airport.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">airport.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="airport_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; <span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Divyanshu Rathi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28-October-2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Divyanshu Rathi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glm_8h.html">glm.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="airport_8h.html">airport.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="airport_8cpp.html#a598a3330b3c21701223ee0ca14316eca">   32</a></span>&#160;<span class="preprocessor">#define PI 3.141592655</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">   36</a></span>&#160;GLuint <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[5];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*Function to load textures */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="airport_8h.html#aedac3e0bfca6cdbf1fdf897fc7b48d24">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="airport_8cpp.html#aedac3e0bfca6cdbf1fdf897fc7b48d24">gametexture</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classImage.html">Image</a>* image7 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/grass.bmp&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[0] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image7);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">delete</span> image7;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classImage.html">Image</a>* image8 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/road.bmp&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[1] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image8);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">delete</span> image8;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classImage.html">Image</a>* image9 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./objects/plane/Texture_0.bmp&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[2] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image9);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">delete</span> image9;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classImage.html">Image</a>* image10 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/sky12.bmp&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[3] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image10);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">delete</span> image10;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classImage.html">Image</a>* image11 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/surface.bmp&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[4] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image11);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">delete</span> image11;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*Render Grass */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="airport_8h.html#abf4b0c51ecac48573d8dbfb7c12f3d31">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="airport_8cpp.html#abf4b0c51ecac48573d8dbfb7c12f3d31">rendergrass</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    glBindTexture(GL_TEXTURE_2D, <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[0]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    glBegin(GL_POLYGON);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      glTexCoord2f(0.0f, 0.0f);glVertex3f(-100.5,0.0,-100.5);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      glTexCoord2f(0.0f, 8.0f);glVertex3f(-100.5,0.0,100.5);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      glTexCoord2f(8.0f, 8.0f);glVertex3f(100.5,0.0,100.5);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      glTexCoord2f(8.0f, 0.0f);glVertex3f(100.5,0.0,-100.5);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glEnd();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Render Surface */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="airport_8h.html#a9c7b9b40be9b2c7d109ad409b9163a31">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="airport_8cpp.html#a57b66217f2321f64592ea5371e4076c3">rendersurface</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glBindTexture(GL_TEXTURE_2D, <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[4]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    glBegin(GL_POLYGON);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      glTexCoord2f(0.0f, 0.0f);glVertex3f(-100.5,0.0,-20.5);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      glTexCoord2f(0.0f, 1.0f);glVertex3f(-100.5,0.0,20.5);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      glTexCoord2f(1.0f, 1.0f);glVertex3f(100.5,0.0,20.5);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      glTexCoord2f(1.0f, 0.0f);glVertex3f(100.5,0.0,-20.5);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    glEnd();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*Render Sky */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="airport_8h.html#a50bd87260a75f7bf1ecd48c7a1028378">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="airport_8cpp.html#a816458d7281ec728d0b6e92e45237f2e">rendersky</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    glBindTexture(GL_TEXTURE_2D, <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[3]);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glBegin(GL_POLYGON);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      glTexCoord2f(0.0f, 0.0f);glVertex3f(-30.5,-30.0,-20.5);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      glTexCoord2f(0.0f, 1.0f);glVertex3f(-30.5,30.0,-20.5);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      glTexCoord2f(1.0f, 1.0f);glVertex3f(30.5,30.0,-20.5);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      glTexCoord2f(1.0f, 0.0f);glVertex3f(30.5,-30.0,-20.5);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    glEnd();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/* Render Road */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="airport_8h.html#a21b580af9d727352f323cb24fd497752">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="airport_8cpp.html#a21b580af9d727352f323cb24fd497752">renderroad</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    glBindTexture(GL_TEXTURE_2D, <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[1]);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glBegin(GL_POLYGON);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      glTexCoord2f(0.0f, 0.0f);glVertex3f(-2.5,0.05,-100.5);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      glTexCoord2f(0.0f, 1.0f);glVertex3f(-2.5,0.05,2.5);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      glTexCoord2f(1.0f, 1.0f);glVertex3f(2.5,0.05,2.5);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      glTexCoord2f(1.0f, 0.0f);glVertex3f(2.5,0.05,-100.5);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    glEnd();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Render Car */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="airport_8h.html#a89d2a585e3a398e9982d5250c658e059">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="airport_8cpp.html#a89d2a585e3a398e9982d5250c658e059">rendercar</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a> *myModel) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    glBindTexture(GL_TEXTURE_2D, <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>[2]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="glm_8cpp.html#ad6f16a8e0b7c669ffaf6ec475aa88a86">glmFacetNormals</a>(myModel);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="glm_8cpp.html#a52e9a1a90f7ce16dc852210f39ab481e">glmVertexNormals</a>(myModel, 1000);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="glm_8cpp.html#a5321829bb10da14b097a85d3094469da">glmDraw</a>(myModel,<a class="code" href="glm_8h.html#a2d8c1eedfe2db5a29d5d507a3681d31d">GLM_TEXTURE</a> | <a class="code" href="glm_8h.html#abc39798d5f884b6be2d408bdb93eca2d">GLM_MATERIAL</a> |  <a class="code" href="glm_8h.html#a34934416bf361ad5cf5512f2238a5890">GLM_SMOOTH</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="ttc" id="airport_8cpp_html_a57b66217f2321f64592ea5371e4076c3"><div class="ttname"><a href="airport_8cpp.html#a57b66217f2321f64592ea5371e4076c3">rendersurface</a></div><div class="ttdeci">void rendersurface(void)</div><div class="ttdef"><b>Definition:</b> <a href="airport_8cpp_source.html#l00083">airport.cpp:83</a></div></div>
<div class="ttc" id="imageloader_8cpp_html_ad4bf0ccd1bff2e08fce89273ef99316c"><div class="ttname"><a href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a></div><div class="ttdeci">Image * loadBMP(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8cpp_source.html#l00115">imageloader.cpp:115</a></div></div>
<div class="ttc" id="glm_8h_html_abc39798d5f884b6be2d408bdb93eca2d"><div class="ttname"><a href="glm_8h.html#abc39798d5f884b6be2d408bdb93eca2d">GLM_MATERIAL</a></div><div class="ttdeci">#define GLM_MATERIAL</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00019">glm.h:19</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="airport_8cpp_html_aedac3e0bfca6cdbf1fdf897fc7b48d24"><div class="ttname"><a href="airport_8cpp.html#aedac3e0bfca6cdbf1fdf897fc7b48d24">gametexture</a></div><div class="ttdeci">void gametexture(void)</div><div class="ttdef"><b>Definition:</b> <a href="airport_8cpp_source.html#l00040">airport.cpp:40</a></div></div>
<div class="ttc" id="glm_8h_html"><div class="ttname"><a href="glm_8h.html">glm.h</a></div></div>
<div class="ttc" id="airport_8h_html"><div class="ttname"><a href="airport_8h.html">airport.h</a></div></div>
<div class="ttc" id="glm_8cpp_html_ad6f16a8e0b7c669ffaf6ec475aa88a86"><div class="ttname"><a href="glm_8cpp.html#ad6f16a8e0b7c669ffaf6ec475aa88a86">glmFacetNormals</a></div><div class="ttdeci">GLvoid glmFacetNormals(GLMmodel *model)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00924">glm.cpp:924</a></div></div>
<div class="ttc" id="airport_8cpp_html_a89d2a585e3a398e9982d5250c658e059"><div class="ttname"><a href="airport_8cpp.html#a89d2a585e3a398e9982d5250c658e059">rendercar</a></div><div class="ttdeci">void rendercar(GLMmodel *myModel)</div><div class="ttdef"><b>Definition:</b> <a href="airport_8cpp_source.html#l00130">airport.cpp:130</a></div></div>
<div class="ttc" id="airport_8cpp_html_a816458d7281ec728d0b6e92e45237f2e"><div class="ttname"><a href="airport_8cpp.html#a816458d7281ec728d0b6e92e45237f2e">rendersky</a></div><div class="ttdeci">void rendersky(void)</div><div class="ttdef"><b>Definition:</b> <a href="airport_8cpp_source.html#l00099">airport.cpp:99</a></div></div>
<div class="ttc" id="glm_8h_html_a2d8c1eedfe2db5a29d5d507a3681d31d"><div class="ttname"><a href="glm_8h.html#a2d8c1eedfe2db5a29d5d507a3681d31d">GLM_TEXTURE</a></div><div class="ttdeci">#define GLM_TEXTURE</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00017">glm.h:17</a></div></div>
<div class="ttc" id="airport_8cpp_html_a9a02e0f263eff725a269a34cefb0e197"><div class="ttname"><a href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a></div><div class="ttdeci">GLuint textureId[5]</div><div class="ttdef"><b>Definition:</b> <a href="airport_8cpp_source.html#l00036">airport.cpp:36</a></div></div>
<div class="ttc" id="render_8cpp_html_a1c5a57c0db16b01dead241acf177e259"><div class="ttname"><a href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a></div><div class="ttdeci">GLuint loadTexture2(Image *image)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00048">render.cpp:48</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8h_source.html#l00009">imageloader.h:9</a></div></div>
<div class="ttc" id="glm_8h_html_a34934416bf361ad5cf5512f2238a5890"><div class="ttname"><a href="glm_8h.html#a34934416bf361ad5cf5512f2238a5890">GLM_SMOOTH</a></div><div class="ttdeci">#define GLM_SMOOTH</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00016">glm.h:16</a></div></div>
<div class="ttc" id="glm_8cpp_html_a52e9a1a90f7ce16dc852210f39ab481e"><div class="ttname"><a href="glm_8cpp.html#a52e9a1a90f7ce16dc852210f39ab481e">glmVertexNormals</a></div><div class="ttdeci">GLvoid glmVertexNormals(GLMmodel *model, GLfloat angle)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00979">glm.cpp:979</a></div></div>
<div class="ttc" id="airport_8cpp_html_a21b580af9d727352f323cb24fd497752"><div class="ttname"><a href="airport_8cpp.html#a21b580af9d727352f323cb24fd497752">renderroad</a></div><div class="ttdeci">void renderroad(void)</div><div class="ttdef"><b>Definition:</b> <a href="airport_8cpp_source.html#l00116">airport.cpp:116</a></div></div>
<div class="ttc" id="glm_8cpp_html_a5321829bb10da14b097a85d3094469da"><div class="ttname"><a href="glm_8cpp.html#a5321829bb10da14b097a85d3094469da">glmDraw</a></div><div class="ttdeci">GLvoid glmDraw(GLMmodel *model, GLuint mode)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01575">glm.cpp:1575</a></div></div>
<div class="ttc" id="airport_8cpp_html_abf4b0c51ecac48573d8dbfb7c12f3d31"><div class="ttname"><a href="airport_8cpp.html#abf4b0c51ecac48573d8dbfb7c12f3d31">rendergrass</a></div><div class="ttdeci">void rendergrass(void)</div><div class="ttdef"><b>Definition:</b> <a href="airport_8cpp_source.html#l00067">airport.cpp:67</a></div></div>
<div class="ttc" id="struct__GLMmodel_html"><div class="ttname"><a href="struct__GLMmodel.html">_GLMmodel</a></div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00061">glm.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
