<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: bot.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bot.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bot_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glm_8h.html">glm.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html">textdisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locationcard_8h.html">locationcard.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dice_8h.html">dice.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="money_8h.html">money.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sphere_8h.html">sphere.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="airport_8h.html">airport.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameInit_8h.html">GameInit.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displayinfo_8h.html">displayinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gameplay_8h.html">Gameplay.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">   33</a></span>&#160;vector &lt;int&gt; <a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="classGame.html">Game</a> <a class="code" href="bot_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//int currentnode=Monopoly.currentlocation[whichplayerturn];</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* Using Graph theory to find all the nodes that can be reached by the bot */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="bot_8h.html#a5c43b0202c073bae78ae7014f77a9357">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bot_8cpp.html#a5c43b0202c073bae78ae7014f77a9357">findnodesatdistancek</a>(<span class="keywordtype">int</span> node,<span class="keywordtype">int</span> dist)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(dist==0)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>.push_back(node);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;hi: &quot;</span> &lt;&lt; node &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> 0;   </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>.size();i++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#aeeebf8db7ebdb04aabba6d8a3ae10987">map</a>[node][i]==1)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">//dist=dist-1;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="bot_8cpp.html#a5c43b0202c073bae78ae7014f77a9357">findnodesatdistancek</a>(i,dist-1);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* This is the Main AI for the bot */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="bot_8h.html#ab0b3769afb13d1aa79d785f822e73226">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="bot_8cpp.html#ab0b3769afb13d1aa79d785f822e73226">mainaiforbot</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> whichtobuy=-1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> colorcode=-1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> diffinmoney=1110000;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Bot Turn&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">noofcitiesowned</a>[0]==0)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;No City Bot Loop&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>.size();i++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost &lt; diffinmoney &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].isbought==0)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                diffinmoney=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                whichtobuy=<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">noofcitiesowned</a>[0]==1)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;1 City Bot Loop&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;Monopoly.<a class="code" href="classGame.html#ad455fe0b7c2ade8cacf8f23ed6742307">totalcolorgroups</a>;i++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">citiesofeachgroup</a>[0][i]==1)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                colorcode=i;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>.size();i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].group==colorcode)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost &lt; diffinmoney &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].isbought==0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    diffinmoney=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    whichtobuy=<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(whichtobuy==-1)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>.size();i++)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost &lt; diffinmoney &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].isbought==0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    diffinmoney=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    whichtobuy=<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">noofcitiesowned</a>[0]==2)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;Monopoly.<a class="code" href="classGame.html#ad455fe0b7c2ade8cacf8f23ed6742307">totalcolorgroups</a>;i++)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">citiesofeachgroup</a>[0][i]==1)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                colorcode=i;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>.size();i++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].group==colorcode)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost &lt; diffinmoney &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].isbought==0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            diffinmoney=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            whichtobuy=<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }   </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// for(int i=0;i&lt;nodes123.size();i++)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// {</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//  if(Monopoly.cities[nodes123[i]].group==colorcode)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//  {</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">//      if(Monopoly.cities[nodes123[i]].cost &lt; diffinmoney &amp;&amp; Monopoly.cities[nodes123[i]].isbought==0)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">//      {</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">//          diffinmoney=Monopoly.cities[nodes123[i]].cost;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">//          whichtobuy=nodes123[i];</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">//      }</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//  }</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// }</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(whichtobuy==-1)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>.size();i++)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost &lt; diffinmoney &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].isbought==0)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    diffinmoney=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    whichtobuy=<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">noofcitiesowned</a>[0]==3)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=1;i&lt;Monopoly.<a class="code" href="classGame.html#ad455fe0b7c2ade8cacf8f23ed6742307">totalcolorgroups</a>;i++)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">citiesofeachgroup</a>[0][i]==1)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                colorcode=i;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>.size();i++)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].group==colorcode)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost &lt; diffinmoney &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].isbought==0)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    diffinmoney=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    whichtobuy=<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span>(whichtobuy==-1)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>.size();i++)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost &lt; diffinmoney &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].isbought==0)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    diffinmoney=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    whichtobuy=<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>.size();i++)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost &lt; diffinmoney &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].isbought==0)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    diffinmoney=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i]].cost;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    whichtobuy=<a class="code" href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a>[i];</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> whichtobuy;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="ttc" id="bot_8cpp_html_ab0b3769afb13d1aa79d785f822e73226"><div class="ttname"><a href="bot_8cpp.html#ab0b3769afb13d1aa79d785f822e73226">mainaiforbot</a></div><div class="ttdeci">int mainaiforbot()</div><div class="ttdef"><b>Definition:</b> <a href="bot_8cpp_source.html#l00067">bot.cpp:67</a></div></div>
<div class="ttc" id="bot_8cpp_html_ab4b568c49ecd93a725869db540818c7c"><div class="ttname"><a href="bot_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></div><div class="ttdeci">Game Monopoly</div><div class="ttdef"><b>Definition:</b> <a href="main4_8cpp_source.html#l00083">main4.cpp:83</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="classGame_html_a567efdf6a0f43f13463bced3ff60d035"><div class="ttname"><a href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">Game::citiesofeachgroup</a></div><div class="ttdeci">int citiesofeachgroup[5][50]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00120">GameInit.h:120</a></div></div>
<div class="ttc" id="classGame_html_aeeebf8db7ebdb04aabba6d8a3ae10987"><div class="ttname"><a href="classGame.html#aeeebf8db7ebdb04aabba6d8a3ae10987">Game::map</a></div><div class="ttdeci">int map[50][50]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00111">GameInit.h:111</a></div></div>
<div class="ttc" id="textdisplay_8h_html"><div class="ttname"><a href="textdisplay_8h.html">textdisplay.h</a></div></div>
<div class="ttc" id="Player_8h_html"><div class="ttname"><a href="Player_8h.html">Player.h</a></div></div>
<div class="ttc" id="glm_8h_html"><div class="ttname"><a href="glm_8h.html">glm.h</a></div></div>
<div class="ttc" id="classGame_html_a60a6e3a03a70bfda1f062eb25b8a49ed"><div class="ttname"><a href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">Game::noofcitiesowned</a></div><div class="ttdeci">int noofcitiesowned[5]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00119">GameInit.h:119</a></div></div>
<div class="ttc" id="airport_8h_html"><div class="ttname"><a href="airport_8h.html">airport.h</a></div></div>
<div class="ttc" id="GameInit_8h_html"><div class="ttname"><a href="GameInit_8h.html">GameInit.h</a></div></div>
<div class="ttc" id="sphere_8h_html"><div class="ttname"><a href="sphere_8h.html">sphere.h</a></div></div>
<div class="ttc" id="classGame_html_a55ef79605f6294c18fbdc76d1368fd2a"><div class="ttname"><a href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">Game::cities</a></div><div class="ttdeci">vector&lt; City &gt; cities</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00110">GameInit.h:110</a></div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00103">GameInit.h:103</a></div></div>
<div class="ttc" id="classGame_html_ad455fe0b7c2ade8cacf8f23ed6742307"><div class="ttname"><a href="classGame.html#ad455fe0b7c2ade8cacf8f23ed6742307">Game::totalcolorgroups</a></div><div class="ttdeci">int totalcolorgroups</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00112">GameInit.h:112</a></div></div>
<div class="ttc" id="locationcard_8h_html"><div class="ttname"><a href="locationcard_8h.html">locationcard.h</a></div></div>
<div class="ttc" id="displayinfo_8h_html"><div class="ttname"><a href="displayinfo_8h.html">displayinfo.h</a></div></div>
<div class="ttc" id="dice_8h_html"><div class="ttname"><a href="dice_8h.html">dice.h</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="bot_8cpp_html_abfee78f58928ae9d85cea9d92aaf0658"><div class="ttname"><a href="bot_8cpp.html#abfee78f58928ae9d85cea9d92aaf0658">nodes123</a></div><div class="ttdeci">vector&lt; int &gt; nodes123</div><div class="ttdef"><b>Definition:</b> <a href="bot_8cpp_source.html#l00033">bot.cpp:33</a></div></div>
<div class="ttc" id="Gameplay_8h_html"><div class="ttname"><a href="Gameplay_8h.html">Gameplay.h</a></div></div>
<div class="ttc" id="money_8h_html"><div class="ttname"><a href="money_8h.html">money.h</a></div></div>
<div class="ttc" id="bot_8cpp_html_a5c43b0202c073bae78ae7014f77a9357"><div class="ttname"><a href="bot_8cpp.html#a5c43b0202c073bae78ae7014f77a9357">findnodesatdistancek</a></div><div class="ttdeci">int findnodesatdistancek(int node, int dist)</div><div class="ttdef"><b>Definition:</b> <a href="bot_8cpp_source.html#l00041">bot.cpp:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
