<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: City Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classCity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">City Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameInit_8h_source.html">GameInit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c6203325d524c0869d399e907da2c9"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:a74c6203325d524c0869d399e907da2c9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCity.html#a74c6203325d524c0869d399e907da2c9">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:a74c6203325d524c0869d399e907da2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38b5e8b9bd4e263434eae0344913d341"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a38b5e8b9bd4e263434eae0344913d341">name</a></td></tr>
<tr class="separator:a38b5e8b9bd4e263434eae0344913d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4756a40f2f0f194c04b49d93af8dcdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#aa4756a40f2f0f194c04b49d93af8dcdb">group</a></td></tr>
<tr class="separator:aa4756a40f2f0f194c04b49d93af8dcdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae48eb67aea5e923b655ac46efec9b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a0ae48eb67aea5e923b655ac46efec9b3">cost</a></td></tr>
<tr class="separator:a0ae48eb67aea5e923b655ac46efec9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e4cd8b4df393594336409d08eafb1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a02e4cd8b4df393594336409d08eafb1f">mortagecost</a></td></tr>
<tr class="separator:a02e4cd8b4df393594336409d08eafb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3714666c889c44dc0bd8e72425ff8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#aaa3714666c889c44dc0bd8e72425ff8b">house1cost</a></td></tr>
<tr class="separator:aaa3714666c889c44dc0bd8e72425ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd0607d95f877d9f1b48989facb8818"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a1cd0607d95f877d9f1b48989facb8818">house2cost</a></td></tr>
<tr class="separator:a1cd0607d95f877d9f1b48989facb8818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939650a511d58df0df15ce3168f0d8d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a939650a511d58df0df15ce3168f0d8d7">house3cost</a></td></tr>
<tr class="separator:a939650a511d58df0df15ce3168f0d8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebef62e99a9a4e355521122ea266714"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a1ebef62e99a9a4e355521122ea266714">house4cost</a></td></tr>
<tr class="separator:a1ebef62e99a9a4e355521122ea266714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d8ab23b6c6ceb777e2558ea0db5350"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#ad2d8ab23b6c6ceb777e2558ea0db5350">hotelcost</a></td></tr>
<tr class="separator:ad2d8ab23b6c6ceb777e2558ea0db5350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398d1b136cff9bcf5be8bee60e2fb59a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a398d1b136cff9bcf5be8bee60e2fb59a">rent0</a></td></tr>
<tr class="separator:a398d1b136cff9bcf5be8bee60e2fb59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495fb28b4b37ae4fc6e20d98c970646c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a495fb28b4b37ae4fc6e20d98c970646c">rent1</a></td></tr>
<tr class="separator:a495fb28b4b37ae4fc6e20d98c970646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d222d37815e54af0427948e1daeda5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a1d222d37815e54af0427948e1daeda5e">rent2</a></td></tr>
<tr class="separator:a1d222d37815e54af0427948e1daeda5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d53fed0d696549edae8fc82523067b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a80d53fed0d696549edae8fc82523067b">rent3</a></td></tr>
<tr class="separator:a80d53fed0d696549edae8fc82523067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449069f14a7634fbdbf65b42d6b8c96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#ad449069f14a7634fbdbf65b42d6b8c96">rent4</a></td></tr>
<tr class="separator:ad449069f14a7634fbdbf65b42d6b8c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897c93481fa834130b07c965885740ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a897c93481fa834130b07c965885740ad">renthotel</a></td></tr>
<tr class="separator:a897c93481fa834130b07c965885740ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0d37cceb939aabea9024d2b61c3e89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a2f0d37cceb939aabea9024d2b61c3e89">isbought</a></td></tr>
<tr class="separator:a2f0d37cceb939aabea9024d2b61c3e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1ad08b644eab666c0abea51e35e1b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a8c1ad08b644eab666c0abea51e35e1b8">boughtby</a></td></tr>
<tr class="separator:a8c1ad08b644eab666c0abea51e35e1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eadb7cf697f6a45f82be5855b5d6609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#a6eadb7cf697f6a45f82be5855b5d6609">totalhouses</a></td></tr>
<tr class="separator:a6eadb7cf697f6a45f82be5855b5d6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e2cbf2ea12fa97f91f307396668d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html#abd6e2cbf2ea12fa97f91f307396668d2">ishotel</a></td></tr>
<tr class="separator:abd6e2cbf2ea12fa97f91f307396668d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00052">52</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74c6203325d524c0869d399e907da2c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void City::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00076">76</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>References <a class="el" href="locationcard_8cpp_source.html#l00052">rent1</a>, <a class="el" href="locationcard_8cpp_source.html#l00053">rent2</a>, <a class="el" href="locationcard_8cpp_source.html#l00054">rent3</a>, <a class="el" href="locationcard_8cpp_source.html#l00055">rent4</a>, and <a class="el" href="locationcard_8cpp_source.html#l00056">renthotel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c1ad08b644eab666c0abea51e35e1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::boughtby</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00072">72</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ae48eb67aea5e923b655ac46efec9b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00058">58</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4756a40f2f0f194c04b49d93af8dcdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::group</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00057">57</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="scanner_8tab_8c_source.html#l01001">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2d8ab23b6c6ceb777e2558ea0db5350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::hotelcost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00064">64</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3714666c889c44dc0bd8e72425ff8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::house1cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00060">60</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd0607d95f877d9f1b48989facb8818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::house2cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00061">61</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a939650a511d58df0df15ce3168f0d8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::house3cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00062">62</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ebef62e99a9a4e355521122ea266714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::house4cost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00063">63</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f0d37cceb939aabea9024d2b61c3e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::isbought</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00071">71</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd6e2cbf2ea12fa97f91f307396668d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::ishotel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00074">74</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02e4cd8b4df393594336409d08eafb1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::mortagecost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00059">59</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38b5e8b9bd4e263434eae0344913d341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string City::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00056">56</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="scanner_8tab_8c_source.html#l01001">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a398d1b136cff9bcf5be8bee60e2fb59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::rent0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00065">65</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a495fb28b4b37ae4fc6e20d98c970646c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::rent1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00066">66</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d222d37815e54af0427948e1daeda5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::rent2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00067">67</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80d53fed0d696549edae8fc82523067b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::rent3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00068">68</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad449069f14a7634fbdbf65b42d6b8c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::rent4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00069">69</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a897c93481fa834130b07c965885740ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::renthotel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00070">70</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6eadb7cf697f6a45f82be5855b5d6609"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::totalhouses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00073">73</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GameInit_8h_source.html">GameInit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:53 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
