<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGame.html">Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">citiesofeachgroup</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">citiesowned</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a5ef4a144cba2a1e5494c0b0ae62d17dc">colorcodes</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#ae6e08b3a280e38ee9b67d28470158d51">currency</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#ab9ec0ec8b00d17be1839dd8cebade457">Generatecolorgroups</a>()</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#ac0e01eeba554da4bc101a7b1e3a28aa8">isturncompleted</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#affedbc6ebfd5733510cca32ab6b45815">jailfine</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#aeeebf8db7ebdb04aabba6d8a3ae10987">map</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">noofcitiesowned</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#aa83543a70987da7e14b691ebdb45bac4">serialize</a>(Archive &amp;ar, const unsigned int version)</td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#ab8b6aa3042941db14fdfd45785dbdbe5">startingmoney</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#a339b1c67bf9e3ecc8c5d26d0d31ec2f6">tax</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#a3ac0032180247f09ff667790382bb9e9">temporarylocation</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGame.html#ad455fe0b7c2ade8cacf8f23ed6742307">totalcolorgroups</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a></td><td class="entry"><a class="el" href="classGame.html">Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:53 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
