<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Player_8h_source.html">Player.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e39c9fae2d3bda137ef37ef6872dd56"><td class="memItemLeft" align="right" valign="top">string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8e39c9fae2d3bda137ef37ef6872dd56">name</a> [5]</td></tr>
<tr class="separator:a8e39c9fae2d3bda137ef37ef6872dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04018077cfb9864904d7bd229e56d12"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa04018077cfb9864904d7bd229e56d12">hismoney</a> [5]</td></tr>
<tr class="separator:aa04018077cfb9864904d7bd229e56d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae393ec822ea365853820746646fc1d02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae393ec822ea365853820746646fc1d02">citiesowned</a> [5][100][5]</td></tr>
<tr class="separator:ae393ec822ea365853820746646fc1d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360d975d8f4510b3267a1f0307d718f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a360d975d8f4510b3267a1f0307d718f9">noofcitiesowned</a> [5]</td></tr>
<tr class="separator:a360d975d8f4510b3267a1f0307d718f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e239572e215cf7f3a53d5523991d1f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a3e239572e215cf7f3a53d5523991d1f7">citiesofeachgroup</a> [5][50]</td></tr>
<tr class="separator:a3e239572e215cf7f3a53d5523991d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907e73b149696e2b657aa4a1155936df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a907e73b149696e2b657aa4a1155936df">currentlocation</a> [5]</td></tr>
<tr class="separator:a907e73b149696e2b657aa4a1155936df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84a636d2b13d1c9a5862c39a43f012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aea84a636d2b13d1c9a5862c39a43f012">temporarylocation</a> [5]</td></tr>
<tr class="separator:aea84a636d2b13d1c9a5862c39a43f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="Player_8h_source.html#l00049">49</a> of file <a class="el" href="Player_8h_source.html">Player.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e239572e215cf7f3a53d5523991d1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::citiesofeachgroup[5][50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8h_source.html#l00056">56</a> of file <a class="el" href="Player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae393ec822ea365853820746646fc1d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::citiesowned[5][100][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8h_source.html#l00054">54</a> of file <a class="el" href="Player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a907e73b149696e2b657aa4a1155936df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::currentlocation[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8h_source.html#l00057">57</a> of file <a class="el" href="Player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa04018077cfb9864904d7bd229e56d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Player::hismoney[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8h_source.html#l00053">53</a> of file <a class="el" href="Player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e39c9fae2d3bda137ef37ef6872dd56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string* Player::name[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8h_source.html#l00052">52</a> of file <a class="el" href="Player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="a360d975d8f4510b3267a1f0307d718f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::noofcitiesowned[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8h_source.html#l00055">55</a> of file <a class="el" href="Player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea84a636d2b13d1c9a5862c39a43f012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::temporarylocation[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8h_source.html#l00058">58</a> of file <a class="el" href="Player_8h_source.html">Player.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Player_8h_source.html">Player.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:53 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
