<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameInit_8h_source.html">GameInit.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9ec0ec8b00d17be1839dd8cebade457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ab9ec0ec8b00d17be1839dd8cebade457">Generatecolorgroups</a> ()</td></tr>
<tr class="separator:ab9ec0ec8b00d17be1839dd8cebade457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83543a70987da7e14b691ebdb45bac4"><td class="memTemplParams" colspan="2">template&lt;class Archive &gt; </td></tr>
<tr class="memitem:aa83543a70987da7e14b691ebdb45bac4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classGame.html#aa83543a70987da7e14b691ebdb45bac4">serialize</a> (Archive &amp;ar, const unsigned int version)</td></tr>
<tr class="separator:aa83543a70987da7e14b691ebdb45bac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6e08b3a280e38ee9b67d28470158d51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ae6e08b3a280e38ee9b67d28470158d51">currency</a></td></tr>
<tr class="separator:ae6e08b3a280e38ee9b67d28470158d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b6aa3042941db14fdfd45785dbdbe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ab8b6aa3042941db14fdfd45785dbdbe5">startingmoney</a></td></tr>
<tr class="separator:ab8b6aa3042941db14fdfd45785dbdbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affedbc6ebfd5733510cca32ab6b45815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#affedbc6ebfd5733510cca32ab6b45815">jailfine</a></td></tr>
<tr class="separator:affedbc6ebfd5733510cca32ab6b45815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339b1c67bf9e3ecc8c5d26d0d31ec2f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a339b1c67bf9e3ecc8c5d26d0d31ec2f6">tax</a></td></tr>
<tr class="separator:a339b1c67bf9e3ecc8c5d26d0d31ec2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ef79605f6294c18fbdc76d1368fd2a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCity.html">City</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a></td></tr>
<tr class="separator:a55ef79605f6294c18fbdc76d1368fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeebf8db7ebdb04aabba6d8a3ae10987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aeeebf8db7ebdb04aabba6d8a3ae10987">map</a> [50][50]</td></tr>
<tr class="separator:aeeebf8db7ebdb04aabba6d8a3ae10987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad455fe0b7c2ade8cacf8f23ed6742307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ad455fe0b7c2ade8cacf8f23ed6742307">totalcolorgroups</a></td></tr>
<tr class="separator:ad455fe0b7c2ade8cacf8f23ed6742307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef4a144cba2a1e5494c0b0ae62d17dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a5ef4a144cba2a1e5494c0b0ae62d17dc">colorcodes</a> [20][3]</td></tr>
<tr class="separator:a5ef4a144cba2a1e5494c0b0ae62d17dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb914e2823fa289a66df94d37a4de65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a> =1</td></tr>
<tr class="separator:aefb914e2823fa289a66df94d37a4de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e01eeba554da4bc101a7b1e3a28aa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#ac0e01eeba554da4bc101a7b1e3a28aa8">isturncompleted</a> [5] ={1,1,1,1,1}</td></tr>
<tr class="separator:ac0e01eeba554da4bc101a7b1e3a28aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a538457a6b6feabe32180e1af06a22d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a> [5]</td></tr>
<tr class="separator:a0a538457a6b6feabe32180e1af06a22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f75aece3d18d6dceb6bb50e6c9bca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">citiesowned</a> [5][100][5]</td></tr>
<tr class="separator:a155f75aece3d18d6dceb6bb50e6c9bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a6e3a03a70bfda1f062eb25b8a49ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">noofcitiesowned</a> [5]</td></tr>
<tr class="separator:a60a6e3a03a70bfda1f062eb25b8a49ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567efdf6a0f43f13463bced3ff60d035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">citiesofeachgroup</a> [5][50]</td></tr>
<tr class="separator:a567efdf6a0f43f13463bced3ff60d035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e526d283d592ae0a057b7af08cd4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a> [5]</td></tr>
<tr class="separator:a104e526d283d592ae0a057b7af08cd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0032180247f09ff667790382bb9e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html#a3ac0032180247f09ff667790382bb9e9">temporarylocation</a> [5]</td></tr>
<tr class="separator:a3ac0032180247f09ff667790382bb9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00103">103</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab9ec0ec8b00d17be1839dd8cebade457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::Generatecolorgroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8cpp_source.html#l00034">34</a> of file <a class="el" href="GameInit_8cpp_source.html">GameInit.cpp</a>.</p>

<p>References <a class="el" href="GameInit_8h_source.html#l00110">cities</a>, and <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa83543a70987da7e14b691ebdb45bac4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Archive &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::serialize </td>
          <td>(</td>
          <td class="paramtype">Archive &amp;&#160;</td>
          <td class="paramname"><em>ar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00126">126</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>References <a class="el" href="GameInit_8cpp_source.html#l00022">isturncompleted</a>, and <a class="el" href="GameInit_8h.html#a255659f34dc36fd2da5f42746096ae8d">whichplayerturn</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a55ef79605f6294c18fbdc76d1368fd2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classCity.html">City</a>&gt; Game::cities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00110">110</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00049">buylocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00167">createcardDL()</a>, <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="bot_8cpp_source.html#l00041">findnodesatdistancek()</a>, <a class="el" href="GameInit_8cpp_source.html#l00034">Generatecolorgroups()</a>, <a class="el" href="sphere_8cpp_source.html#l00070">generaterandompoints()</a>, <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, <a class="el" href="main__yacc_8cpp_source.html#l00006">main()</a>, <a class="el" href="bot_8cpp_source.html#l00067">mainaiforbot()</a>, <a class="el" href="Gameplay_8cpp_source.html#l00122">payrent()</a>, <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>, <a class="el" href="Player_8cpp_source.html#l00228">renderplayercard2()</a>, and <a class="el" href="scanner_8tab_8c_source.html#l01001">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a567efdf6a0f43f13463bced3ff60d035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::citiesofeachgroup[5][50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00120">120</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00049">buylocation()</a>, <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, and <a class="el" href="bot_8cpp_source.html#l00067">mainaiforbot()</a>.</p>

</div>
</div>
<a class="anchor" id="a155f75aece3d18d6dceb6bb50e6c9bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::citiesowned[5][100][5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00118">118</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00049">buylocation()</a>, <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, and <a class="el" href="Player_8cpp_source.html#l00228">renderplayercard2()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef4a144cba2a1e5494c0b0ae62d17dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Game::colorcodes[20][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00113">113</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e08b3a280e38ee9b67d28470158d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Game::currency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00106">106</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="main__yacc_8cpp_source.html#l00006">main()</a>, and <a class="el" href="scanner_8tab_8c_source.html#l01001">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a104e526d283d592ae0a057b7af08cd4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::currentlocation[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00121">121</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00049">buylocation()</a>, <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, <a class="el" href="Gameplay_8cpp_source.html#l00122">payrent()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a538457a6b6feabe32180e1af06a22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Game::hismoney[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00117">117</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00049">buylocation()</a>, <a class="el" href="money_8cpp_source.html#l00033">displaycurrentamount()</a>, <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, and <a class="el" href="Gameplay_8cpp_source.html#l00122">payrent()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0e01eeba554da4bc101a7b1e3a28aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::isturncompleted[5] ={1,1,1,1,1}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00115">115</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="affedbc6ebfd5733510cca32ab6b45815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::jailfine</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00108">108</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="main__yacc_8cpp_source.html#l00006">main()</a>, and <a class="el" href="scanner_8tab_8c_source.html#l01001">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="aeeebf8db7ebdb04aabba6d8a3ae10987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::map[50][50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00111">111</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="bot_8cpp_source.html#l00041">findnodesatdistancek()</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>, and <a class="el" href="scanner_8tab_8c_source.html#l01001">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a60a6e3a03a70bfda1f062eb25b8a49ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::noofcitiesowned[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00119">119</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00049">buylocation()</a>, <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, and <a class="el" href="bot_8cpp_source.html#l00067">mainaiforbot()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b6aa3042941db14fdfd45785dbdbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::startingmoney</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00107">107</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, <a class="el" href="main__yacc_8cpp_source.html#l00006">main()</a>, and <a class="el" href="scanner_8tab_8c_source.html#l01001">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a339b1c67bf9e3ecc8c5d26d0d31ec2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::tax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00109">109</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="main__yacc_8cpp_source.html#l00006">main()</a>, and <a class="el" href="scanner_8tab_8c_source.html#l01001">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ac0032180247f09ff667790382bb9e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::temporarylocation[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00122">122</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="ad455fe0b7c2ade8cacf8f23ed6742307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::totalcolorgroups</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00112">112</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, <a class="el" href="bot_8cpp_source.html#l00067">mainaiforbot()</a>, and <a class="el" href="scanner_8tab_8c_source.html#l01001">yyparse()</a>.</p>

</div>
</div>
<a class="anchor" id="aefb914e2823fa289a66df94d37a4de65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Game::whichplayerturn =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8h_source.html#l00114">114</a> of file <a class="el" href="GameInit_8h_source.html">GameInit.h</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00049">buylocation()</a>, <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="sphere_8cpp_source.html#l00563">mouseStuff()</a>, <a class="el" href="Gameplay_8cpp_source.html#l00122">payrent()</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="GameInit_8h_source.html">GameInit.h</a></li>
<li><a class="el" href="GameInit_8cpp_source.html">GameInit.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:53 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
