<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: dice.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dice.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dice_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glm_8h.html">glm.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html">textdisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locationcard_8h.html">locationcard.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dice_8h.html">dice.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="dice_8h.html#afb0367065977f416ddd07e56f950bd9e">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dice_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a>=5;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="dice_8h.html#a94720072503806c657efaf2a2d5ab7cb">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dice_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a>=1;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="dice_8h.html#a776981b3d569fd8db6074ce5a6a240db">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a>=0;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="dice_8h.html#a9ed6acb4885520afe0f69b2afa346d5d">   29</a></span>&#160;GLfloat <a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>=1;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="dice_8h.html#a7a881d89f9be426f6cda824024260366">   30</a></span>&#160;GLfloat <a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>=1;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="dice_8h.html#a7dc9fc6baa096d01c0a33bc698d978d1">   31</a></span>&#160;GLfloat <a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>=1;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">   32</a></span>&#160;GLuint <a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[6];</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="dice_8h.html#a1287cc8cab42df9c95ffa3b878939fa7">   33</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="dice_8cpp.html#a1287cc8cab42df9c95ffa3b878939fa7">isdicerolled</a>=0;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="dice_8h.html#ad0767a35ac144c2ce67ad205c589cf3c">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="dice_8cpp.html#ad0767a35ac144c2ce67ad205c589cf3c">remainingvalueofdice</a>=0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Load textures for the dice */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="dice_8h.html#a91641bc92e01d53cf19b28075ed1a389">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8cpp.html#a91641bc92e01d53cf19b28075ed1a389">dicetexture</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classImage.html">Image</a>* image1 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/red_1.bmp&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[0] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">delete</span> image1;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classImage.html">Image</a>* image2 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/red_2.bmp&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[1] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">delete</span> image2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classImage.html">Image</a>* image3 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/red_3.bmp&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[2] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image3);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">delete</span> image3;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classImage.html">Image</a>* image4 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/red_4.bmp&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[3] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image4);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">delete</span> image4;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classImage.html">Image</a>* image5 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/red_5.bmp&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[4] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image5);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">delete</span> image5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classImage.html">Image</a>* image6 = <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="stringliteral">&quot;./images/red_6.bmp&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[5] = <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(image6);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">delete</span> image6;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* Rendering the dice */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="dice_8h.html#a0c80af2b04c580f7cca524491e5e2413">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8cpp.html#a513e0925a242b72009d3719d98db425e">renderdice</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    GLfloat sizeofdice=0.6;                 <span class="comment">// Size of the Cube</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    glEnable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// All the Quadrilaterals are made in counter-clockwise fashion.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Front Face with &quot;1&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    glBindTexture(GL_TEXTURE_2D,<a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[0]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    glTexCoord2f(0.0f, 0.0f); glVertex3f(-sizeofdice, -sizeofdice,  sizeofdice);  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    glTexCoord2f(1.0f, 0.0f); glVertex3f( sizeofdice, -sizeofdice,  sizeofdice);  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    glTexCoord2f(1.0f, 1.0f); glVertex3f( sizeofdice,  sizeofdice,  sizeofdice);  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    glTexCoord2f(0.0f, 1.0f); glVertex3f(-sizeofdice,  sizeofdice,  sizeofdice); </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    glEnd();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="comment">// Back Face with &quot;6&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    glBindTexture(GL_TEXTURE_2D,<a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[5]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    glTexCoord2f(1.0f, 0.0f); glVertex3f(-sizeofdice, -sizeofdice, -sizeofdice);  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    glTexCoord2f(1.0f, 1.0f); glVertex3f(-sizeofdice,  sizeofdice, -sizeofdice); </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    glTexCoord2f(0.0f, 1.0f); glVertex3f( sizeofdice,  sizeofdice, -sizeofdice);  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    glTexCoord2f(0.0f, 0.0f); glVertex3f( sizeofdice, -sizeofdice, -sizeofdice);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    glEnd();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Top Face with &quot;2&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    glBindTexture(GL_TEXTURE_2D,<a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[1]);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    glTexCoord2f(0.0f, 1.0f); glVertex3f(-sizeofdice,  sizeofdice, -sizeofdice);  </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    glTexCoord2f(0.0f, 0.0f); glVertex3f(-sizeofdice,  sizeofdice,  sizeofdice);  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    glTexCoord2f(1.0f, 0.0f); glVertex3f( sizeofdice,  sizeofdice,  sizeofdice);  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    glTexCoord2f(1.0f, 1.0f); glVertex3f( sizeofdice,  sizeofdice, -sizeofdice);  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    glEnd();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// Bottom Face with &quot;5&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    glBindTexture(GL_TEXTURE_2D,<a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[4]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    glTexCoord2f(1.0f, 1.0f); glVertex3f(-sizeofdice, -sizeofdice, -sizeofdice);  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    glTexCoord2f(0.0f, 1.0f); glVertex3f( sizeofdice, -sizeofdice, -sizeofdice);  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    glTexCoord2f(0.0f, 0.0f); glVertex3f( sizeofdice, -sizeofdice,  sizeofdice);  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    glTexCoord2f(1.0f, 0.0f); glVertex3f(-sizeofdice, -sizeofdice,  sizeofdice); </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    glEnd();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// Right face with &quot;3&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    glBindTexture(GL_TEXTURE_2D,<a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[2]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    glTexCoord2f(1.0f, 0.0f); glVertex3f( sizeofdice, -sizeofdice, -sizeofdice);  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    glTexCoord2f(1.0f, 1.0f); glVertex3f( sizeofdice,  sizeofdice, -sizeofdice); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    glTexCoord2f(0.0f, 1.0f); glVertex3f( sizeofdice,  sizeofdice,  sizeofdice); </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    glTexCoord2f(0.0f, 0.0f); glVertex3f( sizeofdice, -sizeofdice,  sizeofdice); </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    glEnd();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Left Face with &quot;4&quot;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    glBindTexture(GL_TEXTURE_2D,<a class="code" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a>[3]);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    glBegin(GL_QUADS);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    glTexCoord2f(0.0f, 0.0f); glVertex3f(-sizeofdice, -sizeofdice, -sizeofdice); </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    glTexCoord2f(1.0f, 0.0f); glVertex3f(-sizeofdice, -sizeofdice,  sizeofdice); </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    glTexCoord2f(1.0f, 1.0f); glVertex3f(-sizeofdice,  sizeofdice,  sizeofdice); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    glTexCoord2f(0.0f, 1.0f); glVertex3f(-sizeofdice,  sizeofdice, -sizeofdice); </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    glEnd();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    glDisable(GL_TEXTURE_2D);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/* Setting the dice value and rotating it */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="dice_8h.html#a96240fa37e62bf8841724daa5dd4870d">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8cpp.html#a96240fa37e62bf8841724daa5dd4870d">setdicevalue</a>()</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a>==1)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="dice_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a>=1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>&lt;360.00)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>=<a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>+6;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>=<a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>+6;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>=<a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>+6;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">//cout &lt;&lt; i &lt;&lt; endl;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="comment">//generatediceface();</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a>=1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a>==2)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="dice_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a>=1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>&lt;90.00)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>=<a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>+2;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>=<a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>+8;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>=<a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>+8;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">//cout &lt;&lt; xrotation &lt;&lt; endl;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="comment">//cout &lt;&lt; i &lt;&lt; endl;    </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//generatediceface();</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a>=1;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a>==3)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="dice_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a>=1;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>&lt;270)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>=<a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>+8;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>=<a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>+2;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>=<a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>+8;  </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a>=1;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a>==4)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="dice_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a>=1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>&lt;90)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>=<a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>+8;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>=<a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>+2;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>=<a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>+8;  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a>=1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a>==5)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="dice_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a>=1;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>&lt;270)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>=<a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>+2;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>=<a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>+8;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>=<a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>+8;  </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a>=1;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a>==6)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="dice_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a>=1;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>&lt;180.00)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {   </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>=<a class="code" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>+2;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>=<a class="code" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a>+8;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>=<a class="code" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>+8;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="comment">//cout &lt;&lt; xrotation &lt;&lt; &quot; &quot; &lt;&lt; yrotation &lt;&lt; endl;</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">//generatediceface();</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <a class="code" href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a>=1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }       </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a>==1)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">/*Font with the text will be displayed here */</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;The value is : &quot; &lt;&lt; facevalue;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="ttc" id="dice_8cpp_html_a96240fa37e62bf8841724daa5dd4870d"><div class="ttname"><a href="dice_8cpp.html#a96240fa37e62bf8841724daa5dd4870d">setdicevalue</a></div><div class="ttdeci">void setdicevalue()</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00137">dice.cpp:137</a></div></div>
<div class="ttc" id="imageloader_8cpp_html_ad4bf0ccd1bff2e08fce89273ef99316c"><div class="ttname"><a href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a></div><div class="ttdeci">Image * loadBMP(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8cpp_source.html#l00115">imageloader.cpp:115</a></div></div>
<div class="ttc" id="dice_8cpp_html_a94720072503806c657efaf2a2d5ab7cb"><div class="ttname"><a href="dice_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a></div><div class="ttdeci">int diceflag</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00027">dice.cpp:27</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="textdisplay_8h_html"><div class="ttname"><a href="textdisplay_8h.html">textdisplay.h</a></div></div>
<div class="ttc" id="dice_8cpp_html_a7a881d89f9be426f6cda824024260366"><div class="ttname"><a href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a></div><div class="ttdeci">GLfloat yrotation</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00030">dice.cpp:30</a></div></div>
<div class="ttc" id="dice_8cpp_html_a91641bc92e01d53cf19b28075ed1a389"><div class="ttname"><a href="dice_8cpp.html#a91641bc92e01d53cf19b28075ed1a389">dicetexture</a></div><div class="ttdeci">void dicetexture(void)</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00037">dice.cpp:37</a></div></div>
<div class="ttc" id="glm_8h_html"><div class="ttname"><a href="glm_8h.html">glm.h</a></div></div>
<div class="ttc" id="dice_8cpp_html_a9ed6acb4885520afe0f69b2afa346d5d"><div class="ttname"><a href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a></div><div class="ttdeci">GLfloat xrotation</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00029">dice.cpp:29</a></div></div>
<div class="ttc" id="dice_8cpp_html_a7dc9fc6baa096d01c0a33bc698d978d1"><div class="ttname"><a href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a></div><div class="ttdeci">GLfloat zrotation</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00031">dice.cpp:31</a></div></div>
<div class="ttc" id="dice_8cpp_html_a1287cc8cab42df9c95ffa3b878939fa7"><div class="ttname"><a href="dice_8cpp.html#a1287cc8cab42df9c95ffa3b878939fa7">isdicerolled</a></div><div class="ttdeci">bool isdicerolled</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00033">dice.cpp:33</a></div></div>
<div class="ttc" id="locationcard_8h_html"><div class="ttname"><a href="locationcard_8h.html">locationcard.h</a></div></div>
<div class="ttc" id="dice_8h_html"><div class="ttname"><a href="dice_8h.html">dice.h</a></div></div>
<div class="ttc" id="dice_8cpp_html_a2034c1e0990ad50bc8d8f78d7e1cce08"><div class="ttname"><a href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a></div><div class="ttdeci">GLuint textureIddice[6]</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00032">dice.cpp:32</a></div></div>
<div class="ttc" id="render_8cpp_html_a1c5a57c0db16b01dead241acf177e259"><div class="ttname"><a href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a></div><div class="ttdeci">GLuint loadTexture2(Image *image)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00048">render.cpp:48</a></div></div>
<div class="ttc" id="dice_8cpp_html_afb0367065977f416ddd07e56f950bd9e"><div class="ttname"><a href="dice_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a></div><div class="ttdeci">int facevalue</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00026">dice.cpp:26</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="dice_8cpp_html_a513e0925a242b72009d3719d98db425e"><div class="ttname"><a href="dice_8cpp.html#a513e0925a242b72009d3719d98db425e">renderdice</a></div><div class="ttdeci">void renderdice()</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00068">dice.cpp:68</a></div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8h_source.html#l00009">imageloader.h:9</a></div></div>
<div class="ttc" id="dice_8cpp_html_ad0767a35ac144c2ce67ad205c589cf3c"><div class="ttname"><a href="dice_8cpp.html#ad0767a35ac144c2ce67ad205c589cf3c">remainingvalueofdice</a></div><div class="ttdeci">int remainingvalueofdice</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00034">dice.cpp:34</a></div></div>
<div class="ttc" id="dice_8cpp_html_a776981b3d569fd8db6074ce5a6a240db"><div class="ttname"><a href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a></div><div class="ttdeci">bool isdicecomplete</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00028">dice.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
