<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: dice.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dice.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="imageloader_8h_source.html">imageloader.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="glm_8h_source.html">glm.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locationcard_8h_source.html">locationcard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dice_8h_source.html">dice.h</a>&quot;</code><br/>
</div>
<p><a href="dice_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91641bc92e01d53cf19b28075ed1a389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a91641bc92e01d53cf19b28075ed1a389">dicetexture</a> (void)</td></tr>
<tr class="separator:a91641bc92e01d53cf19b28075ed1a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513e0925a242b72009d3719d98db425e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a513e0925a242b72009d3719d98db425e">renderdice</a> ()</td></tr>
<tr class="separator:a513e0925a242b72009d3719d98db425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96240fa37e62bf8841724daa5dd4870d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a96240fa37e62bf8841724daa5dd4870d">setdicevalue</a> ()</td></tr>
<tr class="separator:a96240fa37e62bf8841724daa5dd4870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afb0367065977f416ddd07e56f950bd9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a> =5</td></tr>
<tr class="separator:afb0367065977f416ddd07e56f950bd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94720072503806c657efaf2a2d5ab7cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a> =1</td></tr>
<tr class="separator:a94720072503806c657efaf2a2d5ab7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776981b3d569fd8db6074ce5a6a240db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a> =0</td></tr>
<tr class="separator:a776981b3d569fd8db6074ce5a6a240db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6acb4885520afe0f69b2afa346d5d"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a> =1</td></tr>
<tr class="separator:a9ed6acb4885520afe0f69b2afa346d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a881d89f9be426f6cda824024260366"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a> =1</td></tr>
<tr class="separator:a7a881d89f9be426f6cda824024260366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc9fc6baa096d01c0a33bc698d978d1"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a> =1</td></tr>
<tr class="separator:a7dc9fc6baa096d01c0a33bc698d978d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2034c1e0990ad50bc8d8f78d7e1cce08"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a2034c1e0990ad50bc8d8f78d7e1cce08">textureIddice</a> [6]</td></tr>
<tr class="separator:a2034c1e0990ad50bc8d8f78d7e1cce08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1287cc8cab42df9c95ffa3b878939fa7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#a1287cc8cab42df9c95ffa3b878939fa7">isdicerolled</a> =0</td></tr>
<tr class="separator:a1287cc8cab42df9c95ffa3b878939fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0767a35ac144c2ce67ad205c589cf3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dice_8cpp.html#ad0767a35ac144c2ce67ad205c589cf3c">remainingvalueofdice</a> =0</td></tr>
<tr class="separator:ad0767a35ac144c2ce67ad205c589cf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a91641bc92e01d53cf19b28075ed1a389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dicetexture </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00037">37</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>References <a class="el" href="imageloader_8cpp_source.html#l00115">loadBMP()</a>, <a class="el" href="render_8cpp_source.html#l00048">loadTexture2()</a>, and <a class="el" href="dice_8cpp_source.html#l00032">textureIddice</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00320">initial_card()</a>, <a class="el" href="main2_8cpp_source.html#l00139">initial_dice()</a>, and <a class="el" href="main2_8cpp_source.html#l00504">initial_money()</a>.</p>

</div>
</div>
<a class="anchor" id="a513e0925a242b72009d3719d98db425e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderdice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00068">68</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>References <a class="el" href="dice_8cpp_source.html#l00032">textureIddice</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00165">displaysdice()</a>.</p>

</div>
</div>
<a class="anchor" id="a96240fa37e62bf8841724daa5dd4870d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setdicevalue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00137">137</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>References <a class="el" href="dice_8cpp_source.html#l00027">diceflag</a>, <a class="el" href="dice_8cpp_source.html#l00026">facevalue</a>, <a class="el" href="dice_8cpp_source.html#l00028">isdicecomplete</a>, <a class="el" href="dice_8cpp_source.html#l00029">xrotation</a>, <a class="el" href="dice_8cpp_source.html#l00030">yrotation</a>, and <a class="el" href="dice_8cpp_source.html#l00031">zrotation</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a94720072503806c657efaf2a2d5ab7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diceflag =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00027">27</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, and <a class="el" href="dice_8cpp_source.html#l00137">setdicevalue()</a>.</p>

</div>
</div>
<a class="anchor" id="afb0367065977f416ddd07e56f950bd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int facevalue =5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00026">26</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="main4_8cpp_source.html#l00153">generatediceface()</a>, and <a class="el" href="dice_8cpp_source.html#l00137">setdicevalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a776981b3d569fd8db6074ce5a6a240db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isdicecomplete =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00028">28</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>Referenced by <a class="el" href="dice_8cpp_source.html#l00137">setdicevalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a1287cc8cab42df9c95ffa3b878939fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isdicerolled =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00033">33</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, and <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0767a35ac144c2ce67ad205c589cf3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remainingvalueofdice =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00034">34</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00153">generatediceface()</a>, <a class="el" href="sphere_8cpp_source.html#l00563">mouseStuff()</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a2034c1e0990ad50bc8d8f78d7e1cce08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint textureIddice[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00032">32</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>Referenced by <a class="el" href="dice_8cpp_source.html#l00037">dicetexture()</a>, and <a class="el" href="dice_8cpp_source.html#l00068">renderdice()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed6acb4885520afe0f69b2afa346d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat xrotation =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00029">29</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, and <a class="el" href="dice_8cpp_source.html#l00137">setdicevalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a881d89f9be426f6cda824024260366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat yrotation =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00030">30</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, and <a class="el" href="dice_8cpp_source.html#l00137">setdicevalue()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc9fc6baa096d01c0a33bc698d978d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat zrotation =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dice_8cpp_source.html#l00031">31</a> of file <a class="el" href="dice_8cpp_source.html">dice.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, and <a class="el" href="dice_8cpp_source.html#l00137">setdicevalue()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
