<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: dice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created By : Divyanshu Rathi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Date : 1st Nov 2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef DICE_H_INCLUDED</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DICE_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glm_8h.html">glm.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html">textdisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locationcard_8h.html">locationcard.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dice_8h.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a>;;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dice_8h.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="dice_8h.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> GLfloat <a class="code" href="dice_8h.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> GLfloat <a class="code" href="dice_8h.html#a7a881d89f9be426f6cda824024260366">yrotation</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> GLfloat <a class="code" href="dice_8h.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="dice_8h.html#a1287cc8cab42df9c95ffa3b878939fa7">isdicerolled</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="dice_8h.html#ad0767a35ac144c2ce67ad205c589cf3c">remainingvalueofdice</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8h.html#a96240fa37e62bf8841724daa5dd4870d">setdicevalue</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8h.html#a0c80af2b04c580f7cca524491e5e2413">renderdice</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dice_8h.html#a91641bc92e01d53cf19b28075ed1a389">dicetexture</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="dice_8h_html_a94720072503806c657efaf2a2d5ab7cb"><div class="ttname"><a href="dice_8h.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a></div><div class="ttdeci">int diceflag</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00027">dice.cpp:27</a></div></div>
<div class="ttc" id="dice_8h_html_ad0767a35ac144c2ce67ad205c589cf3c"><div class="ttname"><a href="dice_8h.html#ad0767a35ac144c2ce67ad205c589cf3c">remainingvalueofdice</a></div><div class="ttdeci">int remainingvalueofdice</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00034">dice.cpp:34</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="textdisplay_8h_html"><div class="ttname"><a href="textdisplay_8h.html">textdisplay.h</a></div></div>
<div class="ttc" id="dice_8h_html_a7a881d89f9be426f6cda824024260366"><div class="ttname"><a href="dice_8h.html#a7a881d89f9be426f6cda824024260366">yrotation</a></div><div class="ttdeci">GLfloat yrotation</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00030">dice.cpp:30</a></div></div>
<div class="ttc" id="glm_8h_html"><div class="ttname"><a href="glm_8h.html">glm.h</a></div></div>
<div class="ttc" id="dice_8h_html_a9ed6acb4885520afe0f69b2afa346d5d"><div class="ttname"><a href="dice_8h.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a></div><div class="ttdeci">GLfloat xrotation</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00029">dice.cpp:29</a></div></div>
<div class="ttc" id="dice_8h_html_a0c80af2b04c580f7cca524491e5e2413"><div class="ttname"><a href="dice_8h.html#a0c80af2b04c580f7cca524491e5e2413">renderdice</a></div><div class="ttdeci">void renderdice(void)</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00068">dice.cpp:68</a></div></div>
<div class="ttc" id="dice_8h_html_a1287cc8cab42df9c95ffa3b878939fa7"><div class="ttname"><a href="dice_8h.html#a1287cc8cab42df9c95ffa3b878939fa7">isdicerolled</a></div><div class="ttdeci">bool isdicerolled</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00033">dice.cpp:33</a></div></div>
<div class="ttc" id="dice_8h_html_afb0367065977f416ddd07e56f950bd9e"><div class="ttname"><a href="dice_8h.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a></div><div class="ttdeci">int facevalue</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00026">dice.cpp:26</a></div></div>
<div class="ttc" id="locationcard_8h_html"><div class="ttname"><a href="locationcard_8h.html">locationcard.h</a></div></div>
<div class="ttc" id="dice_8h_html_a7dc9fc6baa096d01c0a33bc698d978d1"><div class="ttname"><a href="dice_8h.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a></div><div class="ttdeci">GLfloat zrotation</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00031">dice.cpp:31</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="dice_8h_html_a96240fa37e62bf8841724daa5dd4870d"><div class="ttname"><a href="dice_8h.html#a96240fa37e62bf8841724daa5dd4870d">setdicevalue</a></div><div class="ttdeci">void setdicevalue()</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00137">dice.cpp:137</a></div></div>
<div class="ttc" id="dice_8h_html_a776981b3d569fd8db6074ce5a6a240db"><div class="ttname"><a href="dice_8h.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a></div><div class="ttdeci">bool isdicecomplete</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00028">dice.cpp:28</a></div></div>
<div class="ttc" id="dice_8h_html_a91641bc92e01d53cf19b28075ed1a389"><div class="ttname"><a href="dice_8h.html#a91641bc92e01d53cf19b28075ed1a389">dicetexture</a></div><div class="ttdeci">void dicetexture(void)</div><div class="ttdef"><b>Definition:</b> <a href="dice_8cpp_source.html#l00037">dice.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
