<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: displayinfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">displayinfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="displayinfo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glm_8h.html">glm.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html">textdisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locationcard_8h.html">locationcard.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="money_8h.html">money.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displayinfo_8h.html">displayinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sphere_8h.html">sphere.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameInit_8h.html">GameInit.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//char mouselocationname[50];</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="classGame.html">Game</a> <a class="code" href="displayinfo_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="displayinfo_8cpp.html#a1decfd7d669af918296d604d9edd7dfa">   36</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="displayinfo_8cpp.html#a1decfd7d669af918296d604d9edd7dfa">locationboughtyes</a>[]=<span class="stringliteral">&quot;Sold to Player : &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="displayinfo_8cpp.html#a048226a4337351bfcf77d282a183fbe9">   37</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="displayinfo_8cpp.html#a048226a4337351bfcf77d282a183fbe9">noofhouseconstructed</a>[]=<span class="stringliteral">&quot;No.of Houses Constructed:&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="displayinfo_8cpp.html#a178ea1045849057716ba84a5feacede0">   38</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="displayinfo_8cpp.html#a178ea1045849057716ba84a5feacede0">ishotelcons</a>[]=<span class="stringliteral">&quot;Is Hotel Constructed : &quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="displayinfo_8cpp.html#a7546123eba80b2875adfdb47111e8ed6">   39</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="displayinfo_8cpp.html#a7546123eba80b2875adfdb47111e8ed6">yeschar</a>[]=<span class="stringliteral">&quot;Yes&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="displayinfo_8cpp.html#a772d8c8f4693b9cb7106766d4f37601b">   40</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="displayinfo_8cpp.html#a772d8c8f4693b9cb7106766d4f37601b">nochar</a>[]=<span class="stringliteral">&quot;No&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="displayinfo_8cpp.html#a5da0f6b06c09c51cf1c43a1e43e36907">   41</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="displayinfo_8cpp.html#a5da0f6b06c09c51cf1c43a1e43e36907">locationboughtno</a>[]=<span class="stringliteral">&quot;Available for Buying&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="displayinfo_8cpp.html#ab757d1b7946b21c8f839aa3132a16063">   42</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="displayinfo_8cpp.html#ab757d1b7946b21c8f839aa3132a16063">locationcostdisplay</a>[]=<span class="stringliteral">&quot;Cost:&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="displayinfo_8cpp.html#aa67b3e03b77bbc6147ac27cccf400275">   43</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="displayinfo_8cpp.html#aa67b3e03b77bbc6147ac27cccf400275">locationcost</a>[30];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* To get the info associated with the mouse clicked location */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="displayinfo_8h.html#a31f436d3f4df6a81f9611ffd1653d256">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="displayinfo_8cpp.html#a31f436d3f4df6a81f9611ffd1653d256">displaymouseclicklocation</a>()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    //cout &lt;&lt; &quot;hi&quot; &lt;&lt; selectedsnowman;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    //snprintf(displaymoney, &quot;%f&quot;, usermoney);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    sprintf(locationcost,&quot;%d&quot;,Monopoly.cities[selectedsnowman].cost);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    renderBitmapString(-2.0f, 1.2f, 0.0f, (void *)font2 ,(char*)Monopoly.cities[selectedsnowman].name-&gt;c_str());</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    renderBitmapString(-2.0f, 0.8f, 0.0f, (void *)font1 ,locationcostdisplay);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    renderBitmapString(-1.0f, 0.8f, 0.0f, (void *)font1 ,locationcost);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    //renderBitmapString(-1.0f, 0.5f, 0.0f, (void *)font ,dollarsymbol);</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    //renderBitmapString(-0.8f, 0.5f, 0.0f, (void *)font ,displaymoney);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> properycost[30];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sprintf(properycost,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].cost);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">char</span> costwithh1[10];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        sprintf(costwithh1,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].house1cost);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">char</span> costwithh2[10];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        sprintf(costwithh2,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].house2cost);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">char</span> costwithh3[10];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        sprintf(costwithh3,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].house3cost);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">char</span> costwithh4[10];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        sprintf(costwithh4,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].house4cost);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">char</span> costwithhotel[10];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        sprintf(costwithhotel,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].hotelcost);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">char</span> mortage[10];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        sprintf(mortage,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].mortagecost);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">char</span> rent0[10];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sprintf(rent0,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].rent0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="locationcard_8cpp.html#a0e44f29fb2996d1446a838ac0b4f876e">rent1</a>[10];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sprintf(rent1,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].rent1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="locationcard_8cpp.html#a6d387129bf3110e021d5c9bb00352c96">rent2</a>[10];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        sprintf(rent2,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].rent2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="locationcard_8cpp.html#a9c36c5ec081f3599269ab0df5f078e93">rent3</a>[10];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        sprintf(rent3,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].rent3);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="locationcard_8cpp.html#a64f2bbae62551534f8f66b2086bf3e31">rent4</a>[10];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        sprintf(rent4,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].rent4);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="locationcard_8cpp.html#a277972581f587afef067420b21c22ea7">renthotel</a>[10];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        sprintf(renthotel,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].renthotel);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//glEnable(GL_TEXTURE_2D);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//glBindTexture(GL_TEXTURE_2D,textureId[0]);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        glColor3f(Monopoly.<a class="code" href="classGame.html#a5ef4a144cba2a1e5494c0b0ae62d17dc">colorcodes</a>[Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].group-1][0],Monopoly.<a class="code" href="classGame.html#a5ef4a144cba2a1e5494c0b0ae62d17dc">colorcodes</a>[Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].group-1][1],Monopoly.<a class="code" href="classGame.html#a5ef4a144cba2a1e5494c0b0ae62d17dc">colorcodes</a>[Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].group-1][2]);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        glTexCoord2f(0.0f, 0.0f); glVertex3f(-<a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>, -<a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>-0.9,  -10);  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        glTexCoord2f(1.0f, 0.0f); glVertex3f( <a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>, -<a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>-0.9,  -10);  </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        glTexCoord2f(1.0f, 1.0f); glVertex3f( <a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>,  <a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>,  -10);  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        glTexCoord2f(0.0f, 1.0f); glVertex3f(-<a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>,  <a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>,  -10); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        glEnd();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//glDisable(GL_TEXTURE_2D);</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        glColor3f(1,1,1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        glVertex3f(-<a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>+<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>, -<a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>+<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>-0.9,  -9.999);  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        glVertex3f( <a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>-<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>, -<a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>+<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>-0.9,  -9.999);  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        glVertex3f( <a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>-<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>,  <a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>-<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>,  -9.999);  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        glVertex3f(-<a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>+<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>,  <a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>-<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>,  -9.999); </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        glEnd();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        glColor3f(0.984,0.8352,0.611);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        glBegin(GL_QUADS);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        glVertex3f(-<a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>+<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>, -<a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>+<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>+1.8,  -9.990);  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        glVertex3f( <a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>-<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>, -<a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>+<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>+1.8,  -9.990);  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        glVertex3f( <a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>-<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>,  <a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>-<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>,  -9.990);  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        glVertex3f(-<a class="code" href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>+<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>,  <a class="code" href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>-<a class="code" href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>,  -9.990); </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        glEnd();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        glColor3f(0.0,0.0,0.0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, 0.8f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a> ,(<span class="keywordtype">char</span>*)Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].name.c_str());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, 0.55f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#ac63cbd29a8fbb36b24d08772ab340f74">ccost</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, 0.55f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,properycost);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, 0.35f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#abbcf740e67e266acb1377122849d224d">ch1</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, 0.35f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,costwithh1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, 0.15f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#abad82968cb36a872a365e6b819a41d07">ch2</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, 0.15f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,costwithh2);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -0.05f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#aa9a9763dde60a1ad1499c1fa600d58a1">ch3</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -0.05f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,costwithh3);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -0.25f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#af6b6180554cef921efb03be172c07dc7">ch4</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -0.25f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,costwithh4);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -0.45f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#afb9f066026e41f40a87a9aad3fe85483">chotel</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -0.45f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,costwithhotel);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -0.65f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#a0f6e702331312ca4df4ba15a02f4623b">constantrent</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -0.65f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,rent0);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -0.85f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#ae88d31e25e2cfb4e503429cd2fd4331d">crent1</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -0.85f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,rent1);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -1.05f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#a985b81c9270456e81476e2ac0dd47e04">crent2</a>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -1.05f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,rent2);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -1.25f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#a48955c967b7e932ab4de18a435b9ee77">crent3</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -1.25f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,rent3);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -1.45f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#a2f528a8079949e329c236aef17e12cb3">crent4</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -1.45f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,rent4);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -1.65f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#aecf150309ebe54a4f4b1c3c781f74933">chostel1</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -1.65f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,renthotel);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.7f, -1.85f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#a2dea346d471aeabe97b60714c94a8476">cmort</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.4f, -1.85f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,mortage);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        glColor3f(1,1,1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].isbought==1)</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordtype">char</span> soldtolocation[10];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordtype">char</span> noofhousesint[10];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordtype">int</span> testvar=1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.9f, -2.45f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a> ,<a class="code" href="displayinfo_8cpp.html#a1decfd7d669af918296d604d9edd7dfa">locationboughtyes</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            sprintf(soldtolocation,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].boughtby);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.6f, -2.45f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a> ,soldtolocation);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.9f, -2.65f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a>,<a class="code" href="displayinfo_8cpp.html#a048226a4337351bfcf77d282a183fbe9">noofhouseconstructed</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            sprintf(noofhousesint,<span class="stringliteral">&quot;%d&quot;</span>,Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].totalhouses);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.8f, -2.65f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a> ,noofhousesint);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.9f, -2.85f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a>,<a class="code" href="displayinfo_8cpp.html#a178ea1045849057716ba84a5feacede0">ishotelcons</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[<a class="code" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>].ishotel==1)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.8f, -2.85f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a> ,<a class="code" href="displayinfo_8cpp.html#a7546123eba80b2875adfdb47111e8ed6">yeschar</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(0.8f, -2.85f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a> ,<a class="code" href="displayinfo_8cpp.html#a772d8c8f4693b9cb7106766d4f37601b">nochar</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.9f, -2.45f, -9.989f, (<span class="keywordtype">void</span> *)<a class="code" href="textdisplay_8cpp.html#ad217cc3d356caed346b71f5bbf1c5bd5">font2</a> ,<a class="code" href="displayinfo_8cpp.html#a5da0f6b06c09c51cf1c43a1e43e36907">locationboughtno</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="ttc" id="locationcard_8cpp_html_a0f36a18ff4f8ce1b41d8718db754d4ed"><div class="ttname"><a href="locationcard_8cpp.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a></div><div class="ttdeci">GLfloat lengthofcard</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00026">locationcard.cpp:26</a></div></div>
<div class="ttc" id="main2_8cpp_html_a7fa0bddcf22a079d55b97d31c23d0ade"><div class="ttname"><a href="main2_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a></div><div class="ttdeci">void * font1</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00043">main2.cpp:43</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_af6b6180554cef921efb03be172c07dc7"><div class="ttname"><a href="locationcard_8cpp.html#af6b6180554cef921efb03be172c07dc7">ch4</a></div><div class="ttdeci">char ch4[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00044">locationcard.cpp:44</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_a178ea1045849057716ba84a5feacede0"><div class="ttname"><a href="displayinfo_8cpp.html#a178ea1045849057716ba84a5feacede0">ishotelcons</a></div><div class="ttdeci">char ishotelcons[]</div><div class="ttdef"><b>Definition:</b> <a href="displayinfo_8cpp_source.html#l00038">displayinfo.cpp:38</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a64f2bbae62551534f8f66b2086bf3e31"><div class="ttname"><a href="locationcard_8cpp.html#a64f2bbae62551534f8f66b2086bf3e31">rent4</a></div><div class="ttdeci">char rent4[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00055">locationcard.cpp:55</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_a1decfd7d669af918296d604d9edd7dfa"><div class="ttname"><a href="displayinfo_8cpp.html#a1decfd7d669af918296d604d9edd7dfa">locationboughtyes</a></div><div class="ttdeci">char locationboughtyes[]</div><div class="ttdef"><b>Definition:</b> <a href="displayinfo_8cpp_source.html#l00036">displayinfo.cpp:36</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_ae88d31e25e2cfb4e503429cd2fd4331d"><div class="ttname"><a href="locationcard_8cpp.html#ae88d31e25e2cfb4e503429cd2fd4331d">crent1</a></div><div class="ttdeci">char crent1[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00033">locationcard.cpp:33</a></div></div>
<div class="ttc" id="textdisplay_8h_html"><div class="ttname"><a href="textdisplay_8h.html">textdisplay.h</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a0f6e702331312ca4df4ba15a02f4623b"><div class="ttname"><a href="locationcard_8cpp.html#a0f6e702331312ca4df4ba15a02f4623b">constantrent</a></div><div class="ttdeci">char constantrent[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00032">locationcard.cpp:32</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a22fef6048c7055d8f86bd30020beb3c9"><div class="ttname"><a href="locationcard_8cpp.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a></div><div class="ttdeci">GLfloat cardborder</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00028">locationcard.cpp:28</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_aa67b3e03b77bbc6147ac27cccf400275"><div class="ttname"><a href="displayinfo_8cpp.html#aa67b3e03b77bbc6147ac27cccf400275">locationcost</a></div><div class="ttdeci">char locationcost[30]</div><div class="ttdef"><b>Definition:</b> <a href="displayinfo_8cpp_source.html#l00043">displayinfo.cpp:43</a></div></div>
<div class="ttc" id="textdisplay_8cpp_html_ad217cc3d356caed346b71f5bbf1c5bd5"><div class="ttname"><a href="textdisplay_8cpp.html#ad217cc3d356caed346b71f5bbf1c5bd5">font2</a></div><div class="ttdeci">void * font2</div><div class="ttdef"><b>Definition:</b> <a href="textdisplay_8cpp_source.html#l00024">textdisplay.cpp:24</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a277972581f587afef067420b21c22ea7"><div class="ttname"><a href="locationcard_8cpp.html#a277972581f587afef067420b21c22ea7">renthotel</a></div><div class="ttdeci">char renthotel[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00056">locationcard.cpp:56</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_ac63cbd29a8fbb36b24d08772ab340f74"><div class="ttname"><a href="locationcard_8cpp.html#ac63cbd29a8fbb36b24d08772ab340f74">ccost</a></div><div class="ttdeci">char ccost[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00039">locationcard.cpp:39</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_abbcf740e67e266acb1377122849d224d"><div class="ttname"><a href="locationcard_8cpp.html#abbcf740e67e266acb1377122849d224d">ch1</a></div><div class="ttdeci">char ch1[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00041">locationcard.cpp:41</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_a772d8c8f4693b9cb7106766d4f37601b"><div class="ttname"><a href="displayinfo_8cpp.html#a772d8c8f4693b9cb7106766d4f37601b">nochar</a></div><div class="ttdeci">char nochar[]</div><div class="ttdef"><b>Definition:</b> <a href="displayinfo_8cpp_source.html#l00040">displayinfo.cpp:40</a></div></div>
<div class="ttc" id="glm_8h_html"><div class="ttname"><a href="glm_8h.html">glm.h</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_a048226a4337351bfcf77d282a183fbe9"><div class="ttname"><a href="displayinfo_8cpp.html#a048226a4337351bfcf77d282a183fbe9">noofhouseconstructed</a></div><div class="ttdeci">char noofhouseconstructed[]</div><div class="ttdef"><b>Definition:</b> <a href="displayinfo_8cpp_source.html#l00037">displayinfo.cpp:37</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_a5da0f6b06c09c51cf1c43a1e43e36907"><div class="ttname"><a href="displayinfo_8cpp.html#a5da0f6b06c09c51cf1c43a1e43e36907">locationboughtno</a></div><div class="ttdeci">char locationboughtno[]</div><div class="ttdef"><b>Definition:</b> <a href="displayinfo_8cpp_source.html#l00041">displayinfo.cpp:41</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a48955c967b7e932ab4de18a435b9ee77"><div class="ttname"><a href="locationcard_8cpp.html#a48955c967b7e932ab4de18a435b9ee77">crent3</a></div><div class="ttdeci">char crent3[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00035">locationcard.cpp:35</a></div></div>
<div class="ttc" id="GameInit_8h_html"><div class="ttname"><a href="GameInit_8h.html">GameInit.h</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_afb9f066026e41f40a87a9aad3fe85483"><div class="ttname"><a href="locationcard_8cpp.html#afb9f066026e41f40a87a9aad3fe85483">chotel</a></div><div class="ttdeci">char chotel[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00037">locationcard.cpp:37</a></div></div>
<div class="ttc" id="sphere_8h_html"><div class="ttname"><a href="sphere_8h.html">sphere.h</a></div></div>
<div class="ttc" id="classGame_html_a55ef79605f6294c18fbdc76d1368fd2a"><div class="ttname"><a href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">Game::cities</a></div><div class="ttdeci">vector&lt; City &gt; cities</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00110">GameInit.h:110</a></div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00103">GameInit.h:103</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_aecf150309ebe54a4f4b1c3c781f74933"><div class="ttname"><a href="locationcard_8cpp.html#aecf150309ebe54a4f4b1c3c781f74933">chostel1</a></div><div class="ttdeci">char chostel1[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00045">locationcard.cpp:45</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_a7546123eba80b2875adfdb47111e8ed6"><div class="ttname"><a href="displayinfo_8cpp.html#a7546123eba80b2875adfdb47111e8ed6">yeschar</a></div><div class="ttdeci">char yeschar[]</div><div class="ttdef"><b>Definition:</b> <a href="displayinfo_8cpp_source.html#l00039">displayinfo.cpp:39</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a9c36c5ec081f3599269ab0df5f078e93"><div class="ttname"><a href="locationcard_8cpp.html#a9c36c5ec081f3599269ab0df5f078e93">rent3</a></div><div class="ttdeci">char rent3[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00054">locationcard.cpp:54</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_ac918ef3725f66c0e98e54771edc234f6"><div class="ttname"><a href="locationcard_8cpp.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a></div><div class="ttdeci">GLfloat breadthofcard</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00027">locationcard.cpp:27</a></div></div>
<div class="ttc" id="classGame_html_a5ef4a144cba2a1e5494c0b0ae62d17dc"><div class="ttname"><a href="classGame.html#a5ef4a144cba2a1e5494c0b0ae62d17dc">Game::colorcodes</a></div><div class="ttdeci">float colorcodes[20][3]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00113">GameInit.h:113</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_abad82968cb36a872a365e6b819a41d07"><div class="ttname"><a href="locationcard_8cpp.html#abad82968cb36a872a365e6b819a41d07">ch2</a></div><div class="ttdeci">char ch2[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00042">locationcard.cpp:42</a></div></div>
<div class="ttc" id="locationcard_8h_html"><div class="ttname"><a href="locationcard_8h.html">locationcard.h</a></div></div>
<div class="ttc" id="sphere_8cpp_html_a375959a1e208f7366abee3f8b73cecf5"><div class="ttname"><a href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a></div><div class="ttdeci">GLuint selectedsnowman</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00043">sphere.cpp:43</a></div></div>
<div class="ttc" id="displayinfo_8h_html"><div class="ttname"><a href="displayinfo_8h.html">displayinfo.h</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_aa9a9763dde60a1ad1499c1fa600d58a1"><div class="ttname"><a href="locationcard_8cpp.html#aa9a9763dde60a1ad1499c1fa600d58a1">ch3</a></div><div class="ttdeci">char ch3[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00043">locationcard.cpp:43</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a985b81c9270456e81476e2ac0dd47e04"><div class="ttname"><a href="locationcard_8cpp.html#a985b81c9270456e81476e2ac0dd47e04">crent2</a></div><div class="ttdeci">char crent2[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00034">locationcard.cpp:34</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a6d387129bf3110e021d5c9bb00352c96"><div class="ttname"><a href="locationcard_8cpp.html#a6d387129bf3110e021d5c9bb00352c96">rent2</a></div><div class="ttdeci">char rent2[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00053">locationcard.cpp:53</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="main2_8cpp_html_a497510dd9be0b8c47ba319ca169f60ba"><div class="ttname"><a href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a></div><div class="ttdeci">void renderBitmapString(float x, float y, float z, void *font, char *string)</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00046">main2.cpp:46</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_a31f436d3f4df6a81f9611ffd1653d256"><div class="ttname"><a href="displayinfo_8cpp.html#a31f436d3f4df6a81f9611ffd1653d256">displaymouseclicklocation</a></div><div class="ttdeci">void displaymouseclicklocation()</div><div class="ttdef"><b>Definition:</b> <a href="displayinfo_8cpp_source.html#l00047">displayinfo.cpp:47</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a2f528a8079949e329c236aef17e12cb3"><div class="ttname"><a href="locationcard_8cpp.html#a2f528a8079949e329c236aef17e12cb3">crent4</a></div><div class="ttdeci">char crent4[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00036">locationcard.cpp:36</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a2dea346d471aeabe97b60714c94a8476"><div class="ttname"><a href="locationcard_8cpp.html#a2dea346d471aeabe97b60714c94a8476">cmort</a></div><div class="ttdeci">char cmort[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00038">locationcard.cpp:38</a></div></div>
<div class="ttc" id="money_8h_html"><div class="ttname"><a href="money_8h.html">money.h</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a0e44f29fb2996d1446a838ac0b4f876e"><div class="ttname"><a href="locationcard_8cpp.html#a0e44f29fb2996d1446a838ac0b4f876e">rent1</a></div><div class="ttdeci">char rent1[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00052">locationcard.cpp:52</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_ab4b568c49ecd93a725869db540818c7c"><div class="ttname"><a href="displayinfo_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></div><div class="ttdeci">Game Monopoly</div><div class="ttdef"><b>Definition:</b> <a href="main4_8cpp_source.html#l00083">main4.cpp:83</a></div></div>
<div class="ttc" id="main2_8cpp_html_a119290280c4e116a1a0a5075f01cdaa5"><div class="ttname"><a href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a></div><div class="ttdeci">void * font</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00042">main2.cpp:42</a></div></div>
<div class="ttc" id="displayinfo_8cpp_html_ab757d1b7946b21c8f839aa3132a16063"><div class="ttname"><a href="displayinfo_8cpp.html#ab757d1b7946b21c8f839aa3132a16063">locationcostdisplay</a></div><div class="ttdeci">char locationcostdisplay[]</div><div class="ttdef"><b>Definition:</b> <a href="displayinfo_8cpp_source.html#l00042">displayinfo.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
