<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: displayinfo.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">displayinfo.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="imageloader_8h_source.html">imageloader.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="glm_8h_source.html">glm.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locationcard_8h_source.html">locationcard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="money_8h_source.html">money.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="displayinfo_8h_source.html">displayinfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sphere_8h_source.html">sphere.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GameInit_8h_source.html">GameInit.h</a>&quot;</code><br/>
</div>
<p><a href="displayinfo_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31f436d3f4df6a81f9611ffd1653d256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#a31f436d3f4df6a81f9611ffd1653d256">displaymouseclicklocation</a> ()</td></tr>
<tr class="separator:a31f436d3f4df6a81f9611ffd1653d256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4b568c49ecd93a725869db540818c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></td></tr>
<tr class="separator:ab4b568c49ecd93a725869db540818c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1decfd7d669af918296d604d9edd7dfa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#a1decfd7d669af918296d604d9edd7dfa">locationboughtyes</a> [] =&quot;Sold to <a class="el" href="classPlayer.html">Player</a> : &quot;</td></tr>
<tr class="separator:a1decfd7d669af918296d604d9edd7dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048226a4337351bfcf77d282a183fbe9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#a048226a4337351bfcf77d282a183fbe9">noofhouseconstructed</a> [] =&quot;No.of Houses Constructed:&quot;</td></tr>
<tr class="separator:a048226a4337351bfcf77d282a183fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ea1045849057716ba84a5feacede0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#a178ea1045849057716ba84a5feacede0">ishotelcons</a> [] =&quot;Is Hotel Constructed : &quot;</td></tr>
<tr class="separator:a178ea1045849057716ba84a5feacede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7546123eba80b2875adfdb47111e8ed6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#a7546123eba80b2875adfdb47111e8ed6">yeschar</a> [] =&quot;Yes&quot;</td></tr>
<tr class="separator:a7546123eba80b2875adfdb47111e8ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d8c8f4693b9cb7106766d4f37601b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#a772d8c8f4693b9cb7106766d4f37601b">nochar</a> [] =&quot;No&quot;</td></tr>
<tr class="separator:a772d8c8f4693b9cb7106766d4f37601b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da0f6b06c09c51cf1c43a1e43e36907"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#a5da0f6b06c09c51cf1c43a1e43e36907">locationboughtno</a> [] =&quot;Available for Buying&quot;</td></tr>
<tr class="separator:a5da0f6b06c09c51cf1c43a1e43e36907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab757d1b7946b21c8f839aa3132a16063"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#ab757d1b7946b21c8f839aa3132a16063">locationcostdisplay</a> [] =&quot;Cost:&quot;</td></tr>
<tr class="separator:ab757d1b7946b21c8f839aa3132a16063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67b3e03b77bbc6147ac27cccf400275"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="displayinfo_8cpp.html#aa67b3e03b77bbc6147ac27cccf400275">locationcost</a> [30]</td></tr>
<tr class="separator:aa67b3e03b77bbc6147ac27cccf400275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a31f436d3f4df6a81f9611ffd1653d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaymouseclicklocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayinfo_8cpp_source.html#l00047">47</a> of file <a class="el" href="displayinfo_8cpp_source.html">displayinfo.cpp</a>.</p>

<p>References <a class="el" href="locationcard_8cpp_source.html#l00027">breadthofcard</a>, <a class="el" href="locationcard_8cpp_source.html#l00028">cardborder</a>, <a class="el" href="locationcard_8cpp_source.html#l00039">ccost</a>, <a class="el" href="locationcard_8cpp_source.html#l00041">ch1</a>, <a class="el" href="locationcard_8cpp_source.html#l00042">ch2</a>, <a class="el" href="locationcard_8cpp_source.html#l00043">ch3</a>, <a class="el" href="locationcard_8cpp_source.html#l00044">ch4</a>, <a class="el" href="locationcard_8cpp_source.html#l00045">chostel1</a>, <a class="el" href="locationcard_8cpp_source.html#l00037">chotel</a>, <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="locationcard_8cpp_source.html#l00038">cmort</a>, <a class="el" href="GameInit_8h_source.html#l00113">Game::colorcodes</a>, <a class="el" href="locationcard_8cpp_source.html#l00032">constantrent</a>, <a class="el" href="locationcard_8cpp_source.html#l00033">crent1</a>, <a class="el" href="locationcard_8cpp_source.html#l00034">crent2</a>, <a class="el" href="locationcard_8cpp_source.html#l00035">crent3</a>, <a class="el" href="locationcard_8cpp_source.html#l00036">crent4</a>, <a class="el" href="main2_8cpp_source.html#l00042">font</a>, <a class="el" href="main2_8cpp_source.html#l00043">font1</a>, <a class="el" href="textdisplay_8cpp_source.html#l00024">font2</a>, <a class="el" href="displayinfo_8cpp_source.html#l00038">ishotelcons</a>, <a class="el" href="locationcard_8cpp_source.html#l00026">lengthofcard</a>, <a class="el" href="displayinfo_8cpp_source.html#l00041">locationboughtno</a>, <a class="el" href="displayinfo_8cpp_source.html#l00036">locationboughtyes</a>, <a class="el" href="displayinfo_8cpp_source.html#l00040">nochar</a>, <a class="el" href="displayinfo_8cpp_source.html#l00037">noofhouseconstructed</a>, <a class="el" href="main2_8cpp_source.html#l00046">renderBitmapString()</a>, <a class="el" href="locationcard_8cpp_source.html#l00052">rent1</a>, <a class="el" href="locationcard_8cpp_source.html#l00053">rent2</a>, <a class="el" href="locationcard_8cpp_source.html#l00054">rent3</a>, <a class="el" href="locationcard_8cpp_source.html#l00055">rent4</a>, <a class="el" href="locationcard_8cpp_source.html#l00056">renthotel</a>, <a class="el" href="sphere_8cpp_source.html#l00043">selectedsnowman</a>, and <a class="el" href="displayinfo_8cpp_source.html#l00039">yeschar</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00914">render_info()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a178ea1045849057716ba84a5feacede0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ishotelcons[] =&quot;Is Hotel Constructed : &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayinfo_8cpp_source.html#l00038">38</a> of file <a class="el" href="displayinfo_8cpp_source.html">displayinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>.</p>

</div>
</div>
<a class="anchor" id="a5da0f6b06c09c51cf1c43a1e43e36907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char locationboughtno[] =&quot;Available for Buying&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayinfo_8cpp_source.html#l00041">41</a> of file <a class="el" href="displayinfo_8cpp_source.html">displayinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>.</p>

</div>
</div>
<a class="anchor" id="a1decfd7d669af918296d604d9edd7dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char locationboughtyes[] =&quot;Sold to <a class="el" href="classPlayer.html">Player</a> : &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayinfo_8cpp_source.html#l00036">36</a> of file <a class="el" href="displayinfo_8cpp_source.html">displayinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>.</p>

</div>
</div>
<a class="anchor" id="aa67b3e03b77bbc6147ac27cccf400275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char locationcost[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayinfo_8cpp_source.html#l00043">43</a> of file <a class="el" href="displayinfo_8cpp_source.html">displayinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab757d1b7946b21c8f839aa3132a16063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char locationcostdisplay[] =&quot;Cost:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayinfo_8cpp_source.html#l00042">42</a> of file <a class="el" href="displayinfo_8cpp_source.html">displayinfo.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b568c49ecd93a725869db540818c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a> Monopoly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00083">83</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a772d8c8f4693b9cb7106766d4f37601b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char nochar[] =&quot;No&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayinfo_8cpp_source.html#l00040">40</a> of file <a class="el" href="displayinfo_8cpp_source.html">displayinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>.</p>

</div>
</div>
<a class="anchor" id="a048226a4337351bfcf77d282a183fbe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char noofhouseconstructed[] =&quot;No.of Houses Constructed:&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayinfo_8cpp_source.html#l00037">37</a> of file <a class="el" href="displayinfo_8cpp_source.html">displayinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>.</p>

</div>
</div>
<a class="anchor" id="a7546123eba80b2875adfdb47111e8ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char yeschar[] =&quot;Yes&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="displayinfo_8cpp_source.html#l00039">39</a> of file <a class="el" href="displayinfo_8cpp_source.html">displayinfo.cpp</a>.</p>

<p>Referenced by <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
