<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: GameInit.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameInit_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    GameInit.cpp </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Created by :</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Divyanshu Rathi</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    5/09/2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameInit_8h.html">GameInit.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">extern</span> <a class="code" href="classGame.html">Game</a> <a class="code" href="GameInit_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="GameInit_8h.html#a90bee57ee52ce6e53d37fe6734c523fe">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="GameInit_8cpp.html#a90bee57ee52ce6e53d37fe6734c523fe">startlocationno</a>=0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="GameInit_8h.html#a9d92c97e5ab2412b79d361fc50f7c677">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="GameInit_8cpp.html#a9d92c97e5ab2412b79d361fc50f7c677">isturncompleted</a>[5]={1,1,1,1,1};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// int whichplayerturn=1;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="GameInit_8h.html#ad0216f46f31cdc1c21b9dd1c06002612">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="GameInit_8cpp.html#ad0216f46f31cdc1c21b9dd1c06002612">kplane</a>=1;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="GameInit_8h.html#a6e8b818b807c5cae7079993f54f5faa1">   25</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="GameInit_8cpp.html#a6e8b818b807c5cae7079993f54f5faa1">showplanetransition</a>=0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="GameInit_8h.html#ad87db67a9bcebf7903623ea0274e6fb3">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="GameInit_8cpp.html#ad87db67a9bcebf7903623ea0274e6fb3">playerwhocanbuy</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="GameInit_8h.html#a2c72a36393e4fbaca8fee5c25bbb28a4">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="GameInit_8cpp.html#a2c72a36393e4fbaca8fee5c25bbb28a4">whichplayeristhis</a>=1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="GameInit_8h.html#a32b6b84d51260a15e76242ea64562e78">   31</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="GameInit_8cpp.html#a32b6b84d51260a15e76242ea64562e78">jplane</a>=0.0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* This function Generates Random Color for each groups so that cities with same color are in same group */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classGame.html#ab9ec0ec8b00d17be1839dd8cebade457">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classGame.html#ab9ec0ec8b00d17be1839dd8cebade457">Game::Generatecolorgroups</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    srand (time(NULL));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;totalcolorgroups;i++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        colorcodes[i][0]=1.0f*(rand()%10)/10;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        colorcodes[i][1]=1.0f*(rand()%10)/10;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        colorcodes[i][2]=1.0f*(rand()%10)/10;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="GameInit_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>.size();i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="GameInit_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[i].isbought=0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="GameInit_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[i].boughtby=-1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="GameInit_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[i].totalhouses=0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="GameInit_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[i].ishotel=0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="classGame_html_ab9ec0ec8b00d17be1839dd8cebade457"><div class="ttname"><a href="classGame.html#ab9ec0ec8b00d17be1839dd8cebade457">Game::Generatecolorgroups</a></div><div class="ttdeci">void Generatecolorgroups()</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00034">GameInit.cpp:34</a></div></div>
<div class="ttc" id="GameInit_8cpp_html_a6e8b818b807c5cae7079993f54f5faa1"><div class="ttname"><a href="GameInit_8cpp.html#a6e8b818b807c5cae7079993f54f5faa1">showplanetransition</a></div><div class="ttdeci">bool showplanetransition</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00025">GameInit.cpp:25</a></div></div>
<div class="ttc" id="GameInit_8cpp_html_a32b6b84d51260a15e76242ea64562e78"><div class="ttname"><a href="GameInit_8cpp.html#a32b6b84d51260a15e76242ea64562e78">jplane</a></div><div class="ttdeci">float jplane</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00031">GameInit.cpp:31</a></div></div>
<div class="ttc" id="GameInit_8h_html"><div class="ttname"><a href="GameInit_8h.html">GameInit.h</a></div></div>
<div class="ttc" id="classGame_html_a55ef79605f6294c18fbdc76d1368fd2a"><div class="ttname"><a href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">Game::cities</a></div><div class="ttdeci">vector&lt; City &gt; cities</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00110">GameInit.h:110</a></div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00103">GameInit.h:103</a></div></div>
<div class="ttc" id="GameInit_8cpp_html_ad87db67a9bcebf7903623ea0274e6fb3"><div class="ttname"><a href="GameInit_8cpp.html#ad87db67a9bcebf7903623ea0274e6fb3">playerwhocanbuy</a></div><div class="ttdeci">int playerwhocanbuy</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00026">GameInit.cpp:26</a></div></div>
<div class="ttc" id="GameInit_8cpp_html_a2c72a36393e4fbaca8fee5c25bbb28a4"><div class="ttname"><a href="GameInit_8cpp.html#a2c72a36393e4fbaca8fee5c25bbb28a4">whichplayeristhis</a></div><div class="ttdeci">int whichplayeristhis</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00028">GameInit.cpp:28</a></div></div>
<div class="ttc" id="GameInit_8cpp_html_a90bee57ee52ce6e53d37fe6734c523fe"><div class="ttname"><a href="GameInit_8cpp.html#a90bee57ee52ce6e53d37fe6734c523fe">startlocationno</a></div><div class="ttdeci">int startlocationno</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00020">GameInit.cpp:20</a></div></div>
<div class="ttc" id="GameInit_8cpp_html_ad0216f46f31cdc1c21b9dd1c06002612"><div class="ttname"><a href="GameInit_8cpp.html#ad0216f46f31cdc1c21b9dd1c06002612">kplane</a></div><div class="ttdeci">int kplane</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00024">GameInit.cpp:24</a></div></div>
<div class="ttc" id="GameInit_8cpp_html_a9d92c97e5ab2412b79d361fc50f7c677"><div class="ttname"><a href="GameInit_8cpp.html#a9d92c97e5ab2412b79d361fc50f7c677">isturncompleted</a></div><div class="ttdeci">bool isturncompleted[5]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00022">GameInit.cpp:22</a></div></div>
<div class="ttc" id="GameInit_8cpp_html_ab4b568c49ecd93a725869db540818c7c"><div class="ttname"><a href="GameInit_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></div><div class="ttdeci">Game Monopoly</div><div class="ttdef"><b>Definition:</b> <a href="main4_8cpp_source.html#l00083">main4.cpp:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
