<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: GameInit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameInit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameInit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    GameInit.cpp </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Created by :</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Divyanshu Rathi</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    5/09/2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __GAMEINIT_H_INCLUDED__  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __GAMEINIT_H_INCLUDED__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/archive/tmpdir.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/base_object.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/utility.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/list.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/assume_abstract.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/vector.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/list.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/string.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="GameInit_8h.html#a9d92c97e5ab2412b79d361fc50f7c677">isturncompleted</a>[5];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="GameInit_8h.html#a255659f34dc36fd2da5f42746096ae8d">whichplayerturn</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="GameInit_8h.html#a90bee57ee52ce6e53d37fe6734c523fe">startlocationno</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="GameInit_8h.html#ad0216f46f31cdc1c21b9dd1c06002612">kplane</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="GameInit_8h.html#a32b6b84d51260a15e76242ea64562e78">jplane</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="GameInit_8h.html#a6e8b818b807c5cae7079993f54f5faa1">showplanetransition</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="GameInit_8h.html#ad87db67a9bcebf7903623ea0274e6fb3">playerwhocanbuy</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="GameInit_8h.html#a2c72a36393e4fbaca8fee5c25bbb28a4">whichplayeristhis</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*This is the City Class with data for each of the cities */</span> </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classCity.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCity.html">City</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCity.html#a38b5e8b9bd4e263434eae0344913d341">   56</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCity.html#a38b5e8b9bd4e263434eae0344913d341">name</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCity.html#aa4756a40f2f0f194c04b49d93af8dcdb">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#aa4756a40f2f0f194c04b49d93af8dcdb">group</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCity.html#a0ae48eb67aea5e923b655ac46efec9b3">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a0ae48eb67aea5e923b655ac46efec9b3">cost</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCity.html#a02e4cd8b4df393594336409d08eafb1f">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a02e4cd8b4df393594336409d08eafb1f">mortagecost</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classCity.html#aaa3714666c889c44dc0bd8e72425ff8b">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#aaa3714666c889c44dc0bd8e72425ff8b">house1cost</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCity.html#a1cd0607d95f877d9f1b48989facb8818">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a1cd0607d95f877d9f1b48989facb8818">house2cost</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCity.html#a939650a511d58df0df15ce3168f0d8d7">   62</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a939650a511d58df0df15ce3168f0d8d7">house3cost</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCity.html#a1ebef62e99a9a4e355521122ea266714">   63</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a1ebef62e99a9a4e355521122ea266714">house4cost</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCity.html#ad2d8ab23b6c6ceb777e2558ea0db5350">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#ad2d8ab23b6c6ceb777e2558ea0db5350">hotelcost</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCity.html#a398d1b136cff9bcf5be8bee60e2fb59a">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a398d1b136cff9bcf5be8bee60e2fb59a">rent0</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCity.html#a495fb28b4b37ae4fc6e20d98c970646c">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a495fb28b4b37ae4fc6e20d98c970646c">rent1</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCity.html#a1d222d37815e54af0427948e1daeda5e">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a1d222d37815e54af0427948e1daeda5e">rent2</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCity.html#a80d53fed0d696549edae8fc82523067b">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a80d53fed0d696549edae8fc82523067b">rent3</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCity.html#ad449069f14a7634fbdbf65b42d6b8c96">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#ad449069f14a7634fbdbf65b42d6b8c96">rent4</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCity.html#a897c93481fa834130b07c965885740ad">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a897c93481fa834130b07c965885740ad">renthotel</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCity.html#a2f0d37cceb939aabea9024d2b61c3e89">   71</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a2f0d37cceb939aabea9024d2b61c3e89">isbought</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCity.html#a8c1ad08b644eab666c0abea51e35e1b8">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a8c1ad08b644eab666c0abea51e35e1b8">boughtby</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCity.html#a6eadb7cf697f6a45f82be5855b5d6609">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#a6eadb7cf697f6a45f82be5855b5d6609">totalhouses</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCity.html#abd6e2cbf2ea12fa97f91f307396668d2">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCity.html#abd6e2cbf2ea12fa97f91f307396668d2">ishotel</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCity.html#a74c6203325d524c0869d399e907da2c9">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCity.html#a74c6203325d524c0869d399e907da2c9">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        ar &amp; name;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ar &amp; group;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ar &amp; cost;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ar &amp; mortagecost;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        ar &amp; house1cost;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ar &amp; house2cost;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        ar &amp; house3cost;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        ar &amp; house4cost;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        ar &amp; hotelcost;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        ar &amp; rent0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ar &amp; <a class="code" href="locationcard_8cpp.html#a0e44f29fb2996d1446a838ac0b4f876e">rent1</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        ar &amp; <a class="code" href="locationcard_8cpp.html#a6d387129bf3110e021d5c9bb00352c96">rent2</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ar &amp; <a class="code" href="locationcard_8cpp.html#a9c36c5ec081f3599269ab0df5f078e93">rent3</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ar &amp; <a class="code" href="locationcard_8cpp.html#a64f2bbae62551534f8f66b2086bf3e31">rent4</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ar &amp; <a class="code" href="locationcard_8cpp.html#a277972581f587afef067420b21c22ea7">renthotel</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ar &amp; isbought;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ar &amp; boughtby;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ar &amp; totalhouses;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        ar &amp; ishotel;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/*This is the main Game class with currency,starting Money etc */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classGame.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGame.html">Game</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classGame.html#ae6e08b3a280e38ee9b67d28470158d51">  106</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classGame.html#ae6e08b3a280e38ee9b67d28470158d51">currency</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classGame.html#ab8b6aa3042941db14fdfd45785dbdbe5">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#ab8b6aa3042941db14fdfd45785dbdbe5">startingmoney</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classGame.html#affedbc6ebfd5733510cca32ab6b45815">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#affedbc6ebfd5733510cca32ab6b45815">jailfine</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classGame.html#a339b1c67bf9e3ecc8c5d26d0d31ec2f6">  109</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#a339b1c67bf9e3ecc8c5d26d0d31ec2f6">tax</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">  110</a></span>&#160;    vector &lt;City&gt; <a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classGame.html#aeeebf8db7ebdb04aabba6d8a3ae10987">  111</a></span>&#160;    <span class="keywordtype">int</span> map[50][50];</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classGame.html#ad455fe0b7c2ade8cacf8f23ed6742307">  112</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGame.html#ad455fe0b7c2ade8cacf8f23ed6742307">totalcolorgroups</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classGame.html#a5ef4a144cba2a1e5494c0b0ae62d17dc">  113</a></span>&#160;    <span class="keywordtype">float</span> colorcodes[20][3];</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">  114</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="GameInit_8h.html#a255659f34dc36fd2da5f42746096ae8d">whichplayerturn</a>=1;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classGame.html#ac0e01eeba554da4bc101a7b1e3a28aa8">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="GameInit_8h.html#a9d92c97e5ab2412b79d361fc50f7c677">isturncompleted</a>[5]={1,1,1,1,1};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> Generatecolorgroups();</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">  117</a></span>&#160;    <span class="keywordtype">float</span> hismoney[5];</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">  118</a></span>&#160;    <span class="keywordtype">int</span> citiesowned[5][100][5];</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">  119</a></span>&#160;    <span class="keywordtype">int</span> noofcitiesowned[5];</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">  120</a></span>&#160;    <span class="keywordtype">int</span> citiesofeachgroup[5][50];</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">  121</a></span>&#160;    <span class="keywordtype">int</span> currentlocation[5];</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classGame.html#a3ac0032180247f09ff667790382bb9e9">  122</a></span>&#160;    <span class="keywordtype">int</span> temporarylocation[5];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/*These are used to serialize and deserialize for multiplayer */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classGame.html#aa83543a70987da7e14b691ebdb45bac4">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGame.html#aa83543a70987da7e14b691ebdb45bac4">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        ar &amp; currency;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ar &amp; startingmoney;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        ar &amp; jailfine;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        ar &amp; tax;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ar &amp; cities;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ar &amp; map;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ar &amp; totalcolorgroups;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ar &amp; colorcodes;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ar &amp; <a class="code" href="GameInit_8h.html#a255659f34dc36fd2da5f42746096ae8d">whichplayerturn</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ar &amp; <a class="code" href="GameInit_8h.html#a9d92c97e5ab2412b79d361fc50f7c677">isturncompleted</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        ar &amp; hismoney;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ar &amp; citiesowned;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ar &amp; noofcitiesowned;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ar &amp; citiesofeachgroup;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ar &amp; currentlocation;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        ar &amp; temporarylocation;        </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCity_html_a74c6203325d524c0869d399e907da2c9"><div class="ttname"><a href="classCity.html#a74c6203325d524c0869d399e907da2c9">City::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00076">GameInit.h:76</a></div></div>
<div class="ttc" id="classCity_html_a38b5e8b9bd4e263434eae0344913d341"><div class="ttname"><a href="classCity.html#a38b5e8b9bd4e263434eae0344913d341">City::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00056">GameInit.h:56</a></div></div>
<div class="ttc" id="GameInit_8h_html_a90bee57ee52ce6e53d37fe6734c523fe"><div class="ttname"><a href="GameInit_8h.html#a90bee57ee52ce6e53d37fe6734c523fe">startlocationno</a></div><div class="ttdeci">int startlocationno</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00020">GameInit.cpp:20</a></div></div>
<div class="ttc" id="classGame_html_ab8b6aa3042941db14fdfd45785dbdbe5"><div class="ttname"><a href="classGame.html#ab8b6aa3042941db14fdfd45785dbdbe5">Game::startingmoney</a></div><div class="ttdeci">int startingmoney</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00107">GameInit.h:107</a></div></div>
<div class="ttc" id="classCity_html_a1ebef62e99a9a4e355521122ea266714"><div class="ttname"><a href="classCity.html#a1ebef62e99a9a4e355521122ea266714">City::house4cost</a></div><div class="ttdeci">int house4cost</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00063">GameInit.h:63</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a64f2bbae62551534f8f66b2086bf3e31"><div class="ttname"><a href="locationcard_8cpp.html#a64f2bbae62551534f8f66b2086bf3e31">rent4</a></div><div class="ttdeci">char rent4[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00055">locationcard.cpp:55</a></div></div>
<div class="ttc" id="classCity_html_a495fb28b4b37ae4fc6e20d98c970646c"><div class="ttname"><a href="classCity.html#a495fb28b4b37ae4fc6e20d98c970646c">City::rent1</a></div><div class="ttdeci">int rent1</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00066">GameInit.h:66</a></div></div>
<div class="ttc" id="classCity_html_a80d53fed0d696549edae8fc82523067b"><div class="ttname"><a href="classCity.html#a80d53fed0d696549edae8fc82523067b">City::rent3</a></div><div class="ttdeci">int rent3</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00068">GameInit.h:68</a></div></div>
<div class="ttc" id="GameInit_8h_html_a32b6b84d51260a15e76242ea64562e78"><div class="ttname"><a href="GameInit_8h.html#a32b6b84d51260a15e76242ea64562e78">jplane</a></div><div class="ttdeci">float jplane</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00031">GameInit.cpp:31</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a277972581f587afef067420b21c22ea7"><div class="ttname"><a href="locationcard_8cpp.html#a277972581f587afef067420b21c22ea7">renthotel</a></div><div class="ttdeci">char renthotel[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00056">locationcard.cpp:56</a></div></div>
<div class="ttc" id="GameInit_8h_html_a9d92c97e5ab2412b79d361fc50f7c677"><div class="ttname"><a href="GameInit_8h.html#a9d92c97e5ab2412b79d361fc50f7c677">isturncompleted</a></div><div class="ttdeci">bool isturncompleted[5]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00022">GameInit.cpp:22</a></div></div>
<div class="ttc" id="classGame_html_ae6e08b3a280e38ee9b67d28470158d51"><div class="ttname"><a href="classGame.html#ae6e08b3a280e38ee9b67d28470158d51">Game::currency</a></div><div class="ttdeci">string currency</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00106">GameInit.h:106</a></div></div>
<div class="ttc" id="classGame_html_aa83543a70987da7e14b691ebdb45bac4"><div class="ttname"><a href="classGame.html#aa83543a70987da7e14b691ebdb45bac4">Game::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00126">GameInit.h:126</a></div></div>
<div class="ttc" id="classCity_html_ad449069f14a7634fbdbf65b42d6b8c96"><div class="ttname"><a href="classCity.html#ad449069f14a7634fbdbf65b42d6b8c96">City::rent4</a></div><div class="ttdeci">int rent4</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00069">GameInit.h:69</a></div></div>
<div class="ttc" id="GameInit_8h_html_ad87db67a9bcebf7903623ea0274e6fb3"><div class="ttname"><a href="GameInit_8h.html#ad87db67a9bcebf7903623ea0274e6fb3">playerwhocanbuy</a></div><div class="ttdeci">int playerwhocanbuy</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00026">GameInit.cpp:26</a></div></div>
<div class="ttc" id="classCity_html_a398d1b136cff9bcf5be8bee60e2fb59a"><div class="ttname"><a href="classCity.html#a398d1b136cff9bcf5be8bee60e2fb59a">City::rent0</a></div><div class="ttdeci">int rent0</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00065">GameInit.h:65</a></div></div>
<div class="ttc" id="classGame_html_affedbc6ebfd5733510cca32ab6b45815"><div class="ttname"><a href="classGame.html#affedbc6ebfd5733510cca32ab6b45815">Game::jailfine</a></div><div class="ttdeci">int jailfine</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00108">GameInit.h:108</a></div></div>
<div class="ttc" id="classGame_html_a55ef79605f6294c18fbdc76d1368fd2a"><div class="ttname"><a href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">Game::cities</a></div><div class="ttdeci">vector&lt; City &gt; cities</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00110">GameInit.h:110</a></div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00103">GameInit.h:103</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a9c36c5ec081f3599269ab0df5f078e93"><div class="ttname"><a href="locationcard_8cpp.html#a9c36c5ec081f3599269ab0df5f078e93">rent3</a></div><div class="ttdeci">char rent3[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00054">locationcard.cpp:54</a></div></div>
<div class="ttc" id="classCity_html_aa4756a40f2f0f194c04b49d93af8dcdb"><div class="ttname"><a href="classCity.html#aa4756a40f2f0f194c04b49d93af8dcdb">City::group</a></div><div class="ttdeci">int group</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00057">GameInit.h:57</a></div></div>
<div class="ttc" id="GameInit_8h_html_ad0216f46f31cdc1c21b9dd1c06002612"><div class="ttname"><a href="GameInit_8h.html#ad0216f46f31cdc1c21b9dd1c06002612">kplane</a></div><div class="ttdeci">int kplane</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00024">GameInit.cpp:24</a></div></div>
<div class="ttc" id="classCity_html_a2f0d37cceb939aabea9024d2b61c3e89"><div class="ttname"><a href="classCity.html#a2f0d37cceb939aabea9024d2b61c3e89">City::isbought</a></div><div class="ttdeci">int isbought</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00071">GameInit.h:71</a></div></div>
<div class="ttc" id="classGame_html_ad455fe0b7c2ade8cacf8f23ed6742307"><div class="ttname"><a href="classGame.html#ad455fe0b7c2ade8cacf8f23ed6742307">Game::totalcolorgroups</a></div><div class="ttdeci">int totalcolorgroups</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00112">GameInit.h:112</a></div></div>
<div class="ttc" id="classGame_html_a339b1c67bf9e3ecc8c5d26d0d31ec2f6"><div class="ttname"><a href="classGame.html#a339b1c67bf9e3ecc8c5d26d0d31ec2f6">Game::tax</a></div><div class="ttdeci">int tax</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00109">GameInit.h:109</a></div></div>
<div class="ttc" id="classCity_html_a6eadb7cf697f6a45f82be5855b5d6609"><div class="ttname"><a href="classCity.html#a6eadb7cf697f6a45f82be5855b5d6609">City::totalhouses</a></div><div class="ttdeci">int totalhouses</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00073">GameInit.h:73</a></div></div>
<div class="ttc" id="classCity_html_a02e4cd8b4df393594336409d08eafb1f"><div class="ttname"><a href="classCity.html#a02e4cd8b4df393594336409d08eafb1f">City::mortagecost</a></div><div class="ttdeci">int mortagecost</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00059">GameInit.h:59</a></div></div>
<div class="ttc" id="GameInit_8h_html_a6e8b818b807c5cae7079993f54f5faa1"><div class="ttname"><a href="GameInit_8h.html#a6e8b818b807c5cae7079993f54f5faa1">showplanetransition</a></div><div class="ttdeci">bool showplanetransition</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00025">GameInit.cpp:25</a></div></div>
<div class="ttc" id="classCity_html_ad2d8ab23b6c6ceb777e2558ea0db5350"><div class="ttname"><a href="classCity.html#ad2d8ab23b6c6ceb777e2558ea0db5350">City::hotelcost</a></div><div class="ttdeci">int hotelcost</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00064">GameInit.h:64</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a6d387129bf3110e021d5c9bb00352c96"><div class="ttname"><a href="locationcard_8cpp.html#a6d387129bf3110e021d5c9bb00352c96">rent2</a></div><div class="ttdeci">char rent2[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00053">locationcard.cpp:53</a></div></div>
<div class="ttc" id="classCity_html_a897c93481fa834130b07c965885740ad"><div class="ttname"><a href="classCity.html#a897c93481fa834130b07c965885740ad">City::renthotel</a></div><div class="ttdeci">int renthotel</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00070">GameInit.h:70</a></div></div>
<div class="ttc" id="classCity_html_abd6e2cbf2ea12fa97f91f307396668d2"><div class="ttname"><a href="classCity.html#abd6e2cbf2ea12fa97f91f307396668d2">City::ishotel</a></div><div class="ttdeci">int ishotel</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00074">GameInit.h:74</a></div></div>
<div class="ttc" id="classCity_html_a0ae48eb67aea5e923b655ac46efec9b3"><div class="ttname"><a href="classCity.html#a0ae48eb67aea5e923b655ac46efec9b3">City::cost</a></div><div class="ttdeci">int cost</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00058">GameInit.h:58</a></div></div>
<div class="ttc" id="classCity_html"><div class="ttname"><a href="classCity.html">City</a></div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00052">GameInit.h:52</a></div></div>
<div class="ttc" id="GameInit_8h_html_a255659f34dc36fd2da5f42746096ae8d"><div class="ttname"><a href="GameInit_8h.html#a255659f34dc36fd2da5f42746096ae8d">whichplayerturn</a></div><div class="ttdeci">int whichplayerturn</div></div>
<div class="ttc" id="classCity_html_a1d222d37815e54af0427948e1daeda5e"><div class="ttname"><a href="classCity.html#a1d222d37815e54af0427948e1daeda5e">City::rent2</a></div><div class="ttdeci">int rent2</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00067">GameInit.h:67</a></div></div>
<div class="ttc" id="classCity_html_a8c1ad08b644eab666c0abea51e35e1b8"><div class="ttname"><a href="classCity.html#a8c1ad08b644eab666c0abea51e35e1b8">City::boughtby</a></div><div class="ttdeci">int boughtby</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00072">GameInit.h:72</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a0e44f29fb2996d1446a838ac0b4f876e"><div class="ttname"><a href="locationcard_8cpp.html#a0e44f29fb2996d1446a838ac0b4f876e">rent1</a></div><div class="ttdeci">char rent1[30]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00052">locationcard.cpp:52</a></div></div>
<div class="ttc" id="classCity_html_a1cd0607d95f877d9f1b48989facb8818"><div class="ttname"><a href="classCity.html#a1cd0607d95f877d9f1b48989facb8818">City::house2cost</a></div><div class="ttdeci">int house2cost</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00061">GameInit.h:61</a></div></div>
<div class="ttc" id="classCity_html_aaa3714666c889c44dc0bd8e72425ff8b"><div class="ttname"><a href="classCity.html#aaa3714666c889c44dc0bd8e72425ff8b">City::house1cost</a></div><div class="ttdeci">int house1cost</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00060">GameInit.h:60</a></div></div>
<div class="ttc" id="GameInit_8h_html_a2c72a36393e4fbaca8fee5c25bbb28a4"><div class="ttname"><a href="GameInit_8h.html#a2c72a36393e4fbaca8fee5c25bbb28a4">whichplayeristhis</a></div><div class="ttdeci">int whichplayeristhis</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00028">GameInit.cpp:28</a></div></div>
<div class="ttc" id="classCity_html_a939650a511d58df0df15ce3168f0d8d7"><div class="ttname"><a href="classCity.html#a939650a511d58df0df15ce3168f0d8d7">City::house3cost</a></div><div class="ttdeci">int house3cost</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00062">GameInit.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
