<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: GameInit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">GameInit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;boost/archive/tmpdir.hpp&gt;</code><br/>
<code>#include &lt;boost/archive/text_iarchive.hpp&gt;</code><br/>
<code>#include &lt;boost/archive/text_oarchive.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/base_object.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/utility.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/list.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/assume_abstract.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/vector.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/string.hpp&gt;</code><br/>
</div>
<p><a href="GameInit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCity.html">City</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGame.html">Game</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9d92c97e5ab2412b79d361fc50f7c677"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameInit_8h.html#a9d92c97e5ab2412b79d361fc50f7c677">isturncompleted</a> [5]</td></tr>
<tr class="separator:a9d92c97e5ab2412b79d361fc50f7c677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255659f34dc36fd2da5f42746096ae8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameInit_8h.html#a255659f34dc36fd2da5f42746096ae8d">whichplayerturn</a></td></tr>
<tr class="separator:a255659f34dc36fd2da5f42746096ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bee57ee52ce6e53d37fe6734c523fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameInit_8h.html#a90bee57ee52ce6e53d37fe6734c523fe">startlocationno</a></td></tr>
<tr class="separator:a90bee57ee52ce6e53d37fe6734c523fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0216f46f31cdc1c21b9dd1c06002612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameInit_8h.html#ad0216f46f31cdc1c21b9dd1c06002612">kplane</a></td></tr>
<tr class="separator:ad0216f46f31cdc1c21b9dd1c06002612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b6b84d51260a15e76242ea64562e78"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameInit_8h.html#a32b6b84d51260a15e76242ea64562e78">jplane</a></td></tr>
<tr class="separator:a32b6b84d51260a15e76242ea64562e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b818b807c5cae7079993f54f5faa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameInit_8h.html#a6e8b818b807c5cae7079993f54f5faa1">showplanetransition</a></td></tr>
<tr class="separator:a6e8b818b807c5cae7079993f54f5faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87db67a9bcebf7903623ea0274e6fb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameInit_8h.html#ad87db67a9bcebf7903623ea0274e6fb3">playerwhocanbuy</a></td></tr>
<tr class="separator:ad87db67a9bcebf7903623ea0274e6fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72a36393e4fbaca8fee5c25bbb28a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GameInit_8h.html#a2c72a36393e4fbaca8fee5c25bbb28a4">whichplayeristhis</a></td></tr>
<tr class="separator:a2c72a36393e4fbaca8fee5c25bbb28a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9d92c97e5ab2412b79d361fc50f7c677"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isturncompleted[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8cpp_source.html#l00022">22</a> of file <a class="el" href="GameInit_8cpp_source.html">GameInit.cpp</a>.</p>

<p>Referenced by <a class="el" href="GameInit_8h_source.html#l00126">Game::serialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a32b6b84d51260a15e76242ea64562e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float jplane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8cpp_source.html#l00031">31</a> of file <a class="el" href="GameInit_8cpp_source.html">GameInit.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, and <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0216f46f31cdc1c21b9dd1c06002612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int kplane</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8cpp_source.html#l00024">24</a> of file <a class="el" href="GameInit_8cpp_source.html">GameInit.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, and <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>.</p>

</div>
</div>
<a class="anchor" id="ad87db67a9bcebf7903623ea0274e6fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerwhocanbuy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8cpp_source.html#l00026">26</a> of file <a class="el" href="GameInit_8cpp_source.html">GameInit.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, and <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8b818b807c5cae7079993f54f5faa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool showplanetransition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8cpp_source.html#l00025">25</a> of file <a class="el" href="GameInit_8cpp_source.html">GameInit.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, and <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>.</p>

</div>
</div>
<a class="anchor" id="a90bee57ee52ce6e53d37fe6734c523fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int startlocationno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8cpp_source.html#l00020">20</a> of file <a class="el" href="GameInit_8cpp_source.html">GameInit.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c72a36393e4fbaca8fee5c25bbb28a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int whichplayeristhis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="GameInit_8cpp_source.html#l00028">28</a> of file <a class="el" href="GameInit_8cpp_source.html">GameInit.cpp</a>.</p>

<p>Referenced by <a class="el" href="money_8cpp_source.html#l00033">displaycurrentamount()</a>, <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>, and <a class="el" href="Player_8cpp_source.html#l00228">renderplayercard2()</a>.</p>

</div>
</div>
<a class="anchor" id="a255659f34dc36fd2da5f42746096ae8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int whichplayerturn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="GameInit_8h_source.html#l00126">Game::serialize()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
