<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: Gameplay.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Gameplay.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="imageloader_8h_source.html">imageloader.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="glm_8h_source.html">glm.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locationcard_8h_source.html">locationcard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dice_8h_source.html">dice.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="money_8h_source.html">money.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sphere_8h_source.html">sphere.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="airport_8h_source.html">airport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GameInit_8h_source.html">GameInit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="displayinfo_8h_source.html">displayinfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Player_8h_source.html">Player.h</a>&quot;</code><br/>
</div>
<p><a href="Gameplay_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f20b7cb31eccb4ee38ad6f51a50f966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gameplay_8h.html#a5f20b7cb31eccb4ee38ad6f51a50f966">loadcityingame</a> ()</td></tr>
<tr class="separator:a5f20b7cb31eccb4ee38ad6f51a50f966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208514f665698901a484c3f0e8f900e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gameplay_8h.html#a0208514f665698901a484c3f0e8f900e">buylocation</a> ()</td></tr>
<tr class="separator:a0208514f665698901a484c3f0e8f900e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104b8c62971c6c1352c240e58d4a414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gameplay_8h.html#a4104b8c62971c6c1352c240e58d4a414">payrent</a> ()</td></tr>
<tr class="separator:a4104b8c62971c6c1352c240e58d4a414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c76248c217225ab12d7d7b71e420530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gameplay_8h.html#a5c76248c217225ab12d7d7b71e420530">citymodel</a></td></tr>
<tr class="separator:a5c76248c217225ab12d7d7b71e420530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe3b61543a2b1fd6258a34ba1be4c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gameplay_8h.html#a3fe3b61543a2b1fd6258a34ba1be4c0c">locationbuytag</a></td></tr>
<tr class="separator:a3fe3b61543a2b1fd6258a34ba1be4c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dea287120308840f9a02c8e1dc7504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Gameplay_8h.html#a84dea287120308840f9a02c8e1dc7504">userwantstobuy</a></td></tr>
<tr class="separator:a84dea287120308840f9a02c8e1dc7504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0208514f665698901a484c3f0e8f900e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buylocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Gameplay_8cpp_source.html#l00049">49</a> of file <a class="el" href="Gameplay_8cpp_source.html">Gameplay.cpp</a>.</p>

<p>References <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="GameInit_8h_source.html#l00120">Game::citiesofeachgroup</a>, <a class="el" href="GameInit_8h_source.html#l00118">Game::citiesowned</a>, <a class="el" href="GameInit_8h_source.html#l00121">Game::currentlocation</a>, <a class="el" href="GameInit_8h_source.html#l00117">Game::hismoney</a>, <a class="el" href="GameInit_8h_source.html#l00119">Game::noofcitiesowned</a>, and <a class="el" href="GameInit_8h_source.html#l00114">Game::whichplayerturn</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f20b7cb31eccb4ee38ad6f51a50f966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadcityingame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Gameplay_8cpp_source.html#l00039">39</a> of file <a class="el" href="Gameplay_8cpp_source.html">Gameplay.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00019">GLM_MATERIAL</a>, <a class="el" href="glm_8h_source.html#l00016">GLM_SMOOTH</a>, <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>, and <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>.</p>

</div>
</div>
<a class="anchor" id="a4104b8c62971c6c1352c240e58d4a414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void payrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Gameplay_8cpp_source.html#l00122">122</a> of file <a class="el" href="Gameplay_8cpp_source.html">Gameplay.cpp</a>.</p>

<p>References <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="GameInit_8h_source.html#l00121">Game::currentlocation</a>, <a class="el" href="GameInit_8h_source.html#l00117">Game::hismoney</a>, and <a class="el" href="GameInit_8h_source.html#l00114">Game::whichplayerturn</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5c76248c217225ab12d7d7b71e420530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a>* citymodel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Gameplay_8cpp_source.html#l00032">32</a> of file <a class="el" href="Gameplay_8cpp_source.html">Gameplay.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00172">initial_game()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fe3b61543a2b1fd6258a34ba1be4c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int locationbuytag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Gameplay_8cpp_source.html#l00035">35</a> of file <a class="el" href="Gameplay_8cpp_source.html">Gameplay.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>.</p>

</div>
</div>
<a class="anchor" id="a84dea287120308840f9a02c8e1dc7504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int userwantstobuy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Gameplay_8cpp_source.html#l00036">36</a> of file <a class="el" href="Gameplay_8cpp_source.html">Gameplay.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, and <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
