<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: Gameplay.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gameplay.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Gameplay_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glm_8h.html">glm.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html">textdisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locationcard_8h.html">locationcard.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dice_8h.html">dice.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="money_8h.html">money.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sphere_8h.html">sphere.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="airport_8h.html">airport.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameInit_8h.html">GameInit.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displayinfo_8h.html">displayinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Gameplay_8h.html">Gameplay.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="Gameplay_8h.html#a5c76248c217225ab12d7d7b71e420530">   32</a></span>&#160;<a class="code" href="struct__GLMmodel.html">GLMmodel</a> *<a class="code" href="Gameplay_8cpp.html#a5c76248c217225ab12d7d7b71e420530">citymodel</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="classGame.html">Game</a> <a class="code" href="Gameplay_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="Gameplay_8h.html#a3fe3b61543a2b1fd6258a34ba1be4c0c">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Gameplay_8cpp.html#a3fe3b61543a2b1fd6258a34ba1be4c0c">locationbuytag</a>=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="Gameplay_8h.html#a84dea287120308840f9a02c8e1dc7504">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="Gameplay_8cpp.html#a84dea287120308840f9a02c8e1dc7504">userwantstobuy</a>=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*Used to load the city.obj file */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Gameplay_8h.html#a5f20b7cb31eccb4ee38ad6f51a50f966">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Gameplay_8cpp.html#a5f20b7cb31eccb4ee38ad6f51a50f966">loadcityingame</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="glm_8cpp.html#ad6f16a8e0b7c669ffaf6ec475aa88a86">glmFacetNormals</a>(citymodel);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="glm_8cpp.html#a52e9a1a90f7ce16dc852210f39ab481e">glmVertexNormals</a>(citymodel, 1000);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="glm_8cpp.html#a5321829bb10da14b097a85d3094469da">glmDraw</a>(citymodel, <a class="code" href="glm_8h.html#abc39798d5f884b6be2d408bdb93eca2d">GLM_MATERIAL</a> |  <a class="code" href="glm_8h.html#a34934416bf361ad5cf5512f2238a5890">GLM_SMOOTH</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*Function used to buy locations */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="Gameplay_8h.html#a0208514f665698901a484c3f0e8f900e">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Gameplay_8cpp.html#a0208514f665698901a484c3f0e8f900e">buylocation</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].isbought!=1)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]&gt;=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].cost)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].cost;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;His money is : &quot;</span> &lt;&lt; Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>] &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].isbought=1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].boughtby=Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Monopoly.<a class="code" href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">citiesowned</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>][Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]][0]=1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//cout &lt;&lt; &quot;HI there : &quot; &lt;&lt; Monopoly.citiesowned[Monopoly.currentlocation[Monopoly.whichplayerturn]][0] &lt;&lt; endl;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            Monopoly.<a class="code" href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">noofcitiesowned</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">noofcitiesowned</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]+1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Monopoly.<a class="code" href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">citiesofeachgroup</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>][Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].group]=Monopoly.<a class="code" href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">citiesofeachgroup</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>][Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].group]+1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].isbought==1 &amp;&amp; Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>==Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].boughtby &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses==0)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]&gt;=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].house1cost)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].house1cost;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;His money is : &quot;</span> &lt;&lt; Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>] &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Monopoly.<a class="code" href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">citiesowned</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>][Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]][1]=1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses+1;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].isbought==1 &amp;&amp; Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>==Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].boughtby &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses==1)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]&gt;=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].house2cost)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].house2cost;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;His money is : &quot;</span> &lt;&lt; Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>] &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Monopoly.<a class="code" href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">citiesowned</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>][Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]][2]=1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses+1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].isbought==1 &amp;&amp; Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>==Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].boughtby &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses==2)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]&gt;=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].house3cost)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].house3cost;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;His money is : &quot;</span> &lt;&lt; Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>] &lt;&lt; endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Monopoly.<a class="code" href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">citiesowned</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>][Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]][3]=1;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses+1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].isbought==1 &amp;&amp; Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>==Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].boughtby &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses==3)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]&gt;=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].house4cost)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].house4cost;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;His money is : &quot;</span> &lt;&lt; Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>] &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Monopoly.<a class="code" href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">citiesowned</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>][Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]][4]=1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses+1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].isbought==1 &amp;&amp; Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>==Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].boughtby &amp;&amp; Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].ishotel==0)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]&gt;=Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].hotelcost)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].hotelcost;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;His money is : &quot;</span> &lt;&lt; Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>] &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            Monopoly.<a class="code" href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">citiesowned</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>][Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]][5]=1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].ishotel=1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* This functions computes the rent automatically and pays it */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="Gameplay_8h.html#a4104b8c62971c6c1352c240e58d4a414">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Gameplay_8cpp.html#a4104b8c62971c6c1352c240e58d4a414">payrent</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].isbought==1)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses==0)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].rent0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses==1)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].rent1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses==2)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].rent2;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses==3)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].rent3;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].totalhouses==4)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].rent4;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].ishotel==1)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]=Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]-Monopoly.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[Monopoly.<a class="code" href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">currentlocation</a>[Monopoly.<a class="code" href="classGame.html#aefb914e2823fa289a66df94d37a4de65">whichplayerturn</a>]].renthotel;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="ttc" id="Gameplay_8cpp_html_a5f20b7cb31eccb4ee38ad6f51a50f966"><div class="ttname"><a href="Gameplay_8cpp.html#a5f20b7cb31eccb4ee38ad6f51a50f966">loadcityingame</a></div><div class="ttdeci">void loadcityingame()</div><div class="ttdef"><b>Definition:</b> <a href="Gameplay_8cpp_source.html#l00039">Gameplay.cpp:39</a></div></div>
<div class="ttc" id="Gameplay_8cpp_html_a84dea287120308840f9a02c8e1dc7504"><div class="ttname"><a href="Gameplay_8cpp.html#a84dea287120308840f9a02c8e1dc7504">userwantstobuy</a></div><div class="ttdeci">int userwantstobuy</div><div class="ttdef"><b>Definition:</b> <a href="Gameplay_8cpp_source.html#l00036">Gameplay.cpp:36</a></div></div>
<div class="ttc" id="Gameplay_8cpp_html_a0208514f665698901a484c3f0e8f900e"><div class="ttname"><a href="Gameplay_8cpp.html#a0208514f665698901a484c3f0e8f900e">buylocation</a></div><div class="ttdeci">void buylocation()</div><div class="ttdef"><b>Definition:</b> <a href="Gameplay_8cpp_source.html#l00049">Gameplay.cpp:49</a></div></div>
<div class="ttc" id="glm_8h_html_abc39798d5f884b6be2d408bdb93eca2d"><div class="ttname"><a href="glm_8h.html#abc39798d5f884b6be2d408bdb93eca2d">GLM_MATERIAL</a></div><div class="ttdeci">#define GLM_MATERIAL</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00019">glm.h:19</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="classGame_html_a567efdf6a0f43f13463bced3ff60d035"><div class="ttname"><a href="classGame.html#a567efdf6a0f43f13463bced3ff60d035">Game::citiesofeachgroup</a></div><div class="ttdeci">int citiesofeachgroup[5][50]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00120">GameInit.h:120</a></div></div>
<div class="ttc" id="textdisplay_8h_html"><div class="ttname"><a href="textdisplay_8h.html">textdisplay.h</a></div></div>
<div class="ttc" id="classGame_html_a104e526d283d592ae0a057b7af08cd4b"><div class="ttname"><a href="classGame.html#a104e526d283d592ae0a057b7af08cd4b">Game::currentlocation</a></div><div class="ttdeci">int currentlocation[5]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00121">GameInit.h:121</a></div></div>
<div class="ttc" id="classGame_html_a155f75aece3d18d6dceb6bb50e6c9bca"><div class="ttname"><a href="classGame.html#a155f75aece3d18d6dceb6bb50e6c9bca">Game::citiesowned</a></div><div class="ttdeci">int citiesowned[5][100][5]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00118">GameInit.h:118</a></div></div>
<div class="ttc" id="Gameplay_8cpp_html_a4104b8c62971c6c1352c240e58d4a414"><div class="ttname"><a href="Gameplay_8cpp.html#a4104b8c62971c6c1352c240e58d4a414">payrent</a></div><div class="ttdeci">void payrent()</div><div class="ttdef"><b>Definition:</b> <a href="Gameplay_8cpp_source.html#l00122">Gameplay.cpp:122</a></div></div>
<div class="ttc" id="Player_8h_html"><div class="ttname"><a href="Player_8h.html">Player.h</a></div></div>
<div class="ttc" id="Gameplay_8cpp_html_a3fe3b61543a2b1fd6258a34ba1be4c0c"><div class="ttname"><a href="Gameplay_8cpp.html#a3fe3b61543a2b1fd6258a34ba1be4c0c">locationbuytag</a></div><div class="ttdeci">int locationbuytag</div><div class="ttdef"><b>Definition:</b> <a href="Gameplay_8cpp_source.html#l00035">Gameplay.cpp:35</a></div></div>
<div class="ttc" id="classGame_html_a0a538457a6b6feabe32180e1af06a22d"><div class="ttname"><a href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">Game::hismoney</a></div><div class="ttdeci">float hismoney[5]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00117">GameInit.h:117</a></div></div>
<div class="ttc" id="glm_8h_html"><div class="ttname"><a href="glm_8h.html">glm.h</a></div></div>
<div class="ttc" id="classGame_html_a60a6e3a03a70bfda1f062eb25b8a49ed"><div class="ttname"><a href="classGame.html#a60a6e3a03a70bfda1f062eb25b8a49ed">Game::noofcitiesowned</a></div><div class="ttdeci">int noofcitiesowned[5]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00119">GameInit.h:119</a></div></div>
<div class="ttc" id="airport_8h_html"><div class="ttname"><a href="airport_8h.html">airport.h</a></div></div>
<div class="ttc" id="Gameplay_8cpp_html_ab4b568c49ecd93a725869db540818c7c"><div class="ttname"><a href="Gameplay_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></div><div class="ttdeci">Game Monopoly</div><div class="ttdef"><b>Definition:</b> <a href="main4_8cpp_source.html#l00083">main4.cpp:83</a></div></div>
<div class="ttc" id="GameInit_8h_html"><div class="ttname"><a href="GameInit_8h.html">GameInit.h</a></div></div>
<div class="ttc" id="glm_8cpp_html_ad6f16a8e0b7c669ffaf6ec475aa88a86"><div class="ttname"><a href="glm_8cpp.html#ad6f16a8e0b7c669ffaf6ec475aa88a86">glmFacetNormals</a></div><div class="ttdeci">GLvoid glmFacetNormals(GLMmodel *model)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00924">glm.cpp:924</a></div></div>
<div class="ttc" id="sphere_8h_html"><div class="ttname"><a href="sphere_8h.html">sphere.h</a></div></div>
<div class="ttc" id="classGame_html_a55ef79605f6294c18fbdc76d1368fd2a"><div class="ttname"><a href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">Game::cities</a></div><div class="ttdeci">vector&lt; City &gt; cities</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00110">GameInit.h:110</a></div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00103">GameInit.h:103</a></div></div>
<div class="ttc" id="classGame_html_aefb914e2823fa289a66df94d37a4de65"><div class="ttname"><a href="classGame.html#aefb914e2823fa289a66df94d37a4de65">Game::whichplayerturn</a></div><div class="ttdeci">int whichplayerturn</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00114">GameInit.h:114</a></div></div>
<div class="ttc" id="locationcard_8h_html"><div class="ttname"><a href="locationcard_8h.html">locationcard.h</a></div></div>
<div class="ttc" id="displayinfo_8h_html"><div class="ttname"><a href="displayinfo_8h.html">displayinfo.h</a></div></div>
<div class="ttc" id="dice_8h_html"><div class="ttname"><a href="dice_8h.html">dice.h</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="glm_8h_html_a34934416bf361ad5cf5512f2238a5890"><div class="ttname"><a href="glm_8h.html#a34934416bf361ad5cf5512f2238a5890">GLM_SMOOTH</a></div><div class="ttdeci">#define GLM_SMOOTH</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00016">glm.h:16</a></div></div>
<div class="ttc" id="glm_8cpp_html_a52e9a1a90f7ce16dc852210f39ab481e"><div class="ttname"><a href="glm_8cpp.html#a52e9a1a90f7ce16dc852210f39ab481e">glmVertexNormals</a></div><div class="ttdeci">GLvoid glmVertexNormals(GLMmodel *model, GLfloat angle)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00979">glm.cpp:979</a></div></div>
<div class="ttc" id="Gameplay_8h_html"><div class="ttname"><a href="Gameplay_8h.html">Gameplay.h</a></div></div>
<div class="ttc" id="money_8h_html"><div class="ttname"><a href="money_8h.html">money.h</a></div></div>
<div class="ttc" id="Gameplay_8cpp_html_a5c76248c217225ab12d7d7b71e420530"><div class="ttname"><a href="Gameplay_8cpp.html#a5c76248c217225ab12d7d7b71e420530">citymodel</a></div><div class="ttdeci">GLMmodel * citymodel</div><div class="ttdef"><b>Definition:</b> <a href="Gameplay_8cpp_source.html#l00032">Gameplay.cpp:32</a></div></div>
<div class="ttc" id="glm_8cpp_html_a5321829bb10da14b097a85d3094469da"><div class="ttname"><a href="glm_8cpp.html#a5321829bb10da14b097a85d3094469da">glmDraw</a></div><div class="ttdeci">GLvoid glmDraw(GLMmodel *model, GLuint mode)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01575">glm.cpp:1575</a></div></div>
<div class="ttc" id="struct__GLMmodel_html"><div class="ttname"><a href="struct__GLMmodel.html">_GLMmodel</a></div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00061">glm.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
