<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: glm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="glm_8h_source.html">glm.h</a>&quot;</code><br/>
</div>
<p><a href="glm_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMnode.html">_GLMnode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a16a0f7e7053a679c9bf4289b441a2be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a>(x)&#160;&#160;&#160;(model-&gt;triangles[(x)])</td></tr>
<tr class="separator:a16a0f7e7053a679c9bf4289b441a2be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a82c4835f55136d206fd9b693eaed81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a1a82c4835f55136d206fd9b693eaed81">P</a>(x)&#160;&#160;&#160;(model-&gt;polygons[(x)])</td></tr>
<tr class="separator:a1a82c4835f55136d206fd9b693eaed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3acb055d9d2ed5eb14e7e20b2801a48e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__GLMnode.html">_GLMnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a3acb055d9d2ed5eb14e7e20b2801a48e">GLMnode</a></td></tr>
<tr class="separator:a3acb055d9d2ed5eb14e7e20b2801a48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb8e11af7632ce4e8231aad136fbfed8"><td class="memItemLeft" align="right" valign="top">static GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#adb8e11af7632ce4e8231aad136fbfed8">glmMax</a> (GLfloat a, GLfloat b)</td></tr>
<tr class="separator:adb8e11af7632ce4e8231aad136fbfed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb617bba3bff8675087d6ecb59aa431a"><td class="memItemLeft" align="right" valign="top">static GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#afb617bba3bff8675087d6ecb59aa431a">glmAbs</a> (GLfloat f)</td></tr>
<tr class="separator:afb617bba3bff8675087d6ecb59aa431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764acb648839ee7e00a15c91f701460"><td class="memItemLeft" align="right" valign="top">static GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#af764acb648839ee7e00a15c91f701460">glmDot</a> (GLfloat *u, GLfloat *v)</td></tr>
<tr class="separator:af764acb648839ee7e00a15c91f701460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1adfc253f1d2b5d88923bd9dc12d51"><td class="memItemLeft" align="right" valign="top">static GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#afd1adfc253f1d2b5d88923bd9dc12d51">glmCross</a> (GLfloat *u, GLfloat *v, GLfloat *n)</td></tr>
<tr class="separator:afd1adfc253f1d2b5d88923bd9dc12d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e2cad6aea837a9f9a46e4afc6146fa"><td class="memItemLeft" align="right" valign="top">static GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#ae0e2cad6aea837a9f9a46e4afc6146fa">glmNormalize</a> (GLfloat *v)</td></tr>
<tr class="separator:ae0e2cad6aea837a9f9a46e4afc6146fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a8174eed7022cb0ed76d6bad610275"><td class="memItemLeft" align="right" valign="top">static GLboolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a11a8174eed7022cb0ed76d6bad610275">glmEqual</a> (GLfloat *u, GLfloat *v, GLfloat epsilon)</td></tr>
<tr class="separator:a11a8174eed7022cb0ed76d6bad610275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e06f9b1b02d5f63a62ac1892afdb7d2"><td class="memItemLeft" align="right" valign="top">GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a2e06f9b1b02d5f63a62ac1892afdb7d2">glmWeldVectors</a> (GLfloat *vectors, GLuint *numvectors, GLfloat epsilon)</td></tr>
<tr class="separator:a2e06f9b1b02d5f63a62ac1892afdb7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f982ec2c11bc54cca63712ea03dd9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a68f982ec2c11bc54cca63712ea03dd9f">glmFindGroup</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, char *name)</td></tr>
<tr class="separator:a68f982ec2c11bc54cca63712ea03dd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b35902b3490decfa3ab3c2d1b2e7dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a80b35902b3490decfa3ab3c2d1b2e7dc">glmAddGroup</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, char *name)</td></tr>
<tr class="separator:a80b35902b3490decfa3ab3c2d1b2e7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cbc2a9e7c2b19665bea056f90e4e66"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a37cbc2a9e7c2b19665bea056f90e4e66">glmFindMaterial</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, char *name)</td></tr>
<tr class="separator:a37cbc2a9e7c2b19665bea056f90e4e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd651dd63fe86943896c91016a2f30ab"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#acd651dd63fe86943896c91016a2f30ab">glmDirName</a> (char *path)</td></tr>
<tr class="separator:acd651dd63fe86943896c91016a2f30ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912e0dff6772be45beba379dee10ab38"><td class="memItemLeft" align="right" valign="top">static GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a912e0dff6772be45beba379dee10ab38">glmReadMTL</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, char *name)</td></tr>
<tr class="separator:a912e0dff6772be45beba379dee10ab38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6166c9647440729be6c3cfeef559415b"><td class="memItemLeft" align="right" valign="top">static GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a6166c9647440729be6c3cfeef559415b">glmWriteMTL</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, char *modelpath, char *mtllibname)</td></tr>
<tr class="separator:a6166c9647440729be6c3cfeef559415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab46319d4a5e82ed23ac8a39bb433755"><td class="memItemLeft" align="right" valign="top">static GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#aab46319d4a5e82ed23ac8a39bb433755">glmFirstPass</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, FILE *file)</td></tr>
<tr class="separator:aab46319d4a5e82ed23ac8a39bb433755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4793dd8668058627cc72eee679be61e5"><td class="memItemLeft" align="right" valign="top">static GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a4793dd8668058627cc72eee679be61e5">glmSecondPass</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, FILE *file)</td></tr>
<tr class="separator:a4793dd8668058627cc72eee679be61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4774d9eb47e48064a79d22fd0c1d90b9"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a4774d9eb47e48064a79d22fd0c1d90b9">glmUnitize</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:a4774d9eb47e48064a79d22fd0c1d90b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e5bac9fa2a6507cf6f3defe9187c21"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#af3e5bac9fa2a6507cf6f3defe9187c21">glmDimensions</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLfloat *dimensions)</td></tr>
<tr class="separator:af3e5bac9fa2a6507cf6f3defe9187c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5b5132bb5f88a07f6efe591e83248"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a60b5b5132bb5f88a07f6efe591e83248">glmScale</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLfloat scale)</td></tr>
<tr class="separator:a60b5b5132bb5f88a07f6efe591e83248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d0f3a245144861f344efd8e3b2df9"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a5b5d0f3a245144861f344efd8e3b2df9">glmReverseWinding</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:a5b5d0f3a245144861f344efd8e3b2df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f16a8e0b7c669ffaf6ec475aa88a86"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#ad6f16a8e0b7c669ffaf6ec475aa88a86">glmFacetNormals</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:ad6f16a8e0b7c669ffaf6ec475aa88a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e9a1a90f7ce16dc852210f39ab481e"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a52e9a1a90f7ce16dc852210f39ab481e">glmVertexNormals</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLfloat angle)</td></tr>
<tr class="separator:a52e9a1a90f7ce16dc852210f39ab481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9107cc3ac3f4e7b44ff0dd79cf32e68"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#aa9107cc3ac3f4e7b44ff0dd79cf32e68">glmLinearTexture</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:aa9107cc3ac3f4e7b44ff0dd79cf32e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f677c963577126280616bca555469f"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#ab9f677c963577126280616bca555469f">glmSpheremapTexture</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:ab9f677c963577126280616bca555469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61a39552c8d410ac09dbd3e780599b"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a7f61a39552c8d410ac09dbd3e780599b">glmDelete</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:a7f61a39552c8d410ac09dbd3e780599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec20def78c451d26f9ef3729aec55d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#acec20def78c451d26f9ef3729aec55d3">glmReadOBJ</a> (const char *filename)</td></tr>
<tr class="separator:acec20def78c451d26f9ef3729aec55d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7345f822782a8b3e3e18f2957c6395d"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#ac7345f822782a8b3e3e18f2957c6395d">glmWriteOBJ</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, char *filename, GLuint <a class="el" href="sphere_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="separator:ac7345f822782a8b3e3e18f2957c6395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321829bb10da14b097a85d3094469da"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a5321829bb10da14b097a85d3094469da">glmDraw</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLuint <a class="el" href="sphere_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="separator:a5321829bb10da14b097a85d3094469da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30403b5c29ff60aa06121bc9fa4f540"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#af30403b5c29ff60aa06121bc9fa4f540">glmList</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLuint <a class="el" href="sphere_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="separator:af30403b5c29ff60aa06121bc9fa4f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b70d9ab30b141febed9731f3086542"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8cpp.html#a66b70d9ab30b141febed9731f3086542">glmWeld</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLfloat epsilon)</td></tr>
<tr class="separator:a66b70d9ab30b141febed9731f3086542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1a82c4835f55136d206fd9b693eaed81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(model-&gt;polygons[(x)])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00025">25</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16a0f7e7053a679c9bf4289b441a2be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define T</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(model-&gt;triangles[(x)])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00023">23</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>, <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>, <a class="el" href="glm_8cpp_source.html#l00880">glmReverseWinding()</a>, <a class="el" href="glm_8cpp_source.html#l00570">glmSecondPass()</a>, <a class="el" href="glm_8cpp_source.html#l01192">glmSpheremapTexture()</a>, <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>, <a class="el" href="glm_8cpp_source.html#l01709">glmWeld()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3acb055d9d2ed5eb14e7e20b2801a48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GLMnode.html">_GLMnode</a>  <a class="el" href="glm_8cpp.html#a3acb055d9d2ed5eb14e7e20b2801a48e">GLMnode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afb617bba3bff8675087d6ecb59aa431a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLfloat glmAbs </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00044">44</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00824">glmDimensions()</a>, <a class="el" href="glm_8cpp_source.html#l00100">glmEqual()</a>, <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>, and <a class="el" href="glm_8cpp_source.html#l00762">glmUnitize()</a>.</p>

</div>
</div>
<a class="anchor" id="a80b35902b3490decfa3ab3c2d1b2e7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a>* glmAddGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00171">171</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00153">glmFindGroup()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00057">_GLMgroup::material</a>, <a class="el" href="glm_8h_source.html#l00054">_GLMgroup::name</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00089">_GLMmodel::numgroups</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, and <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>.</p>

</div>
</div>
<a class="anchor" id="afd1adfc253f1d2b5d88923bd9dc12d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLvoid glmCross </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00068">68</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f61a39552c8d410ac09dbd3e780599b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01248">1248</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00065">_GLMmodel::mtllibname</a>, <a class="el" href="glm_8h_source.html#l00024">_GLMmaterial::name</a>, <a class="el" href="glm_8h_source.html#l00054">_GLMgroup::name</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00086">_GLMmodel::nummaterials</a>, <a class="el" href="glm_8h_source.html#l00064">_GLMmodel::pathname</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>, <a class="el" href="glm_8h_source.html#l00080">_GLMmodel::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
<a class="anchor" id="af3e5bac9fa2a6507cf6f3defe9187c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>glmUnitize: "unitize" a model by translating it to the origin and scaling it to fit in a unit cube around the origin. Returns the scalefactor used.</p>
<p>model - properly initialized GLMmodel structure </p>

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00824">824</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00044">glmAbs()</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>.</p>

</div>
</div>
<a class="anchor" id="acd651dd63fe86943896c91016a2f30ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* glmDirName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00216">216</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00236">glmReadMTL()</a>, and <a class="el" href="glm_8cpp_source.html#l00369">glmWriteMTL()</a>.</p>

</div>
</div>
<a class="anchor" id="af764acb648839ee7e00a15c91f701460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLfloat glmDot </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00055">55</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>.</p>

</div>
</div>
<a class="anchor" id="a5321829bb10da14b097a85d3094469da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01575">1575</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00026">_GLMmaterial::ambient</a>, <a class="el" href="glm_8h_source.html#l00025">_GLMmaterial::diffuse</a>, <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8h_source.html#l00038">_GLMtriangle::findex</a>, <a class="el" href="glm_8h_source.html#l00018">GLM_COLOR</a>, <a class="el" href="glm_8h_source.html#l00015">GLM_FLAT</a>, <a class="el" href="glm_8h_source.html#l00019">GLM_MATERIAL</a>, <a class="el" href="glm_8h_source.html#l00016">GLM_SMOOTH</a>, <a class="el" href="glm_8h_source.html#l00017">GLM_TEXTURE</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="glm_8h_source.html#l00057">_GLMgroup::material</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00036">_GLMtriangle::nindices</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00029">_GLMmaterial::shininess</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00037">_GLMtriangle::tindices</a>, <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>, <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>, and <a class="el" href="glm_8h_source.html#l00035">_GLMtriangle::vindices</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01690">glmList()</a>, <a class="el" href="Gameplay_8cpp_source.html#l00039">loadcityingame()</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

</div>
</div>
<a class="anchor" id="a11a8174eed7022cb0ed76d6bad610275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLboolean glmEqual </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00100">100</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00044">glmAbs()</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00117">glmWeldVectors()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f16a8e0b7c669ffaf6ec475aa88a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmFacetNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00924">924</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8h_source.html#l00038">_GLMtriangle::findex</a>, <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00068">glmCross()</a>, <a class="el" href="glm_8cpp_source.html#l00082">glmNormalize()</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00076">_GLMmodel::numfacetnorms</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00080">_GLMmodel::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00039">loadcityingame()</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

</div>
</div>
<a class="anchor" id="a68f982ec2c11bc54cca63712ea03dd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a>* glmFindGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00153">153</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="glm_8h_source.html#l00054">_GLMgroup::name</a>, and <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00171">glmAddGroup()</a>, and <a class="el" href="glm_8cpp_source.html#l00570">glmSecondPass()</a>.</p>

</div>
</div>
<a class="anchor" id="a37cbc2a9e7c2b19665bea056f90e4e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint glmFindMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00191">191</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00024">_GLMmaterial::name</a>, and <a class="el" href="glm_8h_source.html#l00086">_GLMmodel::nummaterials</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00570">glmSecondPass()</a>.</p>

</div>
</div>
<a class="anchor" id="aab46319d4a5e82ed23ac8a39bb433755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLvoid glmFirstPass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00422">422</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00171">glmAddGroup()</a>, <a class="el" href="glm_8cpp_source.html#l00236">glmReadMTL()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00065">_GLMmodel::mtllibname</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00082">_GLMmodel::numpolygons</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, and <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9107cc3ac3f4e7b44ff0dd79cf32e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmLinearTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01136">1136</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00044">glmAbs()</a>, <a class="el" href="glm_8cpp_source.html#l00824">glmDimensions()</a>, <a class="el" href="glm_8cpp_source.html#l00037">glmMax()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
<a class="anchor" id="af30403b5c29ff60aa06121bc9fa4f540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint glmList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01690">1690</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>.</p>

</div>
</div>
<a class="anchor" id="adb8e11af7632ce4e8231aad136fbfed8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLfloat glmMax </td>
          <td>(</td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00037">37</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>, and <a class="el" href="glm_8cpp_source.html#l00762">glmUnitize()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e2cad6aea837a9f9a46e4afc6146fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLvoid glmNormalize </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00082">82</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>, and <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>.</p>

</div>
</div>
<a class="anchor" id="a912e0dff6772be45beba379dee10ab38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLvoid glmReadMTL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00236">236</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00026">_GLMmaterial::ambient</a>, <a class="el" href="glm_8h_source.html#l00025">_GLMmaterial::diffuse</a>, <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00216">glmDirName()</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00024">_GLMmaterial::name</a>, <a class="el" href="glm_8h_source.html#l00086">_GLMmodel::nummaterials</a>, <a class="el" href="glm_8h_source.html#l00064">_GLMmodel::pathname</a>, <a class="el" href="glm_8h_source.html#l00029">_GLMmaterial::shininess</a>, <a class="el" href="glm_8h_source.html#l00027">_GLMmaterial::specular</a>, and <a class="el" href="glm_8h_source.html#l00084">_GLMmodel::texture_file</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>.</p>

</div>
</div>
<a class="anchor" id="acec20def78c451d26f9ef3729aec55d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a>* glmReadOBJ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01291">1291</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>, <a class="el" href="glm_8cpp_source.html#l00570">glmSecondPass()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00065">_GLMmodel::mtllibname</a>, <a class="el" href="glm_8h_source.html#l00043">_GLMpolygon::n</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00076">_GLMmodel::numfacetnorms</a>, <a class="el" href="glm_8h_source.html#l00089">_GLMmodel::numgroups</a>, <a class="el" href="glm_8h_source.html#l00086">_GLMmodel::nummaterials</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00082">_GLMmodel::numpolygons</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8h_source.html#l00064">_GLMmodel::pathname</a>, <a class="el" href="glm_8h_source.html#l00083">_GLMmodel::polygons</a>, <a class="el" href="glm_8h_source.html#l00092">_GLMmodel::position</a>, <a class="el" href="glm_8h_source.html#l00043">_GLMpolygon::t</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00084">_GLMmodel::texture_file</a>, <a class="el" href="glm_8h_source.html#l00080">_GLMmodel::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

<p>Referenced by <a class="el" href="render_8cpp_source.html#l00035">initObject()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b5d0f3a245144861f344efd8e3b2df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmReverseWinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00880">880</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00076">_GLMmodel::numfacetnorms</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, and <a class="el" href="glm_8cpp_source.html#l00023">T</a>.</p>

</div>
</div>
<a class="anchor" id="a60b5b5132bb5f88a07f6efe591e83248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>glmDimensions: Calculates the dimensions (width, height, depth) of a model.</p>
<p>model - initialized GLMmodel structure dimensions - array of 3 GLfloats (GLfloat dimensions[3]) </p>

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00864">864</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
<a class="anchor" id="a4793dd8668058627cc72eee679be61e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLvoid glmSecondPass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00570">570</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00153">glmFindGroup()</a>, <a class="el" href="glm_8cpp_source.html#l00191">glmFindMaterial()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="glm_8h_source.html#l00057">_GLMgroup::material</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f677c963577126280616bca555469f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmSpheremapTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01192">1192</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, and <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>.</p>

</div>
</div>
<a class="anchor" id="a4774d9eb47e48064a79d22fd0c1d90b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat glmUnitize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00762">762</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00044">glmAbs()</a>, <a class="el" href="glm_8cpp_source.html#l00037">glmMax()</a>, <a class="el" href="main2_8cpp_source.html#l00025">h</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>, and <a class="el" href="main2_8cpp_source.html#l00024">w</a>.</p>

</div>
</div>
<a class="anchor" id="a52e9a1a90f7ce16dc852210f39ab481e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmVertexNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00979">979</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00032">_GLMnode::averaged</a>, <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00055">glmDot()</a>, <a class="el" href="glm_8cpp_source.html#l00082">glmNormalize()</a>, <a class="el" href="glm_8cpp_source.html#l00031">_GLMnode::index</a>, <a class="el" href="glm_8h_source.html#l00011">M_PI</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8cpp_source.html#l00033">_GLMnode::next</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, and <a class="el" href="glm_8cpp_source.html#l00023">T</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00039">loadcityingame()</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

</div>
</div>
<a class="anchor" id="a66b70d9ab30b141febed9731f3086542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmWeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01709">1709</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00117">glmWeldVectors()</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
<a class="anchor" id="a2e06f9b1b02d5f63a62ac1892afdb7d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat* glmWeldVectors </td>
          <td>(</td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>vectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint *&#160;</td>
          <td class="paramname"><em>numvectors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00117">117</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00100">glmEqual()</a>, <a class="el" href="main2_8cpp_source.html#l00021">j</a>, and <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01709">glmWeld()</a>.</p>

</div>
</div>
<a class="anchor" id="a6166c9647440729be6c3cfeef559415b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GLvoid glmWriteMTL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>modelpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mtllibname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00369">369</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00026">_GLMmaterial::ambient</a>, <a class="el" href="glm_8h_source.html#l00025">_GLMmaterial::diffuse</a>, <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00216">glmDirName()</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00024">_GLMmaterial::name</a>, <a class="el" href="glm_8h_source.html#l00086">_GLMmodel::nummaterials</a>, <a class="el" href="glm_8h_source.html#l00029">_GLMmaterial::shininess</a>, and <a class="el" href="glm_8h_source.html#l00027">_GLMmaterial::specular</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7345f822782a8b3e3e18f2957c6395d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmWriteOBJ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01389">1389</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8h_source.html#l00018">GLM_COLOR</a>, <a class="el" href="glm_8h_source.html#l00015">GLM_FLAT</a>, <a class="el" href="glm_8h_source.html#l00019">GLM_MATERIAL</a>, <a class="el" href="glm_8h_source.html#l00016">GLM_SMOOTH</a>, <a class="el" href="glm_8h_source.html#l00017">GLM_TEXTURE</a>, <a class="el" href="glm_8cpp_source.html#l00369">glmWriteMTL()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="glm_8h_source.html#l00057">_GLMgroup::material</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00065">_GLMmodel::mtllibname</a>, <a class="el" href="glm_8h_source.html#l00024">_GLMmaterial::name</a>, <a class="el" href="glm_8h_source.html#l00054">_GLMgroup::name</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00076">_GLMmodel::numfacetnorms</a>, <a class="el" href="glm_8h_source.html#l00089">_GLMmodel::numgroups</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
