<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: glm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">glm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glut.h&gt;</code><br/>
</div>
<p><a href="glm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmaterial.html">_GLMmaterial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMtriangle.html">_GLMtriangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMpolygon.html">_GLMpolygon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMgroup.html">_GLMgroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html">_GLMmodel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265f</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7415ac18be845a38cc4ce618145e38c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#af7415ac18be845a38cc4ce618145e38c">GLM_NONE</a>&#160;&#160;&#160;(0)            /* render with only vertices */</td></tr>
<tr class="separator:af7415ac18be845a38cc4ce618145e38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef846c36a2ffcb37cff17716e1829ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a0ef846c36a2ffcb37cff17716e1829ad">GLM_FLAT</a>&#160;&#160;&#160;(1 &lt;&lt; 0)       /* render with facet normals */</td></tr>
<tr class="separator:a0ef846c36a2ffcb37cff17716e1829ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34934416bf361ad5cf5512f2238a5890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a34934416bf361ad5cf5512f2238a5890">GLM_SMOOTH</a>&#160;&#160;&#160;(1 &lt;&lt; 1)       /* render with vertex normals */</td></tr>
<tr class="separator:a34934416bf361ad5cf5512f2238a5890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8c1eedfe2db5a29d5d507a3681d31d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a2d8c1eedfe2db5a29d5d507a3681d31d">GLM_TEXTURE</a>&#160;&#160;&#160;(1 &lt;&lt; 2)       /* render with texture coords */</td></tr>
<tr class="separator:a2d8c1eedfe2db5a29d5d507a3681d31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26595ef12b96166a4bc24ffbdd5da4b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a26595ef12b96166a4bc24ffbdd5da4b1">GLM_COLOR</a>&#160;&#160;&#160;(1 &lt;&lt; 3)       /* render with colors */</td></tr>
<tr class="separator:a26595ef12b96166a4bc24ffbdd5da4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc39798d5f884b6be2d408bdb93eca2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#abc39798d5f884b6be2d408bdb93eca2d">GLM_MATERIAL</a>&#160;&#160;&#160;(1 &lt;&lt; 4)       /* render with materials */</td></tr>
<tr class="separator:abc39798d5f884b6be2d408bdb93eca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a857df9d11549666c7c34b1ef2fe176f6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__GLMmaterial.html">_GLMmaterial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a857df9d11549666c7c34b1ef2fe176f6">GLMmaterial</a></td></tr>
<tr class="separator:a857df9d11549666c7c34b1ef2fe176f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6ddcc872352f616ca7fe9148fb1b54"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__GLMtriangle.html">_GLMtriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#aba6ddcc872352f616ca7fe9148fb1b54">GLMtriangle</a></td></tr>
<tr class="separator:aba6ddcc872352f616ca7fe9148fb1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a253c1091195ce8a75b1714d47caf90"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__GLMpolygon.html">_GLMpolygon</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a9a253c1091195ce8a75b1714d47caf90">GLMpolygon</a></td></tr>
<tr class="separator:a9a253c1091195ce8a75b1714d47caf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3348ee75e7c9d852832871d34c92d4c2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__GLMgroup.html">_GLMgroup</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a></td></tr>
<tr class="separator:a3348ee75e7c9d852832871d34c92d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2fd596a00bc5964e431b6596f61b19"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__GLMmodel.html">_GLMmodel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a></td></tr>
<tr class="separator:a3d2fd596a00bc5964e431b6596f61b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4774d9eb47e48064a79d22fd0c1d90b9"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a4774d9eb47e48064a79d22fd0c1d90b9">glmUnitize</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:a4774d9eb47e48064a79d22fd0c1d90b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e5bac9fa2a6507cf6f3defe9187c21"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#af3e5bac9fa2a6507cf6f3defe9187c21">glmDimensions</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLfloat *dimensions)</td></tr>
<tr class="separator:af3e5bac9fa2a6507cf6f3defe9187c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5b5132bb5f88a07f6efe591e83248"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a60b5b5132bb5f88a07f6efe591e83248">glmScale</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLfloat scale)</td></tr>
<tr class="separator:a60b5b5132bb5f88a07f6efe591e83248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d0f3a245144861f344efd8e3b2df9"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a5b5d0f3a245144861f344efd8e3b2df9">glmReverseWinding</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:a5b5d0f3a245144861f344efd8e3b2df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f16a8e0b7c669ffaf6ec475aa88a86"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#ad6f16a8e0b7c669ffaf6ec475aa88a86">glmFacetNormals</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:ad6f16a8e0b7c669ffaf6ec475aa88a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e9a1a90f7ce16dc852210f39ab481e"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a52e9a1a90f7ce16dc852210f39ab481e">glmVertexNormals</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLfloat angle)</td></tr>
<tr class="separator:a52e9a1a90f7ce16dc852210f39ab481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9107cc3ac3f4e7b44ff0dd79cf32e68"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#aa9107cc3ac3f4e7b44ff0dd79cf32e68">glmLinearTexture</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:aa9107cc3ac3f4e7b44ff0dd79cf32e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f677c963577126280616bca555469f"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#ab9f677c963577126280616bca555469f">glmSpheremapTexture</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:ab9f677c963577126280616bca555469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61a39552c8d410ac09dbd3e780599b"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a7f61a39552c8d410ac09dbd3e780599b">glmDelete</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model)</td></tr>
<tr class="separator:a7f61a39552c8d410ac09dbd3e780599b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec20def78c451d26f9ef3729aec55d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#acec20def78c451d26f9ef3729aec55d3">glmReadOBJ</a> (const char *filename)</td></tr>
<tr class="separator:acec20def78c451d26f9ef3729aec55d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7345f822782a8b3e3e18f2957c6395d"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#ac7345f822782a8b3e3e18f2957c6395d">glmWriteOBJ</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, char *filename, GLuint <a class="el" href="sphere_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="separator:ac7345f822782a8b3e3e18f2957c6395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321829bb10da14b097a85d3094469da"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a5321829bb10da14b097a85d3094469da">glmDraw</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLuint <a class="el" href="sphere_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="separator:a5321829bb10da14b097a85d3094469da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30403b5c29ff60aa06121bc9fa4f540"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#af30403b5c29ff60aa06121bc9fa4f540">glmList</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLuint <a class="el" href="sphere_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>)</td></tr>
<tr class="separator:af30403b5c29ff60aa06121bc9fa4f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b70d9ab30b141febed9731f3086542"><td class="memItemLeft" align="right" valign="top">GLvoid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#a66b70d9ab30b141febed9731f3086542">glmWeld</a> (<a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *model, GLfloat epsilon)</td></tr>
<tr class="separator:a66b70d9ab30b141febed9731f3086542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf259d0adcc2c026ddcf7c9f408407c1"><td class="memItemLeft" align="right" valign="top">GLubyte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="glm_8h.html#aaf259d0adcc2c026ddcf7c9f408407c1">glmReadPPM</a> (char *filename, int *width, int *height)</td></tr>
<tr class="separator:aaf259d0adcc2c026ddcf7c9f408407c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a26595ef12b96166a4bc24ffbdd5da4b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLM_COLOR&#160;&#160;&#160;(1 &lt;&lt; 3)       /* render with colors */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00018">18</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef846c36a2ffcb37cff17716e1829ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLM_FLAT&#160;&#160;&#160;(1 &lt;&lt; 0)       /* render with facet normals */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00015">15</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="abc39798d5f884b6be2d408bdb93eca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLM_MATERIAL&#160;&#160;&#160;(1 &lt;&lt; 4)       /* render with materials */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00019">19</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>, <a class="el" href="Gameplay_8cpp_source.html#l00039">loadcityingame()</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

</div>
</div>
<a class="anchor" id="af7415ac18be845a38cc4ce618145e38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLM_NONE&#160;&#160;&#160;(0)            /* render with only vertices */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00014">14</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34934416bf361ad5cf5512f2238a5890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLM_SMOOTH&#160;&#160;&#160;(1 &lt;&lt; 1)       /* render with vertex normals */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00016">16</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>, <a class="el" href="Gameplay_8cpp_source.html#l00039">loadcityingame()</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d8c1eedfe2db5a29d5d507a3681d31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLM_TEXTURE&#160;&#160;&#160;(1 &lt;&lt; 2)       /* render with texture coords */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00017">17</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

</div>
</div>
<a class="anchor" id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00011">11</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a3348ee75e7c9d852832871d34c92d4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GLMgroup.html">_GLMgroup</a>  <a class="el" href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a857df9d11549666c7c34b1ef2fe176f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GLMmaterial.html">_GLMmaterial</a>  <a class="el" href="glm_8h.html#a857df9d11549666c7c34b1ef2fe176f6">GLMmaterial</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d2fd596a00bc5964e431b6596f61b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GLMmodel.html">_GLMmodel</a>  <a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a253c1091195ce8a75b1714d47caf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GLMpolygon.html">_GLMpolygon</a>  <a class="el" href="glm_8h.html#a9a253c1091195ce8a75b1714d47caf90">GLMpolygon</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba6ddcc872352f616ca7fe9148fb1b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__GLMtriangle.html">_GLMtriangle</a>  <a class="el" href="glm_8h.html#aba6ddcc872352f616ca7fe9148fb1b54">GLMtriangle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7f61a39552c8d410ac09dbd3e780599b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01248">1248</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00065">_GLMmodel::mtllibname</a>, <a class="el" href="glm_8h_source.html#l00024">_GLMmaterial::name</a>, <a class="el" href="glm_8h_source.html#l00054">_GLMgroup::name</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00086">_GLMmodel::nummaterials</a>, <a class="el" href="glm_8h_source.html#l00064">_GLMmodel::pathname</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>, <a class="el" href="glm_8h_source.html#l00080">_GLMmodel::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
<a class="anchor" id="af3e5bac9fa2a6507cf6f3defe9187c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat *&#160;</td>
          <td class="paramname"><em>dimensions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>glmUnitize: "unitize" a model by translating it to the origin and scaling it to fit in a unit cube around the origin. Returns the scalefactor used.</p>
<p>model - properly initialized GLMmodel structure </p>

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00824">824</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00044">glmAbs()</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>.</p>

</div>
</div>
<a class="anchor" id="a5321829bb10da14b097a85d3094469da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01575">1575</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00026">_GLMmaterial::ambient</a>, <a class="el" href="glm_8h_source.html#l00025">_GLMmaterial::diffuse</a>, <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8h_source.html#l00038">_GLMtriangle::findex</a>, <a class="el" href="glm_8h_source.html#l00018">GLM_COLOR</a>, <a class="el" href="glm_8h_source.html#l00015">GLM_FLAT</a>, <a class="el" href="glm_8h_source.html#l00019">GLM_MATERIAL</a>, <a class="el" href="glm_8h_source.html#l00016">GLM_SMOOTH</a>, <a class="el" href="glm_8h_source.html#l00017">GLM_TEXTURE</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="glm_8h_source.html#l00057">_GLMgroup::material</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00036">_GLMtriangle::nindices</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00029">_GLMmaterial::shininess</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00037">_GLMtriangle::tindices</a>, <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>, <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>, and <a class="el" href="glm_8h_source.html#l00035">_GLMtriangle::vindices</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01690">glmList()</a>, <a class="el" href="Gameplay_8cpp_source.html#l00039">loadcityingame()</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6f16a8e0b7c669ffaf6ec475aa88a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmFacetNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00924">924</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8h_source.html#l00038">_GLMtriangle::findex</a>, <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00068">glmCross()</a>, <a class="el" href="glm_8cpp_source.html#l00082">glmNormalize()</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00076">_GLMmodel::numfacetnorms</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00080">_GLMmodel::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00039">loadcityingame()</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9107cc3ac3f4e7b44ff0dd79cf32e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmLinearTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01136">1136</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00044">glmAbs()</a>, <a class="el" href="glm_8cpp_source.html#l00824">glmDimensions()</a>, <a class="el" href="glm_8cpp_source.html#l00037">glmMax()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
<a class="anchor" id="af30403b5c29ff60aa06121bc9fa4f540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint glmList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01690">1690</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>.</p>

</div>
</div>
<a class="anchor" id="acec20def78c451d26f9ef3729aec55d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a>* glmReadOBJ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01291">1291</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>, <a class="el" href="glm_8cpp_source.html#l00570">glmSecondPass()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00065">_GLMmodel::mtllibname</a>, <a class="el" href="glm_8h_source.html#l00043">_GLMpolygon::n</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00076">_GLMmodel::numfacetnorms</a>, <a class="el" href="glm_8h_source.html#l00089">_GLMmodel::numgroups</a>, <a class="el" href="glm_8h_source.html#l00086">_GLMmodel::nummaterials</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00082">_GLMmodel::numpolygons</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8h_source.html#l00064">_GLMmodel::pathname</a>, <a class="el" href="glm_8h_source.html#l00083">_GLMmodel::polygons</a>, <a class="el" href="glm_8h_source.html#l00092">_GLMmodel::position</a>, <a class="el" href="glm_8h_source.html#l00043">_GLMpolygon::t</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00084">_GLMmodel::texture_file</a>, <a class="el" href="glm_8h_source.html#l00080">_GLMmodel::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

<p>Referenced by <a class="el" href="render_8cpp_source.html#l00035">initObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf259d0adcc2c026ddcf7c9f408407c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte* glmReadPPM </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b5d0f3a245144861f344efd8e3b2df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmReverseWinding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00880">880</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00076">_GLMmodel::numfacetnorms</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, and <a class="el" href="glm_8cpp_source.html#l00023">T</a>.</p>

</div>
</div>
<a class="anchor" id="a60b5b5132bb5f88a07f6efe591e83248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>glmDimensions: Calculates the dimensions (width, height, depth) of a model.</p>
<p>model - initialized GLMmodel structure dimensions - array of 3 GLfloats (GLfloat dimensions[3]) </p>

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00864">864</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
<a class="anchor" id="ab9f677c963577126280616bca555469f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmSpheremapTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01192">1192</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, and <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>.</p>

</div>
</div>
<a class="anchor" id="a4774d9eb47e48064a79d22fd0c1d90b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat glmUnitize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00762">762</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00044">glmAbs()</a>, <a class="el" href="glm_8cpp_source.html#l00037">glmMax()</a>, <a class="el" href="main2_8cpp_source.html#l00025">h</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>, and <a class="el" href="main2_8cpp_source.html#l00024">w</a>.</p>

</div>
</div>
<a class="anchor" id="a52e9a1a90f7ce16dc852210f39ab481e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmVertexNormals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l00979">979</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8cpp_source.html#l00032">_GLMnode::averaged</a>, <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00055">glmDot()</a>, <a class="el" href="glm_8cpp_source.html#l00082">glmNormalize()</a>, <a class="el" href="glm_8cpp_source.html#l00031">_GLMnode::index</a>, <a class="el" href="glm_8h_source.html#l00011">M_PI</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8cpp_source.html#l00033">_GLMnode::next</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, and <a class="el" href="glm_8cpp_source.html#l00023">T</a>.</p>

<p>Referenced by <a class="el" href="Gameplay_8cpp_source.html#l00039">loadcityingame()</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

</div>
</div>
<a class="anchor" id="a66b70d9ab30b141febed9731f3086542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmWeld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01709">1709</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="scanner_8tab_8c.html#af07d89f5ceaea0c7c8252cc41fd75f37">free()</a>, <a class="el" href="glm_8cpp_source.html#l00117">glmWeldVectors()</a>, <a class="el" href="scanner_8tab_8c.html#a5faf6a2d99f50a4655dd390199a8db7b">malloc()</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
<a class="anchor" id="ac7345f822782a8b3e3e18f2957c6395d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLvoid glmWriteOBJ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8cpp_source.html#l01389">1389</a> of file <a class="el" href="glm_8cpp_source.html">glm.cpp</a>.</p>

<p>References <a class="el" href="glm_8h_source.html#l00077">_GLMmodel::facetnorms</a>, <a class="el" href="glm_8h_source.html#l00018">GLM_COLOR</a>, <a class="el" href="glm_8h_source.html#l00015">GLM_FLAT</a>, <a class="el" href="glm_8h_source.html#l00019">GLM_MATERIAL</a>, <a class="el" href="glm_8h_source.html#l00016">GLM_SMOOTH</a>, <a class="el" href="glm_8h_source.html#l00017">GLM_TEXTURE</a>, <a class="el" href="glm_8cpp_source.html#l00369">glmWriteMTL()</a>, <a class="el" href="glm_8h_source.html#l00090">_GLMmodel::groups</a>, <a class="el" href="glm_8h_source.html#l00057">_GLMgroup::material</a>, <a class="el" href="glm_8h_source.html#l00087">_GLMmodel::materials</a>, <a class="el" href="glm_8h_source.html#l00065">_GLMmodel::mtllibname</a>, <a class="el" href="glm_8h_source.html#l00024">_GLMmaterial::name</a>, <a class="el" href="glm_8h_source.html#l00054">_GLMgroup::name</a>, <a class="el" href="glm_8h_source.html#l00058">_GLMgroup::next</a>, <a class="el" href="glm_8h_source.html#l00071">_GLMmodel::normals</a>, <a class="el" href="glm_8h_source.html#l00076">_GLMmodel::numfacetnorms</a>, <a class="el" href="glm_8h_source.html#l00089">_GLMmodel::numgroups</a>, <a class="el" href="glm_8h_source.html#l00070">_GLMmodel::numnormals</a>, <a class="el" href="glm_8h_source.html#l00073">_GLMmodel::numtexcoords</a>, <a class="el" href="glm_8h_source.html#l00055">_GLMgroup::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00079">_GLMmodel::numtriangles</a>, <a class="el" href="glm_8h_source.html#l00067">_GLMmodel::numvertices</a>, <a class="el" href="glm_8cpp_source.html#l00023">T</a>, <a class="el" href="glm_8h_source.html#l00074">_GLMmodel::texcoords</a>, <a class="el" href="glm_8h_source.html#l00056">_GLMgroup::triangles</a>, and <a class="el" href="glm_8h_source.html#l00068">_GLMmodel::vertices</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
