<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: glm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">glm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="glm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#if defined(__APPLE__) || defined(MACOSX)</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GLUT/glut.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef GLM_H_INCLUDED</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_H_INCLUDED</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef M_PI</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="glm_8h.html#ae71449b1cc6e6250b91f539153a7a0d3">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define M_PI 3.14159265f</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="glm_8h.html#af7415ac18be845a38cc4ce618145e38c">   14</a></span>&#160;<span class="preprocessor">#define GLM_NONE     (0)            </span><span class="comment">/* render with only vertices */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="glm_8h.html#a0ef846c36a2ffcb37cff17716e1829ad">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_FLAT     (1 &lt;&lt; 0)       </span><span class="comment">/* render with facet normals */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="glm_8h.html#a34934416bf361ad5cf5512f2238a5890">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_SMOOTH   (1 &lt;&lt; 1)       </span><span class="comment">/* render with vertex normals */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="glm_8h.html#a2d8c1eedfe2db5a29d5d507a3681d31d">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_TEXTURE  (1 &lt;&lt; 2)       </span><span class="comment">/* render with texture coords */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="glm_8h.html#a26595ef12b96166a4bc24ffbdd5da4b1">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_COLOR    (1 &lt;&lt; 3)       </span><span class="comment">/* render with colors */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="glm_8h.html#abc39798d5f884b6be2d408bdb93eca2d">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GLM_MATERIAL (1 &lt;&lt; 4)       </span><span class="comment">/* render with materials */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct__GLMmaterial.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__GLMmaterial.html">_GLMmaterial</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct__GLMmaterial.html#a5aabee911354d036897d176132348601">   24</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct__GLMmaterial.html#a5aabee911354d036897d176132348601">name</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__GLMmaterial.html#a4602d91041b40f1f95f426ee5d71fc89">   25</a></span>&#160;    GLfloat <a class="code" href="struct__GLMmaterial.html#a4602d91041b40f1f95f426ee5d71fc89">diffuse</a>[4]; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__GLMmaterial.html#a5009f171fe38cc6da03b637efa1fb116">   26</a></span>&#160;    GLfloat <a class="code" href="struct__GLMmaterial.html#a5009f171fe38cc6da03b637efa1fb116">ambient</a>[4]; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__GLMmaterial.html#a8a7847baa3892039f974d5bf4aa993be">   27</a></span>&#160;    GLfloat <a class="code" href="struct__GLMmaterial.html#a8a7847baa3892039f974d5bf4aa993be">specular</a>[4]; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct__GLMmaterial.html#af105c3b731c0f2fe8230d6667455e18b">   28</a></span>&#160;    GLfloat <a class="code" href="struct__GLMmaterial.html#af105c3b731c0f2fe8230d6667455e18b">emmissive</a>[4]; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct__GLMmaterial.html#a42623b39a8c3a06131750bca1cd83347">   29</a></span>&#160;    GLfloat <a class="code" href="struct__GLMmaterial.html#a42623b39a8c3a06131750bca1cd83347">shininess</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="glm_8h.html#a857df9d11549666c7c34b1ef2fe176f6">GLMmaterial</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct__GLMtriangle.html">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__GLMtriangle.html">_GLMtriangle</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct__GLMtriangle.html#a261d6913421550571727e596ba883738">   35</a></span>&#160;    GLuint <a class="code" href="struct__GLMtriangle.html#a261d6913421550571727e596ba883738">vindices</a>[3]; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct__GLMtriangle.html#a435600028fff20ba36c044a187b78649">   36</a></span>&#160;    GLuint <a class="code" href="struct__GLMtriangle.html#a435600028fff20ba36c044a187b78649">nindices</a>[3]; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct__GLMtriangle.html#a659836cad97a9458493f90117dc8edaa">   37</a></span>&#160;    GLuint <a class="code" href="struct__GLMtriangle.html#a659836cad97a9458493f90117dc8edaa">tindices</a>[3]; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct__GLMtriangle.html#a5b153daf9e5ffee033dbd919c1a8c02a">   38</a></span>&#160;    GLuint <a class="code" href="struct__GLMtriangle.html#a5b153daf9e5ffee033dbd919c1a8c02a">findex</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="glm_8h.html#aba6ddcc872352f616ca7fe9148fb1b54">GLMtriangle</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__GLMpolygon.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__GLMpolygon.html">_GLMpolygon</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct__GLMpolygon.html#a3212480f246df053e6618f92e5784c28">   42</a></span>&#160;    GLuint <a class="code" href="struct__GLMpolygon.html#a3212480f246df053e6618f92e5784c28">numvertices</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__GLMpolygon.html#a878a8a32aefb18b89a6d3558c4fbb6ce">   43</a></span>&#160;    GLuint <a class="code" href="struct__GLMpolygon.html#aec909c5c529f61b642a31034d0b435b4">n</a>, <a class="code" href="struct__GLMpolygon.html#a878a8a32aefb18b89a6d3558c4fbb6ce">t</a>; <span class="comment">// n = 1 if normals are present and t = 1 if texcoords are there</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct__GLMpolygon.html#afdc176a2c0009573e86dbb71bed6037b">   44</a></span>&#160;    GLuint* <a class="code" href="struct__GLMpolygon.html#afdc176a2c0009573e86dbb71bed6037b">vindices</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__GLMpolygon.html#a01b669800e5c07054222e10808184e35">   45</a></span>&#160;    GLuint* <a class="code" href="struct__GLMpolygon.html#a01b669800e5c07054222e10808184e35">nindices</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct__GLMpolygon.html#aa9f687924cfdea4de44b4a2cd83c351e">   46</a></span>&#160;    GLuint* <a class="code" href="struct__GLMpolygon.html#aa9f687924cfdea4de44b4a2cd83c351e">tindices</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct__GLMpolygon.html#a1693c3c286d0f917e7f4265dffeca944">   47</a></span>&#160;    GLuint <a class="code" href="struct__GLMpolygon.html#a1693c3c286d0f917e7f4265dffeca944">findex</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="glm_8h.html#a9a253c1091195ce8a75b1714d47caf90">GLMpolygon</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct__GLMgroup.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__GLMgroup.html">_GLMgroup</a> {</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct__GLMgroup.html#a17de10f71e980597335b72790acd6ec1">   54</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct__GLMgroup.html#a17de10f71e980597335b72790acd6ec1">name</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct__GLMgroup.html#a7f5703d566fc731318d07d6a82a467f6">   55</a></span>&#160;    GLuint <a class="code" href="struct__GLMgroup.html#a7f5703d566fc731318d07d6a82a467f6">numtriangles</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__GLMgroup.html#a08193e7d23bf6d32159d659380257240">   56</a></span>&#160;    GLuint* <a class="code" href="struct__GLMgroup.html#a08193e7d23bf6d32159d659380257240">triangles</a>; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct__GLMgroup.html#a3127ad008b432a5a1fcdc4cde924bd5e">   57</a></span>&#160;    GLuint <a class="code" href="struct__GLMgroup.html#a3127ad008b432a5a1fcdc4cde924bd5e">material</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct__GLMgroup.html#a36bec6ef13eb38672c7bcd6d79681945">   58</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct__GLMgroup.html">_GLMgroup</a>* <a class="code" href="struct__GLMgroup.html#a36bec6ef13eb38672c7bcd6d79681945">next</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__GLMmodel.html">_GLMmodel</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#a06f09c6f9c93cec84232e848a0ce1b2b">   64</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct__GLMmodel.html#a06f09c6f9c93cec84232e848a0ce1b2b">pathname</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#ab36e68f85a3764bfccf971d8b5ed26df">   65</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="struct__GLMmodel.html#ab36e68f85a3764bfccf971d8b5ed26df">mtllibname</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#ad74d64597f256d85581f1c76a1e82243">   67</a></span>&#160;    GLuint <a class="code" href="struct__GLMmodel.html#ad74d64597f256d85581f1c76a1e82243">numvertices</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#accb67311836e00c90c63e826fa58afe1">   68</a></span>&#160;    GLfloat* <a class="code" href="struct__GLMmodel.html#accb67311836e00c90c63e826fa58afe1">vertices</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#ab6ab634af259da990dd343da8bb97d60">   70</a></span>&#160;    GLuint <a class="code" href="struct__GLMmodel.html#ab6ab634af259da990dd343da8bb97d60">numnormals</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#aca8d6dea87a04f72b55ad5ddffbd4102">   71</a></span>&#160;    GLfloat* <a class="code" href="struct__GLMmodel.html#aca8d6dea87a04f72b55ad5ddffbd4102">normals</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#ab53fcb80ed1c4ec402c1254bed586772">   73</a></span>&#160;    GLuint <a class="code" href="struct__GLMmodel.html#ab53fcb80ed1c4ec402c1254bed586772">numtexcoords</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#ab8634a9fd02c2b5f6a8b2d4e77823f65">   74</a></span>&#160;    GLfloat* <a class="code" href="struct__GLMmodel.html#ab8634a9fd02c2b5f6a8b2d4e77823f65">texcoords</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#a087b8336cb092076d6b259a5be9a17a7">   76</a></span>&#160;    GLuint <a class="code" href="struct__GLMmodel.html#a087b8336cb092076d6b259a5be9a17a7">numfacetnorms</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#ad3b2510d3e3c46ac90bb1c84c16626a9">   77</a></span>&#160;    GLfloat* <a class="code" href="struct__GLMmodel.html#ad3b2510d3e3c46ac90bb1c84c16626a9">facetnorms</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#a16072026f654ae83cb2de85c39416eef">   79</a></span>&#160;    GLuint <a class="code" href="struct__GLMmodel.html#a16072026f654ae83cb2de85c39416eef">numtriangles</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#adf36c3b98e1f72f828bb5a2a1675272e">   80</a></span>&#160;    <a class="code" href="struct__GLMtriangle.html">GLMtriangle</a>* <a class="code" href="struct__GLMmodel.html#adf36c3b98e1f72f828bb5a2a1675272e">triangles</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    GLint <a class="code" href="struct__GLMmodel.html#adf1981f905ece944bc6b87c851726f84">numpolygons</a>; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#a83c9670d29b8c91c71aeb71eb0bc6753">   83</a></span>&#160;    <a class="code" href="struct__GLMpolygon.html">GLMpolygon</a>* <a class="code" href="struct__GLMmodel.html#a83c9670d29b8c91c71aeb71eb0bc6753">polygons</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#ada5bc80fb8cbbd0ddee02f6e980f9305">   84</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct__GLMmodel.html#ada5bc80fb8cbbd0ddee02f6e980f9305">texture_file</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    GLuint <a class="code" href="struct__GLMmodel.html#a5d84bb75098edd15507bc1f29a5540a9">nummaterials</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#a0bcb1bd406622c8ff09770796fe90278">   87</a></span>&#160;    <a class="code" href="struct__GLMmaterial.html">GLMmaterial</a>* <a class="code" href="struct__GLMmodel.html#a0bcb1bd406622c8ff09770796fe90278">materials</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#a54e1b2ca7e03175c3189a2f5db7f53de">   89</a></span>&#160;    GLuint <a class="code" href="struct__GLMmodel.html#a54e1b2ca7e03175c3189a2f5db7f53de">numgroups</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#ad7401a2f601a5720fc560bd49111436c">   90</a></span>&#160;    <a class="code" href="struct__GLMgroup.html">GLMgroup</a>* <a class="code" href="struct__GLMmodel.html#ad7401a2f601a5720fc560bd49111436c">groups</a>; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct__GLMmodel.html#acab837a5075b2f0301b4c6c8c4a465b4">   92</a></span>&#160;    GLfloat <a class="code" href="struct__GLMmodel.html#acab837a5075b2f0301b4c6c8c4a465b4">position</a>[3]; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;GLfloat</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="glm_8h.html#a4774d9eb47e48064a79d22fd0c1d90b9">glmUnitize</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;GLvoid</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="glm_8h.html#af3e5bac9fa2a6507cf6f3defe9187c21">glmDimensions</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model, GLfloat* dimensions);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* glmScale: Scales a model by a given amount.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * model - properly initialized GLMmodel structure</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * scale - scalefactor (0.5 = half as large, 2.0 = twice as large)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;GLvoid</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="glm_8h.html#a60b5b5132bb5f88a07f6efe591e83248">glmScale</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model, GLfloat scale);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* glmReverseWinding: Reverse the polygon winding for all polygons in</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * this model.  Default winding is counter-clockwise.  Also changes</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * the direction of the normals.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * model - properly initialized GLMmodel structure </span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;GLvoid</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="glm_8h.html#a5b5d0f3a245144861f344efd8e3b2df9">glmReverseWinding</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* glmFacetNormals: Generates facet normals for a model (by taking the</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * cross product of the two vectors derived from the sides of each</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * triangle).  Assumes a counter-clockwise winding.</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * model - initialized GLMmodel structure</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;GLvoid</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="glm_8h.html#ad6f16a8e0b7c669ffaf6ec475aa88a86">glmFacetNormals</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* glmVertexNormals: Generates smooth vertex normals for a model.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * First builds a list of all the triangles each vertex is in.  Then</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * loops through each vertex in the the list averaging all the facet</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * normals of the triangles each vertex is in.  Finally, sets the</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * normal index in the triangle for the vertex to the generated smooth</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * normal.  If the dot product of a facet normal and the facet normal</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * associated with the first triangle in the list of triangles the</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * current vertex is in is greater than the cosine of the angle</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * parameter to the function, that facet normal is not added into the</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * average normal calculation and the corresponding vertex is given</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * the facet normal.  This tends to preserve hard edges.  The angle to</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * use depends on the model, but 90 degrees is usually a good start.</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * model - initialized GLMmodel structure</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * angle - maximum angle (in degrees) to smooth across</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;GLvoid</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="glm_8h.html#a52e9a1a90f7ce16dc852210f39ab481e">glmVertexNormals</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model, GLfloat angle);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* glmLinearTexture: Generates texture coordinates according to a</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * linear projection of the texture map.  It generates these by</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * linearly mapping the vertices onto a square.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * model - pointer to initialized GLMmodel structure</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;GLvoid</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="glm_8h.html#aa9107cc3ac3f4e7b44ff0dd79cf32e68">glmLinearTexture</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/* glmSpheremapTexture: Generates texture coordinates according to a</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * spherical projection of the texture map.  Sometimes referred to as</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * spheremap, or reflection map texture coordinates.  It generates</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * these by using the normal to calculate where that vertex would map</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * onto a sphere.  Since it is impossible to map something flat</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * perfectly onto something spherical, there is distortion at the</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * poles.  This particular implementation causes the poles along the X</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * axis to be distorted.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * model - pointer to initialized GLMmodel structure</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;GLvoid</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="glm_8h.html#ab9f677c963577126280616bca555469f">glmSpheremapTexture</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* glmDelete: Deletes a GLMmodel structure.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * model - initialized GLMmodel structure</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;GLvoid</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="glm_8h.html#a7f61a39552c8d410ac09dbd3e780599b">glmDelete</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* glmReadOBJ: Reads a model description from a Wavefront .OBJ file.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * Returns a pointer to the created object which should be free&#39;d with</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * glmDelete().</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * filename - name of the file containing the Wavefront .OBJ format data.  </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<a class="code" href="struct__GLMmodel.html">GLMmodel</a>*</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="glm_8h.html#acec20def78c451d26f9ef3729aec55d3">glmReadOBJ</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">/* glmWriteOBJ: Writes a model description in Wavefront .OBJ format to</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * a file.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * model    - initialized GLMmodel structure</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * filename - name of the file to write the Wavefront .OBJ format data to</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * mode     - a bitwise or of values describing what is written to the file</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *            GLM_NONE    -  write only vertices</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *            GLM_FLAT    -  write facet normals</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *            GLM_SMOOTH  -  write vertex normals</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *            GLM_TEXTURE -  write texture coords</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *            GLM_FLAT and GLM_SMOOTH should not both be specified.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;GLvoid</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="glm_8h.html#ac7345f822782a8b3e3e18f2957c6395d">glmWriteOBJ</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model, <span class="keywordtype">char</span>* filename, GLuint <a class="code" href="sphere_8cpp.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* glmDraw: Renders the model to the current OpenGL context using the</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * mode specified.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * model    - initialized GLMmodel structure</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * mode     - a bitwise OR of values describing what is to be rendered.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *            GLM_NONE    -  render with only vertices</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *            GLM_FLAT    -  render with facet normals</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *            GLM_SMOOTH  -  render with vertex normals</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *            GLM_TEXTURE -  render with texture coords</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *            GLM_FLAT and GLM_SMOOTH should not both be specified.</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;GLvoid</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="glm_8h.html#a5321829bb10da14b097a85d3094469da">glmDraw</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model, GLuint <a class="code" href="sphere_8cpp.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* glmList: Generates and returns a display list for the model using</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * the mode specified.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"> * model    - initialized GLMmodel structure</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"> * mode     - a bitwise OR of values describing what is to be rendered.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *            GLM_NONE    -  render with only vertices</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> *            GLM_FLAT    -  render with facet normals</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *            GLM_SMOOTH  -  render with vertex normals</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> *            GLM_TEXTURE -  render with texture coords</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> *            GLM_FLAT and GLM_SMOOTH should not both be specified.  </span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;GLuint</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="glm_8h.html#af30403b5c29ff60aa06121bc9fa4f540">glmList</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model, GLuint <a class="code" href="sphere_8cpp.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/* glmWeld: eliminate (weld) vectors that are within an epsilon of</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * each other.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * model      - initialized GLMmodel structure</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * epsilon    - maximum difference between vertices</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *              ( 0.00001 is a good start for a unitized model)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;GLvoid</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="glm_8h.html#a66b70d9ab30b141febed9731f3086542">glmWeld</a>(<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* model, GLfloat epsilon);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/* glmReadPPM: read a PPM raw (type P6) file.  The PPM file has a header</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> * that should look something like:</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *    P6</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *    # comment</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *    width height max_value</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *    rgbrgbrgb...</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * where &quot;P6&quot; is the magic cookie which identifies the file type and</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> * should be the only characters on the first line followed by a</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * carriage return.  Any line starting with a # mark will be treated</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> * as a comment and discarded.   After the magic cookie, three integer</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> * values are expected: width, height of the image and the maximum</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> * value for a pixel (max_value must be &lt; 256 for PPM raw files).  The</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * data section consists of width*height rgb triplets (one byte each)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * in binary format (i.e., such as that written with fwrite() or</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * equivalent).</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> * The rgb data is returned as an array of unsigned chars (packed</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * rgb).  The malloc()&#39;d memory should be free()&#39;d by the caller.  If</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> * an error occurs, an error message is sent to stderr and NULL is</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * returned.</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * filename   - name of the .ppm file.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * width      - will contain the width of the image on return.</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> * height     - will contain the height of the image on return.</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;GLubyte*</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="glm_8h.html#aaf259d0adcc2c026ddcf7c9f408407c1">glmReadPPM</a>(<span class="keywordtype">char</span>* filename, <span class="keywordtype">int</span>* width, <span class="keywordtype">int</span>* height);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct__GLMmodel_html_a16072026f654ae83cb2de85c39416eef"><div class="ttname"><a href="struct__GLMmodel.html#a16072026f654ae83cb2de85c39416eef">_GLMmodel::numtriangles</a></div><div class="ttdeci">GLuint numtriangles</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00079">glm.h:79</a></div></div>
<div class="ttc" id="glm_8h_html_a9a253c1091195ce8a75b1714d47caf90"><div class="ttname"><a href="glm_8h.html#a9a253c1091195ce8a75b1714d47caf90">GLMpolygon</a></div><div class="ttdeci">struct _GLMpolygon GLMpolygon</div></div>
<div class="ttc" id="sphere_8cpp_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="sphere_8cpp.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00041">sphere.cpp:41</a></div></div>
<div class="ttc" id="struct__GLMmaterial_html_af105c3b731c0f2fe8230d6667455e18b"><div class="ttname"><a href="struct__GLMmaterial.html#af105c3b731c0f2fe8230d6667455e18b">_GLMmaterial::emmissive</a></div><div class="ttdeci">GLfloat emmissive[4]</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00028">glm.h:28</a></div></div>
<div class="ttc" id="struct__GLMgroup_html_a3127ad008b432a5a1fcdc4cde924bd5e"><div class="ttname"><a href="struct__GLMgroup.html#a3127ad008b432a5a1fcdc4cde924bd5e">_GLMgroup::material</a></div><div class="ttdeci">GLuint material</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00057">glm.h:57</a></div></div>
<div class="ttc" id="glm_8h_html_af3e5bac9fa2a6507cf6f3defe9187c21"><div class="ttname"><a href="glm_8h.html#af3e5bac9fa2a6507cf6f3defe9187c21">glmDimensions</a></div><div class="ttdeci">GLvoid glmDimensions(GLMmodel *model, GLfloat *dimensions)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00824">glm.cpp:824</a></div></div>
<div class="ttc" id="glm_8h_html_a5321829bb10da14b097a85d3094469da"><div class="ttname"><a href="glm_8h.html#a5321829bb10da14b097a85d3094469da">glmDraw</a></div><div class="ttdeci">GLvoid glmDraw(GLMmodel *model, GLuint mode)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01575">glm.cpp:1575</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_adf36c3b98e1f72f828bb5a2a1675272e"><div class="ttname"><a href="struct__GLMmodel.html#adf36c3b98e1f72f828bb5a2a1675272e">_GLMmodel::triangles</a></div><div class="ttdeci">GLMtriangle * triangles</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00080">glm.h:80</a></div></div>
<div class="ttc" id="struct__GLMtriangle_html_a435600028fff20ba36c044a187b78649"><div class="ttname"><a href="struct__GLMtriangle.html#a435600028fff20ba36c044a187b78649">_GLMtriangle::nindices</a></div><div class="ttdeci">GLuint nindices[3]</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00036">glm.h:36</a></div></div>
<div class="ttc" id="struct__GLMmaterial_html_a8a7847baa3892039f974d5bf4aa993be"><div class="ttname"><a href="struct__GLMmaterial.html#a8a7847baa3892039f974d5bf4aa993be">_GLMmaterial::specular</a></div><div class="ttdeci">GLfloat specular[4]</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00027">glm.h:27</a></div></div>
<div class="ttc" id="glm_8h_html_aa9107cc3ac3f4e7b44ff0dd79cf32e68"><div class="ttname"><a href="glm_8h.html#aa9107cc3ac3f4e7b44ff0dd79cf32e68">glmLinearTexture</a></div><div class="ttdeci">GLvoid glmLinearTexture(GLMmodel *model)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01136">glm.cpp:1136</a></div></div>
<div class="ttc" id="glm_8h_html_acec20def78c451d26f9ef3729aec55d3"><div class="ttname"><a href="glm_8h.html#acec20def78c451d26f9ef3729aec55d3">glmReadOBJ</a></div><div class="ttdeci">GLMmodel * glmReadOBJ(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01291">glm.cpp:1291</a></div></div>
<div class="ttc" id="glm_8h_html_a5b5d0f3a245144861f344efd8e3b2df9"><div class="ttname"><a href="glm_8h.html#a5b5d0f3a245144861f344efd8e3b2df9">glmReverseWinding</a></div><div class="ttdeci">GLvoid glmReverseWinding(GLMmodel *model)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00880">glm.cpp:880</a></div></div>
<div class="ttc" id="struct__GLMpolygon_html_a3212480f246df053e6618f92e5784c28"><div class="ttname"><a href="struct__GLMpolygon.html#a3212480f246df053e6618f92e5784c28">_GLMpolygon::numvertices</a></div><div class="ttdeci">GLuint numvertices</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00042">glm.h:42</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_ab36e68f85a3764bfccf971d8b5ed26df"><div class="ttname"><a href="struct__GLMmodel.html#ab36e68f85a3764bfccf971d8b5ed26df">_GLMmodel::mtllibname</a></div><div class="ttdeci">char * mtllibname</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00065">glm.h:65</a></div></div>
<div class="ttc" id="struct__GLMpolygon_html_a01b669800e5c07054222e10808184e35"><div class="ttname"><a href="struct__GLMpolygon.html#a01b669800e5c07054222e10808184e35">_GLMpolygon::nindices</a></div><div class="ttdeci">GLuint * nindices</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00045">glm.h:45</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_ada5bc80fb8cbbd0ddee02f6e980f9305"><div class="ttname"><a href="struct__GLMmodel.html#ada5bc80fb8cbbd0ddee02f6e980f9305">_GLMmodel::texture_file</a></div><div class="ttdeci">char * texture_file</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00084">glm.h:84</a></div></div>
<div class="ttc" id="glm_8h_html_aaf259d0adcc2c026ddcf7c9f408407c1"><div class="ttname"><a href="glm_8h.html#aaf259d0adcc2c026ddcf7c9f408407c1">glmReadPPM</a></div><div class="ttdeci">GLubyte * glmReadPPM(char *filename, int *width, int *height)</div></div>
<div class="ttc" id="glm_8h_html_a3348ee75e7c9d852832871d34c92d4c2"><div class="ttname"><a href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a></div><div class="ttdeci">struct _GLMgroup GLMgroup</div></div>
<div class="ttc" id="struct__GLMmodel_html_ad3b2510d3e3c46ac90bb1c84c16626a9"><div class="ttname"><a href="struct__GLMmodel.html#ad3b2510d3e3c46ac90bb1c84c16626a9">_GLMmodel::facetnorms</a></div><div class="ttdeci">GLfloat * facetnorms</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00077">glm.h:77</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_ad7401a2f601a5720fc560bd49111436c"><div class="ttname"><a href="struct__GLMmodel.html#ad7401a2f601a5720fc560bd49111436c">_GLMmodel::groups</a></div><div class="ttdeci">GLMgroup * groups</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00090">glm.h:90</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_ab6ab634af259da990dd343da8bb97d60"><div class="ttname"><a href="struct__GLMmodel.html#ab6ab634af259da990dd343da8bb97d60">_GLMmodel::numnormals</a></div><div class="ttdeci">GLuint numnormals</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00070">glm.h:70</a></div></div>
<div class="ttc" id="struct__GLMmaterial_html"><div class="ttname"><a href="struct__GLMmaterial.html">_GLMmaterial</a></div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00021">glm.h:21</a></div></div>
<div class="ttc" id="glm_8h_html_a857df9d11549666c7c34b1ef2fe176f6"><div class="ttname"><a href="glm_8h.html#a857df9d11549666c7c34b1ef2fe176f6">GLMmaterial</a></div><div class="ttdeci">struct _GLMmaterial GLMmaterial</div></div>
<div class="ttc" id="struct__GLMmaterial_html_a42623b39a8c3a06131750bca1cd83347"><div class="ttname"><a href="struct__GLMmaterial.html#a42623b39a8c3a06131750bca1cd83347">_GLMmaterial::shininess</a></div><div class="ttdeci">GLfloat shininess</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00029">glm.h:29</a></div></div>
<div class="ttc" id="struct__GLMpolygon_html_a878a8a32aefb18b89a6d3558c4fbb6ce"><div class="ttname"><a href="struct__GLMpolygon.html#a878a8a32aefb18b89a6d3558c4fbb6ce">_GLMpolygon::t</a></div><div class="ttdeci">GLuint t</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00043">glm.h:43</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_ab8634a9fd02c2b5f6a8b2d4e77823f65"><div class="ttname"><a href="struct__GLMmodel.html#ab8634a9fd02c2b5f6a8b2d4e77823f65">_GLMmodel::texcoords</a></div><div class="ttdeci">GLfloat * texcoords</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00074">glm.h:74</a></div></div>
<div class="ttc" id="glm_8h_html_ac7345f822782a8b3e3e18f2957c6395d"><div class="ttname"><a href="glm_8h.html#ac7345f822782a8b3e3e18f2957c6395d">glmWriteOBJ</a></div><div class="ttdeci">GLvoid glmWriteOBJ(GLMmodel *model, char *filename, GLuint mode)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01389">glm.cpp:1389</a></div></div>
<div class="ttc" id="struct__GLMgroup_html_a7f5703d566fc731318d07d6a82a467f6"><div class="ttname"><a href="struct__GLMgroup.html#a7f5703d566fc731318d07d6a82a467f6">_GLMgroup::numtriangles</a></div><div class="ttdeci">GLuint numtriangles</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00055">glm.h:55</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_a0bcb1bd406622c8ff09770796fe90278"><div class="ttname"><a href="struct__GLMmodel.html#a0bcb1bd406622c8ff09770796fe90278">_GLMmodel::materials</a></div><div class="ttdeci">GLMmaterial * materials</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00087">glm.h:87</a></div></div>
<div class="ttc" id="struct__GLMgroup_html"><div class="ttname"><a href="struct__GLMgroup.html">_GLMgroup</a></div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00051">glm.h:51</a></div></div>
<div class="ttc" id="glm_8h_html_ad6f16a8e0b7c669ffaf6ec475aa88a86"><div class="ttname"><a href="glm_8h.html#ad6f16a8e0b7c669ffaf6ec475aa88a86">glmFacetNormals</a></div><div class="ttdeci">GLvoid glmFacetNormals(GLMmodel *model)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00924">glm.cpp:924</a></div></div>
<div class="ttc" id="glm_8h_html_a3d2fd596a00bc5964e431b6596f61b19"><div class="ttname"><a href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a></div><div class="ttdeci">struct _GLMmodel GLMmodel</div></div>
<div class="ttc" id="struct__GLMmodel_html_a06f09c6f9c93cec84232e848a0ce1b2b"><div class="ttname"><a href="struct__GLMmodel.html#a06f09c6f9c93cec84232e848a0ce1b2b">_GLMmodel::pathname</a></div><div class="ttdeci">char * pathname</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00064">glm.h:64</a></div></div>
<div class="ttc" id="struct__GLMpolygon_html_aa9f687924cfdea4de44b4a2cd83c351e"><div class="ttname"><a href="struct__GLMpolygon.html#aa9f687924cfdea4de44b4a2cd83c351e">_GLMpolygon::tindices</a></div><div class="ttdeci">GLuint * tindices</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00046">glm.h:46</a></div></div>
<div class="ttc" id="struct__GLMtriangle_html"><div class="ttname"><a href="struct__GLMtriangle.html">_GLMtriangle</a></div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00032">glm.h:32</a></div></div>
<div class="ttc" id="glm_8h_html_a52e9a1a90f7ce16dc852210f39ab481e"><div class="ttname"><a href="glm_8h.html#a52e9a1a90f7ce16dc852210f39ab481e">glmVertexNormals</a></div><div class="ttdeci">GLvoid glmVertexNormals(GLMmodel *model, GLfloat angle)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00979">glm.cpp:979</a></div></div>
<div class="ttc" id="glm_8h_html_af30403b5c29ff60aa06121bc9fa4f540"><div class="ttname"><a href="glm_8h.html#af30403b5c29ff60aa06121bc9fa4f540">glmList</a></div><div class="ttdeci">GLuint glmList(GLMmodel *model, GLuint mode)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01690">glm.cpp:1690</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_accb67311836e00c90c63e826fa58afe1"><div class="ttname"><a href="struct__GLMmodel.html#accb67311836e00c90c63e826fa58afe1">_GLMmodel::vertices</a></div><div class="ttdeci">GLfloat * vertices</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00068">glm.h:68</a></div></div>
<div class="ttc" id="glm_8h_html_a66b70d9ab30b141febed9731f3086542"><div class="ttname"><a href="glm_8h.html#a66b70d9ab30b141febed9731f3086542">glmWeld</a></div><div class="ttdeci">GLvoid glmWeld(GLMmodel *model, GLfloat epsilon)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01709">glm.cpp:1709</a></div></div>
<div class="ttc" id="struct__GLMmaterial_html_a5aabee911354d036897d176132348601"><div class="ttname"><a href="struct__GLMmaterial.html#a5aabee911354d036897d176132348601">_GLMmaterial::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00024">glm.h:24</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_adf1981f905ece944bc6b87c851726f84"><div class="ttname"><a href="struct__GLMmodel.html#adf1981f905ece944bc6b87c851726f84">_GLMmodel::numpolygons</a></div><div class="ttdeci">GLint numpolygons</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00082">glm.h:82</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_a087b8336cb092076d6b259a5be9a17a7"><div class="ttname"><a href="struct__GLMmodel.html#a087b8336cb092076d6b259a5be9a17a7">_GLMmodel::numfacetnorms</a></div><div class="ttdeci">GLuint numfacetnorms</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00076">glm.h:76</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_acab837a5075b2f0301b4c6c8c4a465b4"><div class="ttname"><a href="struct__GLMmodel.html#acab837a5075b2f0301b4c6c8c4a465b4">_GLMmodel::position</a></div><div class="ttdeci">GLfloat position[3]</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00092">glm.h:92</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_ad74d64597f256d85581f1c76a1e82243"><div class="ttname"><a href="struct__GLMmodel.html#ad74d64597f256d85581f1c76a1e82243">_GLMmodel::numvertices</a></div><div class="ttdeci">GLuint numvertices</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00067">glm.h:67</a></div></div>
<div class="ttc" id="struct__GLMpolygon_html_a1693c3c286d0f917e7f4265dffeca944"><div class="ttname"><a href="struct__GLMpolygon.html#a1693c3c286d0f917e7f4265dffeca944">_GLMpolygon::findex</a></div><div class="ttdeci">GLuint findex</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00047">glm.h:47</a></div></div>
<div class="ttc" id="struct__GLMtriangle_html_a659836cad97a9458493f90117dc8edaa"><div class="ttname"><a href="struct__GLMtriangle.html#a659836cad97a9458493f90117dc8edaa">_GLMtriangle::tindices</a></div><div class="ttdeci">GLuint tindices[3]</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00037">glm.h:37</a></div></div>
<div class="ttc" id="struct__GLMmaterial_html_a4602d91041b40f1f95f426ee5d71fc89"><div class="ttname"><a href="struct__GLMmaterial.html#a4602d91041b40f1f95f426ee5d71fc89">_GLMmaterial::diffuse</a></div><div class="ttdeci">GLfloat diffuse[4]</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00025">glm.h:25</a></div></div>
<div class="ttc" id="struct__GLMtriangle_html_a5b153daf9e5ffee033dbd919c1a8c02a"><div class="ttname"><a href="struct__GLMtriangle.html#a5b153daf9e5ffee033dbd919c1a8c02a">_GLMtriangle::findex</a></div><div class="ttdeci">GLuint findex</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00038">glm.h:38</a></div></div>
<div class="ttc" id="struct__GLMgroup_html_a08193e7d23bf6d32159d659380257240"><div class="ttname"><a href="struct__GLMgroup.html#a08193e7d23bf6d32159d659380257240">_GLMgroup::triangles</a></div><div class="ttdeci">GLuint * triangles</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00056">glm.h:56</a></div></div>
<div class="ttc" id="struct__GLMgroup_html_a36bec6ef13eb38672c7bcd6d79681945"><div class="ttname"><a href="struct__GLMgroup.html#a36bec6ef13eb38672c7bcd6d79681945">_GLMgroup::next</a></div><div class="ttdeci">struct _GLMgroup * next</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00058">glm.h:58</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_aca8d6dea87a04f72b55ad5ddffbd4102"><div class="ttname"><a href="struct__GLMmodel.html#aca8d6dea87a04f72b55ad5ddffbd4102">_GLMmodel::normals</a></div><div class="ttdeci">GLfloat * normals</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00071">glm.h:71</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_a83c9670d29b8c91c71aeb71eb0bc6753"><div class="ttname"><a href="struct__GLMmodel.html#a83c9670d29b8c91c71aeb71eb0bc6753">_GLMmodel::polygons</a></div><div class="ttdeci">GLMpolygon * polygons</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00083">glm.h:83</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_a5d84bb75098edd15507bc1f29a5540a9"><div class="ttname"><a href="struct__GLMmodel.html#a5d84bb75098edd15507bc1f29a5540a9">_GLMmodel::nummaterials</a></div><div class="ttdeci">GLuint nummaterials</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00086">glm.h:86</a></div></div>
<div class="ttc" id="glm_8h_html_a60b5b5132bb5f88a07f6efe591e83248"><div class="ttname"><a href="glm_8h.html#a60b5b5132bb5f88a07f6efe591e83248">glmScale</a></div><div class="ttdeci">GLvoid glmScale(GLMmodel *model, GLfloat scale)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00864">glm.cpp:864</a></div></div>
<div class="ttc" id="struct__GLMmodel_html_ab53fcb80ed1c4ec402c1254bed586772"><div class="ttname"><a href="struct__GLMmodel.html#ab53fcb80ed1c4ec402c1254bed586772">_GLMmodel::numtexcoords</a></div><div class="ttdeci">GLuint numtexcoords</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00073">glm.h:73</a></div></div>
<div class="ttc" id="struct__GLMpolygon_html_afdc176a2c0009573e86dbb71bed6037b"><div class="ttname"><a href="struct__GLMpolygon.html#afdc176a2c0009573e86dbb71bed6037b">_GLMpolygon::vindices</a></div><div class="ttdeci">GLuint * vindices</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00044">glm.h:44</a></div></div>
<div class="ttc" id="glm_8h_html_a7f61a39552c8d410ac09dbd3e780599b"><div class="ttname"><a href="glm_8h.html#a7f61a39552c8d410ac09dbd3e780599b">glmDelete</a></div><div class="ttdeci">GLvoid glmDelete(GLMmodel *model)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01248">glm.cpp:1248</a></div></div>
<div class="ttc" id="glm_8h_html_aba6ddcc872352f616ca7fe9148fb1b54"><div class="ttname"><a href="glm_8h.html#aba6ddcc872352f616ca7fe9148fb1b54">GLMtriangle</a></div><div class="ttdeci">struct _GLMtriangle GLMtriangle</div></div>
<div class="ttc" id="struct__GLMmodel_html_a54e1b2ca7e03175c3189a2f5db7f53de"><div class="ttname"><a href="struct__GLMmodel.html#a54e1b2ca7e03175c3189a2f5db7f53de">_GLMmodel::numgroups</a></div><div class="ttdeci">GLuint numgroups</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00089">glm.h:89</a></div></div>
<div class="ttc" id="struct__GLMgroup_html_a17de10f71e980597335b72790acd6ec1"><div class="ttname"><a href="struct__GLMgroup.html#a17de10f71e980597335b72790acd6ec1">_GLMgroup::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00054">glm.h:54</a></div></div>
<div class="ttc" id="struct__GLMmaterial_html_a5009f171fe38cc6da03b637efa1fb116"><div class="ttname"><a href="struct__GLMmaterial.html#a5009f171fe38cc6da03b637efa1fb116">_GLMmaterial::ambient</a></div><div class="ttdeci">GLfloat ambient[4]</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00026">glm.h:26</a></div></div>
<div class="ttc" id="struct__GLMpolygon_html"><div class="ttname"><a href="struct__GLMpolygon.html">_GLMpolygon</a></div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00041">glm.h:41</a></div></div>
<div class="ttc" id="struct__GLMtriangle_html_a261d6913421550571727e596ba883738"><div class="ttname"><a href="struct__GLMtriangle.html#a261d6913421550571727e596ba883738">_GLMtriangle::vindices</a></div><div class="ttdeci">GLuint vindices[3]</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00035">glm.h:35</a></div></div>
<div class="ttc" id="glm_8h_html_ab9f677c963577126280616bca555469f"><div class="ttname"><a href="glm_8h.html#ab9f677c963577126280616bca555469f">glmSpheremapTexture</a></div><div class="ttdeci">GLvoid glmSpheremapTexture(GLMmodel *model)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01192">glm.cpp:1192</a></div></div>
<div class="ttc" id="struct__GLMpolygon_html_aec909c5c529f61b642a31034d0b435b4"><div class="ttname"><a href="struct__GLMpolygon.html#aec909c5c529f61b642a31034d0b435b4">_GLMpolygon::n</a></div><div class="ttdeci">GLuint n</div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00043">glm.h:43</a></div></div>
<div class="ttc" id="glm_8h_html_a4774d9eb47e48064a79d22fd0c1d90b9"><div class="ttname"><a href="glm_8h.html#a4774d9eb47e48064a79d22fd0c1d90b9">glmUnitize</a></div><div class="ttdeci">GLfloat glmUnitize(GLMmodel *model)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00762">glm.cpp:762</a></div></div>
<div class="ttc" id="struct__GLMmodel_html"><div class="ttname"><a href="struct__GLMmodel.html">_GLMmodel</a></div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00061">glm.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
