<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: imageloader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageloader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageloader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classImage.html#a68e85406b33c38cc93a22b0121da47d9">   12</a></span>&#160;<a class="code" href="classImage.html#a68e85406b33c38cc93a22b0121da47d9">Image::Image</a>(<span class="keywordtype">char</span>* ps, <span class="keywordtype">int</span> <a class="code" href="main2_8cpp.html#aac374e320caaadeca4874add33b62af2">w</a>, <span class="keywordtype">int</span> <a class="code" href="main2_8cpp.html#a16611451551e3d15916bae723c3f59f7">h</a>) : pixels(ps), width(w), height(h) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">   16</a></span>&#160;<a class="code" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="classImage.html#a6afbcf4b0a2774f020ce350bff9d0d6c">pixels</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Converts a four-character array to an integer, using little-endian form</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> toInt(<span class="keyword">const</span> <span class="keywordtype">char</span>* bytes) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)(((<span class="keywordtype">unsigned</span> char)bytes[3] &lt;&lt; 24) |</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                     ((<span class="keywordtype">unsigned</span> char)bytes[2] &lt;&lt; 16) |</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     ((<span class="keywordtype">unsigned</span> char)bytes[1] &lt;&lt; 8) |</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     (<span class="keywordtype">unsigned</span> char)bytes[0]);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//Converts a two-character array to a short, using little-endian form</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">short</span> toShort(<span class="keyword">const</span> <span class="keywordtype">char</span>* bytes) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">short</span>)(((<span class="keywordtype">unsigned</span> char)bytes[1] &lt;&lt; 8) |</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                       (<span class="keywordtype">unsigned</span> char)bytes[0]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//Reads the next four bytes as an integer, using little-endian form</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> readInt(ifstream &amp;<a class="code" href="lex_8yy_8c.html#a171692544b8e065853e387755849a433">input</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">char</span> buffer[4];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        input.read(buffer, 4);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> toInt(buffer);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//Reads the next two bytes as a short, using little-endian form</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">short</span> readShort(ifstream &amp;input) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">char</span> buffer[2];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        input.read(buffer, 2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> toShort(buffer);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Just like auto_ptr, but for arrays</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">class </span>auto_array {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a>* array;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">mutable</span> <span class="keywordtype">bool</span> isReleased;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">explicit</span> auto_array(<a class="code" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a>* array_ = NULL) :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                array(array_), isReleased(false) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            auto_array(<span class="keyword">const</span> auto_array&lt;T&gt; &amp;aarray) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                array = aarray.array;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                isReleased = aarray.isReleased;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                aarray.isReleased = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            ~auto_array() {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (!isReleased &amp;&amp; array != NULL) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keyword">delete</span>[] array;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a>* <span class="keyword">get</span>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">return</span> array;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a> &amp;operator*()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> *array;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> auto_array&lt;T&gt; &amp;aarray) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">if</span> (!isReleased &amp;&amp; array != NULL) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keyword">delete</span>[] array;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                array = aarray.array;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                isReleased = aarray.isReleased;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                aarray.isReleased = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a>* operator-&gt;()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> array;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a>* release() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                isReleased = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> array;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> reset(<a class="code" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a>* array_ = NULL) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (!isReleased &amp;&amp; array != NULL) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keyword">delete</span>[] array;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                array = array_;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a>* operator+(<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> array + i;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a> &amp;operator[](<span class="keywordtype">int</span> i) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> array[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="imageloader_8h.html#ad4bf0ccd1bff2e08fce89273ef99316c">  115</a></span>&#160;<a class="code" href="classImage.html">Image</a>* <a class="code" href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ifstream <a class="code" href="lex_8yy_8c.html#a171692544b8e065853e387755849a433">input</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    input.open(filename, ifstream::binary);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    assert(!input.fail() || !<span class="stringliteral">&quot;Could not find file&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span> buffer[2];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    input.read(buffer, 2);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    assert(buffer[0] == <span class="charliteral">&#39;B&#39;</span> &amp;&amp; buffer[1] == <span class="charliteral">&#39;M&#39;</span> || !<span class="stringliteral">&quot;Not a bitmap file&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    input.ignore(8);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> dataOffset = readInt(input);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//Read the header</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> headerSize = readInt(input);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">switch</span>(headerSize) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">case</span> 40:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="comment">//V3</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            width = readInt(input);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            height = readInt(input);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            input.ignore(2);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            assert(readShort(input) == 24 || !<span class="stringliteral">&quot;Image is not 24 bits per pixel&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            assert(readShort(input) == 0 || !<span class="stringliteral">&quot;Image is compressed&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> 12:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">//OS/2 V1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            width = readShort(input);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            height = readShort(input);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            input.ignore(2);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            assert(readShort(input) == 24 || !<span class="stringliteral">&quot;Image is not 24 bits per pixel&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> 64:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="comment">//OS/2 V2</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            assert(!<span class="stringliteral">&quot;Can&#39;t load OS/2 V2 bitmaps&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">case</span> 108:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">//Windows V4</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            assert(!<span class="stringliteral">&quot;Can&#39;t load Windows V4 bitmaps&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">case</span> 124:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//Windows V5</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            assert(!<span class="stringliteral">&quot;Can&#39;t load Windows V5 bitmaps&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            assert(!<span class="stringliteral">&quot;Unknown bitmap format&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//Read the data</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> bytesPerRow = ((width * 3 + 3) / 4) * 4 - (width * 3 % 4);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> size = bytesPerRow * height;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    auto_array&lt;char&gt; pixels(<span class="keyword">new</span> <span class="keywordtype">char</span>[size]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    input.seekg(dataOffset, ios_base::beg);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    input.read(pixels.get(), size);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//Get the data into the right format</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    auto_array&lt;char&gt; pixels2(<span class="keyword">new</span> <span class="keywordtype">char</span>[width * height * 3]);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> y = 0; y &lt; height; y++) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> x = 0; x &lt; width; x++) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; 3; c++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                pixels2[3 * (width * y + x) + c] =</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    pixels[bytesPerRow * y + 3 * x + (2 - c)];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    input.close();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classImage.html">Image</a>(pixels2.release(), width, height);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="ttc" id="main2_8cpp_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="main2_8cpp.html#aac374e320caaadeca4874add33b62af2">w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00024">main2.cpp:24</a></div></div>
<div class="ttc" id="classImage_html_a68e85406b33c38cc93a22b0121da47d9"><div class="ttname"><a href="classImage.html#a68e85406b33c38cc93a22b0121da47d9">Image::Image</a></div><div class="ttdeci">Image(char *ps, int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8cpp_source.html#l00012">imageloader.cpp:12</a></div></div>
<div class="ttc" id="classImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8cpp_source.html#l00016">imageloader.cpp:16</a></div></div>
<div class="ttc" id="imageloader_8cpp_html_ad4bf0ccd1bff2e08fce89273ef99316c"><div class="ttname"><a href="imageloader_8cpp.html#ad4bf0ccd1bff2e08fce89273ef99316c">loadBMP</a></div><div class="ttdeci">Image * loadBMP(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8cpp_source.html#l00115">imageloader.cpp:115</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="main2_8cpp_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="main2_8cpp.html#a16611451551e3d15916bae723c3f59f7">h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00025">main2.cpp:25</a></div></div>
<div class="ttc" id="lex_8yy_8c_html_a171692544b8e065853e387755849a433"><div class="ttname"><a href="lex_8yy_8c.html#a171692544b8e065853e387755849a433">input</a></div><div class="ttdeci">static int input(void)</div><div class="ttdef"><b>Definition:</b> <a href="lex_8yy_8c_source.html#l01222">lex.yy.c:1222</a></div></div>
<div class="ttc" id="glm_8cpp_html_a16a0f7e7053a679c9bf4289b441a2be7"><div class="ttname"><a href="glm_8cpp.html#a16a0f7e7053a679c9bf4289b441a2be7">T</a></div><div class="ttdeci">#define T(x)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l00023">glm.cpp:23</a></div></div>
<div class="ttc" id="classImage_html_a6afbcf4b0a2774f020ce350bff9d0d6c"><div class="ttname"><a href="classImage.html#a6afbcf4b0a2774f020ce350bff9d0d6c">Image::pixels</a></div><div class="ttdeci">char * pixels</div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8h_source.html#l00013">imageloader.h:13</a></div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8h_source.html#l00009">imageloader.h:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
