<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: locationcard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">locationcard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="locationcard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    Created By : Divyanshu Rathi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Date : 1st Nov 2014</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef LOCATIONCARD_H_INCLUDED</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOCATIONCARD_H_INCLUDED</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html">textdisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locationcard_8h.html">locationcard.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#a5acae3ff5e84c869676fb9820b234546">dollarsymbol</a>[];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="locationcard_8h.html#a5bfa850e7131e020b249af52854a3314">DLcard</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#a0f6e702331312ca4df4ba15a02f4623b">constantrent</a>[];</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#ae88d31e25e2cfb4e503429cd2fd4331d">crent1</a>[];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#a985b81c9270456e81476e2ac0dd47e04">crent2</a>[];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#a48955c967b7e932ab4de18a435b9ee77">crent3</a>[];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#a2f528a8079949e329c236aef17e12cb3">crent4</a>[];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#afb9f066026e41f40a87a9aad3fe85483">chotel</a>[];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#a2dea346d471aeabe97b60714c94a8476">cmort</a>[];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#ac63cbd29a8fbb36b24d08772ab340f74">ccost</a>[];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#ab06e26d4bff9842bc7ec1b0362419552">costwith</a>[];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#abbcf740e67e266acb1377122849d224d">ch1</a>[];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#abad82968cb36a872a365e6b819a41d07">ch2</a>[];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#aa9a9763dde60a1ad1499c1fa600d58a1">ch3</a>[];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#af6b6180554cef921efb03be172c07dc7">ch4</a>[];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#aecf150309ebe54a4f4b1c3c781f74933">chostel1</a>[];</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="locationcard_8h.html#a5acae3ff5e84c869676fb9820b234546">   47</a></span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="locationcard_8h.html#a5acae3ff5e84c869676fb9820b234546">dollarsymbol</a>[];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> GLfloat <a class="code" href="locationcard_8h.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> GLfloat <a class="code" href="locationcard_8h.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a>;   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> GLfloat <a class="code" href="locationcard_8h.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="locationcard_8h.html#af22247dd349dcbeb215fa3e7acd54905">renderlocationcard</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;GLuint <a class="code" href="locationcard_8h.html#afb9d102023addd0166924d2d4401448e">createcardDL</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="locationcard_8h_html_ab06e26d4bff9842bc7ec1b0362419552"><div class="ttname"><a href="locationcard_8h.html#ab06e26d4bff9842bc7ec1b0362419552">costwith</a></div><div class="ttdeci">char costwith[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00040">locationcard.cpp:40</a></div></div>
<div class="ttc" id="locationcard_8h_html_a2dea346d471aeabe97b60714c94a8476"><div class="ttname"><a href="locationcard_8h.html#a2dea346d471aeabe97b60714c94a8476">cmort</a></div><div class="ttdeci">char cmort[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00038">locationcard.cpp:38</a></div></div>
<div class="ttc" id="locationcard_8h_html_a48955c967b7e932ab4de18a435b9ee77"><div class="ttname"><a href="locationcard_8h.html#a48955c967b7e932ab4de18a435b9ee77">crent3</a></div><div class="ttdeci">char crent3[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00035">locationcard.cpp:35</a></div></div>
<div class="ttc" id="locationcard_8h_html_a5acae3ff5e84c869676fb9820b234546"><div class="ttname"><a href="locationcard_8h.html#a5acae3ff5e84c869676fb9820b234546">dollarsymbol</a></div><div class="ttdeci">char dollarsymbol[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8h_source.html#l00047">locationcard.h:47</a></div></div>
<div class="ttc" id="locationcard_8h_html_a5bfa850e7131e020b249af52854a3314"><div class="ttname"><a href="locationcard_8h.html#a5bfa850e7131e020b249af52854a3314">DLcard</a></div><div class="ttdeci">GLuint DLcard</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00029">locationcard.cpp:29</a></div></div>
<div class="ttc" id="locationcard_8h_html_a22fef6048c7055d8f86bd30020beb3c9"><div class="ttname"><a href="locationcard_8h.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a></div><div class="ttdeci">GLfloat cardborder</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00028">locationcard.cpp:28</a></div></div>
<div class="ttc" id="textdisplay_8h_html"><div class="ttname"><a href="textdisplay_8h.html">textdisplay.h</a></div></div>
<div class="ttc" id="locationcard_8h_html_a985b81c9270456e81476e2ac0dd47e04"><div class="ttname"><a href="locationcard_8h.html#a985b81c9270456e81476e2ac0dd47e04">crent2</a></div><div class="ttdeci">char crent2[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00034">locationcard.cpp:34</a></div></div>
<div class="ttc" id="locationcard_8h_html_abad82968cb36a872a365e6b819a41d07"><div class="ttname"><a href="locationcard_8h.html#abad82968cb36a872a365e6b819a41d07">ch2</a></div><div class="ttdeci">char ch2[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00042">locationcard.cpp:42</a></div></div>
<div class="ttc" id="locationcard_8h_html_ac918ef3725f66c0e98e54771edc234f6"><div class="ttname"><a href="locationcard_8h.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a></div><div class="ttdeci">GLfloat breadthofcard</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00027">locationcard.cpp:27</a></div></div>
<div class="ttc" id="locationcard_8h_html_a2f528a8079949e329c236aef17e12cb3"><div class="ttname"><a href="locationcard_8h.html#a2f528a8079949e329c236aef17e12cb3">crent4</a></div><div class="ttdeci">char crent4[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00036">locationcard.cpp:36</a></div></div>
<div class="ttc" id="locationcard_8h_html_af6b6180554cef921efb03be172c07dc7"><div class="ttname"><a href="locationcard_8h.html#af6b6180554cef921efb03be172c07dc7">ch4</a></div><div class="ttdeci">char ch4[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00044">locationcard.cpp:44</a></div></div>
<div class="ttc" id="locationcard_8h_html"><div class="ttname"><a href="locationcard_8h.html">locationcard.h</a></div></div>
<div class="ttc" id="locationcard_8h_html_ae88d31e25e2cfb4e503429cd2fd4331d"><div class="ttname"><a href="locationcard_8h.html#ae88d31e25e2cfb4e503429cd2fd4331d">crent1</a></div><div class="ttdeci">char crent1[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00033">locationcard.cpp:33</a></div></div>
<div class="ttc" id="locationcard_8h_html_a0f6e702331312ca4df4ba15a02f4623b"><div class="ttname"><a href="locationcard_8h.html#a0f6e702331312ca4df4ba15a02f4623b">constantrent</a></div><div class="ttdeci">char constantrent[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00032">locationcard.cpp:32</a></div></div>
<div class="ttc" id="locationcard_8h_html_abbcf740e67e266acb1377122849d224d"><div class="ttname"><a href="locationcard_8h.html#abbcf740e67e266acb1377122849d224d">ch1</a></div><div class="ttdeci">char ch1[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00041">locationcard.cpp:41</a></div></div>
<div class="ttc" id="locationcard_8h_html_af22247dd349dcbeb215fa3e7acd54905"><div class="ttname"><a href="locationcard_8h.html#af22247dd349dcbeb215fa3e7acd54905">renderlocationcard</a></div><div class="ttdeci">void renderlocationcard()</div></div>
<div class="ttc" id="locationcard_8h_html_aecf150309ebe54a4f4b1c3c781f74933"><div class="ttname"><a href="locationcard_8h.html#aecf150309ebe54a4f4b1c3c781f74933">chostel1</a></div><div class="ttdeci">char chostel1[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00045">locationcard.cpp:45</a></div></div>
<div class="ttc" id="locationcard_8h_html_ac63cbd29a8fbb36b24d08772ab340f74"><div class="ttname"><a href="locationcard_8h.html#ac63cbd29a8fbb36b24d08772ab340f74">ccost</a></div><div class="ttdeci">char ccost[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00039">locationcard.cpp:39</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="locationcard_8h_html_afb9d102023addd0166924d2d4401448e"><div class="ttname"><a href="locationcard_8h.html#afb9d102023addd0166924d2d4401448e">createcardDL</a></div><div class="ttdeci">GLuint createcardDL()</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00167">locationcard.cpp:167</a></div></div>
<div class="ttc" id="locationcard_8h_html_a0f36a18ff4f8ce1b41d8718db754d4ed"><div class="ttname"><a href="locationcard_8h.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a></div><div class="ttdeci">GLfloat lengthofcard</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00026">locationcard.cpp:26</a></div></div>
<div class="ttc" id="locationcard_8h_html_afb9f066026e41f40a87a9aad3fe85483"><div class="ttname"><a href="locationcard_8h.html#afb9f066026e41f40a87a9aad3fe85483">chotel</a></div><div class="ttdeci">char chotel[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00037">locationcard.cpp:37</a></div></div>
<div class="ttc" id="locationcard_8h_html_aa9a9763dde60a1ad1499c1fa600d58a1"><div class="ttname"><a href="locationcard_8h.html#aa9a9763dde60a1ad1499c1fa600d58a1">ch3</a></div><div class="ttdeci">char ch3[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00043">locationcard.cpp:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
