<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: locationcard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">locationcard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locationcard_8h_source.html">locationcard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br/>
</div>
<p><a href="locationcard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af22247dd349dcbeb215fa3e7acd54905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#af22247dd349dcbeb215fa3e7acd54905">renderlocationcard</a> ()</td></tr>
<tr class="separator:af22247dd349dcbeb215fa3e7acd54905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9d102023addd0166924d2d4401448e"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#afb9d102023addd0166924d2d4401448e">createcardDL</a> ()</td></tr>
<tr class="separator:afb9d102023addd0166924d2d4401448e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5acae3ff5e84c869676fb9820b234546"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#a5acae3ff5e84c869676fb9820b234546">dollarsymbol</a> []</td></tr>
<tr class="separator:a5acae3ff5e84c869676fb9820b234546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfa850e7131e020b249af52854a3314"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#a5bfa850e7131e020b249af52854a3314">DLcard</a></td></tr>
<tr class="separator:a5bfa850e7131e020b249af52854a3314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6e702331312ca4df4ba15a02f4623b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#a0f6e702331312ca4df4ba15a02f4623b">constantrent</a> []</td></tr>
<tr class="separator:a0f6e702331312ca4df4ba15a02f4623b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88d31e25e2cfb4e503429cd2fd4331d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#ae88d31e25e2cfb4e503429cd2fd4331d">crent1</a> []</td></tr>
<tr class="separator:ae88d31e25e2cfb4e503429cd2fd4331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985b81c9270456e81476e2ac0dd47e04"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#a985b81c9270456e81476e2ac0dd47e04">crent2</a> []</td></tr>
<tr class="separator:a985b81c9270456e81476e2ac0dd47e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48955c967b7e932ab4de18a435b9ee77"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#a48955c967b7e932ab4de18a435b9ee77">crent3</a> []</td></tr>
<tr class="separator:a48955c967b7e932ab4de18a435b9ee77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f528a8079949e329c236aef17e12cb3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#a2f528a8079949e329c236aef17e12cb3">crent4</a> []</td></tr>
<tr class="separator:a2f528a8079949e329c236aef17e12cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f066026e41f40a87a9aad3fe85483"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#afb9f066026e41f40a87a9aad3fe85483">chotel</a> []</td></tr>
<tr class="separator:afb9f066026e41f40a87a9aad3fe85483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea346d471aeabe97b60714c94a8476"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#a2dea346d471aeabe97b60714c94a8476">cmort</a> []</td></tr>
<tr class="separator:a2dea346d471aeabe97b60714c94a8476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63cbd29a8fbb36b24d08772ab340f74"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#ac63cbd29a8fbb36b24d08772ab340f74">ccost</a> []</td></tr>
<tr class="separator:ac63cbd29a8fbb36b24d08772ab340f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06e26d4bff9842bc7ec1b0362419552"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#ab06e26d4bff9842bc7ec1b0362419552">costwith</a> []</td></tr>
<tr class="separator:ab06e26d4bff9842bc7ec1b0362419552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcf740e67e266acb1377122849d224d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#abbcf740e67e266acb1377122849d224d">ch1</a> []</td></tr>
<tr class="separator:abbcf740e67e266acb1377122849d224d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad82968cb36a872a365e6b819a41d07"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#abad82968cb36a872a365e6b819a41d07">ch2</a> []</td></tr>
<tr class="separator:abad82968cb36a872a365e6b819a41d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9763dde60a1ad1499c1fa600d58a1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#aa9a9763dde60a1ad1499c1fa600d58a1">ch3</a> []</td></tr>
<tr class="separator:aa9a9763dde60a1ad1499c1fa600d58a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6180554cef921efb03be172c07dc7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#af6b6180554cef921efb03be172c07dc7">ch4</a> []</td></tr>
<tr class="separator:af6b6180554cef921efb03be172c07dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf150309ebe54a4f4b1c3c781f74933"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#aecf150309ebe54a4f4b1c3c781f74933">chostel1</a> []</td></tr>
<tr class="separator:aecf150309ebe54a4f4b1c3c781f74933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36a18ff4f8ce1b41d8718db754d4ed"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#a0f36a18ff4f8ce1b41d8718db754d4ed">lengthofcard</a></td></tr>
<tr class="separator:a0f36a18ff4f8ce1b41d8718db754d4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac918ef3725f66c0e98e54771edc234f6"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#ac918ef3725f66c0e98e54771edc234f6">breadthofcard</a></td></tr>
<tr class="separator:ac918ef3725f66c0e98e54771edc234f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fef6048c7055d8f86bd30020beb3c9"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="locationcard_8h.html#a22fef6048c7055d8f86bd30020beb3c9">cardborder</a></td></tr>
<tr class="separator:a22fef6048c7055d8f86bd30020beb3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afb9d102023addd0166924d2d4401448e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint createcardDL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00167">167</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>References <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>, and <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00613">initial_card()</a>.</p>

</div>
</div>
<a class="anchor" id="af22247dd349dcbeb215fa3e7acd54905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderlocationcard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac918ef3725f66c0e98e54771edc234f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat breadthofcard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00027">27</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="a22fef6048c7055d8f86bd30020beb3c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat cardborder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00028">28</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="ac63cbd29a8fbb36b24d08772ab340f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ccost[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00039">39</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="abbcf740e67e266acb1377122849d224d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ch1[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00041">41</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="abad82968cb36a872a365e6b819a41d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ch2[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00042">42</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9a9763dde60a1ad1499c1fa600d58a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ch3[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00043">43</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="af6b6180554cef921efb03be172c07dc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ch4[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00044">44</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="aecf150309ebe54a4f4b1c3c781f74933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char chostel1[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00045">45</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="afb9f066026e41f40a87a9aad3fe85483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char chotel[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00037">37</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dea346d471aeabe97b60714c94a8476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char cmort[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00038">38</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6e702331312ca4df4ba15a02f4623b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char constantrent[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00032">32</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="ab06e26d4bff9842bc7ec1b0362419552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char costwith[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00040">40</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>.</p>

</div>
</div>
<a class="anchor" id="ae88d31e25e2cfb4e503429cd2fd4331d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char crent1[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00033">33</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="a985b81c9270456e81476e2ac0dd47e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char crent2[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00034">34</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="a48955c967b7e932ab4de18a435b9ee77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char crent3[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00035">35</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f528a8079949e329c236aef17e12cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char crent4[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00036">36</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bfa850e7131e020b249af52854a3314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint DLcard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00029">29</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00624">display_card()</a>, and <a class="el" href="main4_8cpp_source.html#l00613">initial_card()</a>.</p>

</div>
</div>
<a class="anchor" id="a5acae3ff5e84c869676fb9820b234546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dollarsymbol[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8h_source.html#l00047">47</a> of file <a class="el" href="locationcard_8h_source.html">locationcard.h</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="main2_8cpp_source.html#l00512">display_money()</a>, and <a class="el" href="money_8cpp_source.html#l00033">displaycurrentamount()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f36a18ff4f8ce1b41d8718db754d4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat lengthofcard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="locationcard_8cpp_source.html#l00026">26</a> of file <a class="el" href="locationcard_8cpp_source.html">locationcard.cpp</a>.</p>

<p>Referenced by <a class="el" href="main2_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="locationcard_8cpp_source.html#l00060">renderlocationcard()</a>, and <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
