<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: main3.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="imageloader_8h_source.html">imageloader.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="glm_8h_source.html">glm.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
</div>
<p><a href="main3_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.141592655</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a497510dd9be0b8c47ba319ca169f60ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a> (float x, float y, float z, void *<a class="el" href="textdisplay_8h.html#a119290280c4e116a1a0a5075f01cdaa5">font</a>, char *string)</td></tr>
<tr class="separator:a497510dd9be0b8c47ba319ca169f60ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb9bd27f05bd13ce99dd9d001ad17b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a4cb9bd27f05bd13ce99dd9d001ad17b6">generatediceface</a> ()</td></tr>
<tr class="separator:a4cb9bd27f05bd13ce99dd9d001ad17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30052219f1df679b1a61720ec34adce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a30052219f1df679b1a61720ec34adce0">initial_game</a> ()</td></tr>
<tr class="separator:a30052219f1df679b1a61720ec34adce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8a14c16ee0bf5fab8a41366e7baad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ad3b8a14c16ee0bf5fab8a41366e7baad">reshape_game</a> (int width, int height)</td></tr>
<tr class="separator:ad3b8a14c16ee0bf5fab8a41366e7baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e15797de5143d897b38c60f01a89a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a9e15797de5143d897b38c60f01a89a1e">displaygame</a> ()</td></tr>
<tr class="separator:a9e15797de5143d897b38c60f01a89a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d95883f60330ec595be7f6ee477750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ae2d95883f60330ec595be7f6ee477750">initial_dice</a> ()</td></tr>
<tr class="separator:ae2d95883f60330ec595be7f6ee477750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4052072e699e3b3768d4c1a4d393e165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a4052072e699e3b3768d4c1a4d393e165">reshape_dice</a> (int width, int height)</td></tr>
<tr class="separator:a4052072e699e3b3768d4c1a4d393e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641be19c6663017935592ca84fdfd7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a641be19c6663017935592ca84fdfd7bc">displaysdice</a> ()</td></tr>
<tr class="separator:a641be19c6663017935592ca84fdfd7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1417d0316bf72ced5e7b00c9d7c5572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ac1417d0316bf72ced5e7b00c9d7c5572">reshape_card</a> (int width, int height)</td></tr>
<tr class="separator:ac1417d0316bf72ced5e7b00c9d7c5572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3fd61aea0b7f3e13b05ec339d5574e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a3f3fd61aea0b7f3e13b05ec339d5574e">initial_card</a> ()</td></tr>
<tr class="separator:a3f3fd61aea0b7f3e13b05ec339d5574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf300239136c384c37a13896f568903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#acaf300239136c384c37a13896f568903">display_card</a> ()</td></tr>
<tr class="separator:acaf300239136c384c37a13896f568903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3a2aded3e6a63bff84774b659f2130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ace3a2aded3e6a63bff84774b659f2130">reshape_money</a> (int width, int height)</td></tr>
<tr class="separator:ace3a2aded3e6a63bff84774b659f2130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6f79a7db8a71a5e1cb9be23cb0e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ad1c6f79a7db8a71a5e1cb9be23cb0e47">initial_money</a> ()</td></tr>
<tr class="separator:ad1c6f79a7db8a71a5e1cb9be23cb0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329ad9d64c75d9cba0a6a0ed609e71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ad329ad9d64c75d9cba0a6a0ed609e71b">display_money</a> ()</td></tr>
<tr class="separator:ad329ad9d64c75d9cba0a6a0ed609e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a15e4bdf7b2b913b6cb41cc85b0b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a22a15e4bdf7b2b913b6cb41cc85b0b79">processSpecialKeys</a> (int key, int xx, int yy)</td></tr>
<tr class="separator:a22a15e4bdf7b2b913b6cb41cc85b0b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30395f306d444842c7536c57501e58e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a30395f306d444842c7536c57501e58e8">releaseKey1</a> (int key, int x, int y)</td></tr>
<tr class="separator:a30395f306d444842c7536c57501e58e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b29eb9802cb833818c43c4b17cb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a921b29eb9802cb833818c43c4b17cb37">processNormalKeys</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a921b29eb9802cb833818c43c4b17cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b8e87d7d7def9706804011cd7a935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a593b8e87d7d7def9706804011cd7a935">releaseKey</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a593b8e87d7d7def9706804011cd7a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402608f96490948c187061ece104a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ac402608f96490948c187061ece104a18">reshape_main</a> (int width, int height)</td></tr>
<tr class="separator:ac402608f96490948c187061ece104a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8733624273c3bf1e3a12414baf64d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#af8733624273c3bf1e3a12414baf64d5c">displaymain</a> ()</td></tr>
<tr class="separator:af8733624273c3bf1e3a12414baf64d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae5bd3be82be85c5416e1464e2f011122"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ae5bd3be82be85c5416e1464e2f011122">mainwindow</a></td></tr>
<tr class="separator:ae5bd3be82be85c5416e1464e2f011122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace394c0e8ca1e6be2a6b2444785482ae"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ace394c0e8ca1e6be2a6b2444785482ae">gamewindow</a></td></tr>
<tr class="separator:ace394c0e8ca1e6be2a6b2444785482ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cb23cd00c66864ac777d6081f7dc3"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ae80cb23cd00c66864ac777d6081f7dc3">dicewindow</a></td></tr>
<tr class="separator:ae80cb23cd00c66864ac777d6081f7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c83ad0241e2051bbefd5d46609db9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a378c83ad0241e2051bbefd5d46609db9">moneywindow</a></td></tr>
<tr class="separator:a378c83ad0241e2051bbefd5d46609db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfa9837aaa9e80a87e92149862574c0"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#abcfa9837aaa9e80a87e92149862574c0">cardwindow</a></td></tr>
<tr class="separator:abcfa9837aaa9e80a87e92149862574c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298eca212897d446faacf7f25ba94a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a2298eca212897d446faacf7f25ba94a1">mymodel</a></td></tr>
<tr class="separator:a2298eca212897d446faacf7f25ba94a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25976cf079d34d71c9da8ca3517dfb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ac25976cf079d34d71c9da8ca3517dfb5">j</a> =0.0</td></tr>
<tr class="separator:ac25976cf079d34d71c9da8ca3517dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#ab66ed8e0098c0a86b458672a55a9cca9">k</a> =1</td></tr>
<tr class="separator:ab66ed8e0098c0a86b458672a55a9cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0367065977f416ddd07e56f950bd9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#afb0367065977f416ddd07e56f950bd9e">facevalue</a> =5</td></tr>
<tr class="separator:afb0367065977f416ddd07e56f950bd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac374e320caaadeca4874add33b62af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#aac374e320caaadeca4874add33b62af2">w</a></td></tr>
<tr class="separator:aac374e320caaadeca4874add33b62af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16611451551e3d15916bae723c3f59f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a16611451551e3d15916bae723c3f59f7">h</a></td></tr>
<tr class="separator:a16611451551e3d15916bae723c3f59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94720072503806c657efaf2a2d5ab7cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a94720072503806c657efaf2a2d5ab7cb">diceflag</a> =0</td></tr>
<tr class="separator:a94720072503806c657efaf2a2d5ab7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab17f711b2e085985b5008422197f1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a2ab17f711b2e085985b5008422197f1d">cardy</a> =0</td></tr>
<tr class="separator:a2ab17f711b2e085985b5008422197f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed6acb4885520afe0f69b2afa346d5d"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a9ed6acb4885520afe0f69b2afa346d5d">xrotation</a> =1</td></tr>
<tr class="separator:a9ed6acb4885520afe0f69b2afa346d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a881d89f9be426f6cda824024260366"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a7a881d89f9be426f6cda824024260366">yrotation</a> =1</td></tr>
<tr class="separator:a7a881d89f9be426f6cda824024260366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc9fc6baa096d01c0a33bc698d978d1"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a7dc9fc6baa096d01c0a33bc698d978d1">zrotation</a> =1</td></tr>
<tr class="separator:a7dc9fc6baa096d01c0a33bc698d978d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd536ef51f8213dda66e8a3b4273ac81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#acd536ef51f8213dda66e8a3b4273ac81">usermoney</a> =32.2</td></tr>
<tr class="separator:acd536ef51f8213dda66e8a3b4273ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba08285292af020d776fe369a4d23564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#aba08285292af020d776fe369a4d23564">carddisplayflag</a> =0</td></tr>
<tr class="separator:aba08285292af020d776fe369a4d23564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99486a29b34789ec1b5f9b5c143113dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a99486a29b34789ec1b5f9b5c143113dc">filtercard</a> =0</td></tr>
<tr class="separator:a99486a29b34789ec1b5f9b5c143113dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a21efe3e94bf9bc146005e06e683ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a39a21efe3e94bf9bc146005e06e683ed">filterdice</a> =0</td></tr>
<tr class="separator:a39a21efe3e94bf9bc146005e06e683ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776981b3d569fd8db6074ce5a6a240db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a776981b3d569fd8db6074ce5a6a240db">isdicecomplete</a> =0</td></tr>
<tr class="separator:a776981b3d569fd8db6074ce5a6a240db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119290280c4e116a1a0a5075f01cdaa5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> = GLUT_BITMAP_HELVETICA_10</td></tr>
<tr class="separator:a119290280c4e116a1a0a5075f01cdaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa0bddcf22a079d55b97d31c23d0ade"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main3_8cpp.html#a7fa0bddcf22a079d55b97d31c23d0ade">font1</a> = GLUT_BITMAP_HELVETICA_12</td></tr>
<tr class="separator:a7fa0bddcf22a079d55b97d31c23d0ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.141592655</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00035">35</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acaf300239136c384c37a13896f568903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00328">328</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="locationcard_8cpp_source.html#l00027">breadthofcard</a>, <a class="el" href="locationcard_8cpp_source.html#l00028">cardborder</a>, <a class="el" href="main3_8cpp_source.html#l00038">carddisplayflag</a>, <a class="el" href="main3_8cpp_source.html#l00019">cardwindow</a>, <a class="el" href="main3_8cpp_source.html#l00028">cardy</a>, <a class="el" href="locationcard_8cpp_source.html#l00039">ccost</a>, <a class="el" href="locationcard_8cpp_source.html#l00041">ch1</a>, <a class="el" href="locationcard_8cpp_source.html#l00042">ch2</a>, <a class="el" href="locationcard_8cpp_source.html#l00043">ch3</a>, <a class="el" href="locationcard_8cpp_source.html#l00044">ch4</a>, <a class="el" href="locationcard_8cpp_source.html#l00045">chostel1</a>, <a class="el" href="locationcard_8cpp_source.html#l00037">chotel</a>, <a class="el" href="locationcard_8cpp_source.html#l00038">cmort</a>, <a class="el" href="locationcard_8cpp_source.html#l00032">constantrent</a>, <a class="el" href="locationcard_8cpp_source.html#l00040">costwith</a>, <a class="el" href="locationcard_8cpp_source.html#l00033">crent1</a>, <a class="el" href="locationcard_8cpp_source.html#l00034">crent2</a>, <a class="el" href="locationcard_8cpp_source.html#l00035">crent3</a>, <a class="el" href="locationcard_8cpp_source.html#l00036">crent4</a>, <a class="el" href="locationcard_8cpp_source.html#l00046">dollarsymbol</a>, <a class="el" href="main3_8cpp_source.html#l00042">font</a>, <a class="el" href="main3_8cpp_source.html#l00043">font1</a>, <a class="el" href="main3_8cpp_source.html#l00019">gamewindow</a>, <a class="el" href="locationcard_8cpp_source.html#l00026">lengthofcard</a>, <a class="el" href="main3_8cpp_source.html#l00046">renderBitmapString()</a>, <a class="el" href="locationcard_8cpp_source.html#l00052">rent1</a>, <a class="el" href="locationcard_8cpp_source.html#l00053">rent2</a>, <a class="el" href="locationcard_8cpp_source.html#l00054">rent3</a>, <a class="el" href="locationcard_8cpp_source.html#l00055">rent4</a>, <a class="el" href="locationcard_8cpp_source.html#l00056">renthotel</a>, and <a class="el" href="airport_8cpp_source.html#l00036">textureId</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad329ad9d64c75d9cba0a6a0ed609e71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_money </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00509">509</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="money_8cpp_source.html#l00029">displaymoney</a>, <a class="el" href="locationcard_8cpp_source.html#l00046">dollarsymbol</a>, <a class="el" href="main3_8cpp_source.html#l00042">font</a>, <a class="el" href="money_8cpp_source.html#l00030">hitext</a>, <a class="el" href="main3_8cpp_source.html#l00019">moneywindow</a>, <a class="el" href="main3_8cpp_source.html#l00046">renderBitmapString()</a>, <a class="el" href="airport_8cpp_source.html#l00036">textureId</a>, and <a class="el" href="main3_8cpp_source.html#l00037">usermoney</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e15797de5143d897b38c60f01a89a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaygame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00100">100</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="main3_8cpp_source.html#l00038">carddisplayflag</a>, <a class="el" href="main3_8cpp_source.html#l00019">cardwindow</a>, <a class="el" href="main3_8cpp_source.html#l00019">gamewindow</a>, <a class="el" href="main3_8cpp_source.html#l00021">j</a>, <a class="el" href="main3_8cpp_source.html#l00022">k</a>, <a class="el" href="main3_8cpp_source.html#l00020">mymodel</a>, <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>, <a class="el" href="airport_8cpp_source.html#l00067">rendergrass()</a>, and <a class="el" href="airport_8cpp_source.html#l00116">renderroad()</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af8733624273c3bf1e3a12414baf64d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaymain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00622">622</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="main3_8cpp_source.html#l00019">mainwindow</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a641be19c6663017935592ca84fdfd7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaysdice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00165">165</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="main3_8cpp_source.html#l00026">diceflag</a>, <a class="el" href="main3_8cpp_source.html#l00019">dicewindow</a>, <a class="el" href="main3_8cpp_source.html#l00023">facevalue</a>, <a class="el" href="main3_8cpp_source.html#l00059">generatediceface()</a>, <a class="el" href="main3_8cpp_source.html#l00041">isdicecomplete</a>, <a class="el" href="dice_8cpp_source.html#l00068">renderdice()</a>, <a class="el" href="main3_8cpp_source.html#l00030">xrotation</a>, <a class="el" href="main3_8cpp_source.html#l00032">yrotation</a>, and <a class="el" href="main3_8cpp_source.html#l00033">zrotation</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb9bd27f05bd13ce99dd9d001ad17b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generatediceface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00059">59</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="main3_8cpp_source.html#l00023">facevalue</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00165">displaysdice()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3fd61aea0b7f3e13b05ec339d5574e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initial_card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00320">320</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="dice_8cpp_source.html#l00037">dicetexture()</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d95883f60330ec595be7f6ee477750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initial_dice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00139">139</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="dice_8cpp_source.html#l00037">dicetexture()</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a30052219f1df679b1a61720ec34adce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initial_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function used to load the required objects and textures into memory </p>

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00066">66</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="airport_8cpp_source.html#l00040">gametexture()</a>, <a class="el" href="render_8cpp_source.html#l00035">initObject()</a>, and <a class="el" href="main3_8cpp_source.html#l00020">mymodel</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c6f79a7db8a71a5e1cb9be23cb0e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initial_money </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00501">501</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="dice_8cpp_source.html#l00037">dicetexture()</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00632">632</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="main3_8cpp_source.html#l00019">cardwindow</a>, <a class="el" href="main3_8cpp_source.html#l00019">dicewindow</a>, <a class="el" href="main3_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="main3_8cpp_source.html#l00509">display_money()</a>, <a class="el" href="main3_8cpp_source.html#l00100">displaygame()</a>, <a class="el" href="main3_8cpp_source.html#l00622">displaymain()</a>, <a class="el" href="main3_8cpp_source.html#l00165">displaysdice()</a>, <a class="el" href="main3_8cpp_source.html#l00019">gamewindow</a>, <a class="el" href="main3_8cpp_source.html#l00320">initial_card()</a>, <a class="el" href="main3_8cpp_source.html#l00139">initial_dice()</a>, <a class="el" href="main3_8cpp_source.html#l00066">initial_game()</a>, <a class="el" href="main3_8cpp_source.html#l00501">initial_money()</a>, <a class="el" href="main3_8cpp_source.html#l00019">mainwindow</a>, <a class="el" href="main3_8cpp_source.html#l00019">moneywindow</a>, <a class="el" href="main3_8cpp_source.html#l00569">processNormalKeys()</a>, <a class="el" href="main3_8cpp_source.html#l00546">processSpecialKeys()</a>, <a class="el" href="main3_8cpp_source.html#l00594">releaseKey()</a>, <a class="el" href="main3_8cpp_source.html#l00560">releaseKey1()</a>, <a class="el" href="main3_8cpp_source.html#l00309">reshape_card()</a>, <a class="el" href="main3_8cpp_source.html#l00146">reshape_dice()</a>, <a class="el" href="main3_8cpp_source.html#l00087">reshape_game()</a>, and <a class="el" href="main3_8cpp_source.html#l00485">reshape_money()</a>.</p>

</div>
</div>
<a class="anchor" id="a921b29eb9802cb833818c43c4b17cb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processNormalKeys </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00569">569</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="main3_8cpp_source.html#l00038">carddisplayflag</a>, and <a class="el" href="main3_8cpp_source.html#l00039">filtercard</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a22a15e4bdf7b2b913b6cb41cc85b0b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processSpecialKeys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00546">546</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="main3_8cpp_source.html#l00028">cardy</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a593b8e87d7d7def9706804011cd7a935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseKey </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00594">594</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="main3_8cpp_source.html#l00026">diceflag</a>, <a class="el" href="main3_8cpp_source.html#l00039">filtercard</a>, <a class="el" href="main3_8cpp_source.html#l00030">xrotation</a>, <a class="el" href="main3_8cpp_source.html#l00032">yrotation</a>, and <a class="el" href="main3_8cpp_source.html#l00033">zrotation</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a30395f306d444842c7536c57501e58e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseKey1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00560">560</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>References <a class="el" href="main3_8cpp_source.html#l00028">cardy</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a497510dd9be0b8c47ba319ca169f60ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderBitmapString </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00046">46</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00328">display_card()</a>, and <a class="el" href="main3_8cpp_source.html#l00509">display_money()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1417d0316bf72ced5e7b00c9d7c5572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00309">309</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4052072e699e3b3768d4c1a4d393e165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_dice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00146">146</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b8a14c16ee0bf5fab8a41366e7baad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00087">87</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac402608f96490948c187061ece104a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00611">611</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace3a2aded3e6a63bff84774b659f2130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_money </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00485">485</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aba08285292af020d776fe369a4d23564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carddisplayflag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00038">38</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="main3_8cpp_source.html#l00100">displaygame()</a>, and <a class="el" href="main3_8cpp_source.html#l00569">processNormalKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="abcfa9837aaa9e80a87e92149862574c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint cardwindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00019">19</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="main3_8cpp_source.html#l00100">displaygame()</a>, and <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab17f711b2e085985b5008422197f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cardy =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00028">28</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="main3_8cpp_source.html#l00546">processSpecialKeys()</a>, and <a class="el" href="main3_8cpp_source.html#l00560">releaseKey1()</a>.</p>

</div>
</div>
<a class="anchor" id="a94720072503806c657efaf2a2d5ab7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int diceflag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00026">26</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00165">displaysdice()</a>, and <a class="el" href="main3_8cpp_source.html#l00594">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="ae80cb23cd00c66864ac777d6081f7dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint dicewindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00019">19</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00165">displaysdice()</a>, and <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afb0367065977f416ddd07e56f950bd9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int facevalue =5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00023">23</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00165">displaysdice()</a>, and <a class="el" href="main3_8cpp_source.html#l00059">generatediceface()</a>.</p>

</div>
</div>
<a class="anchor" id="a99486a29b34789ec1b5f9b5c143113dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filtercard =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00039">39</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00569">processNormalKeys()</a>, and <a class="el" href="main3_8cpp_source.html#l00594">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a39a21efe3e94bf9bc146005e06e683ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filterdice =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00040">40</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a119290280c4e116a1a0a5075f01cdaa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* font = GLUT_BITMAP_HELVETICA_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00042">42</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00328">display_card()</a>, and <a class="el" href="main3_8cpp_source.html#l00509">display_money()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa0bddcf22a079d55b97d31c23d0ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* font1 = GLUT_BITMAP_HELVETICA_12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00043">43</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00328">display_card()</a>.</p>

</div>
</div>
<a class="anchor" id="ace394c0e8ca1e6be2a6b2444785482ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint gamewindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00019">19</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00328">display_card()</a>, <a class="el" href="main3_8cpp_source.html#l00100">displaygame()</a>, and <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a16611451551e3d15916bae723c3f59f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00025">25</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a776981b3d569fd8db6074ce5a6a240db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isdicecomplete =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00041">41</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00165">displaysdice()</a>.</p>

</div>
</div>
<a class="anchor" id="ac25976cf079d34d71c9da8ca3517dfb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float j =0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00021">21</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00100">displaygame()</a>.</p>

</div>
</div>
<a class="anchor" id="ab66ed8e0098c0a86b458672a55a9cca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int k =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00022">22</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00100">displaygame()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5bd3be82be85c5416e1464e2f011122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint mainwindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00019">19</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00622">displaymain()</a>, and <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a378c83ad0241e2051bbefd5d46609db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint moneywindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00019">19</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00509">display_money()</a>, and <a class="el" href="main3_8cpp_source.html#l00632">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2298eca212897d446faacf7f25ba94a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a>* mymodel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00020">20</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00100">displaygame()</a>, and <a class="el" href="main3_8cpp_source.html#l00066">initial_game()</a>.</p>

</div>
</div>
<a class="anchor" id="acd536ef51f8213dda66e8a3b4273ac81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float usermoney =32.2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00037">37</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00509">display_money()</a>.</p>

</div>
</div>
<a class="anchor" id="aac374e320caaadeca4874add33b62af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00024">24</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ed6acb4885520afe0f69b2afa346d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat xrotation =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00030">30</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00165">displaysdice()</a>, and <a class="el" href="main3_8cpp_source.html#l00594">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a881d89f9be426f6cda824024260366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat yrotation =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00032">32</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00165">displaysdice()</a>, and <a class="el" href="main3_8cpp_source.html#l00594">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc9fc6baa096d01c0a33bc698d978d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat zrotation =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main3_8cpp_source.html#l00033">33</a> of file <a class="el" href="main3_8cpp_source.html">main3.cpp</a>.</p>

<p>Referenced by <a class="el" href="main3_8cpp_source.html#l00165">displaysdice()</a>, and <a class="el" href="main3_8cpp_source.html#l00594">releaseKey()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
