<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: main4.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main4.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="imageloader_8h_source.html">imageloader.h</a>&quot;</code><br/>
<code>#include &lt;boost/archive/tmpdir.hpp&gt;</code><br/>
<code>#include &lt;boost/archive/text_iarchive.hpp&gt;</code><br/>
<code>#include &lt;boost/archive/text_oarchive.hpp&gt;</code><br/>
<code>#include &lt;boost/thread.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/base_object.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/utility.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/list.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/assume_abstract.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/vector.hpp&gt;</code><br/>
<code>#include &lt;boost/serialization/string.hpp&gt;</code><br/>
<code>#include &lt;boost/asio.hpp&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="glm_8h_source.html">glm.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locationcard_8h_source.html">locationcard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dice_8h_source.html">dice.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="money_8h_source.html">money.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sphere_8h_source.html">sphere.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="airport_8h_source.html">airport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GameInit_8h_source.html">GameInit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="displayinfo_8h_source.html">displayinfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Player_8h_source.html">Player.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Gameplay_8h_source.html">Gameplay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bot_8h_source.html">bot.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="runserver_8h_source.html">runserver.h</a>&quot;</code><br/>
</div>
<p><a href="main4_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.141592655</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeaae3d531ec58e9057b857500a200101"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#aeaae3d531ec58e9057b857500a200101">finalparser</a> ()</td></tr>
<tr class="separator:aeaae3d531ec58e9057b857500a200101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb9bd27f05bd13ce99dd9d001ad17b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a4cb9bd27f05bd13ce99dd9d001ad17b6">generatediceface</a> ()</td></tr>
<tr class="separator:a4cb9bd27f05bd13ce99dd9d001ad17b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cd4eba79665bb5723782e38ee499c5"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#aa6cd4eba79665bb5723782e38ee499c5">creategameDL</a> ()</td></tr>
<tr class="separator:aa6cd4eba79665bb5723782e38ee499c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30052219f1df679b1a61720ec34adce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a30052219f1df679b1a61720ec34adce0">initial_game</a> ()</td></tr>
<tr class="separator:a30052219f1df679b1a61720ec34adce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b8a14c16ee0bf5fab8a41366e7baad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ad3b8a14c16ee0bf5fab8a41366e7baad">reshape_game</a> (int width, int height)</td></tr>
<tr class="separator:ad3b8a14c16ee0bf5fab8a41366e7baad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e15797de5143d897b38c60f01a89a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a9e15797de5143d897b38c60f01a89a1e">displaygame</a> ()</td></tr>
<tr class="separator:a9e15797de5143d897b38c60f01a89a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d95883f60330ec595be7f6ee477750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ae2d95883f60330ec595be7f6ee477750">initial_dice</a> ()</td></tr>
<tr class="separator:ae2d95883f60330ec595be7f6ee477750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4052072e699e3b3768d4c1a4d393e165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a4052072e699e3b3768d4c1a4d393e165">reshape_dice</a> (int width, int height)</td></tr>
<tr class="separator:a4052072e699e3b3768d4c1a4d393e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641be19c6663017935592ca84fdfd7bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a641be19c6663017935592ca84fdfd7bc">displaysdice</a> ()</td></tr>
<tr class="separator:a641be19c6663017935592ca84fdfd7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1417d0316bf72ced5e7b00c9d7c5572"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ac1417d0316bf72ced5e7b00c9d7c5572">reshape_card</a> (int width, int height)</td></tr>
<tr class="separator:ac1417d0316bf72ced5e7b00c9d7c5572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3fd61aea0b7f3e13b05ec339d5574e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a3f3fd61aea0b7f3e13b05ec339d5574e">initial_card</a> ()</td></tr>
<tr class="separator:a3f3fd61aea0b7f3e13b05ec339d5574e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf300239136c384c37a13896f568903"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#acaf300239136c384c37a13896f568903">display_card</a> ()</td></tr>
<tr class="separator:acaf300239136c384c37a13896f568903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59727dd930196ceb3e48ce613e47d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ab59727dd930196ceb3e48ce613e47d2e">reshape_player</a> (int width, int height)</td></tr>
<tr class="separator:ab59727dd930196ceb3e48ce613e47d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786ef9d8877f0d3d733a2bd55c4ae46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ad786ef9d8877f0d3d733a2bd55c4ae46">initial_player</a> ()</td></tr>
<tr class="separator:ad786ef9d8877f0d3d733a2bd55c4ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a44994ef12ff307e3e5fb5910838e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#af1a44994ef12ff307e3e5fb5910838e9">display_player</a> ()</td></tr>
<tr class="separator:af1a44994ef12ff307e3e5fb5910838e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3a2aded3e6a63bff84774b659f2130"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ace3a2aded3e6a63bff84774b659f2130">reshape_money</a> (int width, int height)</td></tr>
<tr class="separator:ace3a2aded3e6a63bff84774b659f2130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c6f79a7db8a71a5e1cb9be23cb0e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ad1c6f79a7db8a71a5e1cb9be23cb0e47">initial_money</a> ()</td></tr>
<tr class="separator:ad1c6f79a7db8a71a5e1cb9be23cb0e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329ad9d64c75d9cba0a6a0ed609e71b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ad329ad9d64c75d9cba0a6a0ed609e71b">display_money</a> ()</td></tr>
<tr class="separator:ad329ad9d64c75d9cba0a6a0ed609e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5531bb03df3f422916ff252568cde83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#af5531bb03df3f422916ff252568cde83">resize_info</a> (int width, int height)</td></tr>
<tr class="separator:af5531bb03df3f422916ff252568cde83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca6d2c13e029dcb0c8a4d249c36409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a5eca6d2c13e029dcb0c8a4d249c36409">init_info</a> ()</td></tr>
<tr class="separator:a5eca6d2c13e029dcb0c8a4d249c36409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdb48a3fcb871623da60ab5e268c6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a8bdb48a3fcb871623da60ab5e268c6c7">render_info</a> ()</td></tr>
<tr class="separator:a8bdb48a3fcb871623da60ab5e268c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a15e4bdf7b2b913b6cb41cc85b0b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a22a15e4bdf7b2b913b6cb41cc85b0b79">processSpecialKeys</a> (int key, int xx, int yy)</td></tr>
<tr class="separator:a22a15e4bdf7b2b913b6cb41cc85b0b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30395f306d444842c7536c57501e58e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a30395f306d444842c7536c57501e58e8">releaseKey1</a> (int key, int x, int y)</td></tr>
<tr class="separator:a30395f306d444842c7536c57501e58e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921b29eb9802cb833818c43c4b17cb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a921b29eb9802cb833818c43c4b17cb37">processNormalKeys</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a921b29eb9802cb833818c43c4b17cb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b8e87d7d7def9706804011cd7a935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a593b8e87d7d7def9706804011cd7a935">releaseKey</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a593b8e87d7d7def9706804011cd7a935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac402608f96490948c187061ece104a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ac402608f96490948c187061ece104a18">reshape_main</a> (int width, int height)</td></tr>
<tr class="separator:ac402608f96490948c187061ece104a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8733624273c3bf1e3a12414baf64d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#af8733624273c3bf1e3a12414baf64d5c">displaymain</a> ()</td></tr>
<tr class="separator:af8733624273c3bf1e3a12414baf64d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2298eca212897d446faacf7f25ba94a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a2298eca212897d446faacf7f25ba94a1">mymodel</a></td></tr>
<tr class="separator:a2298eca212897d446faacf7f25ba94a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e095a76327175e30e5930fcb05aad"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a417e095a76327175e30e5930fcb05aad">texture1</a></td></tr>
<tr class="separator:a417e095a76327175e30e5930fcb05aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dcbbc4ea6f407ee9f813af7b67f34c7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a6dcbbc4ea6f407ee9f813af7b67f34c7">playerj</a> =0.0</td></tr>
<tr class="separator:a6dcbbc4ea6f407ee9f813af7b67f34c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac374e320caaadeca4874add33b62af2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#aac374e320caaadeca4874add33b62af2">w</a></td></tr>
<tr class="separator:aac374e320caaadeca4874add33b62af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16611451551e3d15916bae723c3f59f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a16611451551e3d15916bae723c3f59f7">h</a></td></tr>
<tr class="separator:a16611451551e3d15916bae723c3f59f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab17f711b2e085985b5008422197f1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a2ab17f711b2e085985b5008422197f1d">cardy</a> =0</td></tr>
<tr class="separator:a2ab17f711b2e085985b5008422197f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca2d91c5cd63453a28148d791fad4be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a7ca2d91c5cd63453a28148d791fad4be">playery</a> =0</td></tr>
<tr class="separator:a7ca2d91c5cd63453a28148d791fad4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba08285292af020d776fe369a4d23564"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#aba08285292af020d776fe369a4d23564">carddisplayflag</a> =0</td></tr>
<tr class="separator:aba08285292af020d776fe369a4d23564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47efe532dfb8e17160e1f6a6c9c096ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a47efe532dfb8e17160e1f6a6c9c096ea">playerdisplayflag</a> =0</td></tr>
<tr class="separator:a47efe532dfb8e17160e1f6a6c9c096ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040f7edbf0e56d5f4e178cbb49a7ab61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a040f7edbf0e56d5f4e178cbb49a7ab61">lastdisplayflag</a> =0</td></tr>
<tr class="separator:a040f7edbf0e56d5f4e178cbb49a7ab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99486a29b34789ec1b5f9b5c143113dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a99486a29b34789ec1b5f9b5c143113dc">filtercard</a> =0</td></tr>
<tr class="separator:a99486a29b34789ec1b5f9b5c143113dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a21efe3e94bf9bc146005e06e683ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a39a21efe3e94bf9bc146005e06e683ed">filterdice</a> =0</td></tr>
<tr class="separator:a39a21efe3e94bf9bc146005e06e683ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a9e065d02ecd79f3f4a1b36a0c6782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a15a9e065d02ecd79f3f4a1b36a0c6782">filterplayer</a> =0</td></tr>
<tr class="separator:a15a9e065d02ecd79f3f4a1b36a0c6782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a5b51410924e50c2be59ec72b480cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a17a5b51410924e50c2be59ec72b480cd">filtergame</a> =0</td></tr>
<tr class="separator:a17a5b51410924e50c2be59ec72b480cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a3ed747fd4d25ee47debb4017f31f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#af3a3ed747fd4d25ee47debb4017f31f2">filterglobe</a> =1</td></tr>
<tr class="separator:af3a3ed747fd4d25ee47debb4017f31f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188f3799a34ef39320203e668d3849fd"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#a188f3799a34ef39320203e668d3849fd">DLid1</a></td></tr>
<tr class="separator:a188f3799a34ef39320203e668d3849fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b568c49ecd93a725869db540818c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></td></tr>
<tr class="separator:ab4b568c49ecd93a725869db540818c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.141592655</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00054">54</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa6cd4eba79665bb5723782e38ee499c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint creategameDL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00161">161</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="main4_8cpp_source.html#l00057">mymodel</a>, and <a class="el" href="airport_8cpp_source.html#l00130">rendercar()</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00172">initial_game()</a>.</p>

</div>
</div>
<a class="anchor" id="acaf300239136c384c37a13896f568903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00624">624</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="main2_8cpp_source.html#l00019">cardwindow</a>, <a class="el" href="main4_8cpp_source.html#l00069">cardy</a>, <a class="el" href="sphere_8cpp_source.html#l00038">currentdisplayflag</a>, <a class="el" href="locationcard_8cpp_source.html#l00029">DLcard</a>, <a class="el" href="main2_8cpp_source.html#l00019">gamewindow</a>, <a class="el" href="sphere_8cpp_source.html#l00036">globemainwindow</a>, and <a class="el" href="sphere_8cpp_source.html#l00037">playerwindow</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad329ad9d64c75d9cba0a6a0ed609e71b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_money </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00874">874</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="money_8cpp_source.html#l00033">displaycurrentamount()</a>, and <a class="el" href="main2_8cpp_source.html#l00019">moneywindow</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af1a44994ef12ff307e3e5fb5910838e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00745">745</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="main2_8cpp_source.html#l00019">cardwindow</a>, <a class="el" href="main4_8cpp_source.html#l00069">cardy</a>, <a class="el" href="sphere_8cpp_source.html#l00038">currentdisplayflag</a>, <a class="el" href="main2_8cpp_source.html#l00019">gamewindow</a>, <a class="el" href="sphere_8cpp_source.html#l00036">globemainwindow</a>, <a class="el" href="sphere_8cpp_source.html#l00037">playerwindow</a>, and <a class="el" href="Player_8cpp_source.html#l00228">renderplayercard2()</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e15797de5143d897b38c60f01a89a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaygame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00211">211</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="Gameplay_8cpp_source.html#l00049">buylocation()</a>, <a class="el" href="main2_8cpp_source.html#l00019">cardwindow</a>, <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="sphere_8cpp_source.html#l00038">currentdisplayflag</a>, <a class="el" href="GameInit_8h_source.html#l00121">Game::currentlocation</a>, <a class="el" href="main4_8cpp_source.html#l00082">DLid1</a>, <a class="el" href="main2_8cpp_source.html#l00019">gamewindow</a>, <a class="el" href="sphere_8cpp_source.html#l00036">globemainwindow</a>, <a class="el" href="dice_8cpp_source.html#l00033">isdicerolled</a>, <a class="el" href="GameInit_8h_source.html#l00115">Game::isturncompleted</a>, <a class="el" href="GameInit_8cpp_source.html#l00031">jplane</a>, <a class="el" href="GameInit_8cpp_source.html#l00024">kplane</a>, <a class="el" href="Gameplay_8cpp_source.html#l00039">loadcityingame()</a>, <a class="el" href="Gameplay_8cpp_source.html#l00035">locationbuytag</a>, <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>, <a class="el" href="Gameplay_8cpp_source.html#l00122">payrent()</a>, <a class="el" href="GameInit_8cpp_source.html#l00026">playerwhocanbuy</a>, <a class="el" href="sphere_8cpp_source.html#l00037">playerwindow</a>, <a class="el" href="airport_8cpp_source.html#l00067">rendergrass()</a>, <a class="el" href="airport_8cpp_source.html#l00116">renderroad()</a>, <a class="el" href="airport_8cpp_source.html#l00099">rendersky()</a>, <a class="el" href="airport_8cpp_source.html#l00083">rendersurface()</a>, <a class="el" href="GameInit_8cpp_source.html#l00025">showplanetransition</a>, <a class="el" href="GameInit_8h_source.html#l00122">Game::temporarylocation</a>, <a class="el" href="Gameplay_8cpp_source.html#l00036">userwantstobuy</a>, and <a class="el" href="GameInit_8h_source.html#l00114">Game::whichplayerturn</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af8733624273c3bf1e3a12414baf64d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaymain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l01158">1158</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="main2_8cpp_source.html#l00019">mainwindow</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a641be19c6663017935592ca84fdfd7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displaysdice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00528">528</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="sphere_8cpp_source.html#l00038">currentdisplayflag</a>, <a class="el" href="GameInit_8h_source.html#l00121">Game::currentlocation</a>, <a class="el" href="dice_8cpp_source.html#l00027">diceflag</a>, <a class="el" href="main2_8cpp_source.html#l00019">dicewindow</a>, <a class="el" href="dice_8cpp_source.html#l00026">facevalue</a>, <a class="el" href="bot_8cpp_source.html#l00041">findnodesatdistancek()</a>, <a class="el" href="main4_8cpp_source.html#l00153">generatediceface()</a>, <a class="el" href="dice_8cpp_source.html#l00033">isdicerolled</a>, <a class="el" href="GameInit_8h_source.html#l00115">Game::isturncompleted</a>, <a class="el" href="GameInit_8cpp_source.html#l00031">jplane</a>, <a class="el" href="GameInit_8cpp_source.html#l00024">kplane</a>, <a class="el" href="bot_8cpp_source.html#l00067">mainaiforbot()</a>, <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>, <a class="el" href="dice_8cpp_source.html#l00068">renderdice()</a>, <a class="el" href="dice_8cpp_source.html#l00137">setdicevalue()</a>, <a class="el" href="GameInit_8cpp_source.html#l00025">showplanetransition</a>, <a class="el" href="GameInit_8h_source.html#l00122">Game::temporarylocation</a>, <a class="el" href="GameInit_8h_source.html#l00114">Game::whichplayerturn</a>, <a class="el" href="dice_8cpp_source.html#l00029">xrotation</a>, <a class="el" href="dice_8cpp_source.html#l00030">yrotation</a>, and <a class="el" href="dice_8cpp_source.html#l00031">zrotation</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaae3d531ec58e9057b857500a200101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int finalparser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scanner_8tab_8c_source.html#l01561">1561</a> of file <a class="el" href="scanner_8tab_8c_source.html">scanner.tab.c</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb9bd27f05bd13ce99dd9d001ad17b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generatediceface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00153">153</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="dice_8cpp_source.html#l00026">facevalue</a>, and <a class="el" href="dice_8cpp_source.html#l00034">remainingvalueofdice</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>.</p>

</div>
</div>
<a class="anchor" id="a5eca6d2c13e029dcb0c8a4d249c36409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00906">906</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f3fd61aea0b7f3e13b05ec339d5574e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initial_card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00613">613</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="locationcard_8cpp_source.html#l00167">createcardDL()</a>, and <a class="el" href="locationcard_8cpp_source.html#l00029">DLcard</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d95883f60330ec595be7f6ee477750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initial_dice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00505">505</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="dice_8cpp_source.html#l00037">dicetexture()</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a30052219f1df679b1a61720ec34adce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initial_game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00172">172</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="Gameplay_8cpp_source.html#l00032">citymodel</a>, <a class="el" href="main4_8cpp_source.html#l00161">creategameDL()</a>, <a class="el" href="main4_8cpp_source.html#l00082">DLid1</a>, <a class="el" href="airport_8cpp_source.html#l00040">gametexture()</a>, <a class="el" href="render_8cpp_source.html#l00035">initObject()</a>, and <a class="el" href="main4_8cpp_source.html#l00057">mymodel</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c6f79a7db8a71a5e1cb9be23cb0e47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initial_money </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00864">864</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="dice_8cpp_source.html#l00037">dicetexture()</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad786ef9d8877f0d3d733a2bd55c4ae46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initial_player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00734">734</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l01171">1171</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="main2_8cpp_source.html#l00019">cardwindow</a>, <a class="el" href="main2_8cpp_source.html#l00019">dicewindow</a>, <a class="el" href="main4_8cpp_source.html#l00624">display_card()</a>, <a class="el" href="main4_8cpp_source.html#l00874">display_money()</a>, <a class="el" href="main4_8cpp_source.html#l00745">display_player()</a>, <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l01158">displaymain()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="scanner_8tab_8c_source.html#l01561">finalparser()</a>, <a class="el" href="bot_8cpp_source.html#l00041">findnodesatdistancek()</a>, <a class="el" href="main2_8cpp_source.html#l00019">gamewindow</a>, <a class="el" href="GameInit_8cpp_source.html#l00034">Game::Generatecolorgroups()</a>, <a class="el" href="sphere_8cpp_source.html#l00070">generaterandompoints()</a>, <a class="el" href="sphere_8cpp_source.html#l00036">globemainwindow</a>, <a class="el" href="sphere_8cpp_source.html#l00036">globewindow</a>, <a class="el" href="sphere_8cpp_source.html#l00037">infowindow</a>, <a class="el" href="sphere_8cpp_source.html#l00099">init_globe()</a>, <a class="el" href="main4_8cpp_source.html#l00906">init_info()</a>, <a class="el" href="main4_8cpp_source.html#l00613">initial_card()</a>, <a class="el" href="main4_8cpp_source.html#l00505">initial_dice()</a>, <a class="el" href="main4_8cpp_source.html#l00172">initial_game()</a>, <a class="el" href="main4_8cpp_source.html#l00864">initial_money()</a>, <a class="el" href="main4_8cpp_source.html#l00734">initial_player()</a>, <a class="el" href="Player_8cpp_source.html#l00144">initialiseplayer()</a>, <a class="el" href="main2_8cpp_source.html#l00019">mainwindow</a>, <a class="el" href="main2_8cpp_source.html#l00019">moneywindow</a>, <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>, <a class="el" href="sphere_8cpp_source.html#l00563">mouseStuff()</a>, <a class="el" href="sphere_8cpp_source.html#l00037">playerwindow</a>, <a class="el" href="main4_8cpp_source.html#l01028">processNormalKeys()</a>, <a class="el" href="main4_8cpp_source.html#l00940">processSpecialKeys()</a>, <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, <a class="el" href="main4_8cpp_source.html#l00991">releaseKey1()</a>, <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>, <a class="el" href="main4_8cpp_source.html#l00914">render_info()</a>, <a class="el" href="main4_8cpp_source.html#l00603">reshape_card()</a>, <a class="el" href="main4_8cpp_source.html#l00514">reshape_dice()</a>, <a class="el" href="main4_8cpp_source.html#l00197">reshape_game()</a>, <a class="el" href="main4_8cpp_source.html#l00848">reshape_money()</a>, <a class="el" href="main4_8cpp_source.html#l00724">reshape_player()</a>, <a class="el" href="sphere_8cpp_source.html#l00199">resize_globe()</a>, and <a class="el" href="main4_8cpp_source.html#l00889">resize_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a921b29eb9802cb833818c43c4b17cb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processNormalKeys </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l01028">1028</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="sphere_8cpp_source.html#l00038">currentdisplayflag</a>, <a class="el" href="main4_8cpp_source.html#l00075">filtercard</a>, <a class="el" href="main4_8cpp_source.html#l00078">filtergame</a>, <a class="el" href="main4_8cpp_source.html#l00079">filterglobe</a>, <a class="el" href="main4_8cpp_source.html#l00077">filterplayer</a>, and <a class="el" href="main4_8cpp_source.html#l00073">lastdisplayflag</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a22a15e4bdf7b2b913b6cb41cc85b0b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processSpecialKeys </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00940">940</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="main4_8cpp_source.html#l00069">cardy</a>, <a class="el" href="sphere_8cpp_source.html#l00038">currentdisplayflag</a>, <a class="el" href="main4_8cpp_source.html#l00070">playery</a>, <a class="el" href="sphere_8cpp_source.html#l00053">startdownrotation</a>, <a class="el" href="sphere_8cpp_source.html#l00054">startleftrotation</a>, <a class="el" href="sphere_8cpp_source.html#l00055">startrightrotation</a>, and <a class="el" href="sphere_8cpp_source.html#l00052">startuprotation</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a593b8e87d7d7def9706804011cd7a935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseKey </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l01098">1098</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="dice_8cpp_source.html#l00027">diceflag</a>, <a class="el" href="main4_8cpp_source.html#l00075">filtercard</a>, <a class="el" href="main4_8cpp_source.html#l00078">filtergame</a>, <a class="el" href="main4_8cpp_source.html#l00079">filterglobe</a>, <a class="el" href="main4_8cpp_source.html#l00077">filterplayer</a>, <a class="el" href="sphere_8cpp_source.html#l00056">hasgamestarted</a>, <a class="el" href="GameInit_8h_source.html#l00115">Game::isturncompleted</a>, <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>, <a class="el" href="GameInit_8cpp_source.html#l00026">playerwhocanbuy</a>, <a class="el" href="Gameplay_8cpp_source.html#l00036">userwantstobuy</a>, <a class="el" href="GameInit_8cpp_source.html#l00028">whichplayeristhis</a>, <a class="el" href="GameInit_8h_source.html#l00114">Game::whichplayerturn</a>, <a class="el" href="dice_8cpp_source.html#l00029">xrotation</a>, <a class="el" href="dice_8cpp_source.html#l00030">yrotation</a>, and <a class="el" href="dice_8cpp_source.html#l00031">zrotation</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a30395f306d444842c7536c57501e58e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void releaseKey1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00991">991</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="main4_8cpp_source.html#l00069">cardy</a>, <a class="el" href="sphere_8cpp_source.html#l00038">currentdisplayflag</a>, <a class="el" href="main4_8cpp_source.html#l00070">playery</a>, <a class="el" href="sphere_8cpp_source.html#l00053">startdownrotation</a>, <a class="el" href="sphere_8cpp_source.html#l00054">startleftrotation</a>, <a class="el" href="sphere_8cpp_source.html#l00055">startrightrotation</a>, and <a class="el" href="sphere_8cpp_source.html#l00052">startuprotation</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bdb48a3fcb871623da60ab5e268c6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_info </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00914">914</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>References <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="main2_8cpp_source.html#l00042">font</a>, <a class="el" href="sphere_8cpp_source.html#l00037">infowindow</a>, <a class="el" href="main2_8cpp_source.html#l00046">renderBitmapString()</a>, and <a class="el" href="sphere_8cpp_source.html#l00043">selectedsnowman</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1417d0316bf72ced5e7b00c9d7c5572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00603">603</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4052072e699e3b3768d4c1a4d393e165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_dice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00514">514</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b8a14c16ee0bf5fab8a41366e7baad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_game </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00197">197</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac402608f96490948c187061ece104a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l01147">1147</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace3a2aded3e6a63bff84774b659f2130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_money </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00848">848</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ab59727dd930196ceb3e48ce613e47d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reshape_player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00724">724</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af5531bb03df3f422916ff252568cde83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize_info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00889">889</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aba08285292af020d776fe369a4d23564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int carddisplayflag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00071">71</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab17f711b2e085985b5008422197f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float cardy =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00069">69</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00624">display_card()</a>, <a class="el" href="main4_8cpp_source.html#l00745">display_player()</a>, <a class="el" href="main4_8cpp_source.html#l00940">processSpecialKeys()</a>, and <a class="el" href="main4_8cpp_source.html#l00991">releaseKey1()</a>.</p>

</div>
</div>
<a class="anchor" id="a188f3799a34ef39320203e668d3849fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint DLid1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00082">82</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, and <a class="el" href="main4_8cpp_source.html#l00172">initial_game()</a>.</p>

</div>
</div>
<a class="anchor" id="a99486a29b34789ec1b5f9b5c143113dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filtercard =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00075">75</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01028">processNormalKeys()</a>, and <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a39a21efe3e94bf9bc146005e06e683ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filterdice =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00076">76</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17a5b51410924e50c2be59ec72b480cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filtergame =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00078">78</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01028">processNormalKeys()</a>, and <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="af3a3ed747fd4d25ee47debb4017f31f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filterglobe =1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00079">79</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01028">processNormalKeys()</a>, and <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a15a9e065d02ecd79f3f4a1b36a0c6782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool filterplayer =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00077">77</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01028">processNormalKeys()</a>, and <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a16611451551e3d15916bae723c3f59f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int h</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00068">68</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a040f7edbf0e56d5f4e178cbb49a7ab61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lastdisplayflag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00073">73</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01028">processNormalKeys()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b568c49ecd93a725869db540818c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a> Monopoly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00083">83</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="main4_8cpp_source.html#l01171">main()</a>, and <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>.</p>

</div>
</div>
<a class="anchor" id="a2298eca212897d446faacf7f25ba94a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a3d2fd596a00bc5964e431b6596f61b19">GLMmodel</a>* mymodel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00057">57</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00161">creategameDL()</a>, and <a class="el" href="main4_8cpp_source.html#l00172">initial_game()</a>.</p>

</div>
</div>
<a class="anchor" id="a47efe532dfb8e17160e1f6a6c9c096ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int playerdisplayflag =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00072">72</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dcbbc4ea6f407ee9f813af7b67f34c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float playerj =0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00065">65</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca2d91c5cd63453a28148d791fad4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float playery =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00070">70</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00940">processSpecialKeys()</a>, and <a class="el" href="main4_8cpp_source.html#l00991">releaseKey1()</a>.</p>

</div>
</div>
<a class="anchor" id="a417e095a76327175e30e5930fcb05aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint texture1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00062">62</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aac374e320caaadeca4874add33b62af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00067">67</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
