<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: main_yacc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_yacc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__yacc_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameInit_8h.html">GameInit.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="main__yacc_8cpp.html#aeaae3d531ec58e9057b857500a200101">finalparser</a>();</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">    5</a></span>&#160;<a class="code" href="classGame.html">Game</a> <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="main__yacc_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__yacc_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[])</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cout &lt;&lt; <a class="code" href="main__yacc_8cpp.html#aeaae3d531ec58e9057b857500a200101">finalparser</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cout &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#ae6e08b3a280e38ee9b67d28470158d51">currency</a>-&gt;c_str() &lt;&lt; endl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    cout &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#ab8b6aa3042941db14fdfd45785dbdbe5">startingmoney</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cout &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#affedbc6ebfd5733510cca32ab6b45815">jailfine</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cout &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a339b1c67bf9e3ecc8c5d26d0d31ec2f6">tax</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;location @l1 &quot;</span> &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[1].name-&gt;c_str() &lt;&lt; <span class="stringliteral">&quot;@g &quot;</span> &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[1].group &lt;&lt; endl;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;cost @l1 &quot;</span> &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[1].cost &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[1].house1cost &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>[1].hotelcost &lt;&lt; endl;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Finished Parsing&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <a class="code" href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>.<a class="code" href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">cities</a>.size();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="main__yacc_8cpp_html_aeaae3d531ec58e9057b857500a200101"><div class="ttname"><a href="main__yacc_8cpp.html#aeaae3d531ec58e9057b857500a200101">finalparser</a></div><div class="ttdeci">int finalparser()</div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8c_source.html#l01561">scanner.tab.c:1561</a></div></div>
<div class="ttc" id="classGame_html_ab8b6aa3042941db14fdfd45785dbdbe5"><div class="ttname"><a href="classGame.html#ab8b6aa3042941db14fdfd45785dbdbe5">Game::startingmoney</a></div><div class="ttdeci">int startingmoney</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00107">GameInit.h:107</a></div></div>
<div class="ttc" id="classGame_html_ae6e08b3a280e38ee9b67d28470158d51"><div class="ttname"><a href="classGame.html#ae6e08b3a280e38ee9b67d28470158d51">Game::currency</a></div><div class="ttdeci">string currency</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00106">GameInit.h:106</a></div></div>
<div class="ttc" id="main__yacc_8cpp_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="main__yacc_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main__yacc_8cpp_source.html#l00006">main_yacc.cpp:6</a></div></div>
<div class="ttc" id="main__yacc_8cpp_html_ab4b568c49ecd93a725869db540818c7c"><div class="ttname"><a href="main__yacc_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></div><div class="ttdeci">Game Monopoly</div><div class="ttdef"><b>Definition:</b> <a href="main__yacc_8cpp_source.html#l00005">main_yacc.cpp:5</a></div></div>
<div class="ttc" id="GameInit_8h_html"><div class="ttname"><a href="GameInit_8h.html">GameInit.h</a></div></div>
<div class="ttc" id="classGame_html_affedbc6ebfd5733510cca32ab6b45815"><div class="ttname"><a href="classGame.html#affedbc6ebfd5733510cca32ab6b45815">Game::jailfine</a></div><div class="ttdeci">int jailfine</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00108">GameInit.h:108</a></div></div>
<div class="ttc" id="classGame_html_a55ef79605f6294c18fbdc76d1368fd2a"><div class="ttname"><a href="classGame.html#a55ef79605f6294c18fbdc76d1368fd2a">Game::cities</a></div><div class="ttdeci">vector&lt; City &gt; cities</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00110">GameInit.h:110</a></div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00103">GameInit.h:103</a></div></div>
<div class="ttc" id="classGame_html_a339b1c67bf9e3ecc8c5d26d0d31ec2f6"><div class="ttname"><a href="classGame.html#a339b1c67bf9e3ecc8c5d26d0d31ec2f6">Game::tax</a></div><div class="ttdeci">int tax</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00109">GameInit.h:109</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
