<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: money.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">money.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="money_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glm_8h.html">glm.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html">textdisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locationcard_8h.html">locationcard.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="money_8h.html">money.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Player_8h.html">Player.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <a class="code" href="classGame.html">Game</a> <a class="code" href="money_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="money_8cpp.html#acd536ef51f8213dda66e8a3b4273ac81">   28</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="money_8cpp.html#acd536ef51f8213dda66e8a3b4273ac81">usermoney</a>=32.2;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="money_8cpp.html#af5118f53d0a2f1266d56f9b0b6b04255">   29</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="money_8cpp.html#af5118f53d0a2f1266d56f9b0b6b04255">displaymoney</a>[30];</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="money_8cpp.html#ae4bd5bac1447fbbff7fc58ee9e852207">   30</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="money_8cpp.html#ae4bd5bac1447fbbff7fc58ee9e852207">hitext</a>[]=<span class="stringliteral">&quot;You Have : &quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Displaying the current amound using BITmap fonts */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="money_8h.html#a5794dade936e5c76e59a712023abc0b7">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="money_8cpp.html#a5794dade936e5c76e59a712023abc0b7">displaycurrentamount</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    snprintf(<a class="code" href="money_8cpp.html#af5118f53d0a2f1266d56f9b0b6b04255">displaymoney</a>, <span class="keyword">sizeof</span>(<a class="code" href="money_8cpp.html#af5118f53d0a2f1266d56f9b0b6b04255">displaymoney</a>), <span class="stringliteral">&quot;%f&quot;</span>, Monopoly.<a class="code" href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">hismoney</a>[<a class="code" href="GameInit_8cpp.html#a2c72a36393e4fbaca8fee5c25bbb28a4">whichplayeristhis</a>]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.8f, 1.2f, 0.0f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="money_8cpp.html#ae4bd5bac1447fbbff7fc58ee9e852207">hitext</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-1.0f, 0.5f, 0.0f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="locationcard_8cpp.html#a9f69e9a6fd1e73fb3950d34e0db42f83">dollarsymbol</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a>(-0.8f, 0.5f, 0.0f, (<span class="keywordtype">void</span> *)<a class="code" href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a> ,<a class="code" href="money_8cpp.html#af5118f53d0a2f1266d56f9b0b6b04255">displaymoney</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="ttc" id="money_8cpp_html_ab4b568c49ecd93a725869db540818c7c"><div class="ttname"><a href="money_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></div><div class="ttdeci">Game Monopoly</div><div class="ttdef"><b>Definition:</b> <a href="main4_8cpp_source.html#l00083">main4.cpp:83</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="textdisplay_8h_html"><div class="ttname"><a href="textdisplay_8h.html">textdisplay.h</a></div></div>
<div class="ttc" id="Player_8h_html"><div class="ttname"><a href="Player_8h.html">Player.h</a></div></div>
<div class="ttc" id="classGame_html_a0a538457a6b6feabe32180e1af06a22d"><div class="ttname"><a href="classGame.html#a0a538457a6b6feabe32180e1af06a22d">Game::hismoney</a></div><div class="ttdeci">float hismoney[5]</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00117">GameInit.h:117</a></div></div>
<div class="ttc" id="glm_8h_html"><div class="ttname"><a href="glm_8h.html">glm.h</a></div></div>
<div class="ttc" id="classGame_html"><div class="ttname"><a href="classGame.html">Game</a></div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8h_source.html#l00103">GameInit.h:103</a></div></div>
<div class="ttc" id="locationcard_8h_html"><div class="ttname"><a href="locationcard_8h.html">locationcard.h</a></div></div>
<div class="ttc" id="money_8cpp_html_af5118f53d0a2f1266d56f9b0b6b04255"><div class="ttname"><a href="money_8cpp.html#af5118f53d0a2f1266d56f9b0b6b04255">displaymoney</a></div><div class="ttdeci">char displaymoney[30]</div><div class="ttdef"><b>Definition:</b> <a href="money_8cpp_source.html#l00029">money.cpp:29</a></div></div>
<div class="ttc" id="GameInit_8cpp_html_a2c72a36393e4fbaca8fee5c25bbb28a4"><div class="ttname"><a href="GameInit_8cpp.html#a2c72a36393e4fbaca8fee5c25bbb28a4">whichplayeristhis</a></div><div class="ttdeci">int whichplayeristhis</div><div class="ttdef"><b>Definition:</b> <a href="GameInit_8cpp_source.html#l00028">GameInit.cpp:28</a></div></div>
<div class="ttc" id="money_8cpp_html_ae4bd5bac1447fbbff7fc58ee9e852207"><div class="ttname"><a href="money_8cpp.html#ae4bd5bac1447fbbff7fc58ee9e852207">hitext</a></div><div class="ttdeci">char hitext[]</div><div class="ttdef"><b>Definition:</b> <a href="money_8cpp_source.html#l00030">money.cpp:30</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="main2_8cpp_html_a497510dd9be0b8c47ba319ca169f60ba"><div class="ttname"><a href="main2_8cpp.html#a497510dd9be0b8c47ba319ca169f60ba">renderBitmapString</a></div><div class="ttdeci">void renderBitmapString(float x, float y, float z, void *font, char *string)</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00046">main2.cpp:46</a></div></div>
<div class="ttc" id="money_8cpp_html_acd536ef51f8213dda66e8a3b4273ac81"><div class="ttname"><a href="money_8cpp.html#acd536ef51f8213dda66e8a3b4273ac81">usermoney</a></div><div class="ttdeci">float usermoney</div><div class="ttdef"><b>Definition:</b> <a href="money_8cpp_source.html#l00028">money.cpp:28</a></div></div>
<div class="ttc" id="money_8h_html"><div class="ttname"><a href="money_8h.html">money.h</a></div></div>
<div class="ttc" id="locationcard_8cpp_html_a9f69e9a6fd1e73fb3950d34e0db42f83"><div class="ttname"><a href="locationcard_8cpp.html#a9f69e9a6fd1e73fb3950d34e0db42f83">dollarsymbol</a></div><div class="ttdeci">char dollarsymbol[]</div><div class="ttdef"><b>Definition:</b> <a href="locationcard_8cpp_source.html#l00046">locationcard.cpp:46</a></div></div>
<div class="ttc" id="money_8cpp_html_a5794dade936e5c76e59a712023abc0b7"><div class="ttname"><a href="money_8cpp.html#a5794dade936e5c76e59a712023abc0b7">displaycurrentamount</a></div><div class="ttdeci">void displaycurrentamount()</div><div class="ttdef"><b>Definition:</b> <a href="money_8cpp_source.html#l00033">money.cpp:33</a></div></div>
<div class="ttc" id="main2_8cpp_html_a119290280c4e116a1a0a5075f01cdaa5"><div class="ttname"><a href="main2_8cpp.html#a119290280c4e116a1a0a5075f01cdaa5">font</a></div><div class="ttdeci">void * font</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00042">main2.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
