<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: Player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Player.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Divyanshu Rathi</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created on: 28-October-2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: Divyanshu Rathi</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef PLAYER_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PLAYER_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glm_8h.html">glm.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textdisplay_8h.html">textdisplay.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="locationcard_8h.html">locationcard.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dice_8h.html">dice.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="money_8h.html">money.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sphere_8h.html">sphere.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="airport_8h.html">airport.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameInit_8h.html">GameInit.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="displayinfo_8h.html">displayinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="Player_8h.html#a188a37b012f6942b435511a174095800">DLplayer</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="Player_8h.html#a98b35ffc8a5d1da18d9b1951cd8ef786">createplayerDL</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Player_8h.html#a2aef767786990ee344afba8a5510fe0d">renderplayercard2</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Player_8h.html#a66dd48106cd40308e698402282125f98">initialiseplayer</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* This is used to store data for each of the player */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPlayer.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPlayer.html#a8e39c9fae2d3bda137ef37ef6872dd56">   52</a></span>&#160;    <span class="keywordtype">string</span> *<a class="code" href="classPlayer.html#a8e39c9fae2d3bda137ef37ef6872dd56">name</a>[5];</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPlayer.html#aa04018077cfb9864904d7bd229e56d12">   53</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlayer.html#aa04018077cfb9864904d7bd229e56d12">hismoney</a>[5];</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPlayer.html#ae393ec822ea365853820746646fc1d02">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ae393ec822ea365853820746646fc1d02">citiesowned</a>[5][100][5];</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPlayer.html#a360d975d8f4510b3267a1f0307d718f9">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a360d975d8f4510b3267a1f0307d718f9">noofcitiesowned</a>[5];</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPlayer.html#a3e239572e215cf7f3a53d5523991d1f7">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a3e239572e215cf7f3a53d5523991d1f7">citiesofeachgroup</a>[5][50];</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPlayer.html#a907e73b149696e2b657aa4a1155936df">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a907e73b149696e2b657aa4a1155936df">currentlocation</a>[5];</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPlayer.html#aea84a636d2b13d1c9a5862c39a43f012">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#aea84a636d2b13d1c9a5862c39a43f012">temporarylocation</a>[5];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="textdisplay_8h_html"><div class="ttname"><a href="textdisplay_8h.html">textdisplay.h</a></div></div>
<div class="ttc" id="classPlayer_html_aa04018077cfb9864904d7bd229e56d12"><div class="ttname"><a href="classPlayer.html#aa04018077cfb9864904d7bd229e56d12">Player::hismoney</a></div><div class="ttdeci">float hismoney[5]</div><div class="ttdef"><b>Definition:</b> <a href="Player_8h_source.html#l00053">Player.h:53</a></div></div>
<div class="ttc" id="glm_8h_html"><div class="ttname"><a href="glm_8h.html">glm.h</a></div></div>
<div class="ttc" id="airport_8h_html"><div class="ttname"><a href="airport_8h.html">airport.h</a></div></div>
<div class="ttc" id="GameInit_8h_html"><div class="ttname"><a href="GameInit_8h.html">GameInit.h</a></div></div>
<div class="ttc" id="sphere_8h_html"><div class="ttname"><a href="sphere_8h.html">sphere.h</a></div></div>
<div class="ttc" id="Player_8h_html_a66dd48106cd40308e698402282125f98"><div class="ttname"><a href="Player_8h.html#a66dd48106cd40308e698402282125f98">initialiseplayer</a></div><div class="ttdeci">void initialiseplayer()</div><div class="ttdef"><b>Definition:</b> <a href="Player_8cpp_source.html#l00144">Player.cpp:144</a></div></div>
<div class="ttc" id="classPlayer_html_a8e39c9fae2d3bda137ef37ef6872dd56"><div class="ttname"><a href="classPlayer.html#a8e39c9fae2d3bda137ef37ef6872dd56">Player::name</a></div><div class="ttdeci">string * name[5]</div><div class="ttdef"><b>Definition:</b> <a href="Player_8h_source.html#l00052">Player.h:52</a></div></div>
<div class="ttc" id="Player_8h_html_a2aef767786990ee344afba8a5510fe0d"><div class="ttname"><a href="Player_8h.html#a2aef767786990ee344afba8a5510fe0d">renderplayercard2</a></div><div class="ttdeci">void renderplayercard2()</div><div class="ttdef"><b>Definition:</b> <a href="Player_8cpp_source.html#l00228">Player.cpp:228</a></div></div>
<div class="ttc" id="locationcard_8h_html"><div class="ttname"><a href="locationcard_8h.html">locationcard.h</a></div></div>
<div class="ttc" id="Player_8h_html_a98b35ffc8a5d1da18d9b1951cd8ef786"><div class="ttname"><a href="Player_8h.html#a98b35ffc8a5d1da18d9b1951cd8ef786">createplayerDL</a></div><div class="ttdeci">GLuint createplayerDL()</div></div>
<div class="ttc" id="Player_8h_html_a188a37b012f6942b435511a174095800"><div class="ttname"><a href="Player_8h.html#a188a37b012f6942b435511a174095800">DLplayer</a></div><div class="ttdeci">GLuint DLplayer</div><div class="ttdef"><b>Definition:</b> <a href="Player_8cpp_source.html#l00034">Player.cpp:34</a></div></div>
<div class="ttc" id="classPlayer_html_a907e73b149696e2b657aa4a1155936df"><div class="ttname"><a href="classPlayer.html#a907e73b149696e2b657aa4a1155936df">Player::currentlocation</a></div><div class="ttdeci">int currentlocation[5]</div><div class="ttdef"><b>Definition:</b> <a href="Player_8h_source.html#l00057">Player.h:57</a></div></div>
<div class="ttc" id="displayinfo_8h_html"><div class="ttname"><a href="displayinfo_8h.html">displayinfo.h</a></div></div>
<div class="ttc" id="dice_8h_html"><div class="ttname"><a href="dice_8h.html">dice.h</a></div></div>
<div class="ttc" id="classPlayer_html_aea84a636d2b13d1c9a5862c39a43f012"><div class="ttname"><a href="classPlayer.html#aea84a636d2b13d1c9a5862c39a43f012">Player::temporarylocation</a></div><div class="ttdeci">int temporarylocation[5]</div><div class="ttdef"><b>Definition:</b> <a href="Player_8h_source.html#l00058">Player.h:58</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="classPlayer_html_ae393ec822ea365853820746646fc1d02"><div class="ttname"><a href="classPlayer.html#ae393ec822ea365853820746646fc1d02">Player::citiesowned</a></div><div class="ttdeci">int citiesowned[5][100][5]</div><div class="ttdef"><b>Definition:</b> <a href="Player_8h_source.html#l00054">Player.h:54</a></div></div>
<div class="ttc" id="money_8h_html"><div class="ttname"><a href="money_8h.html">money.h</a></div></div>
<div class="ttc" id="classPlayer_html_a3e239572e215cf7f3a53d5523991d1f7"><div class="ttname"><a href="classPlayer.html#a3e239572e215cf7f3a53d5523991d1f7">Player::citiesofeachgroup</a></div><div class="ttdeci">int citiesofeachgroup[5][50]</div><div class="ttdef"><b>Definition:</b> <a href="Player_8h_source.html#l00056">Player.h:56</a></div></div>
<div class="ttc" id="classPlayer_html_a360d975d8f4510b3267a1f0307d718f9"><div class="ttname"><a href="classPlayer.html#a360d975d8f4510b3267a1f0307d718f9">Player::noofcitiesowned</a></div><div class="ttdeci">int noofcitiesowned[5]</div><div class="ttdef"><b>Definition:</b> <a href="Player_8h_source.html#l00055">Player.h:55</a></div></div>
<div class="ttc" id="classPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdef"><b>Definition:</b> <a href="Player_8h_source.html#l00049">Player.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
