<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: Player.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Player.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="imageloader_8h_source.html">imageloader.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;<a class="el" href="glm_8h_source.html">glm.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locationcard_8h_source.html">locationcard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="dice_8h_source.html">dice.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="money_8h_source.html">money.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sphere_8h_source.html">sphere.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="airport_8h_source.html">airport.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GameInit_8h_source.html">GameInit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="displayinfo_8h_source.html">displayinfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Player_8h_source.html">Player.h</a>&quot;</code><br/>
</div>
<p><a href="Player_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89029b1e1609cc04e6bca041a90a4141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a89029b1e1609cc04e6bca041a90a4141">renderplayercard</a> (int i)</td></tr>
<tr class="separator:a89029b1e1609cc04e6bca041a90a4141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd48106cd40308e698402282125f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a66dd48106cd40308e698402282125f98">initialiseplayer</a> ()</td></tr>
<tr class="separator:a66dd48106cd40308e698402282125f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef767786990ee344afba8a5510fe0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a2aef767786990ee344afba8a5510fe0d">renderplayercard2</a> ()</td></tr>
<tr class="separator:a2aef767786990ee344afba8a5510fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4b568c49ecd93a725869db540818c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></td></tr>
<tr class="separator:ab4b568c49ecd93a725869db540818c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188a37b012f6942b435511a174095800"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Player_8cpp.html#a188a37b012f6942b435511a174095800">DLplayer</a></td></tr>
<tr class="separator:a188a37b012f6942b435511a174095800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a66dd48106cd40308e698402282125f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialiseplayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8cpp_source.html#l00144">144</a> of file <a class="el" href="Player_8cpp_source.html">Player.cpp</a>.</p>

<p>References <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="GameInit_8h_source.html#l00120">Game::citiesofeachgroup</a>, <a class="el" href="GameInit_8h_source.html#l00118">Game::citiesowned</a>, <a class="el" href="GameInit_8h_source.html#l00121">Game::currentlocation</a>, <a class="el" href="GameInit_8h_source.html#l00117">Game::hismoney</a>, <a class="el" href="main2_8cpp_source.html#l00021">j</a>, <a class="el" href="GameInit_8h_source.html#l00119">Game::noofcitiesowned</a>, <a class="el" href="GameInit_8h_source.html#l00107">Game::startingmoney</a>, <a class="el" href="GameInit_8h_source.html#l00122">Game::temporarylocation</a>, and <a class="el" href="GameInit_8h_source.html#l00112">Game::totalcolorgroups</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a89029b1e1609cc04e6bca041a90a4141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderplayercard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8cpp_source.html#l00037">37</a> of file <a class="el" href="Player_8cpp_source.html">Player.cpp</a>.</p>

<p>References <a class="el" href="locationcard_8cpp_source.html#l00027">breadthofcard</a>, <a class="el" href="locationcard_8cpp_source.html#l00028">cardborder</a>, <a class="el" href="locationcard_8cpp_source.html#l00039">ccost</a>, <a class="el" href="locationcard_8cpp_source.html#l00041">ch1</a>, <a class="el" href="locationcard_8cpp_source.html#l00042">ch2</a>, <a class="el" href="locationcard_8cpp_source.html#l00043">ch3</a>, <a class="el" href="locationcard_8cpp_source.html#l00044">ch4</a>, <a class="el" href="locationcard_8cpp_source.html#l00045">chostel1</a>, <a class="el" href="locationcard_8cpp_source.html#l00037">chotel</a>, <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="locationcard_8cpp_source.html#l00038">cmort</a>, <a class="el" href="GameInit_8h_source.html#l00113">Game::colorcodes</a>, <a class="el" href="locationcard_8cpp_source.html#l00032">constantrent</a>, <a class="el" href="locationcard_8cpp_source.html#l00033">crent1</a>, <a class="el" href="locationcard_8cpp_source.html#l00034">crent2</a>, <a class="el" href="locationcard_8cpp_source.html#l00035">crent3</a>, <a class="el" href="locationcard_8cpp_source.html#l00036">crent4</a>, <a class="el" href="main2_8cpp_source.html#l00042">font</a>, <a class="el" href="main2_8cpp_source.html#l00043">font1</a>, <a class="el" href="locationcard_8cpp_source.html#l00026">lengthofcard</a>, <a class="el" href="main2_8cpp_source.html#l00046">renderBitmapString()</a>, <a class="el" href="locationcard_8cpp_source.html#l00052">rent1</a>, <a class="el" href="locationcard_8cpp_source.html#l00053">rent2</a>, <a class="el" href="locationcard_8cpp_source.html#l00054">rent3</a>, <a class="el" href="locationcard_8cpp_source.html#l00055">rent4</a>, and <a class="el" href="locationcard_8cpp_source.html#l00056">renthotel</a>.</p>

<p>Referenced by <a class="el" href="Player_8cpp_source.html#l00228">renderplayercard2()</a>.</p>

</div>
</div>
<a class="anchor" id="a2aef767786990ee344afba8a5510fe0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renderplayercard2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8cpp_source.html#l00228">228</a> of file <a class="el" href="Player_8cpp_source.html">Player.cpp</a>.</p>

<p>References <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="GameInit_8h_source.html#l00118">Game::citiesowned</a>, <a class="el" href="Player_8cpp_source.html#l00037">renderplayercard()</a>, and <a class="el" href="GameInit_8cpp_source.html#l00028">whichplayeristhis</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00745">display_player()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a188a37b012f6942b435511a174095800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint DLplayer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="Player_8cpp_source.html#l00034">34</a> of file <a class="el" href="Player_8cpp_source.html">Player.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b568c49ecd93a725869db540818c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a> Monopoly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00083">83</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
