<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: render.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">render.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="render_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Divyanshu Rathi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28-October-2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Divyanshu Rathi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="glm_8h.html">glm.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="render_8cpp.html#a598a3330b3c21701223ee0ca14316eca">   30</a></span>&#160;<span class="preprocessor">#define PI 3.141592655</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="render_8h.html#a1e53090efa8eca6c168cf24f8addc5e3">   35</a></span>&#160;<a class="code" href="struct__GLMmodel.html">GLMmodel</a>* <a class="code" href="render_8cpp.html#a1e53090efa8eca6c168cf24f8addc5e3">initObject</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct__GLMmodel.html">GLMmodel</a>* myModel = <a class="code" href="glm_8cpp.html#acec20def78c451d26f9ef3729aec55d3">glmReadOBJ</a>(filename);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> myModel;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Converting image into texture */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="render_8h.html#a1c5a57c0db16b01dead241acf177e259">   48</a></span>&#160;GLuint <a class="code" href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a>(<a class="code" href="classImage.html">Image</a>* image) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GLuint <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    glGenTextures(1, &amp;textureId);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    glBindTexture(GL_TEXTURE_2D, textureId);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR) ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, image-&gt;<a class="code" href="classImage.html#ab8d12f635013c04159cd4d3d972bac88">width</a>, image-&gt;<a class="code" href="classImage.html#a51df43db420c9c0b57536cb2dd36de5c">height</a>, 0,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            GL_RGB, GL_UNSIGNED_BYTE, image-&gt;<a class="code" href="classImage.html#a6afbcf4b0a2774f020ce350bff9d0d6c">pixels</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classImage_html_a51df43db420c9c0b57536cb2dd36de5c"><div class="ttname"><a href="classImage.html#a51df43db420c9c0b57536cb2dd36de5c">Image::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8h_source.html#l00015">imageloader.h:15</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="classImage_html_ab8d12f635013c04159cd4d3d972bac88"><div class="ttname"><a href="classImage.html#ab8d12f635013c04159cd4d3d972bac88">Image::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8h_source.html#l00014">imageloader.h:14</a></div></div>
<div class="ttc" id="glm_8h_html"><div class="ttname"><a href="glm_8h.html">glm.h</a></div></div>
<div class="ttc" id="glm_8cpp_html_acec20def78c451d26f9ef3729aec55d3"><div class="ttname"><a href="glm_8cpp.html#acec20def78c451d26f9ef3729aec55d3">glmReadOBJ</a></div><div class="ttdeci">GLMmodel * glmReadOBJ(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="glm_8cpp_source.html#l01291">glm.cpp:1291</a></div></div>
<div class="ttc" id="render_8cpp_html_a1e53090efa8eca6c168cf24f8addc5e3"><div class="ttname"><a href="render_8cpp.html#a1e53090efa8eca6c168cf24f8addc5e3">initObject</a></div><div class="ttdeci">GLMmodel * initObject(const char *filename)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00035">render.cpp:35</a></div></div>
<div class="ttc" id="airport_8cpp_html_a9a02e0f263eff725a269a34cefb0e197"><div class="ttname"><a href="airport_8cpp.html#a9a02e0f263eff725a269a34cefb0e197">textureId</a></div><div class="ttdeci">GLuint textureId[5]</div><div class="ttdef"><b>Definition:</b> <a href="airport_8cpp_source.html#l00036">airport.cpp:36</a></div></div>
<div class="ttc" id="render_8cpp_html_a1c5a57c0db16b01dead241acf177e259"><div class="ttname"><a href="render_8cpp.html#a1c5a57c0db16b01dead241acf177e259">loadTexture2</a></div><div class="ttdeci">GLuint loadTexture2(Image *image)</div><div class="ttdef"><b>Definition:</b> <a href="render_8cpp_source.html#l00048">render.cpp:48</a></div></div>
<div class="ttc" id="classImage_html_a6afbcf4b0a2774f020ce350bff9d0d6c"><div class="ttname"><a href="classImage.html#a6afbcf4b0a2774f020ce350bff9d0d6c">Image::pixels</a></div><div class="ttdeci">char * pixels</div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8h_source.html#l00013">imageloader.h:13</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="classImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdef"><b>Definition:</b> <a href="imageloader_8h_source.html#l00009">imageloader.h:9</a></div></div>
<div class="ttc" id="struct__GLMmodel_html"><div class="ttname"><a href="struct__GLMmodel.html">_GLMmodel</a></div><div class="ttdef"><b>Definition:</b> <a href="glm_8h_source.html#l00061">glm.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
