<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: scanner.tab.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scanner.tab.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="scanner_8tab_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html">YYSTYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a853b3bfad6d2b2ff693dce81182e0c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8tab_8h.html#a853b3bfad6d2b2ff693dce81182e0c2e">YYDEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a853b3bfad6d2b2ff693dce81182e0c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca0fbcc6d7aa5e8f47b11fc0048208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8tab_8h.html#a69ca0fbcc6d7aa5e8f47b11fc0048208">YYTOKENTYPE</a></td></tr>
<tr class="separator:a69ca0fbcc6d7aa5e8f47b11fc0048208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3dbf169c5ee24cf6af37c61cf3995d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8tab_8h.html#a2e3dbf169c5ee24cf6af37c61cf3995d">YYSTYPE_IS_TRIVIAL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2e3dbf169c5ee24cf6af37c61cf3995d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0232d21120b2cfc5e5f82f0fbadab3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8tab_8h.html#af0232d21120b2cfc5e5f82f0fbadab3c">YYSTYPE_IS_DECLARED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af0232d21120b2cfc5e5f82f0fbadab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac56824fbd095909aa72c2a98afb4b9f0"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="unionYYSTYPE.html">YYSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8tab_8h.html#ac56824fbd095909aa72c2a98afb4b9f0">YYSTYPE</a></td></tr>
<tr class="separator:ac56824fbd095909aa72c2a98afb4b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a15c9f7bd2f0e9686df5d9df4f3314aa9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a> { <br/>
&#160;&#160;<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a607189daa2a38ba4497b4054ae787a17">CURRENCY</a> = 258, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6cfbe4b296d1464bfaabc4dbb54b436f">STARTINGMONEY</a> = 259, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad46b906855424f0e36eba117abd29201">JAILFINE</a> = 260, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a30e59148af45aa6e6ab6bf5250a83f95">TAX</a> = 261, 
<br/>
&#160;&#160;<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a322ad1169a1de4a422a8447783954022">PERCENT</a> = 262, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1e9e3944b93fde52c7c92e1e15dcaf4a">LOCATION</a> = 263, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ac03c6b637ee2693f22cf287c2956c7c3">LOCATIONTOKEN</a> = 264, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5e00c854bd739f4e8cf88e70e398a5dd">GROUPTOKEN</a> = 265, 
<br/>
&#160;&#160;<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6530dd7e53049fcde9b27580cd9b8cdd">ROUTE</a> = 266, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a42e5eb78021f8dcbbfaedef77f83f7a1">COST</a> = 267, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3c8553cc27d2582d20585522669aaed9">RENT</a> = 268, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a59d02b47a666732cc6577f158272b099">NEWLINE</a> = 269, 
<br/>
&#160;&#160;<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> = 270, 
<a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4ad40322037d6d371dca3e5cf993f5dc">WORD</a> = 271, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a607189daa2a38ba4497b4054ae787a17">CURRENCY</a> = 258, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6cfbe4b296d1464bfaabc4dbb54b436f">STARTINGMONEY</a> = 259, 
<br/>
&#160;&#160;<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad46b906855424f0e36eba117abd29201">JAILFINE</a> = 260, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a30e59148af45aa6e6ab6bf5250a83f95">TAX</a> = 261, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a322ad1169a1de4a422a8447783954022">PERCENT</a> = 262, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1e9e3944b93fde52c7c92e1e15dcaf4a">LOCATION</a> = 263, 
<br/>
&#160;&#160;<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ac03c6b637ee2693f22cf287c2956c7c3">LOCATIONTOKEN</a> = 264, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5e00c854bd739f4e8cf88e70e398a5dd">GROUPTOKEN</a> = 265, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6530dd7e53049fcde9b27580cd9b8cdd">ROUTE</a> = 266, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a42e5eb78021f8dcbbfaedef77f83f7a1">COST</a> = 267, 
<br/>
&#160;&#160;<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3c8553cc27d2582d20585522669aaed9">RENT</a> = 268, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a59d02b47a666732cc6577f158272b099">NEWLINE</a> = 269, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> = 270, 
<a class="el" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4ad40322037d6d371dca3e5cf993f5dc">WORD</a> = 271
<br/>
 }</td></tr>
<tr class="separator:a15c9f7bd2f0e9686df5d9df4f3314aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a847a2de5c1c28c9d7055a2b89ed7dad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8tab_8h.html#a847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a> (void)</td></tr>
<tr class="separator:a847a2de5c1c28c9d7055a2b89ed7dad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a539b86ee4bb46824a194f22eb69903d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionYYSTYPE.html">YYSTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scanner_8tab_8h.html#a539b86ee4bb46824a194f22eb69903d9">yylval</a></td></tr>
<tr class="separator:a539b86ee4bb46824a194f22eb69903d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a853b3bfad6d2b2ff693dce81182e0c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYDEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scanner_8tab_8h_source.html#l00037">37</a> of file <a class="el" href="scanner_8tab_8h_source.html">scanner.tab.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0232d21120b2cfc5e5f82f0fbadab3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYSTYPE_IS_DECLARED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scanner_8tab_8h_source.html#l00078">78</a> of file <a class="el" href="scanner_8tab_8h_source.html">scanner.tab.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e3dbf169c5ee24cf6af37c61cf3995d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYSTYPE_IS_TRIVIAL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scanner_8tab_8h_source.html#l00077">77</a> of file <a class="el" href="scanner_8tab_8h_source.html">scanner.tab.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69ca0fbcc6d7aa5e8f47b11fc0048208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YYTOKENTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scanner_8tab_8h_source.html#l00045">45</a> of file <a class="el" href="scanner_8tab_8h_source.html">scanner.tab.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac56824fbd095909aa72c2a98afb4b9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="unionYYSTYPE.html">YYSTYPE</a> <a class="el" href="unionYYSTYPE.html">YYSTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scanner_8tab_8h_source.html#l00067">67</a> of file <a class="el" href="scanner_8tab_8h_source.html">scanner.tab.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a607189daa2a38ba4497b4054ae787a17"></a>CURRENCY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a6cfbe4b296d1464bfaabc4dbb54b436f"></a>STARTINGMONEY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ad46b906855424f0e36eba117abd29201"></a>JAILFINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a30e59148af45aa6e6ab6bf5250a83f95"></a>TAX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a322ad1169a1de4a422a8447783954022"></a>PERCENT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a1e9e3944b93fde52c7c92e1e15dcaf4a"></a>LOCATION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ac03c6b637ee2693f22cf287c2956c7c3"></a>LOCATIONTOKEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a5e00c854bd739f4e8cf88e70e398a5dd"></a>GROUPTOKEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a6530dd7e53049fcde9b27580cd9b8cdd"></a>ROUTE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a42e5eb78021f8dcbbfaedef77f83f7a1"></a>COST</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a3c8553cc27d2582d20585522669aaed9"></a>RENT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a59d02b47a666732cc6577f158272b099"></a>NEWLINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46"></a>INTEGER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a4ad40322037d6d371dca3e5cf993f5dc"></a>WORD</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a607189daa2a38ba4497b4054ae787a17"></a>CURRENCY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a6cfbe4b296d1464bfaabc4dbb54b436f"></a>STARTINGMONEY</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ad46b906855424f0e36eba117abd29201"></a>JAILFINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a30e59148af45aa6e6ab6bf5250a83f95"></a>TAX</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a322ad1169a1de4a422a8447783954022"></a>PERCENT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a1e9e3944b93fde52c7c92e1e15dcaf4a"></a>LOCATION</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9ac03c6b637ee2693f22cf287c2956c7c3"></a>LOCATIONTOKEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a5e00c854bd739f4e8cf88e70e398a5dd"></a>GROUPTOKEN</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a6530dd7e53049fcde9b27580cd9b8cdd"></a>ROUTE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a42e5eb78021f8dcbbfaedef77f83f7a1"></a>COST</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a3c8553cc27d2582d20585522669aaed9"></a>RENT</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a59d02b47a666732cc6577f158272b099"></a>NEWLINE</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46"></a>INTEGER</em>&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a15c9f7bd2f0e9686df5d9df4f3314aa9a4ad40322037d6d371dca3e5cf993f5dc"></a>WORD</em>&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="scanner_8tab_8h_source.html#l00046">46</a> of file <a class="el" href="scanner_8tab_8h_source.html">scanner.tab.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a847a2de5c1c28c9d7055a2b89ed7dad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yyparse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="scanner_8tab_8c_source.html#l01001">1001</a> of file <a class="el" href="scanner_8tab_8c_source.html">scanner.tab.c</a>.</p>

<p>References <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="GameInit_8h_source.html#l00106">Game::currency</a>, <a class="el" href="GameInit_8h_source.html#l00057">City::group</a>, <a class="el" href="GameInit_8h_source.html#l00108">Game::jailfine</a>, <a class="el" href="GameInit_8h_source.html#l00111">Game::map</a>, <a class="el" href="GameInit_8h_source.html#l00056">City::name</a>, <a class="el" href="locationcard_8cpp_source.html#l00052">rent1</a>, <a class="el" href="locationcard_8cpp_source.html#l00053">rent2</a>, <a class="el" href="locationcard_8cpp_source.html#l00054">rent3</a>, <a class="el" href="locationcard_8cpp_source.html#l00055">rent4</a>, <a class="el" href="locationcard_8cpp_source.html#l00056">renthotel</a>, <a class="el" href="GameInit_8h_source.html#l00107">Game::startingmoney</a>, <a class="el" href="GameInit_8h_source.html#l00109">Game::tax</a>, <a class="el" href="GameInit_8h_source.html#l00112">Game::totalcolorgroups</a>, <a class="el" href="scanner_8tab_8c_source.html#l00211">YY_</a>, <a class="el" href="scanner_8tab_8c_source.html#l00242">YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN</a>, <a class="el" href="scanner_8tab_8c_source.html#l00243">YY_IGNORE_MAYBE_UNINITIALIZED_END</a>, <a class="el" href="scanner_8tab_8c_source.html#l00724">YY_REDUCE_PRINT</a>, <a class="el" href="scanner_8tab_8c_source.html#l00723">YY_STACK_PRINT</a>, <a class="el" href="scanner_8tab_8c_source.html#l00722">YY_SYMBOL_PRINT</a>, <a class="el" href="scanner_8tab_8c_source.html#l00569">YYABORT</a>, <a class="el" href="scanner_8tab_8c_source.html#l00568">YYACCEPT</a>, <a class="el" href="scanner_8tab_8c_source.html#l00988">yychar</a>, <a class="el" href="scanner_8tab_8c_source.html#l00527">yycheck</a>, <a class="el" href="scanner_8tab_8c_source.html#l00491">yydefact</a>, <a class="el" href="scanner_8tab_8c_source.html#l00509">yydefgoto</a>, <a class="el" href="scanner_8tab_8c_source.html#l00972">yydestruct()</a>, <a class="el" href="scanner_8tab_8c_source.html#l00721">YYDPRINTF</a>, <a class="el" href="scanner_8tab_8c_source.html#l00565">YYEMPTY</a>, <a class="el" href="scanner_8tab_8c_source.html#l00566">YYEOF</a>, <a class="el" href="scanner_8tab_8c.html#a18f5bc51dd16f06838648226337a3e1a">yyerror()</a>, <a class="el" href="scanner_8tab_8c_source.html#l00379">YYFINAL</a>, <a class="el" href="scanner_8tab_8c_source.html#l00730">YYINITDEPTH</a>, <a class="el" href="scanner_8tab_8c_source.html#l00381">YYLAST</a>, <a class="el" href="scanner_8tab_8c.html#aa40b27ae32d6d1ae7160bd6256e08eb8">yylex()</a>, <a class="el" href="scanner_8tab_8c_source.html#l00991">yylval</a>, <a class="el" href="scanner_8tab_8c_source.html#l00741">YYMAXDEPTH</a>, <a class="el" href="scanner_8tab_8c_source.html#l00993">yynerrs</a>, <a class="el" href="scanner_8tab_8c_source.html#l00384">YYNTOKENS</a>, <a class="el" href="scanner_8tab_8c_source.html#l00478">yypact</a>, <a class="el" href="scanner_8tab_8c_source.html#l00468">yypact_value_is_default</a>, <a class="el" href="scanner_8tab_8c_source.html#l00502">yypgoto</a>, <a class="el" href="scanner_8tab_8c.html#ad2f9773cd9c031026b2ef4c1ee7be1be">YYPOPSTACK</a>, <a class="el" href="scanner_8tab_8c_source.html#l00549">yyr1</a>, <a class="el" href="scanner_8tab_8c_source.html#l00556">yyr2</a>, <a class="el" href="scanner_8tab_8c_source.html#l00195">YYSIZE_T</a>, <a class="el" href="scanner_8tab_8c_source.html#l00325">yyalloc::yyss_alloc</a>, <a class="el" href="scanner_8tab_8c_source.html#l00289">YYSTACK_ALLOC</a>, <a class="el" href="scanner_8tab_8c_source.html#l00334">YYSTACK_BYTES</a>, <a class="el" href="scanner_8tab_8c_source.html#l00290">YYSTACK_FREE</a>, <a class="el" href="scanner_8tab_8c_source.html#l00345">YYSTACK_RELOCATE</a>, <a class="el" href="scanner_8tab_8c_source.html#l00538">yystos</a>, <a class="el" href="scanner_8tab_8c_source.html#l00518">yytable</a>, <a class="el" href="scanner_8tab_8c_source.html#l00473">yytable_value_is_error</a>, <a class="el" href="scanner_8tab_8c_source.html#l00593">YYTERROR</a>, <a class="el" href="scanner_8tab_8c_source.html#l00397">YYTRANSLATE</a>, and <a class="el" href="scanner_8tab_8c_source.html#l00326">yyalloc::yyvs_alloc</a>.</p>

<p>Referenced by <a class="el" href="scanner_8tab_8c_source.html#l01561">finalparser()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a539b86ee4bb46824a194f22eb69903d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionYYSTYPE.html">YYSTYPE</a> yylval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
