<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: scanner.tab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scanner.tab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scanner_8tab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A Bison parser, made by GNU Bison 3.0.  */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Bison interface for Yacc-like parsers in C</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Copyright (C) 1984, 1989-1990, 2000-2013 Free Software Foundation, Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* As a special exception, you may create a larger work that contains</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   part or all of the Bison parser skeleton and distribute that work</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   under terms of your choice, so long as that work isn&#39;t itself a</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   parser generator using the skeleton or a modified version thereof</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   as a parser skeleton.  Alternatively, if you modify or redistribute</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   the parser skeleton itself, you may (at your option) remove this</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   special exception, which will cause the skeleton and the resulting</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   Bison output files to be licensed under the GNU General Public</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   License without this special exception.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   This special exception was added by the Free Software Foundation in</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   version 2.2 of Bison.  */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef YY_YY_SCANNER_TAB_H_INCLUDED</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define YY_YY_SCANNER_TAB_H_INCLUDED</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="comment">/* Debug traces.  */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef YYDEBUG</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a853b3bfad6d2b2ff693dce81182e0c2e">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define YYDEBUG 0</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if YYDEBUG</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> yydebug;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* Token type.  */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef YYTOKENTYPE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a69ca0fbcc6d7aa5e8f47b11fc0048208">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define YYTOKENTYPE</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">   46</a></span>&#160;<span class="preprocessor"></span>  <span class="keyword">enum</span> <a class="code" href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a607189daa2a38ba4497b4054ae787a17">   48</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a607189daa2a38ba4497b4054ae787a17">CURRENCY</a> = 258,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6cfbe4b296d1464bfaabc4dbb54b436f">   49</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6cfbe4b296d1464bfaabc4dbb54b436f">STARTINGMONEY</a> = 259,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad46b906855424f0e36eba117abd29201">   50</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad46b906855424f0e36eba117abd29201">JAILFINE</a> = 260,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a30e59148af45aa6e6ab6bf5250a83f95">   51</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a30e59148af45aa6e6ab6bf5250a83f95">TAX</a> = 261,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a322ad1169a1de4a422a8447783954022">   52</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a322ad1169a1de4a422a8447783954022">PERCENT</a> = 262,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1e9e3944b93fde52c7c92e1e15dcaf4a">   53</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1e9e3944b93fde52c7c92e1e15dcaf4a">LOCATION</a> = 263,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ac03c6b637ee2693f22cf287c2956c7c3">   54</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ac03c6b637ee2693f22cf287c2956c7c3">LOCATIONTOKEN</a> = 264,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5e00c854bd739f4e8cf88e70e398a5dd">   55</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5e00c854bd739f4e8cf88e70e398a5dd">GROUPTOKEN</a> = 265,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6530dd7e53049fcde9b27580cd9b8cdd">   56</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6530dd7e53049fcde9b27580cd9b8cdd">ROUTE</a> = 266,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a42e5eb78021f8dcbbfaedef77f83f7a1">   57</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a42e5eb78021f8dcbbfaedef77f83f7a1">COST</a> = 267,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3c8553cc27d2582d20585522669aaed9">   58</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3c8553cc27d2582d20585522669aaed9">RENT</a> = 268,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a59d02b47a666732cc6577f158272b099">   59</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a59d02b47a666732cc6577f158272b099">NEWLINE</a> = 269,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">   60</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a> = 270,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4ad40322037d6d371dca3e5cf993f5dc">   61</a></span>&#160;    <a class="code" href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4ad40322037d6d371dca3e5cf993f5dc">WORD</a> = 271</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* Value type.  */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#if ! defined YYSTYPE &amp;&amp; ! defined YYSTYPE_IS_DECLARED</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#ac56824fbd095909aa72c2a98afb4b9f0">   67</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionYYSTYPE.html">YYSTYPE</a> <a class="code" href="unionYYSTYPE.html">YYSTYPE</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">union </span><a class="code" href="unionYYSTYPE.html">YYSTYPE</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#line 19 &quot;scanner.y&quot; </span><span class="comment">/* yacc.c:1909  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string *<a class="code" href="unionYYSTYPE.html#a2e9ca66a1990ee2123388ac721701685">str</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="unionYYSTYPE.html#a682841bb1e050ccf132867fe08502496">num</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#line 76 &quot;scanner.tab.h&quot; </span><span class="comment">/* yacc.c:1909  */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#a2e3dbf169c5ee24cf6af37c61cf3995d">   77</a></span>&#160;<span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="scanner_8tab_8h.html#af0232d21120b2cfc5e5f82f0fbadab3c">   78</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="unionYYSTYPE.html">YYSTYPE</a> <a class="code" href="scanner_8tab_8h.html#a539b86ee4bb46824a194f22eb69903d9">yylval</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="scanner_8tab_8h.html#a847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !YY_YY_SCANNER_TAB_H_INCLUDED  */</span><span class="preprocessor"></span></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a3c8553cc27d2582d20585522669aaed9"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3c8553cc27d2582d20585522669aaed9">RENT</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00058">scanner.tab.h:58</a></div></div>
<div class="ttc" id="scanner_8tab_8c_html_a15c9f7bd2f0e9686df5d9df4f3314aa9"><div class="ttname"><a href="scanner_8tab_8c.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a></div><div class="ttdeci">yytokentype</div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8c_source.html#l00114">scanner.tab.c:114</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a607189daa2a38ba4497b4054ae787a17"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a607189daa2a38ba4497b4054ae787a17">CURRENCY</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00048">scanner.tab.h:48</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00060">scanner.tab.h:60</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a5e00c854bd739f4e8cf88e70e398a5dd"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a5e00c854bd739f4e8cf88e70e398a5dd">GROUPTOKEN</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00055">scanner.tab.h:55</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a30e59148af45aa6e6ab6bf5250a83f95"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a30e59148af45aa6e6ab6bf5250a83f95">TAX</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00051">scanner.tab.h:51</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a322ad1169a1de4a422a8447783954022"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a322ad1169a1de4a422a8447783954022">PERCENT</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00052">scanner.tab.h:52</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9ad46b906855424f0e36eba117abd29201"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ad46b906855424f0e36eba117abd29201">JAILFINE</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00050">scanner.tab.h:50</a></div></div>
<div class="ttc" id="unionYYSTYPE_html_a682841bb1e050ccf132867fe08502496"><div class="ttname"><a href="unionYYSTYPE.html#a682841bb1e050ccf132867fe08502496">YYSTYPE::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8c_source.html#l00141">scanner.tab.c:141</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a6cfbe4b296d1464bfaabc4dbb54b436f"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6cfbe4b296d1464bfaabc4dbb54b436f">STARTINGMONEY</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00049">scanner.tab.h:49</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a42e5eb78021f8dcbbfaedef77f83f7a1"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a42e5eb78021f8dcbbfaedef77f83f7a1">COST</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00057">scanner.tab.h:57</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a4ad40322037d6d371dca3e5cf993f5dc"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4ad40322037d6d371dca3e5cf993f5dc">WORD</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00061">scanner.tab.h:61</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a59d02b47a666732cc6577f158272b099"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a59d02b47a666732cc6577f158272b099">NEWLINE</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00059">scanner.tab.h:59</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a6530dd7e53049fcde9b27580cd9b8cdd"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6530dd7e53049fcde9b27580cd9b8cdd">ROUTE</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00056">scanner.tab.h:56</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9a1e9e3944b93fde52c7c92e1e15dcaf4a"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1e9e3944b93fde52c7c92e1e15dcaf4a">LOCATION</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00053">scanner.tab.h:53</a></div></div>
<div class="ttc" id="unionYYSTYPE_html"><div class="ttname"><a href="unionYYSTYPE.html">YYSTYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8c_source.html#l00136">scanner.tab.c:136</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a15c9f7bd2f0e9686df5d9df4f3314aa9ac03c6b637ee2693f22cf287c2956c7c3"><div class="ttname"><a href="scanner_8tab_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9ac03c6b637ee2693f22cf287c2956c7c3">LOCATIONTOKEN</a></div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8h_source.html#l00054">scanner.tab.h:54</a></div></div>
<div class="ttc" id="scanner_8tab_8h_html_a539b86ee4bb46824a194f22eb69903d9"><div class="ttname"><a href="scanner_8tab_8h.html#a539b86ee4bb46824a194f22eb69903d9">yylval</a></div><div class="ttdeci">YYSTYPE yylval</div></div>
<div class="ttc" id="scanner_8tab_8h_html_a847a2de5c1c28c9d7055a2b89ed7dad7"><div class="ttname"><a href="scanner_8tab_8h.html#a847a2de5c1c28c9d7055a2b89ed7dad7">yyparse</a></div><div class="ttdeci">int yyparse(void)</div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8c_source.html#l01001">scanner.tab.c:1001</a></div></div>
<div class="ttc" id="unionYYSTYPE_html_a2e9ca66a1990ee2123388ac721701685"><div class="ttname"><a href="unionYYSTYPE.html#a2e9ca66a1990ee2123388ac721701685">YYSTYPE::str</a></div><div class="ttdeci">std::string * str</div><div class="ttdef"><b>Definition:</b> <a href="scanner_8tab_8c_source.html#l00140">scanner.tab.c:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
