<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: seriali.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">seriali.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="seriali_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// include headers that implement a archive in simple text format</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_oarchive.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;boost/archive/text_iarchive.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// gps coordinate</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// illustrates serialization for a simple type</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classgps__position.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgps__position.html">gps_position</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classgps__position.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">   15</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classgps__position.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">boost::serialization::access</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// When the class Archive corresponds to an output archive, the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// &amp; operator is defined similar to &lt;&lt;.  Likewise, when the class Archive</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// is a type of input archive the &amp; operator is defined similar to &gt;&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classgps__position.html#a53e240b1bab8483fa44e4ade255309ed">   20</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgps__position.html#a53e240b1bab8483fa44e4ade255309ed">serialize</a>(Archive &amp; ar, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> version)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ar &amp; <a class="code" href="classgps__position.html#a20a3cea9aac4db7d1c4704521573200d">degrees</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        ar &amp; <a class="code" href="classgps__position.html#acd2b9af79d5c6ab6ecf066765c48731e">minutes</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ar &amp; <a class="code" href="classgps__position.html#a2dac7675bbdbee17daa081d176f9a07b">seconds</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classgps__position.html#a20a3cea9aac4db7d1c4704521573200d">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgps__position.html#a20a3cea9aac4db7d1c4704521573200d">degrees</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classgps__position.html#acd2b9af79d5c6ab6ecf066765c48731e">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgps__position.html#acd2b9af79d5c6ab6ecf066765c48731e">minutes</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classgps__position.html#a2dac7675bbdbee17daa081d176f9a07b">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classgps__position.html#a2dac7675bbdbee17daa081d176f9a07b">seconds</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classgps__position.html#a2b9e4c94df07a742b649174ec97e643c">   30</a></span>&#160;    <a class="code" href="classgps__position.html#a2b9e4c94df07a742b649174ec97e643c">gps_position</a>(){};</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classgps__position.html#a2a4fef167fc8e630445310aa7540f15b">   31</a></span>&#160;    <a class="code" href="classgps__position.html#a2a4fef167fc8e630445310aa7540f15b">gps_position</a>(<span class="keywordtype">int</span> d, <span class="keywordtype">int</span> m, <span class="keywordtype">float</span> s) :</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classgps__position.html#a20a3cea9aac4db7d1c4704521573200d">degrees</a>(d), <a class="code" href="classgps__position.html#acd2b9af79d5c6ab6ecf066765c48731e">minutes</a>(m), <a class="code" href="classgps__position.html#a2dac7675bbdbee17daa081d176f9a07b">seconds</a>(s)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="seriali_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="seriali_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// create and open a character archive for output</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::ofstream ofs(<span class="stringliteral">&quot;filename&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// create class instance</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="classgps__position.html">gps_position</a> g(35, 59, 24.567f);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// save data to archive</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        boost::archive::text_oarchive oa(ofs);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// write class instance to archive</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        oa &lt;&lt; g;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// archive and stream closed when destructors are called</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// ... some time later restore the class instance to its orginal state</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classgps__position.html">gps_position</a> newg;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// create and open an archive for input</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        std::ifstream ifs(<span class="stringliteral">&quot;filename&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        boost::archive::text_iarchive ia(ifs);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// read class state from archive</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ia &gt;&gt; newg;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">// archive and stream closed when destructors are called</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classgps__position_html"><div class="ttname"><a href="classgps__position.html">gps_position</a></div><div class="ttdef"><b>Definition:</b> <a href="seriali_8cpp_source.html#l00012">seriali.cpp:12</a></div></div>
<div class="ttc" id="classgps__position_html_a2dac7675bbdbee17daa081d176f9a07b"><div class="ttname"><a href="classgps__position.html#a2dac7675bbdbee17daa081d176f9a07b">gps_position::seconds</a></div><div class="ttdeci">float seconds</div><div class="ttdef"><b>Definition:</b> <a href="seriali_8cpp_source.html#l00028">seriali.cpp:28</a></div></div>
<div class="ttc" id="classgps__position_html_a2b9e4c94df07a742b649174ec97e643c"><div class="ttname"><a href="classgps__position.html#a2b9e4c94df07a742b649174ec97e643c">gps_position::gps_position</a></div><div class="ttdeci">gps_position()</div><div class="ttdef"><b>Definition:</b> <a href="seriali_8cpp_source.html#l00030">seriali.cpp:30</a></div></div>
<div class="ttc" id="classgps__position_html_a20a3cea9aac4db7d1c4704521573200d"><div class="ttname"><a href="classgps__position.html#a20a3cea9aac4db7d1c4704521573200d">gps_position::degrees</a></div><div class="ttdeci">int degrees</div><div class="ttdef"><b>Definition:</b> <a href="seriali_8cpp_source.html#l00026">seriali.cpp:26</a></div></div>
<div class="ttc" id="classgps__position_html_a53e240b1bab8483fa44e4ade255309ed"><div class="ttname"><a href="classgps__position.html#a53e240b1bab8483fa44e4ade255309ed">gps_position::serialize</a></div><div class="ttdeci">void serialize(Archive &amp;ar, const unsigned int version)</div><div class="ttdef"><b>Definition:</b> <a href="seriali_8cpp_source.html#l00020">seriali.cpp:20</a></div></div>
<div class="ttc" id="classgps__position_html_acd2b9af79d5c6ab6ecf066765c48731e"><div class="ttname"><a href="classgps__position.html#acd2b9af79d5c6ab6ecf066765c48731e">gps_position::minutes</a></div><div class="ttdeci">int minutes</div><div class="ttdef"><b>Definition:</b> <a href="seriali_8cpp_source.html#l00027">seriali.cpp:27</a></div></div>
<div class="ttc" id="classgps__position_html_ac98d07dd8f7b70e16ccb9a01abf56b9c"><div class="ttname"><a href="classgps__position.html#ac98d07dd8f7b70e16ccb9a01abf56b9c">gps_position::access</a></div><div class="ttdeci">friend class boost::serialization::access</div><div class="ttdef"><b>Definition:</b> <a href="seriali_8cpp_source.html#l00015">seriali.cpp:15</a></div></div>
<div class="ttc" id="classgps__position_html_a2a4fef167fc8e630445310aa7540f15b"><div class="ttname"><a href="classgps__position.html#a2a4fef167fc8e630445310aa7540f15b">gps_position::gps_position</a></div><div class="ttdeci">gps_position(int d, int m, float s)</div><div class="ttdef"><b>Definition:</b> <a href="seriali_8cpp_source.html#l00031">seriali.cpp:31</a></div></div>
<div class="ttc" id="seriali_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="seriali_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="seriali_8cpp_source.html#l00036">seriali.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
