<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: sphere.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sphere.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GL/gl.h&gt;</code><br/>
<code>#include &lt;GL/glu.h&gt;</code><br/>
<code>#include &lt;GL/glut.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;math.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="glm_8h_source.html">glm.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="imageloader_8h_source.html">imageloader.h</a>&quot;</code><br/>
<code>#include &lt;cstdlib&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &quot;<a class="el" href="textdisplay_8h_source.html">textdisplay.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="locationcard_8h_source.html">locationcard.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="render_8h_source.html">render.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="money_8h_source.html">money.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="displayinfo_8h_source.html">displayinfo.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="sphere_8h_source.html">sphere.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GameInit_8h_source.html">GameInit.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Player_8h_source.html">Player.h</a>&quot;</code><br/>
</div>
<p><a href="sphere_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.14159265</td></tr>
<tr class="separator:a598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada165dd53c6f81f42de99c903e5eece0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ada165dd53c6f81f42de99c903e5eece0">RENDER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ada165dd53c6f81f42de99c903e5eece0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dc4af00adc7b3b4d12eafb71596dfc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a53dc4af00adc7b3b4d12eafb71596dfc">SELECT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a53dc4af00adc7b3b4d12eafb71596dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a88e0756ba0652702308c5ca1b806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ae25a88e0756ba0652702308c5ca1b806">SELECT1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae25a88e0756ba0652702308c5ca1b806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca034f67218340ecb2261a22c2f3dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:aeca034f67218340ecb2261a22c2f3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fccc9dc8048323648486d3414f55394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a> (unsigned char key, int x, int y)</td></tr>
<tr class="separator:a7fccc9dc8048323648486d3414f55394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b0d0fe59ca7daada2a740e3ff3fba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a603b0d0fe59ca7daada2a740e3ff3fba">generaterandompoints</a> ()</td></tr>
<tr class="separator:a603b0d0fe59ca7daada2a740e3ff3fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af108fe5ec7a01c7738ba847c1e6388fe"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#af108fe5ec7a01c7738ba847c1e6388fe">bezierCurve</a> (float t, GLfloat P0, GLfloat <a class="el" href="sphere_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a>, GLfloat P2)</td></tr>
<tr class="separator:af108fe5ec7a01c7738ba847c1e6388fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6146ed89f44e7a1a14545a4561b80a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a6146ed89f44e7a1a14545a4561b80a16">init_globe</a> ()</td></tr>
<tr class="separator:a6146ed89f44e7a1a14545a4561b80a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986e290a690b565bfb78b7d2be73cca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a986e290a690b565bfb78b7d2be73cca7">processHits2</a> (GLint <a class="el" href="sphere_8cpp.html#a2aa40afc92295a9b67a97f6a5564fadb">hits</a>, GLuint buffer[], int sw)</td></tr>
<tr class="separator:a986e290a690b565bfb78b7d2be73cca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45dc12f115aca47b32d223383ca427b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#af45dc12f115aca47b32d223383ca427b">startPicking</a> ()</td></tr>
<tr class="separator:af45dc12f115aca47b32d223383ca427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addda36ae4911fb93c9449ed219c183d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#addda36ae4911fb93c9449ed219c183d7">stopPicking</a> ()</td></tr>
<tr class="separator:addda36ae4911fb93c9449ed219c183d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3b91feb8b9cbfd0af99fb0a8345047"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a6c3b91feb8b9cbfd0af99fb0a8345047">resize_globe</a> (int <a class="el" href="main4_8cpp.html#aac374e320caaadeca4874add33b62af2">w</a>, int <a class="el" href="main4_8cpp.html#a16611451551e3d15916bae723c3f59f7">h</a>)</td></tr>
<tr class="separator:a6c3b91feb8b9cbfd0af99fb0a8345047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e95c490fc65cc3bfabac607975169f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a62e95c490fc65cc3bfabac607975169f">render_globe</a> ()</td></tr>
<tr class="separator:a62e95c490fc65cc3bfabac607975169f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f457bd7045729118c21b191a7d97aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a4f457bd7045729118c21b191a7d97aca">mouseStuff</a> (int button, int state, int x, int y)</td></tr>
<tr class="separator:a4f457bd7045729118c21b191a7d97aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac8636259e1a50b2d4a6096622cac1a8f"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ac8636259e1a50b2d4a6096622cac1a8f">globewindow</a></td></tr>
<tr class="separator:ac8636259e1a50b2d4a6096622cac1a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a58a0edadc7b890d7fe9849525d4bd"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a50a58a0edadc7b890d7fe9849525d4bd">globemainwindow</a></td></tr>
<tr class="separator:a50a58a0edadc7b890d7fe9849525d4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd3be82be85c5416e1464e2f011122"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ae5bd3be82be85c5416e1464e2f011122">mainwindow</a></td></tr>
<tr class="separator:ae5bd3be82be85c5416e1464e2f011122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace394c0e8ca1e6be2a6b2444785482ae"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ace394c0e8ca1e6be2a6b2444785482ae">gamewindow</a></td></tr>
<tr class="separator:ace394c0e8ca1e6be2a6b2444785482ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80cb23cd00c66864ac777d6081f7dc3"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ae80cb23cd00c66864ac777d6081f7dc3">dicewindow</a></td></tr>
<tr class="separator:ae80cb23cd00c66864ac777d6081f7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378c83ad0241e2051bbefd5d46609db9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a378c83ad0241e2051bbefd5d46609db9">moneywindow</a></td></tr>
<tr class="separator:a378c83ad0241e2051bbefd5d46609db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfa9837aaa9e80a87e92149862574c0"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#abcfa9837aaa9e80a87e92149862574c0">cardwindow</a></td></tr>
<tr class="separator:abcfa9837aaa9e80a87e92149862574c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7738153a9cf9d5fd2e1192611871f39"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ac7738153a9cf9d5fd2e1192611871f39">infowindow</a></td></tr>
<tr class="separator:ac7738153a9cf9d5fd2e1192611871f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac450f06e4c4ec4178987792d2f4c3243"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ac450f06e4c4ec4178987792d2f4c3243">playerwindow</a></td></tr>
<tr class="separator:ac450f06e4c4ec4178987792d2f4c3243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9494d87067ce48c0d3585ac92c8a691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#aa9494d87067ce48c0d3585ac92c8a691">currentdisplayflag</a> =3</td></tr>
<tr class="separator:aa9494d87067ce48c0d3585ac92c8a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3ad2a9512d8a8db7d0c4bba36e1573"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a7b3ad2a9512d8a8db7d0c4bba36e1573">selectBuf</a> [<a class="el" href="sphere_8cpp.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td></tr>
<tr class="separator:a7b3ad2a9512d8a8db7d0c4bba36e1573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa40afc92295a9b67a97f6a5564fadb"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a2aa40afc92295a9b67a97f6a5564fadb">hits</a></td></tr>
<tr class="separator:a2aa40afc92295a9b67a97f6a5564fadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a> = <a class="el" href="sphere_8cpp.html#ada165dd53c6f81f42de99c903e5eece0">RENDER</a></td></tr>
<tr class="separator:a1ea5d0cb93f22f7d0fdf804bd68c3326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfced571118e3f0ae96710e354c0e490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#abfced571118e3f0ae96710e354c0e490">cursorX</a></td></tr>
<tr class="separator:abfced571118e3f0ae96710e354c0e490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c273afb9e3397c98aae176a6a81eacd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a9c273afb9e3397c98aae176a6a81eacd">cursorY</a></td></tr>
<tr class="separator:a9c273afb9e3397c98aae176a6a81eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375959a1e208f7366abee3f8b73cecf5"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a> =0</td></tr>
<tr class="separator:a375959a1e208f7366abee3f8b73cecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e12f543b7fac6072e9e14236c1df333"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a8e12f543b7fac6072e9e14236c1df333">vertices123</a> [40][3]</td></tr>
<tr class="separator:a8e12f543b7fac6072e9e14236c1df333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3491e7513ccce160ceb47ab1594e723"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#af3491e7513ccce160ceb47ab1594e723">textureId_globe</a></td></tr>
<tr class="separator:af3491e7513ccce160ceb47ab1594e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3ab27cfc020a8a0258f975788d354"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a20c3ab27cfc020a8a0258f975788d354">textureId_space</a></td></tr>
<tr class="separator:a20c3ab27cfc020a8a0258f975788d354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed43ec97a78abdf5acf6e29033844d4"><td class="memItemLeft" align="right" valign="top">GLUquadric *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#abed43ec97a78abdf5acf6e29033844d4">quad</a></td></tr>
<tr class="separator:abed43ec97a78abdf5acf6e29033844d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b568c49ecd93a725869db540818c7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGame.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ab4b568c49ecd93a725869db540818c7c">Monopoly</a></td></tr>
<tr class="separator:ab4b568c49ecd93a725869db540818c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236b0fc6380f8df08e6426f028182dbf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a236b0fc6380f8df08e6426f028182dbf">globerotation</a></td></tr>
<tr class="separator:a236b0fc6380f8df08e6426f028182dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b671894181038d73bb174aa43e017c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a69b671894181038d73bb174aa43e017c">globeupdownrotation</a> =0</td></tr>
<tr class="separator:a69b671894181038d73bb174aa43e017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b20ff3d8ef9e0b9065ce2f329c8030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a14b20ff3d8ef9e0b9065ce2f329c8030">startuprotation</a> =0</td></tr>
<tr class="separator:a14b20ff3d8ef9e0b9065ce2f329c8030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10fa41813499d78bd53d13c62edb071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#ad10fa41813499d78bd53d13c62edb071">startdownrotation</a> =0</td></tr>
<tr class="separator:ad10fa41813499d78bd53d13c62edb071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc485c9897ad5ad41afffdf2ca7dc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a0bdc485c9897ad5ad41afffdf2ca7dc5">startleftrotation</a> =0</td></tr>
<tr class="separator:a0bdc485c9897ad5ad41afffdf2ca7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a148e88fd58adca83f3022faa548608"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#a9a148e88fd58adca83f3022faa548608">startrightrotation</a> =0</td></tr>
<tr class="separator:a9a148e88fd58adca83f3022faa548608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9e6f82812c33f94dbffd3a237159f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sphere_8cpp.html#abd9e6f82812c33f94dbffd3a237159f6">hasgamestarted</a> =0</td></tr>
<tr class="separator:abd9e6f82812c33f94dbffd3a237159f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aeca034f67218340ecb2261a22c2f3dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFSIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00034">34</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00169">startPicking()</a>.</p>

</div>
</div>
<a class="anchor" id="a598a3330b3c21701223ee0ca14316eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PI&#160;&#160;&#160;3.14159265</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00030">30</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00070">generaterandompoints()</a>.</p>

</div>
</div>
<a class="anchor" id="ada165dd53c6f81f42de99c903e5eece0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RENDER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00031">31</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00185">stopPicking()</a>.</p>

</div>
</div>
<a class="anchor" id="a53dc4af00adc7b3b4d12eafb71596dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00032">32</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00563">mouseStuff()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="ae25a88e0756ba0652702308c5ca1b806"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SELECT1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00033">33</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00563">mouseStuff()</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af108fe5ec7a01c7738ba847c1e6388fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat bezierCurve </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>P0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>Monopoly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>P2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00091">91</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a603b0d0fe59ca7daada2a740e3ff3fba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generaterandompoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00070">70</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>References <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>, <a class="el" href="sphere_8cpp_source.html#l00030">PI</a>, and <a class="el" href="sphere_8cpp_source.html#l00044">vertices123</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fccc9dc8048323648486d3414f55394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handleKeypress </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00059">59</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6146ed89f44e7a1a14545a4561b80a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_globe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00099">99</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>References <a class="el" href="imageloader_8cpp_source.html#l00115">loadBMP()</a>, <a class="el" href="render_8cpp_source.html#l00048">loadTexture2()</a>, <a class="el" href="sphere_8cpp_source.html#l00047">quad</a>, <a class="el" href="sphere_8cpp_source.html#l00045">textureId_globe</a>, and <a class="el" href="sphere_8cpp_source.html#l00046">textureId_space</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f457bd7045729118c21b191a7d97aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mouseStuff </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00563">563</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>References <a class="el" href="sphere_8cpp_source.html#l00042">cursorX</a>, <a class="el" href="sphere_8cpp_source.html#l00042">cursorY</a>, <a class="el" href="sphere_8cpp_source.html#l00041">mode</a>, <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>, <a class="el" href="dice_8cpp_source.html#l00034">remainingvalueofdice</a>, <a class="el" href="sphere_8cpp_source.html#l00032">SELECT</a>, <a class="el" href="sphere_8cpp_source.html#l00033">SELECT1</a>, and <a class="el" href="GameInit_8h_source.html#l00114">Game::whichplayerturn</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a986e290a690b565bfb78b7d2be73cca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processHits2 </td>
          <td>(</td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>hits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00117">117</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>References <a class="el" href="sphere_8cpp_source.html#l00038">currentdisplayflag</a>, <a class="el" href="sphere_8cpp_source.html#l00040">hits</a>, <a class="el" href="main2_8cpp_source.html#l00021">j</a>, <a class="el" href="GameInit_8cpp_source.html#l00031">jplane</a>, <a class="el" href="GameInit_8cpp_source.html#l00024">kplane</a>, <a class="el" href="GameInit_8h_source.html#l00111">Game::map</a>, <a class="el" href="sphere_8cpp_source.html#l00041">mode</a>, <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>, <a class="el" href="dice_8cpp_source.html#l00034">remainingvalueofdice</a>, <a class="el" href="sphere_8cpp_source.html#l00033">SELECT1</a>, <a class="el" href="sphere_8cpp_source.html#l00043">selectedsnowman</a>, <a class="el" href="GameInit_8cpp_source.html#l00025">showplanetransition</a>, <a class="el" href="GameInit_8h_source.html#l00122">Game::temporarylocation</a>, and <a class="el" href="GameInit_8h_source.html#l00114">Game::whichplayerturn</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00185">stopPicking()</a>.</p>

</div>
</div>
<a class="anchor" id="a62e95c490fc65cc3bfabac607975169f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void render_globe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00210">210</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>References <a class="el" href="sphere_8cpp_source.html#l00091">bezierCurve()</a>, <a class="el" href="sphere_8cpp_source.html#l00037">cardwindow</a>, <a class="el" href="GameInit_8h_source.html#l00110">Game::cities</a>, <a class="el" href="GameInit_8h_source.html#l00113">Game::colorcodes</a>, <a class="el" href="sphere_8cpp_source.html#l00038">currentdisplayflag</a>, <a class="el" href="GameInit_8h_source.html#l00121">Game::currentlocation</a>, <a class="el" href="main2_8cpp_source.html#l00042">font</a>, <a class="el" href="main2_8cpp_source.html#l00043">font1</a>, <a class="el" href="sphere_8cpp_source.html#l00037">gamewindow</a>, <a class="el" href="sphere_8cpp_source.html#l00036">globemainwindow</a>, <a class="el" href="sphere_8cpp_source.html#l00050">globerotation</a>, <a class="el" href="sphere_8cpp_source.html#l00051">globeupdownrotation</a>, <a class="el" href="sphere_8cpp_source.html#l00036">globewindow</a>, <a class="el" href="sphere_8cpp_source.html#l00056">hasgamestarted</a>, <a class="el" href="GameInit_8h_source.html#l00115">Game::isturncompleted</a>, <a class="el" href="GameInit_8h_source.html#l00111">Game::map</a>, <a class="el" href="sphere_8cpp_source.html#l00041">mode</a>, <a class="el" href="main4_8cpp_source.html#l00083">Monopoly</a>, <a class="el" href="sphere_8cpp_source.html#l00037">playerwindow</a>, <a class="el" href="sphere_8cpp_source.html#l00047">quad</a>, <a class="el" href="dice_8cpp_source.html#l00034">remainingvalueofdice</a>, <a class="el" href="main2_8cpp_source.html#l00046">renderBitmapString()</a>, <a class="el" href="sphere_8cpp_source.html#l00032">SELECT</a>, <a class="el" href="sphere_8cpp_source.html#l00033">SELECT1</a>, <a class="el" href="sphere_8cpp_source.html#l00043">selectedsnowman</a>, <a class="el" href="sphere_8cpp_source.html#l00053">startdownrotation</a>, <a class="el" href="sphere_8cpp_source.html#l00054">startleftrotation</a>, <a class="el" href="sphere_8cpp_source.html#l00169">startPicking()</a>, <a class="el" href="sphere_8cpp_source.html#l00055">startrightrotation</a>, <a class="el" href="sphere_8cpp_source.html#l00052">startuprotation</a>, <a class="el" href="sphere_8cpp_source.html#l00185">stopPicking()</a>, <a class="el" href="GameInit_8h_source.html#l00122">Game::temporarylocation</a>, <a class="el" href="sphere_8cpp_source.html#l00045">textureId_globe</a>, <a class="el" href="sphere_8cpp_source.html#l00046">textureId_space</a>, <a class="el" href="sphere_8cpp_source.html#l00044">vertices123</a>, <a class="el" href="GameInit_8cpp_source.html#l00028">whichplayeristhis</a>, and <a class="el" href="GameInit_8h_source.html#l00114">Game::whichplayerturn</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c3b91feb8b9cbfd0af99fb0a8345047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resize_globe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00199">199</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af45dc12f115aca47b32d223383ca427b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startPicking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00169">169</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>References <a class="el" href="sphere_8cpp_source.html#l00034">BUFSIZE</a>, <a class="el" href="sphere_8cpp_source.html#l00042">cursorX</a>, <a class="el" href="sphere_8cpp_source.html#l00042">cursorY</a>, and <a class="el" href="sphere_8cpp_source.html#l00039">selectBuf</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="addda36ae4911fb93c9449ed219c183d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stopPicking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00185">185</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>References <a class="el" href="sphere_8cpp_source.html#l00040">hits</a>, <a class="el" href="sphere_8cpp_source.html#l00041">mode</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, <a class="el" href="sphere_8cpp_source.html#l00031">RENDER</a>, and <a class="el" href="sphere_8cpp_source.html#l00039">selectBuf</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abcfa9837aaa9e80a87e92149862574c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint cardwindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00037">37</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9494d87067ce48c0d3585ac92c8a691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int currentdisplayflag =3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00038">38</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00624">display_card()</a>, <a class="el" href="main4_8cpp_source.html#l00745">display_player()</a>, <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, <a class="el" href="main4_8cpp_source.html#l01028">processNormalKeys()</a>, <a class="el" href="main4_8cpp_source.html#l00940">processSpecialKeys()</a>, <a class="el" href="main4_8cpp_source.html#l00991">releaseKey1()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="abfced571118e3f0ae96710e354c0e490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursorX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00042">42</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00563">mouseStuff()</a>, and <a class="el" href="sphere_8cpp_source.html#l00169">startPicking()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c273afb9e3397c98aae176a6a81eacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cursorY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00042">42</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00563">mouseStuff()</a>, and <a class="el" href="sphere_8cpp_source.html#l00169">startPicking()</a>.</p>

</div>
</div>
<a class="anchor" id="ae80cb23cd00c66864ac777d6081f7dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint dicewindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00037">37</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ace394c0e8ca1e6be2a6b2444785482ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint gamewindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00037">37</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a50a58a0edadc7b890d7fe9849525d4bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint globemainwindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00036">36</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00624">display_card()</a>, <a class="el" href="main4_8cpp_source.html#l00745">display_player()</a>, <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l01171">main()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a236b0fc6380f8df08e6426f028182dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float globerotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00050">50</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a69b671894181038d73bb174aa43e017c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float globeupdownrotation =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00051">51</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8636259e1a50b2d4a6096622cac1a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint globewindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00036">36</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="abd9e6f82812c33f94dbffd3a237159f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hasgamestarted =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00056">56</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a2aa40afc92295a9b67a97f6a5564fadb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint hits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00040">40</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, and <a class="el" href="sphere_8cpp_source.html#l00185">stopPicking()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7738153a9cf9d5fd2e1192611871f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint infowindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00037">37</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l01171">main()</a>, and <a class="el" href="main4_8cpp_source.html#l00914">render_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5bd3be82be85c5416e1464e2f011122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint mainwindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00037">37</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea5d0cb93f22f7d0fdf804bd68c3326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mode = <a class="el" href="sphere_8cpp.html#ada165dd53c6f81f42de99c903e5eece0">RENDER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00041">41</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00563">mouseStuff()</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>, and <a class="el" href="sphere_8cpp_source.html#l00185">stopPicking()</a>.</p>

</div>
</div>
<a class="anchor" id="a378c83ad0241e2051bbefd5d46609db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint moneywindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00037">37</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4b568c49ecd93a725869db540818c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGame.html">Game</a> Monopoly</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main4_8cpp_source.html#l00083">83</a> of file <a class="el" href="main4_8cpp_source.html">main4.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l00528">displaysdice()</a>, <a class="el" href="sphere_8cpp_source.html#l00070">generaterandompoints()</a>, <a class="el" href="main4_8cpp_source.html#l01171">main()</a>, <a class="el" href="sphere_8cpp_source.html#l00563">mouseStuff()</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, <a class="el" href="main4_8cpp_source.html#l01098">releaseKey()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="ac450f06e4c4ec4178987792d2f4c3243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint playerwindow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00037">37</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00624">display_card()</a>, <a class="el" href="main4_8cpp_source.html#l00745">display_player()</a>, <a class="el" href="main4_8cpp_source.html#l00211">displaygame()</a>, <a class="el" href="main4_8cpp_source.html#l01171">main()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="abed43ec97a78abdf5acf6e29033844d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLUquadric* quad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00047">47</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00099">init_globe()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b3ad2a9512d8a8db7d0c4bba36e1573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint selectBuf[<a class="el" href="sphere_8cpp.html#aeca034f67218340ecb2261a22c2f3dcd">BUFSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00039">39</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00169">startPicking()</a>, and <a class="el" href="sphere_8cpp_source.html#l00185">stopPicking()</a>.</p>

</div>
</div>
<a class="anchor" id="a375959a1e208f7366abee3f8b73cecf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint selectedsnowman =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00043">43</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="displayinfo_8cpp_source.html#l00047">displaymouseclicklocation()</a>, <a class="el" href="sphere_8cpp_source.html#l00117">processHits2()</a>, <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>, and <a class="el" href="main4_8cpp_source.html#l00914">render_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ad10fa41813499d78bd53d13c62edb071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startdownrotation =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00053">53</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00940">processSpecialKeys()</a>, <a class="el" href="main4_8cpp_source.html#l00991">releaseKey1()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bdc485c9897ad5ad41afffdf2ca7dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startleftrotation =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00054">54</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00940">processSpecialKeys()</a>, <a class="el" href="main4_8cpp_source.html#l00991">releaseKey1()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a148e88fd58adca83f3022faa548608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startrightrotation =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00055">55</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00940">processSpecialKeys()</a>, <a class="el" href="main4_8cpp_source.html#l00991">releaseKey1()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a14b20ff3d8ef9e0b9065ce2f329c8030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool startuprotation =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00052">52</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="main4_8cpp_source.html#l00940">processSpecialKeys()</a>, <a class="el" href="main4_8cpp_source.html#l00991">releaseKey1()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="af3491e7513ccce160ceb47ab1594e723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint textureId_globe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00045">45</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00099">init_globe()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a20c3ab27cfc020a8a0258f975788d354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint textureId_space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00046">46</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00099">init_globe()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e12f543b7fac6072e9e14236c1df333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float vertices123[40][3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sphere_8cpp_source.html#l00044">44</a> of file <a class="el" href="sphere_8cpp_source.html">sphere.cpp</a>.</p>

<p>Referenced by <a class="el" href="sphere_8cpp_source.html#l00070">generaterandompoints()</a>, and <a class="el" href="sphere_8cpp_source.html#l00210">render_globe()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:53 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
