<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: sphere.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sphere.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sphere_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Divyanshu Rathi</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 28-October-2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Divyanshu Rathi</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef SPHERE_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SPHERE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"># include &lt;OpenGL/OpenGL.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"># include &lt;GLUT/GLUT.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"># include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageloader_8h.html">imageloader.h</a>&quot;</span> <span class="comment">// For rendering the bmp files</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="render_8h.html">render.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sphere_8h.html#a598a3330b3c21701223ee0ca14316eca">   29</a></span>&#160;<span class="preprocessor">#define PI 3.141592655</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sphere_8h.html#aa9494d87067ce48c0d3585ac92c8a691">currentdisplayflag</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="sphere_8h.html#ac8636259e1a50b2d4a6096622cac1a8f">globewindow</a>,<a class="code" href="sphere_8h.html#a50a58a0edadc7b890d7fe9849525d4bd">globemainwindow</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="sphere_8h.html#ae5bd3be82be85c5416e1464e2f011122">mainwindow</a>,<a class="code" href="sphere_8h.html#ace394c0e8ca1e6be2a6b2444785482ae">gamewindow</a>,<a class="code" href="sphere_8h.html#ae80cb23cd00c66864ac777d6081f7dc3">dicewindow</a>,<a class="code" href="sphere_8h.html#a378c83ad0241e2051bbefd5d46609db9">moneywindow</a>,<a class="code" href="sphere_8h.html#abcfa9837aaa9e80a87e92149862574c0">cardwindow</a>,<a class="code" href="sphere_8h.html#ac7738153a9cf9d5fd2e1192611871f39">infowindow</a>,<a class="code" href="sphere_8h.html#ac450f06e4c4ec4178987792d2f4c3243">playerwindow</a>;   <span class="comment">//SubWindows </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="sphere_8h.html#a20c3ab27cfc020a8a0258f975788d354">textureId_space</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> GLuint <a class="code" href="sphere_8h.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sphere_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="sphere_8h.html#a236b0fc6380f8df08e6426f028182dbf">globerotation</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="sphere_8h.html#a0bdc485c9897ad5ad41afffdf2ca7dc5">startleftrotation</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="sphere_8h.html#a9a148e88fd58adca83f3022faa548608">startrightrotation</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="sphere_8h.html#a69b671894181038d73bb174aa43e017c">globeupdownrotation</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="sphere_8h.html#a14b20ff3d8ef9e0b9065ce2f329c8030">startuprotation</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="sphere_8h.html#ad10fa41813499d78bd53d13c62edb071">startdownrotation</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="sphere_8h.html#abd9e6f82812c33f94dbffd3a237159f6">hasgamestarted</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#a603b0d0fe59ca7daada2a740e3ff3fba">generaterandompoints</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#a6146ed89f44e7a1a14545a4561b80a16">init_globe</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#a986e290a690b565bfb78b7d2be73cca7">processHits2</a> (GLint <a class="code" href="sphere_8cpp.html#a2aa40afc92295a9b67a97f6a5564fadb">hits</a>, GLuint buffer[], <span class="keywordtype">int</span> sw);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#af45dc12f115aca47b32d223383ca427b">startPicking</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#addda36ae4911fb93c9449ed219c183d7">stopPicking</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#a6c3b91feb8b9cbfd0af99fb0a8345047">resize_globe</a>(<span class="keywordtype">int</span> <a class="code" href="main2_8cpp.html#aac374e320caaadeca4874add33b62af2">w</a>, <span class="keywordtype">int</span> <a class="code" href="main2_8cpp.html#a16611451551e3d15916bae723c3f59f7">h</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#a62e95c490fc65cc3bfabac607975169f">render_globe</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#a4f457bd7045729118c21b191a7d97aca">mouseStuff</a>(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sphere_8h.html#accd03d0ab10d5efc1f80a091da7e97a1">update</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="main2_8cpp_html_aac374e320caaadeca4874add33b62af2"><div class="ttname"><a href="main2_8cpp.html#aac374e320caaadeca4874add33b62af2">w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00024">main2.cpp:24</a></div></div>
<div class="ttc" id="sphere_8h_html_a986e290a690b565bfb78b7d2be73cca7"><div class="ttname"><a href="sphere_8h.html#a986e290a690b565bfb78b7d2be73cca7">processHits2</a></div><div class="ttdeci">void processHits2(GLint hits, GLuint buffer[], int sw)</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00117">sphere.cpp:117</a></div></div>
<div class="ttc" id="sphere_8h_html_a50a58a0edadc7b890d7fe9849525d4bd"><div class="ttname"><a href="sphere_8h.html#a50a58a0edadc7b890d7fe9849525d4bd">globemainwindow</a></div><div class="ttdeci">GLuint globemainwindow</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00036">sphere.cpp:36</a></div></div>
<div class="ttc" id="sphere_8h_html_ae80cb23cd00c66864ac777d6081f7dc3"><div class="ttname"><a href="sphere_8h.html#ae80cb23cd00c66864ac777d6081f7dc3">dicewindow</a></div><div class="ttdeci">GLuint dicewindow</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00019">main2.cpp:19</a></div></div>
<div class="ttc" id="sphere_8h_html_ace394c0e8ca1e6be2a6b2444785482ae"><div class="ttname"><a href="sphere_8h.html#ace394c0e8ca1e6be2a6b2444785482ae">gamewindow</a></div><div class="ttdeci">GLuint gamewindow</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00019">main2.cpp:19</a></div></div>
<div class="ttc" id="sphere_8h_html_ac450f06e4c4ec4178987792d2f4c3243"><div class="ttname"><a href="sphere_8h.html#ac450f06e4c4ec4178987792d2f4c3243">playerwindow</a></div><div class="ttdeci">GLuint playerwindow</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00037">sphere.cpp:37</a></div></div>
<div class="ttc" id="imageloader_8h_html"><div class="ttname"><a href="imageloader_8h.html">imageloader.h</a></div></div>
<div class="ttc" id="sphere_8h_html_a603b0d0fe59ca7daada2a740e3ff3fba"><div class="ttname"><a href="sphere_8h.html#a603b0d0fe59ca7daada2a740e3ff3fba">generaterandompoints</a></div><div class="ttdeci">void generaterandompoints()</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00070">sphere.cpp:70</a></div></div>
<div class="ttc" id="main2_8cpp_html_a16611451551e3d15916bae723c3f59f7"><div class="ttname"><a href="main2_8cpp.html#a16611451551e3d15916bae723c3f59f7">h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00025">main2.cpp:25</a></div></div>
<div class="ttc" id="sphere_8h_html_a7fccc9dc8048323648486d3414f55394"><div class="ttname"><a href="sphere_8h.html#a7fccc9dc8048323648486d3414f55394">handleKeypress</a></div><div class="ttdeci">void handleKeypress(unsigned char key, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00059">sphere.cpp:59</a></div></div>
<div class="ttc" id="sphere_8h_html_a6c3b91feb8b9cbfd0af99fb0a8345047"><div class="ttname"><a href="sphere_8h.html#a6c3b91feb8b9cbfd0af99fb0a8345047">resize_globe</a></div><div class="ttdeci">void resize_globe(int w, int h)</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00199">sphere.cpp:199</a></div></div>
<div class="ttc" id="sphere_8h_html_a378c83ad0241e2051bbefd5d46609db9"><div class="ttname"><a href="sphere_8h.html#a378c83ad0241e2051bbefd5d46609db9">moneywindow</a></div><div class="ttdeci">GLuint moneywindow</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00019">main2.cpp:19</a></div></div>
<div class="ttc" id="sphere_8h_html_ae5bd3be82be85c5416e1464e2f011122"><div class="ttname"><a href="sphere_8h.html#ae5bd3be82be85c5416e1464e2f011122">mainwindow</a></div><div class="ttdeci">GLuint mainwindow</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00019">main2.cpp:19</a></div></div>
<div class="ttc" id="sphere_8h_html_abd9e6f82812c33f94dbffd3a237159f6"><div class="ttname"><a href="sphere_8h.html#abd9e6f82812c33f94dbffd3a237159f6">hasgamestarted</a></div><div class="ttdeci">bool hasgamestarted</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00056">sphere.cpp:56</a></div></div>
<div class="ttc" id="sphere_8h_html_a1ea5d0cb93f22f7d0fdf804bd68c3326"><div class="ttname"><a href="sphere_8h.html#a1ea5d0cb93f22f7d0fdf804bd68c3326">mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00041">sphere.cpp:41</a></div></div>
<div class="ttc" id="sphere_8h_html_a0bdc485c9897ad5ad41afffdf2ca7dc5"><div class="ttname"><a href="sphere_8h.html#a0bdc485c9897ad5ad41afffdf2ca7dc5">startleftrotation</a></div><div class="ttdeci">bool startleftrotation</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00054">sphere.cpp:54</a></div></div>
<div class="ttc" id="sphere_8h_html_a9a148e88fd58adca83f3022faa548608"><div class="ttname"><a href="sphere_8h.html#a9a148e88fd58adca83f3022faa548608">startrightrotation</a></div><div class="ttdeci">bool startrightrotation</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00055">sphere.cpp:55</a></div></div>
<div class="ttc" id="sphere_8h_html_ad10fa41813499d78bd53d13c62edb071"><div class="ttname"><a href="sphere_8h.html#ad10fa41813499d78bd53d13c62edb071">startdownrotation</a></div><div class="ttdeci">bool startdownrotation</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00053">sphere.cpp:53</a></div></div>
<div class="ttc" id="sphere_8h_html_a236b0fc6380f8df08e6426f028182dbf"><div class="ttname"><a href="sphere_8h.html#a236b0fc6380f8df08e6426f028182dbf">globerotation</a></div><div class="ttdeci">float globerotation</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00050">sphere.cpp:50</a></div></div>
<div class="ttc" id="sphere_8h_html_a62e95c490fc65cc3bfabac607975169f"><div class="ttname"><a href="sphere_8h.html#a62e95c490fc65cc3bfabac607975169f">render_globe</a></div><div class="ttdeci">void render_globe()</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00210">sphere.cpp:210</a></div></div>
<div class="ttc" id="sphere_8h_html_a20c3ab27cfc020a8a0258f975788d354"><div class="ttname"><a href="sphere_8h.html#a20c3ab27cfc020a8a0258f975788d354">textureId_space</a></div><div class="ttdeci">GLuint textureId_space</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00046">sphere.cpp:46</a></div></div>
<div class="ttc" id="sphere_8h_html_addda36ae4911fb93c9449ed219c183d7"><div class="ttname"><a href="sphere_8h.html#addda36ae4911fb93c9449ed219c183d7">stopPicking</a></div><div class="ttdeci">void stopPicking()</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00185">sphere.cpp:185</a></div></div>
<div class="ttc" id="sphere_8cpp_html_a2aa40afc92295a9b67a97f6a5564fadb"><div class="ttname"><a href="sphere_8cpp.html#a2aa40afc92295a9b67a97f6a5564fadb">hits</a></div><div class="ttdeci">GLint hits</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00040">sphere.cpp:40</a></div></div>
<div class="ttc" id="sphere_8h_html_a4f457bd7045729118c21b191a7d97aca"><div class="ttname"><a href="sphere_8h.html#a4f457bd7045729118c21b191a7d97aca">mouseStuff</a></div><div class="ttdeci">void mouseStuff(int button, int state, int x, int y)</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00563">sphere.cpp:563</a></div></div>
<div class="ttc" id="sphere_8h_html_af45dc12f115aca47b32d223383ca427b"><div class="ttname"><a href="sphere_8h.html#af45dc12f115aca47b32d223383ca427b">startPicking</a></div><div class="ttdeci">void startPicking()</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00169">sphere.cpp:169</a></div></div>
<div class="ttc" id="sphere_8h_html_a375959a1e208f7366abee3f8b73cecf5"><div class="ttname"><a href="sphere_8h.html#a375959a1e208f7366abee3f8b73cecf5">selectedsnowman</a></div><div class="ttdeci">GLuint selectedsnowman</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00043">sphere.cpp:43</a></div></div>
<div class="ttc" id="render_8h_html"><div class="ttname"><a href="render_8h.html">render.h</a></div></div>
<div class="ttc" id="sphere_8h_html_abcfa9837aaa9e80a87e92149862574c0"><div class="ttname"><a href="sphere_8h.html#abcfa9837aaa9e80a87e92149862574c0">cardwindow</a></div><div class="ttdeci">GLuint cardwindow</div><div class="ttdef"><b>Definition:</b> <a href="main2_8cpp_source.html#l00019">main2.cpp:19</a></div></div>
<div class="ttc" id="sphere_8h_html_ac8636259e1a50b2d4a6096622cac1a8f"><div class="ttname"><a href="sphere_8h.html#ac8636259e1a50b2d4a6096622cac1a8f">globewindow</a></div><div class="ttdeci">GLuint globewindow</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00036">sphere.cpp:36</a></div></div>
<div class="ttc" id="sphere_8h_html_a14b20ff3d8ef9e0b9065ce2f329c8030"><div class="ttname"><a href="sphere_8h.html#a14b20ff3d8ef9e0b9065ce2f329c8030">startuprotation</a></div><div class="ttdeci">bool startuprotation</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00052">sphere.cpp:52</a></div></div>
<div class="ttc" id="sphere_8h_html_accd03d0ab10d5efc1f80a091da7e97a1"><div class="ttname"><a href="sphere_8h.html#accd03d0ab10d5efc1f80a091da7e97a1">update</a></div><div class="ttdeci">void update(int value)</div></div>
<div class="ttc" id="sphere_8h_html_a69b671894181038d73bb174aa43e017c"><div class="ttname"><a href="sphere_8h.html#a69b671894181038d73bb174aa43e017c">globeupdownrotation</a></div><div class="ttdeci">float globeupdownrotation</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00051">sphere.cpp:51</a></div></div>
<div class="ttc" id="sphere_8h_html_aa9494d87067ce48c0d3585ac92c8a691"><div class="ttname"><a href="sphere_8h.html#aa9494d87067ce48c0d3585ac92c8a691">currentdisplayflag</a></div><div class="ttdeci">int currentdisplayflag</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00038">sphere.cpp:38</a></div></div>
<div class="ttc" id="sphere_8h_html_a6146ed89f44e7a1a14545a4561b80a16"><div class="ttname"><a href="sphere_8h.html#a6146ed89f44e7a1a14545a4561b80a16">init_globe</a></div><div class="ttdeci">void init_globe()</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00099">sphere.cpp:99</a></div></div>
<div class="ttc" id="sphere_8h_html_ac7738153a9cf9d5fd2e1192611871f39"><div class="ttname"><a href="sphere_8h.html#ac7738153a9cf9d5fd2e1192611871f39">infowindow</a></div><div class="ttdeci">GLuint infowindow</div><div class="ttdef"><b>Definition:</b> <a href="sphere_8cpp_source.html#l00037">sphere.cpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:52 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
