<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: _GLMtriangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__GLMtriangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_GLMtriangle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="glm_8h_source.html">glm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a261d6913421550571727e596ba883738"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMtriangle.html#a261d6913421550571727e596ba883738">vindices</a> [3]</td></tr>
<tr class="separator:a261d6913421550571727e596ba883738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435600028fff20ba36c044a187b78649"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMtriangle.html#a435600028fff20ba36c044a187b78649">nindices</a> [3]</td></tr>
<tr class="separator:a435600028fff20ba36c044a187b78649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659836cad97a9458493f90117dc8edaa"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMtriangle.html#a659836cad97a9458493f90117dc8edaa">tindices</a> [3]</td></tr>
<tr class="separator:a659836cad97a9458493f90117dc8edaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b153daf9e5ffee033dbd919c1a8c02a"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMtriangle.html#a5b153daf9e5ffee033dbd919c1a8c02a">findex</a></td></tr>
<tr class="separator:a5b153daf9e5ffee033dbd919c1a8c02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="glm_8h_source.html#l00032">32</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5b153daf9e5ffee033dbd919c1a8c02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMtriangle::findex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of triangle texcoord indices </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00038">38</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, and <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>.</p>

</div>
</div>
<a class="anchor" id="a435600028fff20ba36c044a187b78649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMtriangle::nindices[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of triangle vertex indices </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00036">36</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>.</p>

</div>
</div>
<a class="anchor" id="a659836cad97a9458493f90117dc8edaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMtriangle::tindices[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of triangle normal indices </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00037">37</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>.</p>

</div>
</div>
<a class="anchor" id="a261d6913421550571727e596ba883738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMtriangle::vindices[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GLMtriangle: Structure that defines a triangle in a model. </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00035">35</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="glm_8h_source.html">glm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:53 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
