<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: _GLMpolygon Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__GLMpolygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_GLMpolygon Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="glm_8h_source.html">glm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3212480f246df053e6618f92e5784c28"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMpolygon.html#a3212480f246df053e6618f92e5784c28">numvertices</a></td></tr>
<tr class="separator:a3212480f246df053e6618f92e5784c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec909c5c529f61b642a31034d0b435b4"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMpolygon.html#aec909c5c529f61b642a31034d0b435b4">n</a></td></tr>
<tr class="separator:aec909c5c529f61b642a31034d0b435b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878a8a32aefb18b89a6d3558c4fbb6ce"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMpolygon.html#a878a8a32aefb18b89a6d3558c4fbb6ce">t</a></td></tr>
<tr class="separator:a878a8a32aefb18b89a6d3558c4fbb6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc176a2c0009573e86dbb71bed6037b"><td class="memItemLeft" align="right" valign="top">GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMpolygon.html#afdc176a2c0009573e86dbb71bed6037b">vindices</a></td></tr>
<tr class="separator:afdc176a2c0009573e86dbb71bed6037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b669800e5c07054222e10808184e35"><td class="memItemLeft" align="right" valign="top">GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMpolygon.html#a01b669800e5c07054222e10808184e35">nindices</a></td></tr>
<tr class="separator:a01b669800e5c07054222e10808184e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f687924cfdea4de44b4a2cd83c351e"><td class="memItemLeft" align="right" valign="top">GLuint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMpolygon.html#aa9f687924cfdea4de44b4a2cd83c351e">tindices</a></td></tr>
<tr class="separator:aa9f687924cfdea4de44b4a2cd83c351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1693c3c286d0f917e7f4265dffeca944"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMpolygon.html#a1693c3c286d0f917e7f4265dffeca944">findex</a></td></tr>
<tr class="separator:a1693c3c286d0f917e7f4265dffeca944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="glm_8h_source.html#l00041">41</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1693c3c286d0f917e7f4265dffeca944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMpolygon::findex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00047">47</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec909c5c529f61b642a31034d0b435b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMpolygon::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00043">43</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a01b669800e5c07054222e10808184e35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint* _GLMpolygon::nindices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00045">45</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3212480f246df053e6618f92e5784c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMpolygon::numvertices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00042">42</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a878a8a32aefb18b89a6d3558c4fbb6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMpolygon::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00043">43</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9f687924cfdea4de44b4a2cd83c351e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint* _GLMpolygon::tindices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00046">46</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdc176a2c0009573e86dbb71bed6037b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint* _GLMpolygon::vindices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="glm_8h_source.html#l00044">44</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="glm_8h_source.html">glm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:53 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
