<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: yy_buffer_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structyy__buffer__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">yy_buffer_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4843d1422e3276b636d475a3095bd948"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a4843d1422e3276b636d475a3095bd948">yy_input_file</a></td></tr>
<tr class="separator:a4843d1422e3276b636d475a3095bd948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8df8d8a4688e57b0b8d3ca75adc85"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#ad7b8df8d8a4688e57b0b8d3ca75adc85">yy_ch_buf</a></td></tr>
<tr class="separator:ad7b8df8d8a4688e57b0b8d3ca75adc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa927f098b99d99e75da80f9b681ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a58aa927f098b99d99e75da80f9b681ef">yy_buf_pos</a></td></tr>
<tr class="separator:a58aa927f098b99d99e75da80f9b681ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48302f5f3477a9c78bbddf56d356ef54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="lex_8yy_8c.html#ad557845057f187eec4be07e2717d2afa">yy_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a48302f5f3477a9c78bbddf56d356ef54">yy_buf_size</a></td></tr>
<tr class="separator:a48302f5f3477a9c78bbddf56d356ef54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06406208824817acfec2183b79080945"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a06406208824817acfec2183b79080945">yy_n_chars</a></td></tr>
<tr class="separator:a06406208824817acfec2183b79080945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ce2431c70dc4f89ced487f18449465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a80ce2431c70dc4f89ced487f18449465">yy_is_our_buffer</a></td></tr>
<tr class="separator:a80ce2431c70dc4f89ced487f18449465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5c70eea75581b58c0ee7bd31b14490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#abf5c70eea75581b58c0ee7bd31b14490">yy_is_interactive</a></td></tr>
<tr class="separator:abf5c70eea75581b58c0ee7bd31b14490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a9d60c60af6e1a6f69de16871fd64f85f">yy_at_bol</a></td></tr>
<tr class="separator:a9d60c60af6e1a6f69de16871fd64f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818e94bc9c766e683c60df1e9fd01199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a818e94bc9c766e683c60df1e9fd01199">yy_bs_lineno</a></td></tr>
<tr class="separator:a818e94bc9c766e683c60df1e9fd01199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a10c4fcd8be759e6bf11e6d3e8cdb0307">yy_bs_column</a></td></tr>
<tr class="separator:a10c4fcd8be759e6bf11e6d3e8cdb0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a63d2afbb1d79a3fc63df9e12626f827d">yy_fill_buffer</a></td></tr>
<tr class="separator:a63d2afbb1d79a3fc63df9e12626f827d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fd925d37a2f0454fbd0def675d106c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structyy__buffer__state.html#a70fd925d37a2f0454fbd0def675d106c">yy_buffer_status</a></td></tr>
<tr class="separator:a70fd925d37a2f0454fbd0def675d106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00197">197</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9d60c60af6e1a6f69de16871fd64f85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_at_bol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00231">231</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01438">yy_flush_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a10c4fcd8be759e6bf11e6d3e8cdb0307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_column</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The column count. </p>

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00234">234</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01410">yy_init_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a818e94bc9c766e683c60df1e9fd01199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_bs_lineno</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The line count. </p>

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00233">233</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01410">yy_init_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a58aa927f098b99d99e75da80f9b681ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* yy_buffer_state::yy_buf_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00202">202</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01438">yy_flush_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a48302f5f3477a9c78bbddf56d356ef54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="lex_8yy_8c.html#ad557845057f187eec4be07e2717d2afa">yy_size_t</a> yy_buffer_state::yy_buf_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00207">207</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01359">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l00992">yy_get_next_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a70fd925d37a2f0454fbd0def675d106c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_buffer_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00241">241</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01438">yy_flush_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b8df8d8a4688e57b0b8d3ca75adc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* yy_buffer_state::yy_ch_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00201">201</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01359">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01387">yy_delete_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01438">yy_flush_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l00992">yy_get_next_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a63d2afbb1d79a3fc63df9e12626f827d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_fill_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00239">239</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01410">yy_init_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a4843d1422e3276b636d475a3095bd948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* yy_buffer_state::yy_input_file</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00199">199</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01410">yy_init_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="abf5c70eea75581b58c0ee7bd31b14490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_is_interactive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00225">225</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01410">yy_init_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a80ce2431c70dc4f89ced487f18449465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_is_our_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00218">218</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01359">yy_create_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01387">yy_delete_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l00992">yy_get_next_buffer()</a>, <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01615">yy_scan_bytes()</a>.</p>

</div>
</div>
<a class="anchor" id="a06406208824817acfec2183b79080945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yy_buffer_state::yy_n_chars</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="lex_8yy_8c_source.html#l00212">212</a> of file <a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a>.</p>

<p>Referenced by <a class="el" href="lex_8yy_8c_source.html#l01438">yy_flush_buffer()</a>, and <a class="el" href="lex_8yy_8c_source.html#l01565">yy_scan_buffer()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="lex_8yy_8c_source.html">lex.yy.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:53 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
