<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Monopoly-CSP301: _GLMmodel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Monopoly-CSP301
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__GLMmodel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_GLMmodel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="glm_8h_source.html">glm.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a06f09c6f9c93cec84232e848a0ce1b2b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#a06f09c6f9c93cec84232e848a0ce1b2b">pathname</a></td></tr>
<tr class="separator:a06f09c6f9c93cec84232e848a0ce1b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36e68f85a3764bfccf971d8b5ed26df"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#ab36e68f85a3764bfccf971d8b5ed26df">mtllibname</a></td></tr>
<tr class="separator:ab36e68f85a3764bfccf971d8b5ed26df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74d64597f256d85581f1c76a1e82243"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#ad74d64597f256d85581f1c76a1e82243">numvertices</a></td></tr>
<tr class="separator:ad74d64597f256d85581f1c76a1e82243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb67311836e00c90c63e826fa58afe1"><td class="memItemLeft" align="right" valign="top">GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#accb67311836e00c90c63e826fa58afe1">vertices</a></td></tr>
<tr class="separator:accb67311836e00c90c63e826fa58afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ab634af259da990dd343da8bb97d60"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#ab6ab634af259da990dd343da8bb97d60">numnormals</a></td></tr>
<tr class="separator:ab6ab634af259da990dd343da8bb97d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d6dea87a04f72b55ad5ddffbd4102"><td class="memItemLeft" align="right" valign="top">GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#aca8d6dea87a04f72b55ad5ddffbd4102">normals</a></td></tr>
<tr class="separator:aca8d6dea87a04f72b55ad5ddffbd4102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53fcb80ed1c4ec402c1254bed586772"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#ab53fcb80ed1c4ec402c1254bed586772">numtexcoords</a></td></tr>
<tr class="separator:ab53fcb80ed1c4ec402c1254bed586772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8634a9fd02c2b5f6a8b2d4e77823f65"><td class="memItemLeft" align="right" valign="top">GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#ab8634a9fd02c2b5f6a8b2d4e77823f65">texcoords</a></td></tr>
<tr class="separator:ab8634a9fd02c2b5f6a8b2d4e77823f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087b8336cb092076d6b259a5be9a17a7"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#a087b8336cb092076d6b259a5be9a17a7">numfacetnorms</a></td></tr>
<tr class="separator:a087b8336cb092076d6b259a5be9a17a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b2510d3e3c46ac90bb1c84c16626a9"><td class="memItemLeft" align="right" valign="top">GLfloat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#ad3b2510d3e3c46ac90bb1c84c16626a9">facetnorms</a></td></tr>
<tr class="separator:ad3b2510d3e3c46ac90bb1c84c16626a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16072026f654ae83cb2de85c39416eef"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#a16072026f654ae83cb2de85c39416eef">numtriangles</a></td></tr>
<tr class="separator:a16072026f654ae83cb2de85c39416eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf36c3b98e1f72f828bb5a2a1675272e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#aba6ddcc872352f616ca7fe9148fb1b54">GLMtriangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#adf36c3b98e1f72f828bb5a2a1675272e">triangles</a></td></tr>
<tr class="separator:adf36c3b98e1f72f828bb5a2a1675272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1981f905ece944bc6b87c851726f84"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#adf1981f905ece944bc6b87c851726f84">numpolygons</a></td></tr>
<tr class="separator:adf1981f905ece944bc6b87c851726f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c9670d29b8c91c71aeb71eb0bc6753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a9a253c1091195ce8a75b1714d47caf90">GLMpolygon</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#a83c9670d29b8c91c71aeb71eb0bc6753">polygons</a></td></tr>
<tr class="separator:a83c9670d29b8c91c71aeb71eb0bc6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5bc80fb8cbbd0ddee02f6e980f9305"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#ada5bc80fb8cbbd0ddee02f6e980f9305">texture_file</a></td></tr>
<tr class="separator:ada5bc80fb8cbbd0ddee02f6e980f9305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d84bb75098edd15507bc1f29a5540a9"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#a5d84bb75098edd15507bc1f29a5540a9">nummaterials</a></td></tr>
<tr class="separator:a5d84bb75098edd15507bc1f29a5540a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcb1bd406622c8ff09770796fe90278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a857df9d11549666c7c34b1ef2fe176f6">GLMmaterial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#a0bcb1bd406622c8ff09770796fe90278">materials</a></td></tr>
<tr class="separator:a0bcb1bd406622c8ff09770796fe90278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1b2ca7e03175c3189a2f5db7f53de"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#a54e1b2ca7e03175c3189a2f5db7f53de">numgroups</a></td></tr>
<tr class="separator:a54e1b2ca7e03175c3189a2f5db7f53de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7401a2f601a5720fc560bd49111436c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#ad7401a2f601a5720fc560bd49111436c">groups</a></td></tr>
<tr class="separator:ad7401a2f601a5720fc560bd49111436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab837a5075b2f0301b4c6c8c4a465b4"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__GLMmodel.html#acab837a5075b2f0301b4c6c8c4a465b4">position</a> [3]</td></tr>
<tr class="separator:acab837a5075b2f0301b4c6c8c4a465b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="glm_8h_source.html#l00061">61</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad3b2510d3e3c46ac90bb1c84c16626a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat* _GLMmodel::facetnorms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of facetnorms in model </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00077">77</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00880">glmReverseWinding()</a>, <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7401a2f601a5720fc560bd49111436c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a3348ee75e7c9d852832871d34c92d4c2">GLMgroup</a>* _GLMmodel::groups</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of groups in model </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00090">90</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00171">glmAddGroup()</a>, <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l00153">glmFindGroup()</a>, <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>, <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00570">glmSecondPass()</a>, <a class="el" href="glm_8cpp_source.html#l01192">glmSpheremapTexture()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bcb1bd406622c8ff09770796fe90278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a857df9d11549666c7c34b1ef2fe176f6">GLMmaterial</a>* _GLMmodel::materials</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of materials in model </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00087">87</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l00191">glmFindMaterial()</a>, <a class="el" href="glm_8cpp_source.html#l00236">glmReadMTL()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00369">glmWriteMTL()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="ab36e68f85a3764bfccf971d8b5ed26df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _GLMmodel::mtllibname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>path to this model </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00065">65</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="aca8d6dea87a04f72b55ad5ddffbd4102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat* _GLMmodel::normals</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of normals in model </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00071">71</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00880">glmReverseWinding()</a>, <a class="el" href="glm_8cpp_source.html#l00570">glmSecondPass()</a>, <a class="el" href="glm_8cpp_source.html#l01192">glmSpheremapTexture()</a>, <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a087b8336cb092076d6b259a5be9a17a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMmodel::numfacetnorms</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of texture coordinates </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00076">76</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00880">glmReverseWinding()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a54e1b2ca7e03175c3189a2f5db7f53de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMmodel::numgroups</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of materials </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00089">89</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00171">glmAddGroup()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d84bb75098edd15507bc1f29a5540a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMmodel::nummaterials</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>texture file </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00086">86</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l00191">glmFindMaterial()</a>, <a class="el" href="glm_8cpp_source.html#l00236">glmReadMTL()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, and <a class="el" href="glm_8cpp_source.html#l00369">glmWriteMTL()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ab634af259da990dd343da8bb97d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMmodel::numnormals</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of vertices </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00070">70</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00880">glmReverseWinding()</a>, <a class="el" href="glm_8cpp_source.html#l01192">glmSpheremapTexture()</a>, <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="adf1981f905ece944bc6b87c851726f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint _GLMmodel::numpolygons</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of triangles </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00082">82</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>, and <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="ab53fcb80ed1c4ec402c1254bed586772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMmodel::numtexcoords</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of normals </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00073">73</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>, <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00880">glmReverseWinding()</a>, <a class="el" href="glm_8cpp_source.html#l01192">glmSpheremapTexture()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a16072026f654ae83cb2de85c39416eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMmodel::numtriangles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of facetnorms </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00079">79</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>, <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00880">glmReverseWinding()</a>, <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>, <a class="el" href="glm_8cpp_source.html#l01709">glmWeld()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="ad74d64597f256d85581f1c76a1e82243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint _GLMmodel::numvertices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name of the material library </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00067">67</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00824">glmDimensions()</a>, <a class="el" href="glm_8cpp_source.html#l00422">glmFirstPass()</a>, <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00864">glmScale()</a>, <a class="el" href="glm_8cpp_source.html#l00762">glmUnitize()</a>, <a class="el" href="glm_8cpp_source.html#l00979">glmVertexNormals()</a>, <a class="el" href="glm_8cpp_source.html#l01709">glmWeld()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a06f09c6f9c93cec84232e848a0ce1b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _GLMmodel::pathname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GLMmodel: Structure that defines a model. </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00064">64</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l00236">glmReadMTL()</a>, and <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="a83c9670d29b8c91c71aeb71eb0bc6753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#a9a253c1091195ce8a75b1714d47caf90">GLMpolygon</a>* _GLMmodel::polygons</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of polygons </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00083">83</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="acab837a5075b2f0301b4c6c8c4a465b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat _GLMmodel::position[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>linked list of groups </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00092">92</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8634a9fd02c2b5f6a8b2d4e77823f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat* _GLMmodel::texcoords</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of texcoords in model </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00074">74</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00570">glmSecondPass()</a>, <a class="el" href="glm_8cpp_source.html#l01192">glmSpheremapTexture()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="ada5bc80fb8cbbd0ddee02f6e980f9305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _GLMmodel::texture_file</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of polygons </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00084">84</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l00236">glmReadMTL()</a>, and <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="adf36c3b98e1f72f828bb5a2a1675272e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="glm_8h.html#aba6ddcc872352f616ca7fe9148fb1b54">GLMtriangle</a>* _GLMmodel::triangles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of triangles in model </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00080">80</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>, and <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>.</p>

</div>
</div>
<a class="anchor" id="accb67311836e00c90c63e826fa58afe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat* _GLMmodel::vertices</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of vertices in model </p>

<p>Definition at line <a class="el" href="glm_8h_source.html#l00068">68</a> of file <a class="el" href="glm_8h_source.html">glm.h</a>.</p>

<p>Referenced by <a class="el" href="glm_8cpp_source.html#l01248">glmDelete()</a>, <a class="el" href="glm_8cpp_source.html#l00824">glmDimensions()</a>, <a class="el" href="glm_8cpp_source.html#l01575">glmDraw()</a>, <a class="el" href="glm_8cpp_source.html#l00924">glmFacetNormals()</a>, <a class="el" href="glm_8cpp_source.html#l01136">glmLinearTexture()</a>, <a class="el" href="glm_8cpp_source.html#l01291">glmReadOBJ()</a>, <a class="el" href="glm_8cpp_source.html#l00864">glmScale()</a>, <a class="el" href="glm_8cpp_source.html#l00570">glmSecondPass()</a>, <a class="el" href="glm_8cpp_source.html#l00762">glmUnitize()</a>, <a class="el" href="glm_8cpp_source.html#l01709">glmWeld()</a>, and <a class="el" href="glm_8cpp_source.html#l01389">glmWriteOBJ()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="glm_8h_source.html">glm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 27 2014 19:55:53 for Monopoly-CSP301 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
